/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Feb 11 09:59:41 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnieLdap;

import ma.nawarit.checker.compagnie.User;

/**
 * 
 */
public abstract class UserLdap
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6028148735963401914L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String uid;

    /**
     * 
     */
    public java.lang.String getUid()
    {
        return this.uid;
    }

    public void setUid(java.lang.String uid)
    {
        this.uid = uid;
    }

    private ma.nawarit.checker.compagnie.User user;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getUser()
    {
        return this.user;
    }

    public void setUser(ma.nawarit.checker.compagnie.User user)
    {
        this.user = user;
    }

    /**
     * Returns <code>true</code> if the argument is an UserLdap instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof UserLdap))
        {
            return false;
        }
        final UserLdap that = (UserLdap)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.evenement.UserLdap}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.UserLdap}.
         */
        public static ma.nawarit.checker.compagnieLdap.UserLdap newInstance()
        {
            return new ma.nawarit.checker.compagnieLdap.UserLdapImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.UserLdap}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.compagnieLdap.UserLdap newInstance(java.lang.String uid, ma.nawarit.checker.compagnie.User user)
        {
            final ma.nawarit.checker.compagnieLdap.UserLdap entity = new ma.nawarit.checker.compagnieLdap.UserLdapImpl();
            entity.setUid(uid);
            entity.setUser(user);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}