/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Feb 11 09:59:41 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.compagnieLdap;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Enumeration;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import javax.naming.Context;
import javax.naming.NamingEnumeration;
import javax.naming.NamingException;
import javax.naming.directory.Attribute;
import javax.naming.directory.Attributes;
import javax.naming.directory.DirContext;
import javax.naming.directory.InitialDirContext;
import javax.naming.directory.SearchControls;
import javax.naming.directory.SearchResult;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.compagnie.LdapConstants;
import ma.nawarit.checker.compagnie.Noeud;
import ma.nawarit.checker.compagnie.ProfilMetier;
import ma.nawarit.checker.compagnie.User;
import ma.nawarit.checker.compagnie.UserDao;
import ma.nawarit.checker.configuration.Planning;
import ma.nawarit.checker.configuration.PlanningImpl;

import org.andromda.spring.CommonCriteria;
import org.andromda.spring.CumulCriteria;
import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.evenement.UserLdap</code>.
 * </p>
 *
 * @see ma.nawarit.checker.evenement.UserLdap
 */

public abstract class UserLdapDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.compagnieLdap.UserLdapDao
{
	private UserDao dao;
	private LdapConstants ldapConstants;
    public void setLdapConstants(LdapConstants ldapConstants) {
		this.ldapConstants = ldapConstants;
	}

	/**
     * @see ma.nawarit.checker.evenement.UserLdapDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.compagnieLdap.UserLdapImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.compagnieLdap.UserLdap)entity);
    }

    /**
     * @see ma.nawarit.checker.evenement.UserLdapDao#load(int)
     */
    public ma.nawarit.checker.compagnieLdap.UserLdap load(int id)
    {
        return (ma.nawarit.checker.compagnieLdap.UserLdap)this.load(TRANSFORM_NONE, id);
    }
    public ma.nawarit.checker.compagnie.User loadLdap(int id)
    {
    	  final Session session = getSession(false);

          try
          {
              final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnieLdap.UserLdapImpl.class);
              User u=dao.load(id);
              Hashtable hash=new Hashtable();
              hash.put("user", u);
              UserLdap uLdap = (UserLdap)this.readSimple(hash).get(0);
  			String filtre="(uid="+uLdap.getUid()+")";
  			List<User> list=new ArrayList();
              Hashtable env = new Hashtable();
              env.put(Context.INITIAL_CONTEXT_FACTORY, ldapConstants.getContext());
              env.put(Context.PROVIDER_URL, ldapConstants.getHost());
              DirContext ctx = new InitialDirContext(env);
              SearchControls sc = new SearchControls();
              sc.setSearchScope(SearchControls.SUBTREE_SCOPE);
              NamingEnumeration items = ctx.search(ldapConstants.getBase(), filtre, sc);
              SearchResult sr = (SearchResult)items.next();
              String dn = sr.getName();
              Attributes attrs = sr.getAttributes();
              NamingEnumeration attributs = attrs.getAll();
              User us = makeUser(dn.substring(4),attrs,1);
  			return  u;
  			
  		} 
          catch (Exception ex)
          {
              
          }
          return null;
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.compagnieLdap.UserLdapImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#create(ma.nawarit.checker.compagnieLdap.UserLdap)
     */
    public ma.nawarit.checker.compagnieLdap.UserLdap create(ma.nawarit.checker.compagnieLdap.UserLdap userLdap)
    {
        return (ma.nawarit.checker.compagnieLdap.UserLdap)this.create(TRANSFORM_NONE, userLdap);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserLdapDao#create(int transform, ma.nawarit.checker.compagnie.UserLdap)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.compagnieLdap.UserLdap userLdap)
    {
        if (userLdap == null)
        {
            throw new IllegalArgumentException(
                "UserLdap.create - 'userLdap' can not be null");
        }
        
        this.getHibernateTemplate().save(userLdap);
        return this.transformEntity(transform, userLdap);
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "UserLdap.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.compagnieLdap.UserLdap)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#create(java.lang.String)
     */
    public ma.nawarit.checker.compagnieLdap.UserLdap create(
        java.lang.String uid)
    {
        return (ma.nawarit.checker.compagnieLdap.UserLdap)this.create(TRANSFORM_NONE, uid);
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#create(int, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String uid)
    {
        ma.nawarit.checker.compagnieLdap.UserLdap entity = new ma.nawarit.checker.compagnieLdap.UserLdapImpl();
        entity.setUid(uid);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#create(java.lang.String, ma.nawarit.checker.compagnie.User)
     */
    public ma.nawarit.checker.compagnieLdap.UserLdap create(
        java.lang.String uid,
        ma.nawarit.checker.compagnie.User user)
    {
        return (ma.nawarit.checker.compagnieLdap.UserLdap)this.create(TRANSFORM_NONE, uid, user);
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#create(int, java.lang.String, ma.nawarit.checker.compagnie.User)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String uid,
        ma.nawarit.checker.compagnie.User user)
    {
        ma.nawarit.checker.compagnieLdap.UserLdap entity = new ma.nawarit.checker.compagnieLdap.UserLdapImpl();
        entity.setUid(uid);
        entity.setUser(user);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#update(ma.nawarit.checker.compagnieLdap.UserLdap)
     */
    public void update(ma.nawarit.checker.compagnieLdap.UserLdap userLdap)
    {
        if (userLdap == null)
        {
            throw new IllegalArgumentException(
                "UserLdap.update - 'userLdap' can not be null");
        }
        this.getHibernateTemplate().update(userLdap);
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "UserLdap.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.compagnieLdap.UserLdap)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#remove(ma.nawarit.checker.compagnieLdap.UserLdap)
     */
    public void remove(ma.nawarit.checker.compagnieLdap.UserLdap userLdap)
    {
        if (userLdap == null)
        {
            throw new IllegalArgumentException(
                "UserLdap.remove - 'userLdap' can not be null");
        }
        this.getHibernateTemplate().delete(userLdap);
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.compagnieLdap.UserLdap entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.compagnieLdap.UserLdapDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "UserLdap.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.compagnie.UserLdapDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.compagnieLdap.UserLdapDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.compagnieLdap.UserLdap entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.compagnieLdap.UserLdap)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.compagnie.UserLdapDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.compagnieLdap.UserLdap)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }
    public java.util.List readSimple(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnieLdap.UserLdapImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List read(java.util.Hashtable properties)
    {
    	final Session session = getSession(false);
        boolean siteTest,planningTest,noeudTest,profilMetierTest;
        ProfilMetier pr = null;
        Noeud noeud = null;
        Planning planning = null;
        User use;
        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnieLdap.UserLdapImpl.class);
            Set e = properties.keySet();
			Iterator it = e.iterator();
			String filtre="(&";
			while(it.hasNext()){
				String tmp = (String)it.next();
				
//				if(tmp.equals("site"))
//					site = (Site)properties.get(tmp);
				if(tmp.equals("noeud"))
					noeud = (Noeud)properties.get(tmp);
				else if(tmp.equals("profilMetier"))
					pr = (ProfilMetier)properties.get(tmp);
				else if(tmp.equals("planning"))
					planning = (Planning)properties.get(tmp);
				else 
					filtre+="("+tmp+"="+properties.get(tmp)+")";
			}		
			filtre+=")";
			if("(&)".equals(filtre)) filtre = "(&(uid=*))";
			List listTemp = new ArrayList();
			List list = new ArrayList();
			listTemp = read2(filtre,0);
			Iterator<User> itt = listTemp.iterator();
			while(itt.hasNext()){
				siteTest = false;
				planningTest = false;
				noeudTest = false;
				profilMetierTest = false;
				use = itt.next();
				// test site
//				if(site!=null)
//				{
//					if(use.getSite().equals(site)){
//						siteTest = true;
//					}
//				}
//				else
//					siteTest = true;
				// test planning
				if(planning!=null)
				{
					if(use.getPlanningAffected().equals(planning)){
						planningTest = true;
					}
				}
				else
					planningTest = true;
				// test noeud
				if(noeud!=null)
					{
						if(use.getNoeud().equals(noeud)){
							
							noeudTest = true;
						}
					}
					else
						noeudTest = true;
				// test profilMetier
				if (pr != null) {
					if (use.getProfilMetier().equals(pr)) {
						profilMetierTest = true;
					}
				} else
					profilMetierTest = true;
				if(siteTest ==true && planningTest == true && noeudTest == true && profilMetierTest==true){
					
					list.add(use);
				}
			}
			
			return list;
			
		} 
        catch (Exception ex)
        { 
        }
        return null;
	}
    public List read2(String filt,int flag)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnieLdap.UserLdapImpl.class);

			String filtre=filt;
		
			List<User> list=new ArrayList();
			
            Hashtable env = new Hashtable();
            env.put(Context.INITIAL_CONTEXT_FACTORY, ldapConstants.getContext());
            env.put(Context.PROVIDER_URL, ldapConstants.getHost());
           
            DirContext ctx = new InitialDirContext(env);

            SearchControls sc = new SearchControls();
            sc.setSearchScope(SearchControls.SUBTREE_SCOPE);
            NamingEnumeration items = ctx.search(ldapConstants.getBase(), filtre, sc);
            while (items != null && items.hasMore()) {
		        SearchResult sr = (SearchResult)items.next();
		        String dn = sr.getName();
		        Attributes attrs = sr.getAttributes();
		        NamingEnumeration attributs = attrs.getAll();
		        list.add(makeUser(dn.substring(4),attrs,flag));
            }

	          
			return list;
			
		} 
        catch (Exception ex)
        {
            ex.printStackTrace();
        }
        return null;
	}
    public java.util.List readUser(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnieLdap.UserLdapImpl.class);

        	Set e = properties.keySet();
			Iterator it = e.iterator();
			String tab[];
			Criteria crit[];
			int i=0;
			while(it.hasNext()){
				String tmp = (String)it.next();
				tab=tmp.split("\\.");
				i=0;
				if(tab.length>1){
				crit=new Criteria[tab.length-1];
				crit[0]=criteria.createCriteria(tab[0]);
				for(i=1;i<tab.length-1;i++)
					crit[i]=crit[i-1].createCriteria(tab[i]);
				i--;
				crit[i].add( Expression.eq(tab[i+1], properties.get(tmp)));
				}else
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (Exception ex)
        {
            
        }
        return null;
	}
    User makeUser(String uid, Attributes attrs,int i){
    	User userLdap = null;
    	try {
			NamingEnumeration enu ;
			enu = attrs.getAll();
			Hashtable hash=new Hashtable();
			hash.put("uid", uid);   
			List<UserLdap> result = this.readUser(hash);
			if(result != null){
				UserLdap uLdap = result.get(0);
				hash=new Hashtable();
				userLdap = uLdap.getUser();
				hash.put("user", userLdap.getSupH());
				List<UserLdap> result2 = this.readUser(hash);
				if(i==0 && result2.size()>0)
					userLdap.setSupH((User)this.read2("(uid="+result2.get(0).getUid()+")",1).get(0));
				userLdap.setBadge(attrs.get("badge").get(0).toString());
				userLdap.setMatricule(attrs.get("matricule").get(0).toString());
				userLdap.setMail(attrs.get("mail").get(0).toString());
				userLdap.setNom(attrs.get("nom").get(0).toString());
				userLdap.setPrenom(attrs.get("prenom").get(0).toString());
				SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss");
				Date d = sdf.parse(attrs.get("dembauche").get(0).toString());
				userLdap.setDateEmb(d);
			}
		} catch (NamingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (ParseException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    	
    	return userLdap;
    }
    public java.util.List readAll()
    {
        final Session session = getSession(false);
		String filtre="(uid=*)";
		try{
		
		
		List<User> list=new ArrayList();
		
        Hashtable env = new Hashtable();
        env.put(Context.INITIAL_CONTEXT_FACTORY, ldapConstants.getContext());
        env.put(Context.PROVIDER_URL, ldapConstants.getHost());
       
        DirContext ctx = new InitialDirContext(env);

        SearchControls sc = new SearchControls();
        sc.setSearchScope(SearchControls.SUBTREE_SCOPE);
        NamingEnumeration items = ctx.search(ldapConstants.getBase(), filtre, sc);
		 while (items != null && items.hasMore()) {
			
                SearchResult sr = (SearchResult)items.next();
                String dn = sr.getName();
                Attributes attrs = sr.getAttributes();
                NamingEnumeration attributs = attrs.getAll();
                list.add(makeUser(dn.substring(4),attrs,0));
               
            }
		return list;
		
	} 
    catch (Exception ex)
    {
        
    }
    return null;
    }

    
    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {  		
        	String query = "select u.ID from USER u ";
        	if(crit.getTable()!=null){
	        	if (crit.getTable().equalsIgnoreCase("user"))
	        		query = "select distinct(u.ID) from USER u, PROFIL_METIER pm WHERE u.PROFIL_METIER_FK=pm.ID " ;
	        	else
	        	if (crit.getTable().equalsIgnoreCase("mvt"))
	        		query = "select distinct(u.ID) from USER u, MOUVEMENT o where o.BADGE IN (u.BADGE,(SELECT OLD_BADGE FROM USER_BADGE_TRACE ubt WHERE u.ID=ubt.USER_FK))" ;
	        	else
	        		if (crit.getTable().equalsIgnoreCase("intr"))
	        			query = "select distinct(u.ID) from USER u, INTERRUPTION o where u.ID= o.USER_FK" ;
	        		else
	            		if (crit.getTable().equalsIgnoreCase("cmplx"))
	            			query += " WHERE u.id > 1 ";
        	}
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null &&crit.getTable().equalsIgnoreCase("cmplx")){

            	query+=" ";
        	}else 
        		if (crit.getDateDebut() != null && crit.getDateFin()!=null){
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";
            	query += " AND (o.DATE BETWEEN '"+strDate1+"' and '"+strDate2+"')";
        	}
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
        		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
        	}
        	if(crit.getMotif() != null && !"".equals(crit.getMotif().trim())){
        		query += " AND (UPPER(o.DESCRIPTION) like UPPER('" + crit.getMotif()+ "%') )";
        	}

        	if(crit.getProfilId() != null && !"".equals(crit.getProfilId().trim())){
        		query += " AND (u.PROFIL_METIER_FK=" + crit.getProfilId()+ " )";
        	}
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();
			User use;
			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					use = this.loadLdap(id.intValue());
					if(use!=null)
						result.add(this.loadLdap(id.intValue()));
					
				}
				
			}
			return isMatriculeCriteria(result,crit.getMatriculeInf(),crit.getMatriculeSup());
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
    public java.util.List readUserByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {  		
        	String query = "select u.ID from USER u ";
        	
			SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();
			User use;
			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					use = this.loadLdap(id.intValue());
					if(use!=null)
						result.add(this.loadLdap(id.intValue()));
					
				}
				
			}
			return isMatriculeCriteria(result,crit.getMatriculeInf(),crit.getMatriculeSup());
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    List isMatriculeCriteria(List list,String matInf,String matSup){
    	Iterator<User> iter = list.iterator();
    	User use;
    	List listTemp = new ArrayList();
    	while(iter.hasNext()){
    		use = iter.next();
    		use = this.loadLdap(use.getId());
    		if((use.getMatricule()).compareTo(matInf)>=0 &&(use.getMatricule()).compareTo(matSup)<=0){
    			listTemp.add(use);
    		}
    	}
    	return listTemp;
    		
    }
    public double readByCriteria(CumulCriteria crit){
    	double d=0;
    	 final Session session = getSession(false);
    	String query=null;
    	if(crit.getTable().equals("absence"))
    	 query = "select Sum(DUREE) from ABSENCE x,TYPE_ABSENCE t where x.TYPE_ABSENCE_FK = t.ID AND t.DEDUIR='"+crit.getMotif()+"' AND x.USER_FK = '"+crit.getUserId()+"' AND STATUT='Validate'";
    	else if(crit.getTable().equals("conge"))
       	 query = "select Sum(x.NBR_JOUR) from CONGE x,TYPE_CONGE t where x.TYPE_CONGE_FK = t.ID AND t.PAYE='"+crit.getMotif()+"' AND x.USER_FK = '"+crit.getUserId()+"'";
    	else if(crit.getTable().equals("retard")){
    		if(crit.getMotif().equals("rtol"))
    			query = "select Sum(RETARD_TOLERE) from RETARD x where  x.USER_FK = '"+crit.getUserId()+"'";
    		else 
    			query = "select Sum(RETARD_NON_TOLERE) from RETARD x where  x.USER_FK = '"+crit.getUserId()+"'";
    	}
    	else if(crit.getTable().equals("interruption"))
       	 query = "select sum(DUREE) from INTERRUPTION x,type_inter y where x.type_inter_fk = y.id AND x.USER_FK = '"+crit.getUserId()+"' AND y.DEDUIR='"+crit.getMotif()+"'";
    	else if(crit.getTable().equals("heursupp")) 
    		 query = "select sum(DUREE) from HEUR_SUPP x , ANNOTATION an where x.ANNOTATION_FK = an.ID and x.USER_FK = '"+crit.getUserId()+"' AND (x.CATEGORY='P' or x.CATEGORY='PC')";
    	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
        	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
        	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";
        	if(crit.getTable().equals("absence")||crit.getTable().equals("conge")||crit.getTable().equals("heursupp"))
        		query += " AND (x.DATE_DEBUT BETWEEN '"+strDate1+"' and '"+strDate2+"')";
        	else
        		query += " AND (x.DATE BETWEEN '"+strDate1+"' and '"+strDate2+"')";
    	}
    	if(crit.getPourcentage()!=null){
    		query += " AND an.TAUX='"+crit.getPourcentage()+"'";
    	}
    	if(crit.getStatut()!=null){
    		query += " AND x.STATUT='"+crit.getStatut()+"'";
    	}
    	SQLQuery q = session.createSQLQuery(query);
    	if(!q.list().isEmpty() && q.list().get(0)!=null && !"".equals((""+q.list().get(0)).trim()))
		d = Double.parseDouble(q.list().get(0)+"");
    	
    	return d;
    }

	public UserDao getDao() {
		return dao;
	}

	public void setDao(UserDao dao) {
		this.dao = dao;
	}

}