/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Feb 11 09:59:41 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoImpl.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.compagnieLdap;
/**
 * @see ma.nawarit.checker.evenement.UserLdap
 */
public class UserLdapDaoImpl
    extends ma.nawarit.checker.compagnieLdap.UserLdapDaoBase
{
}