/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jul 05 16:06:07 GMT 2010 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.traymonitor;

/**
 * 
 */
public abstract class Injector
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -7478131490767268698L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String injectMode;

    /**
     * 
     */
    public java.lang.String getInjectMode()
    {
        return this.injectMode;
    }

    public void setInjectMode(java.lang.String injectMode)
    {
        this.injectMode = injectMode;
    }

    private java.lang.String injectValue;

    /**
     * 
     */
    public java.lang.String getInjectValue()
    {
        return this.injectValue;
    }

    public void setInjectValue(java.lang.String injectValue)
    {
        this.injectValue = injectValue;
    }

    private java.lang.String hourProcessingValue;

    /**
     * 
     */
    public java.lang.String getHourProcessingValue()
    {
        return this.hourProcessingValue;
    }

    public void setHourProcessingValue(java.lang.String hourProcessingValue)
    {
        this.hourProcessingValue = hourProcessingValue;
    }

    /**
     * Returns <code>true</code> if the argument is an Injector instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Injector))
        {
            return false;
        }
        final Injector that = (Injector)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.traymonitor.Injector}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.traymonitor.Injector}.
         */
        public static ma.nawarit.checker.traymonitor.Injector newInstance()
        {
            return new ma.nawarit.checker.traymonitor.InjectorImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.traymonitor.Injector}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.traymonitor.Injector newInstance(java.lang.String injectMode, java.lang.String injectValue, java.lang.String hourProcessingValue)
        {
            final ma.nawarit.checker.traymonitor.Injector entity = new ma.nawarit.checker.traymonitor.InjectorImpl();
            entity.setInjectMode(injectMode);
            entity.setInjectValue(injectValue);
            entity.setHourProcessingValue(hourProcessingValue);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}