/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Tue Oct 14 12:32:03 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.traymonitor;

/**
 * 
 */
public abstract class WSTrayMonitorParams
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7039906223709111859L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String paramName;

    /**
     * 
     */
    public java.lang.String getParamName()
    {
        return this.paramName;
    }

    public void setParamName(java.lang.String paramName)
    {
        this.paramName = paramName;
    }

    private java.lang.String paramValue;

    /**
     * 
     */
    public java.lang.String getParamValue()
    {
        return this.paramValue;
    }

    public void setParamValue(java.lang.String paramValue)
    {
        this.paramValue = paramValue;
    }

    /**
     * Returns <code>true</code> if the argument is an WSTrayMonitorParams instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof WSTrayMonitorParams))
        {
            return false;
        }
        final WSTrayMonitorParams that = (WSTrayMonitorParams)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.traymonitor.WSTrayMonitorParams}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.traymonitor.WSTrayMonitorParams}.
         */
        public static ma.nawarit.checker.traymonitor.WSTrayMonitorParams newInstance()
        {
            return new ma.nawarit.checker.traymonitor.WSTrayMonitorParamsImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.traymonitor.WSTrayMonitorParams}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.traymonitor.WSTrayMonitorParams newInstance(java.lang.String paramName, java.lang.String paramValue)
        {
            final ma.nawarit.checker.traymonitor.WSTrayMonitorParams entity = new ma.nawarit.checker.traymonitor.WSTrayMonitorParamsImpl();
            entity.setParamName(paramName);
            entity.setParamValue(paramValue);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}