/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Thu Sep 11 12:24:14 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.logging;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;

import org.andromda.spring.CommonCriteria;
import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.logging.Logging</code>.
 * </p>
 *
 * @see ma.nawarit.checker.logging.Logging
 */
public abstract class LoggingDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.logging.LoggingDao
{

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.logging.LoggingImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.logging.Logging)entity);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#load(int)
     */
    public ma.nawarit.checker.logging.Logging load(int id)
    {
        return (ma.nawarit.checker.logging.Logging)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.logging.LoggingImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.logging.LoggingDao#create(ma.nawarit.checker.logging.Logging)
     */
    public ma.nawarit.checker.logging.Logging create(ma.nawarit.checker.logging.Logging logging)
    {
        return (ma.nawarit.checker.logging.Logging)this.create(TRANSFORM_NONE, logging);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#create(int transform, ma.nawarit.checker.logging.Logging)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.logging.Logging logging)
    {
        if (logging == null)
        {
            throw new IllegalArgumentException(
                "Logging.create - 'logging' can not be null");
        }
        this.getHibernateTemplate().save(logging);
        return this.transformEntity(transform, logging);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Logging.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.logging.Logging)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#create(java.util.Date, java.lang.String)
     */
    public ma.nawarit.checker.logging.Logging create(
        java.util.Date date,
        java.lang.String argument)
    {
        return (ma.nawarit.checker.logging.Logging)this.create(TRANSFORM_NONE, date, argument);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#create(int, java.util.Date, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date date,
        java.lang.String argument)
    {
        ma.nawarit.checker.logging.Logging entity = new ma.nawarit.checker.logging.LoggingImpl();
        entity.setDate(date);
        entity.setArgument(argument);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#create(ma.nawarit.checker.logging.Action, java.lang.String, java.util.Date, ma.nawarit.checker.compagnie.User)
     */
    public ma.nawarit.checker.logging.Logging create(
        ma.nawarit.checker.logging.Action action,
        java.lang.String argument,
        java.util.Date date,
        ma.nawarit.checker.compagnie.User user)
    {
        return (ma.nawarit.checker.logging.Logging)this.create(TRANSFORM_NONE, action, argument, date, user);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#create(int, ma.nawarit.checker.logging.Action, java.lang.String, java.util.Date, ma.nawarit.checker.compagnie.User)
     */
    public java.lang.Object create(
        final int transform,
        ma.nawarit.checker.logging.Action action,
        java.lang.String argument,
        java.util.Date date,
        ma.nawarit.checker.compagnie.User user)
    {
        ma.nawarit.checker.logging.Logging entity = new ma.nawarit.checker.logging.LoggingImpl();
        entity.setAction(action);
        entity.setArgument(argument);
        entity.setDate(date);
        entity.setUser(user);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#update(ma.nawarit.checker.logging.Logging)
     */
    public void update(ma.nawarit.checker.logging.Logging logging)
    {
        if (logging == null)
        {
            throw new IllegalArgumentException(
                "Logging.update - 'logging' can not be null");
        }
        this.getHibernateTemplate().update(logging);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Logging.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.logging.Logging)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#remove(ma.nawarit.checker.logging.Logging)
     */
    public void remove(ma.nawarit.checker.logging.Logging logging)
    {
        if (logging == null)
        {
            throw new IllegalArgumentException(
                "Logging.remove - 'logging' can not be null");
        }
        this.getHibernateTemplate().delete(logging);
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.logging.Logging entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.logging.LoggingDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Logging.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.logging.LoggingDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.logging.LoggingDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.logging.Logging entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.logging.Logging)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.logging.LoggingDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.logging.Logging)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.logging.LoggingImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.logging.LoggingImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {  		
        	String query = "select distinct(l.ID) from LOGGING l, USER u, PROFIL_METIER prf, NOEUD n WHERE l.USER_FK=u.ID";
        	
        	if (crit.getDateDebut() != null && crit.getDateFin()!= null){
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";
            	query += " AND (l.date BETWEEN '"+strDate1+"' and '"+strDate2+"')";
        	}
        	if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
            		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
        		query += " AND cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
        		query += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
        	}
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())
        			&& crit.getProfilId() != null && !"".equals(crit.getProfilId().trim())){
        		query += " AND (u.NOEUD_FK = n.id AND u.PROFIL_METIER_FK= prf.id)";
        	}
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
        		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
        	}
        	if(crit.getProfilId() != null && !"".equals(crit.getProfilId().trim())){
        		query += " AND (u.PROFIL_METIER_FK=" + crit.getProfilId()+ " )";
        	}
        	if(crit.getPointId() != null && !"".equals(crit.getPointId().trim())){
        		query += " AND (UPPER(l.remoteHost) like UPPER('"+ crit.getRemoteHost()+"') )";
        	}
        	
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

}