/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Thu Sep 11 12:24:14 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.logging;

/**
 * 
 */
public abstract class Logging
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 3618723050043682201L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.util.Date date;

    /**
     * 
     */
    public java.util.Date getDate()
    {
        return this.date;
    }

    public void setDate(java.util.Date date)
    {
        this.date = date;
    }

    private java.lang.String argument;

    /**
     * 
     */
    public java.lang.String getArgument()
    {
        return this.argument;
    }

    public void setArgument(java.lang.String argument)
    {
        this.argument = argument;
    }

    private java.lang.String remoteHost;
	
    public java.lang.String getRemoteHost() {
		return remoteHost;
	}

	public void setRemoteHost(java.lang.String remoteHost) {
		this.remoteHost = remoteHost;
	}

    private ma.nawarit.checker.compagnie.User user;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getUser()
    {
        return this.user;
    }

    public void setUser(ma.nawarit.checker.compagnie.User user)
    {
        this.user = user;
    }

    private ma.nawarit.checker.logging.Action action;

    /**
     * 
     */
    public ma.nawarit.checker.logging.Action getAction()
    {
        return this.action;
    }

    public void setAction(ma.nawarit.checker.logging.Action action)
    {
        this.action = action;
    }

    /**
     * Returns <code>true</code> if the argument is an Logging instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Logging))
        {
            return false;
        }
        final Logging that = (Logging)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.logging.Logging}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.logging.Logging}.
         */
        public static ma.nawarit.checker.logging.Logging newInstance()
        {
            return new ma.nawarit.checker.logging.LoggingImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.logging.Logging}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.logging.Logging newInstance(java.util.Date date, java.lang.String argument, java.lang.String remoteHost, ma.nawarit.checker.compagnie.User user, ma.nawarit.checker.logging.Action action)
        {
            final ma.nawarit.checker.logging.Logging entity = new ma.nawarit.checker.logging.LoggingImpl();
            entity.setDate(date);
            entity.setArgument(argument);
            entity.setUser(user);
            entity.setAction(action);
            entity.setRemoteHost(remoteHost);
            return entity;
        }
    }


    
// HibernateEntity.vsl merge-point
}