/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Thu Aug 07 08:19:18 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.suiviLdap;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.compagnie.User;
import ma.nawarit.checker.compagnie.UserDao;
import ma.nawarit.checker.compagnie.UserDaoImpl;
import ma.nawarit.checker.compagnieLdap.UserLdapDao;
import ma.nawarit.checker.compagnieLdap.UserLdapDaoImpl;
import ma.nawarit.checker.suivi.Annomalie;
import ma.nawarit.checker.suivi.Interruption;
import ma.nawarit.checker.suivi.Retard;

import org.andromda.spring.CommonCriteria;
import org.andromda.spring.PeriodCriteria;
import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;
import org.hibernate.criterion.Restrictions;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.compagnie.Annomalie</code>.
 * </p>
 *
 * @see ma.nawarit.checker.compagnie.Annomalie
 */
public abstract class AnnomalieLdapDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.suiviLdap.AnnomalieLdapDao
{
	private UserDao userDao = new UserDaoImpl();
	private UserLdapDao userLdapDao = new UserLdapDaoImpl();
    public UserDao getUserDao() {
		return userDao;
	}

	public void setUserDao(UserDao userDao) {
		this.userDao = userDao;
	}

	public UserLdapDao getUserLdapDao() {
		return userLdapDao;
	}

	public void setUserLdapDao(UserLdapDao userLdapDao) {
		this.userLdapDao = userLdapDao;
	}

	/**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.suivi.AnnomalieImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.suivi.Annomalie)entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#load(int)
     */
    public ma.nawarit.checker.suivi.Annomalie load(int id)
    {
        Annomalie anno = (Annomalie)this.load(TRANSFORM_NONE, id);
    	try {
    		anno.setUser(userLdapDao.loadLdap(anno.getUser().getId()));
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    	return anno;
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.suivi.AnnomalieImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#create(ma.nawarit.checker.suivi.Annomalie)
     */
    public ma.nawarit.checker.suivi.Annomalie create(ma.nawarit.checker.suivi.Annomalie annomalie)
    {
        return (ma.nawarit.checker.suivi.Annomalie)this.create(TRANSFORM_NONE, annomalie);
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#create(int transform, ma.nawarit.checker.suivi.Annomalie)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.suivi.Annomalie annomalie)
    {
        if (annomalie == null)
        {
            throw new IllegalArgumentException(
                "Annomalie.create - 'annomalie' can not be null");
        }
        this.getHibernateTemplate().save(annomalie);
        return this.transformEntity(transform, annomalie);
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#create(int, java.util.Collection)
     */
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Annomalie.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.suivi.Annomalie)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#create(java.lang.String, java.util.Date, java.lang.String, java.lang.String)
     */
    public ma.nawarit.checker.suivi.Annomalie create(
        java.lang.String matricule,
        java.util.Date Date,
        java.lang.String Description,
        java.lang.String type)
    {
        return (ma.nawarit.checker.suivi.Annomalie)this.create(TRANSFORM_NONE, matricule, Date, Description, type);
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#create(int, java.lang.String, java.util.Date, java.lang.String, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String matricule,
        java.util.Date date,
        java.lang.String description,
        java.lang.String type)
    {
        ma.nawarit.checker.suivi.Annomalie entity = new ma.nawarit.checker.suivi.AnnomalieImpl();
        entity.setMatricule(matricule);
        entity.setDateAnomalie(date);
        entity.setDescription(description);
        entity.setType(type);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#create(java.util.Date, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.User)
     */
    public ma.nawarit.checker.suivi.Annomalie create(
        java.util.Date Date,
        java.lang.String Description,
        java.lang.String matricule,
        java.lang.String type,
        ma.nawarit.checker.compagnie.User user)
    {
        return (ma.nawarit.checker.suivi.Annomalie)this.create(TRANSFORM_NONE, Date, Description, matricule, type, user);
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#create(int, java.util.Date, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.User)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date date,
        java.lang.String description,
        java.lang.String matricule,
        java.lang.String type,
        ma.nawarit.checker.compagnie.User user)
    {
        ma.nawarit.checker.suivi.Annomalie entity = new ma.nawarit.checker.suivi.AnnomalieImpl();
        entity.setDateAnomalie(date);
        entity.setDescription(description);
        entity.setMatricule(matricule);
        entity.setType(type);
        entity.setUser(user);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#update(ma.nawarit.checker.suivi.Annomalie)
     */
    public void update(ma.nawarit.checker.suivi.Annomalie annomalie)
    {
        if (annomalie == null)
        {
            throw new IllegalArgumentException(
                "Annomalie.update - 'annomalie' can not be null");
        }
        this.getHibernateTemplate().update(annomalie);
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#update(java.util.Collection)
     */
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Annomalie.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.suivi.Annomalie)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#remove(ma.nawarit.checker.suivi.Annomalie)
     */
    public void remove(ma.nawarit.checker.suivi.Annomalie annomalie)
    {
        if (annomalie == null)
        {
            throw new IllegalArgumentException(
                "Annomalie.remove - 'annomalie' can not be null");
        }
        this.getHibernateTemplate().delete(annomalie);
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.suivi.Annomalie entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.suivi.AnnomalieDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Annomalie.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.suivi.AnnomalieDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.suivi.AnnomalieDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.suivi.Annomalie entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.suivi.Annomalie)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.suivi.AnnomalieDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.suivi.Annomalie)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.AnnomalieImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			Iterator<Annomalie> iter = criteria.list().iterator();
			List list = new ArrayList();
			List listLdap;
			Annomalie anno ;
			User use;
			Hashtable hash = new Hashtable();
			while(iter.hasNext()){
				anno = iter.next();
				use=userLdapDao.loadLdap(anno.getUser().getId());
				hash.put("user", use);
				listLdap = userLdapDao.readUser(hash);
				if(!listLdap.isEmpty() && listLdap!=null){
					anno.setUser(use);
					list.add(anno);
				}
				
			}
			 return list;
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.AnnomalieImpl.class);

            Iterator<Annomalie> iter = criteria.list().iterator();
			List list = new ArrayList();
			List listLdap;
			Annomalie anno ;
			User use;
			Hashtable hash = new Hashtable();
			while(iter.hasNext()){
				anno = iter.next();
				use=userLdapDao.loadLdap(anno.getUser().getId());
				hash.put("user", use);
				listLdap = userLdapDao.readUser(hash);
				if(!listLdap.isEmpty() && listLdap!=null){
					anno.setUser(use);
					list.add(anno);
				}
				
			}
			 return list;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.List readByCriteria(Date d1, Date d2)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.AnnomalieImpl.class);
            criteria.add( Restrictions.between("dateAnomalie", d1, d2) );
            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT a.id FROM ANNOMALIE a, USER u "
        				  +" WHERE a.USER_FK=u.ID ";
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
        		query += " AND (a.DATE_ANOMALIE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
        	}
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
        		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
        	}

        	
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer annoId;
				result = new ArrayList();
				while (iter.hasNext()) {
					annoId = (Integer)iter.next();
					result.add(this.load(annoId.intValue()));
					
				}
				
			}
			
			return isMatriculeCriteria(result,crit.getMatriculeInf(),crit.getMatriculeSup());
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    List isMatriculeCriteria(List list,String matInf,String matSup){
    	Iterator<Retard> iter = list.iterator();
    	Retard ret;
    	User use;
    	List listTemp = new ArrayList();
    	while(iter.hasNext()){
    		ret = iter.next();
    		use = userLdapDao.loadLdap(ret.getUser().getId());
    		if(use!=null)
	    		if((use.getMatricule()).compareTo(matInf)>=0 &&(use.getMatricule()).compareTo(matSup)<=0){
	    			listTemp.add(ret);
	    		}
    	}
    	return listTemp;
    		
    }
    public void removeAllCriteria(PeriodCriteria crit)
    {
    	try {
			final Session session = getSession(false);
			String query11 = "DELETE an from annomalie an";
			String query12 = "DELETE ab from absence ab";
			String query13 = "DELETE cu from cumul cu";
			String query14 = "DELETE co from conge co";
			String query15 = "DELETE h from heur_supp h";
			String query16 = "DELETE i from interruption i";
			String query17 = "DELETE r from retard r";
			String query2 = "UPDATE conge co";
			String query3 = "UPDATE conge co";
			String query4 = "UPDATE absence ab";
			String query5 = "UPDATE absence ab";
			String query6 = "UPDATE heur_supp h";
			String query7 = "UPDATE heur_supp h";
			if (crit.getDateDebut() != null && crit.getDateFin()!=null){
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd");
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd");		 
            	query11 += " where (an.DATE_ANOMALIE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";
            	query12	+= " where (ab.DATE_DEBUT BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')"
            			+ " AND (ab.DATE_REPRISE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";
            	query13	+= " where (cu.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";
            	query14	+= " where (co.DATE_DEBUT BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')"
        				+ " AND (co.DATE_REPRISE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";
            	query15	+= " where (h.DATE_DEBUT BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')"
        				+ " AND (h.DATE_FIN BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";
        		query16	+= " where (i.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";
        		query17	+= " where (r.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";
        		query2 += " SET co.DATE_REPRISE = '" + strDate1 + "' WHERE ('" + strDate1 + "' BETWEEN co.DATE_DEBUT AND co.DATE_REPRISE)"; 
        		query3 += " SET co.DATE_DEBUT = '" + strDate2 + "' WHERE ('" + strDate2 + "' BETWEEN co.DATE_DEBUT AND co.DATE_REPRISE)";
        		query4 += " SET ab.DATE_REPRISE = '" + strDate1 + "' WHERE ('" + strDate1 + "' BETWEEN ab.DATE_DEBUT AND ab.DATE_REPRISE)"; 
        		query5 += " SET ab.DATE_DEBUT = '" + strDate2 + "' WHERE ('" + strDate2 + "' BETWEEN ab.DATE_DEBUT AND ab.DATE_REPRISE)";
        		query6 += " SET h.DATE_FIN = '" + strDate1 + "' WHERE ('" + strDate1 + "' BETWEEN h.DATE_DEBUT AND h.DATE_FIN)"; 
        		query7 += " SET h.DATE_DEBUT = '" + strDate2 + "' WHERE ('" + strDate2 + "' BETWEEN h.DATE_DEBUT AND h.DATE_FIN)";
        	}
			if(crit.getStatut() != null && !"".equals(crit.getStatut().trim())){
        		query14 += " AND (co.STATUT = '"+crit.getStatut()+"')";
        		query12	+= " AND (ab.STATUT = '"+crit.getStatut()+"')";
        		query15	+= " AND (h.STATUT = '"+crit.getStatut()+"')";
        		query2 += " AND (co.STATUT = '"+crit.getStatut()+"')";
        		query3 += " AND (co.STATUT = '"+crit.getStatut()+"')";
        		query4 += " AND (ab.STATUT = '"+crit.getStatut()+"')";
        		query5 += " AND (ab.STATUT = '"+crit.getStatut()+"')";
        		query6 += " AND (h.STATUT = '"+crit.getStatut()+"')";
        		query7 += " AND (h.STATUT = '"+crit.getStatut()+"')";
        	}
			SQLQuery q = session.createSQLQuery(query11);
			q.executeUpdate();
			q = session.createSQLQuery(query12);
			q.executeUpdate();
			q = session.createSQLQuery(query13);
			q.executeUpdate();
			q = session.createSQLQuery(query14);
			q.executeUpdate();
			q = session.createSQLQuery(query15);
			q.executeUpdate();
			q = session.createSQLQuery(query16);
			q.executeUpdate();
			q = session.createSQLQuery(query17);
			q.executeUpdate();
			q = session.createSQLQuery(query2);
			q.executeUpdate();
			q = session.createSQLQuery(query3);
			q.executeUpdate();
			q = session.createSQLQuery(query4);
			q.executeUpdate();
			q = session.createSQLQuery(query5);
			q.executeUpdate();
			q = session.createSQLQuery(query6);
			q.executeUpdate();
			q = session.createSQLQuery(query7);
			q.executeUpdate();
			
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
    }

    public void removeCriteria(PeriodCriteria crit)
    {
    	try {
			final Session session = getSession(false);
			String query11 = "DELETE an from annomalie an";
			String query12 = "DELETE ab from absence ab";
			String query13 = "DELETE cu from cumul cu";
			String query14 = "DELETE co from conge co";
			String query15 = "DELETE h from heur_supp h";
			String query16 = "DELETE i from interruption i";
			String query17 = "DELETE r from retard r";
			String query2 = "UPDATE conge co";
			String query4 = "UPDATE absence ab";
			String query6 = "UPDATE heur_supp h";
			if (!crit.isHorNuit()) {
				if (crit.getDateDebut() != null && crit.getDateFin()!=null) {
	            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd HH:mm");
	            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd HH:mm");		 
	        		query11 += " where (an.DATE_ANOMALIE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')" 
	        				+  " AND (an.HOR_NUIT = '" + true +"')";
	        		query12	+= " where (ab.DATE_REPRISE BETWEEN '" + strDate1 +"' AND '"+ strDate2 +"')" 
	        				+  " AND (ab.HOR_NUIT = '" + true +"')";
	        		query15	+= " where (h.DATE_DEBUT BETWEEN '" + strDate1 +"' AND '"+ strDate2 +"')"
	        				+  " AND (h.HOR_NUIT = '" + true +"')"
	        				+  " AND (h.DATE_FIN BETWEEN '" + strDate1 +"' AND '"+ strDate2 +"')";
	        		query16	+= " where (i.DATE = '" + strDate1 +"')"
	        				+  " AND (i.HOR_NUIT = '" + true +"')";
	        		query17	+= " where (r.DATE = '" + strDate1 +"')"
	        				+  " AND (r.HOR_NUIT = '" + true +"')";	        		
	        	}
				if(crit.getStatut() != null && !"".equals(crit.getStatut().trim())){
	        		query12 += " AND (ab.STATUT = '"+crit.getStatut()+"')";
	        		query15	+= " AND (h.STATUT = '"+crit.getStatut()+"')";
	        	}
				
				SQLQuery q = session.createSQLQuery(query11);
				q.executeUpdate();
				q = session.createSQLQuery(query12);
				q.executeUpdate();
				q = session.createSQLQuery(query15);
				q.executeUpdate();
				q = session.createSQLQuery(query16);
				q.executeUpdate();
				q = session.createSQLQuery(query17);
				q.executeUpdate();
				
			} else {
				if (crit.getDateDebut() != null && crit.getDateFin()!=null) {
	            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd HH:mm");
	            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd HH:mm");
	            	query11 += " where (an.DATE_ANOMALIE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')" 
		    				+  " AND (an.HOR_NUIT = '" + false +"')";
		    		query12	+= " where (ab.DATE_REPRISE BETWEEN '" + strDate1 +"' AND '"+ strDate2 +"')" 
		    				+  " AND (ab.HOR_NUIT = '" + false +"')";
		    		query13	+= " where (cu.DATE = '" + strDate1 +"')";
		    		query14 += " where (co.DATE_DEBUT = '" + strDate1 +"')"
    						+  " AND (co.DATE_REPRISE = '" + strDate1 +"')";
		    		query15	+= " where (h.DATE_DEBUT BETWEEN '" + strDate1 +"' AND '"+ strDate2 +"')"
		    				+  " AND (h.HOR_NUIT = '" + false +"')"
		    				+  " AND (h.DATE_FIN BETWEEN '" + strDate1 +"' AND '"+ strDate2 +"')";
		    		query16	+= " where (i.DATE = '" + strDate1 +"')"
		    				+  " AND (i.HOR_NUIT = '" + false +"')";
		    		query17	+= " where (r.DATE = '" + strDate1 +"')"
		    				+  " AND (r.HOR_NUIT = '" + false +"')";	
	        				
	        		query2 += " SET co.DATE_REPRISE = '" + strDate1 + "' WHERE ('" + strDate1 + "' BETWEEN co.DATE_DEBUT AND co.DATE_REPRISE)";
	        		query4 += " SET ab.DATE_REPRISE = '" + strDate1 + "' WHERE ('" + strDate1 + "' BETWEEN ab.DATE_DEBUT AND ab.DATE_REPRISE)";
	        		query6 += " SET h.DATE_FIN = '" + strDate1 + "' WHERE ('" + strDate1 + "' BETWEEN h.DATE_DEBUT AND h.DATE_FIN)";
	        	}
				if(crit.getStatut() != null && !"".equals(crit.getStatut().trim())){
	        		query14 += " AND (co.STATUT = '"+crit.getStatut()+"')";
	        		query12	+= " AND (ab.STATUT = '"+crit.getStatut()+"')";
	        		query15	+= " AND (h.STATUT = '"+crit.getStatut()+"')";
	        		query2 += " AND (co.STATUT = '"+crit.getStatut()+"')";
	        		query4 += " AND (ab.STATUT = '"+crit.getStatut()+"')";
	        		query6 += " AND (h.STATUT = '"+crit.getStatut()+"')";
	        	}
				
				SQLQuery q = session.createSQLQuery(query11);
				q.executeUpdate();
				q = session.createSQLQuery(query12);
				q.executeUpdate();
				q = session.createSQLQuery(query13);
				q.executeUpdate();
				q = session.createSQLQuery(query14);
				q.executeUpdate();
				q = session.createSQLQuery(query15);
				q.executeUpdate();
				q = session.createSQLQuery(query16);
				q.executeUpdate();
				q = session.createSQLQuery(query17);
				q.executeUpdate();
				q = session.createSQLQuery(query2);
				q.executeUpdate();
				q = session.createSQLQuery(query4);
				q.executeUpdate();
				q = session.createSQLQuery(query6);
				q.executeUpdate();
			}
			
			
			
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
    }

}