/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Nov 10 14:04:48 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.suiviLdap;
import java.util.ArrayList;
import java.util.Date;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.compagnie.User;
import ma.nawarit.checker.compagnie.UserDao;
import ma.nawarit.checker.compagnie.UserDaoImpl;
import ma.nawarit.checker.compagnieLdap.UserLdapDao;
import ma.nawarit.checker.compagnieLdap.UserLdapDaoImpl;
import ma.nawarit.checker.suivi.Absence;
import ma.nawarit.checker.suivi.Conge;

import org.andromda.spring.CommonCriteria;
import org.andromda.spring.CumulCriteria;
import org.hibernate.Criteria;
import org.hibernate.HibernateException;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;
import org.hibernate.criterion.Restrictions;
import org.springframework.dao.DataAccessResourceFailureException;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.suivi.Conge</code>.
 * </p>
 *
 * @see ma.nawarit.checker.suivi.Conge
 */
public abstract class CongeLdapDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.suiviLdap.CongeLdapDao
{
	private UserDao userDao = new UserDaoImpl();
	private UserLdapDao userLdapDao = new UserLdapDaoImpl();
    public UserDao getUserDao() {
		return userDao;
	}

	public void setUserDao(UserDao userDao) {
		this.userDao = userDao;
	}

	public UserLdapDao getUserLdapDao() {
		return userLdapDao;
	}

	public void setUserLdapDao(UserLdapDao userLdapDao) {
		this.userLdapDao = userLdapDao;
	}

	/**
     * @see ma.nawarit.checker.suivi.CongeDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.suivi.CongeImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.suivi.Conge)entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#load(int)
     */
    public ma.nawarit.checker.suivi.Conge load(int id)
    {
        Conge cong =  (ma.nawarit.checker.suivi.Conge)this.load(TRANSFORM_NONE, id);
        try {
			cong.setCollaborateur(userDao.load(cong.getCollaborateur().getId()));
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return cong;
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.suivi.CongeImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.suivi.CongeDao#create(ma.nawarit.checker.suivi.Conge)
     */
    public ma.nawarit.checker.suivi.Conge create(ma.nawarit.checker.suivi.Conge conge)
    {
        return (ma.nawarit.checker.suivi.Conge)this.create(TRANSFORM_NONE, conge);
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#create(int transform, ma.nawarit.checker.suivi.Conge)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.suivi.Conge conge)
    {
        if (conge == null)
        {
            throw new IllegalArgumentException(
                "Conge.create - 'conge' can not be null");
        }
        this.getHibernateTemplate().save(conge);
        return this.transformEntity(transform, conge);
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#create(int, java.util.Collection)
     */
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Conge.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.suivi.Conge)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#create(java.util.Date, long, java.util.Date, java.lang.String, int, java.lang.String)
     */
    public ma.nawarit.checker.suivi.Conge create(
        java.util.Date dateDebut,
        long nbrJour,
        java.util.Date dateReprise,
        java.lang.String code,
        int idProcess,
        java.lang.String statut)
    {
        return (ma.nawarit.checker.suivi.Conge)this.create(TRANSFORM_NONE, dateDebut, nbrJour, dateReprise, code, idProcess, statut);
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#create(int, java.util.Date, long, java.util.Date, java.lang.String, int, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date dateDebut,
        long nbrJour,
        java.util.Date dateReprise,
        java.lang.String code,
        int idProcess,
        java.lang.String statut)
    {
        ma.nawarit.checker.suivi.Conge entity = new ma.nawarit.checker.suivi.CongeImpl();
        entity.setDateDebut(dateDebut);
        entity.setNbrJour(nbrJour);
        entity.setDateReprise(dateReprise);
        entity.setCode(code);
        entity.setIdProcess(idProcess);
        entity.setStatut(statut);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#create(java.lang.String, ma.nawarit.checker.compagnie.User, java.util.Date, java.util.Date, int, long, java.lang.String, ma.nawarit.checker.suivi.TypeConge)
     */
    public ma.nawarit.checker.suivi.Conge create(
        java.lang.String code,
        ma.nawarit.checker.compagnie.User collaborateur,
        java.util.Date dateDebut,
        java.util.Date dateReprise,
        int idProcess,
        long nbrJour,
        java.lang.String statut,
        ma.nawarit.checker.suivi.TypeConge typeConge)
    {
        return (ma.nawarit.checker.suivi.Conge)this.create(TRANSFORM_NONE, code, collaborateur, dateDebut, dateReprise, idProcess, nbrJour, statut, typeConge);
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#create(int, java.lang.String, ma.nawarit.checker.compagnie.User, java.util.Date, java.util.Date, int, long, java.lang.String, ma.nawarit.checker.suivi.TypeConge)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String code,
        ma.nawarit.checker.compagnie.User collaborateur,
        java.util.Date dateDebut,
        java.util.Date dateReprise,
        int idProcess,
        long nbrJour,
        java.lang.String statut,
        ma.nawarit.checker.suivi.TypeConge typeConge)
    {
        ma.nawarit.checker.suivi.Conge entity = new ma.nawarit.checker.suivi.CongeImpl();
        entity.setCode(code);
        entity.setCollaborateur(collaborateur);
        entity.setDateDebut(dateDebut);
        entity.setDateReprise(dateReprise);
        entity.setIdProcess(idProcess);
        entity.setNbrJour(nbrJour);
        entity.setStatut(statut);
        entity.setTypeConge(typeConge);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#update(ma.nawarit.checker.suivi.Conge)
     */
    public void update(ma.nawarit.checker.suivi.Conge conge)
    {
        if (conge == null)
        {
            throw new IllegalArgumentException(
                "Conge.update - 'conge' can not be null");
        }
        this.getHibernateTemplate().update(conge);
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#update(java.util.Collection)
     */
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Conge.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.suivi.Conge)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#remove(ma.nawarit.checker.suivi.Conge)
     */
    public void remove(ma.nawarit.checker.suivi.Conge conge)
    {
        if (conge == null)
        {
            throw new IllegalArgumentException(
                "Conge.remove - 'conge' can not be null");
        }
        this.getHibernateTemplate().delete(conge);
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.suivi.Conge entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.suivi.CongeDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Conge.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.suivi.CongeDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.suivi.CongeDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.suivi.Conge entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.suivi.Conge)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.suivi.CongeDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.suivi.Conge)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


//    public java.util.List read(java.util.Hashtable properties)
//    {
//        final Session session = getSession(false);
//
//        try
//        {
//            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.CongeImpl.class);
//
//			Set e = properties.keySet();
//			Iterator it = e.iterator();
//			String tab[];
//			Criteria crit[];
//			int i=0;
//			while(it.hasNext()){
//				String tmp = (String)it.next();
//				tab=tmp.split("\\.");
//				i=0;
//				if(tab.length>1){
//				crit=new Criteria[tab.length-1];
//				crit[0]=criteria.createCriteria(tab[0]);
//				for(i=1;i<tab.length-1;i++)
//					crit[i]=crit[i-1].createCriteria(tab[i]);
//				i--;
//				crit[i].add( Expression.eq(tab[i+1], properties.get(tmp)));
//				}else
//				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
//			}		
//			return criteria.list();
//			
//		} 
//        catch (org.hibernate.HibernateException ex)
//        {
//            throw super.convertHibernateAccessException(ex);
//        }
//	}
    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.CongeImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			String tab[];
			Criteria crit[];
			int i=0;
			while(it.hasNext()){
				String tmp = (String)it.next();
				tab=tmp.split("\\.");
				i=0;
				if(tab.length>1){
				crit=new Criteria[tab.length-1];
				crit[0]=criteria.createCriteria(tab[0]);
				for(i=1;i<tab.length-1;i++)
					crit[i]=crit[i-1].createCriteria(tab[i]);
				i--;
				crit[i].add( Expression.eq(tab[i+1], properties.get(tmp)));
				}else
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			Iterator<Conge> iter = criteria.list().iterator();
			List list = new ArrayList();
			List listLdap;
			Conge cong ;
			User use;
			Hashtable hash = new Hashtable();
			while(iter.hasNext()){
				cong = iter.next();
				use=userDao.load(cong.getCollaborateur().getId());
				hash.put("user", use);
				listLdap = userLdapDao.readUser(hash);
				if(!listLdap.isEmpty() && listLdap!=null){
					cong.setCollaborateur(use);
					list.add(cong);
				}
				
			}
			 return list;
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
        catch(Exception e){
			
		}
       return null;
	}
    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.CongeImpl.class);

            List l = criteria.list();
        	Iterator<Conge> iter = l.iterator();
			List list = new ArrayList();
			List listLdap;
			Conge cong ;
			User use;
			Hashtable hash = new Hashtable();
			while(iter.hasNext()){
				cong = iter.next();
				use=userDao.load(cong.getCollaborateur().getId());
				hash.put("user", use);
				
				listLdap = userLdapDao.readUser(hash);
				if(!listLdap.isEmpty() && listLdap!=null){
					cong.setCollaborateur(use);
					list.add(cong);
				}
				
			}
			 return list;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.List findBySH(int id){
        final Session session = getSession(false);

           try
           {
        final Criteria criteria = 
         session.createCriteria(ma.nawarit.checker.suivi.CongeImpl.class)
             
           .createCriteria("collaborateur")
           .createAlias("supH","sup")
           .add( Expression.eq("sup.id", Integer.valueOf(id)));

        Conge cong;
    	User use;
    	Hashtable hash = new Hashtable();
        List list = new ArrayList();
        List listLdap;
        Iterator<Conge> it = criteria.list().iterator();
        while(it.hasNext()){
        	cong = it.next();
        	use=userDao.load(cong.getCollaborateur().getId());
			hash.put("user", use);
			
			listLdap = userLdapDao.readUser(hash);
			if(!listLdap.isEmpty() && listLdap!=null){
				cong.setCollaborateur(use);
				list.add(cong);
			}
        }
        return list;
           }
           catch (org.hibernate.HibernateException ex)
           {
            throw super.convertHibernateAccessException(ex);
           }

       }
    public java.util.List readByCriteria(Date d1, Date d2)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.CongeImpl.class);
            criteria.add( Restrictions.between("dateDebut", d1, d2) );
            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT c.id FROM CONGE c, USER u, TYPE_CONGE t"
        				  +" WHERE c.USER_FK=u.ID AND c.TYPE_CONGE_FK=t.ID";
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
        		query += " AND (c.DATE_DEBUT BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
        	}
        	
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
        		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
        	}
        	if(crit.getMotif() != null && !"".equals(crit.getMotif().trim())){
        		query += " AND (UPPER(t.LIBELLE) like UPPER('" + crit.getMotif()+ "%') )";
        	}

        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			return isMatriculeCriteria(result,crit.getMatriculeInf(),crit.getMatriculeSup());
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    

    public java.util.List readByCustomPointageCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT c.id FROM CONGE c, USER u, TYPE_CONGE t"
        				  +" WHERE c.USER_FK=u.ID AND c.TYPE_CONGE_FK=t.ID";
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";	 
        		query += " AND (c.DATE_DEBUT < '" + strDate1 +"' )";       		
        	}
        	
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
        		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
        	}
        	if(crit.getMotif() != null && !"".equals(crit.getMotif().trim())){
        		query += " AND (UPPER(t.LIBELLE) like UPPER('" + crit.getMotif()+ "%') )";
        	}

        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			return isMatriculeCriteria(result,crit.getMatriculeInf(),crit.getMatriculeSup());
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
    List isMatriculeCriteria(List list,String matInf,String matSup){
    	Iterator<Conge> iter = list.iterator();
    	Conge cong;
    	User use;
    	List listTemp = new ArrayList();
    	while(iter.hasNext()){
    		cong = iter.next();
    		use = userLdapDao.loadLdap(cong.getCollaborateur().getId());
    		if(use!=null)
	    		if((use.getMatricule()).compareTo(matInf)>=0 &&(use.getMatricule()).compareTo(matSup)<=0){
	    			listTemp.add(cong);
	    		}
    	}
    	return listTemp;
    		
    }
  public java.util.List readByCriteriaListe(CumulCriteria crit){
    	
    	List result =null;
    	try {
			double d=0;
			 final Session session = getSession(false);
			String query=null;
			
			 query = "select distinct(x.ID) from CONGE x,TYPE_CONGE t where x.TYPE_CONGE_FK = t.ID AND t.PAYE='"+crit.getMotif()+"' AND x.USER_FK = '"+crit.getUserId()+"' AND STATUT='"+crit.getStatut()+"'";
   
			if (crit.getDateDebut() != null && crit.getDateFin()!=null){
				String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
				String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";
				query += " AND (x.DATE_DEBUT BETWEEN '"+strDate1+"' and '"+strDate2+"')";
			}
			SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				
				
				
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			return result;
		} catch (DataAccessResourceFailureException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (HibernateException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IllegalStateException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return result;
    }
    public java.util.List readByCriteria(String pay,User user)
    {
        final Session session = getSession(false);
        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.CongeImpl.class);
            criteria
            .add(Restrictions.like("collaborateur", user))
            .createCriteria("typeConge")
            	.add(Restrictions.like("paye", pay));
            Conge cong;
        	User use;
        	Hashtable hash = new Hashtable();
            List list = new ArrayList();
            List listLdap;
            Iterator<Conge> it = criteria.list().iterator();
            while(it.hasNext()){
            	cong = it.next();
            	use=userDao.load(cong.getCollaborateur().getId());
    			hash.put("user", use);
    			
    			listLdap = userLdapDao.readUser(hash);
    			if(!listLdap.isEmpty() && listLdap!=null){
    				cong.setCollaborateur(use);
    				list.add(cong);
    			}
            }
            return list;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
}