/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Thu Sep 25 10:00:23 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.suiviLdap;
import java.lang.annotation.Annotation;
import java.util.ArrayList;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.compagnie.User;
import ma.nawarit.checker.compagnie.UserDao;
import ma.nawarit.checker.compagnie.UserDaoImpl;
import ma.nawarit.checker.compagnieLdap.UserLdapDao;
import ma.nawarit.checker.compagnieLdap.UserLdapDaoImpl;
import ma.nawarit.checker.suivi.Absence;
import ma.nawarit.checker.suivi.Compensation;
import ma.nawarit.checker.suivi.HeurSupp;

import org.andromda.spring.CommonCriteria;
import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.suivi.HeurSupp</code>.
 * </p>
 *
 * @see ma.nawarit.checker.suivi.HeurSupp
 */
public abstract class HeurSuppLdapDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.suiviLdap.HeurSuppLdapDao
{
	private UserDao userDao = new UserDaoImpl();
	private UserLdapDao userLdapDao = new UserLdapDaoImpl();
    public UserDao getUserDao() {
		return userDao;
	}

	public void setUserDao(UserDao userDao) {
		this.userDao = userDao;
	}

	public UserLdapDao getUserLdapDao() {
		return userLdapDao;
	}

	public void setUserLdapDao(UserLdapDao userLdapDao) {
		this.userLdapDao = userLdapDao;
	}

	/**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.suivi.HeurSuppImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.suivi.HeurSupp)entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#load(int)
     */
    public ma.nawarit.checker.suivi.HeurSupp load(int id)
    {
        HeurSupp hSupp = (ma.nawarit.checker.suivi.HeurSupp)this.load(TRANSFORM_NONE, id);
    	try {
    		hSupp.setCollaborateur(userDao.load(hSupp.getCollaborateur().getId()));
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        return hSupp;
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.suivi.HeurSuppImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#create(ma.nawarit.checker.suivi.HeurSupp)
     */
    public ma.nawarit.checker.suivi.HeurSupp create(ma.nawarit.checker.suivi.HeurSupp heurSupp)
    {
        return (ma.nawarit.checker.suivi.HeurSupp)this.create(TRANSFORM_NONE, heurSupp);
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#create(int transform, ma.nawarit.checker.suivi.HeurSupp)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.suivi.HeurSupp heurSupp)
    {
        if (heurSupp == null)
        {
            throw new IllegalArgumentException(
                "HeurSupp.create - 'heurSupp' can not be null");
        }
        this.getHibernateTemplate().save(heurSupp);
        return this.transformEntity(transform, heurSupp);
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#create(int, java.util.Collection)
     */
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "HeurSupp.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.suivi.HeurSupp)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#create(java.util.Date, java.util.Date, double, int, java.lang.String)
     */
    public ma.nawarit.checker.suivi.HeurSupp create(
        java.util.Date dateDebut,
        double heureDebut,
        double heureFin,
        ma.nawarit.checker.configuration.Annotation anno,
        int idProcess,
        java.lang.String statut)
    {
        return (ma.nawarit.checker.suivi.HeurSupp)this.create(TRANSFORM_NONE, dateDebut, heureDebut, heureFin, anno, idProcess, statut);
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#create(int, java.util.Date, java.util.Date, double, int, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date dateDebut,
        double heureDebut,
        double heureFin,
        ma.nawarit.checker.configuration.Annotation anno,
        int idProcess,
        java.lang.String statut)
    {
        ma.nawarit.checker.suivi.HeurSupp entity = new ma.nawarit.checker.suivi.HeurSuppImpl();
        entity.setDateDebut(dateDebut);
        entity.setHeureDebut(heureDebut);
        entity.setHeureFin(heureFin);
        entity.setAnnotation(anno);
        entity.setIdProcess(idProcess);
        entity.setStatut(statut);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#create(ma.nawarit.checker.compagnie.User, java.util.Date, java.util.Date, int, java.lang.String, double)
     */
    public ma.nawarit.checker.suivi.HeurSupp create(
        ma.nawarit.checker.compagnie.User collaborateur,
        java.util.Date dateDebut,
        double heureDebut,
        double heureFin,
        int idProcess,
        java.lang.String statut,
        ma.nawarit.checker.configuration.Annotation anno)
    {
        return (ma.nawarit.checker.suivi.HeurSupp)this.create(TRANSFORM_NONE, collaborateur, dateDebut, heureDebut, heureFin, idProcess, statut, anno);
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#create(int, ma.nawarit.checker.compagnie.User, java.util.Date, java.util.Date, int, java.lang.String, double)
     */
    public java.lang.Object create(
        final int transform,
        ma.nawarit.checker.compagnie.User collaborateur,
        java.util.Date dateDebut,
        double heureDebut,
        double heureFin,
        int idProcess,
        java.lang.String statut,
       	ma.nawarit.checker.configuration.Annotation anno)
    {
        ma.nawarit.checker.suivi.HeurSupp entity = new ma.nawarit.checker.suivi.HeurSuppImpl();
        entity.setCollaborateur(collaborateur);
        entity.setDateDebut(dateDebut);
        entity.setHeureDebut(heureDebut);
        entity.setHeureFin(heureFin);
        entity.setIdProcess(idProcess);
        entity.setStatut(statut);
        entity.setAnnotation(anno);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#update(ma.nawarit.checker.suivi.HeurSupp)
     */
    public void update(ma.nawarit.checker.suivi.HeurSupp heurSupp)
    {
        if (heurSupp == null)
        {
            throw new IllegalArgumentException(
                "HeurSupp.update - 'heurSupp' can not be null");
        }
        this.getHibernateTemplate().update(heurSupp);
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#update(java.util.Collection)
     */
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "HeurSupp.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.suivi.HeurSupp)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#remove(ma.nawarit.checker.suivi.HeurSupp)
     */
    public void remove(ma.nawarit.checker.suivi.HeurSupp heurSupp)
    {
        if (heurSupp == null)
        {
            throw new IllegalArgumentException(
                "HeurSupp.remove - 'heurSupp' can not be null");
        }
        this.getHibernateTemplate().delete(heurSupp);
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.suivi.HeurSupp entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.suivi.HeurSuppDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "HeurSupp.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.suivi.HeurSuppDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.suivi.HeurSuppDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.suivi.HeurSupp entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.suivi.HeurSupp)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.suivi.HeurSuppDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.suivi.HeurSupp)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.HeurSuppImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			Iterator<HeurSupp> iter = criteria.list().iterator();
			List list = new ArrayList();
			List listLdap;
			HeurSupp hSup ;
			User use;
			Hashtable hash = new Hashtable();
			while(iter.hasNext()){
				hSup = iter.next();
				use=userDao.load(hSup.getCollaborateur().getId());
				hash.put("user", use);
				listLdap = userLdapDao.readUser(hash);
				if(!listLdap.isEmpty() && listLdap!=null){
					hSup.setCollaborateur(use);
					list.add(hSup);
				}
				
			}
			 return list;
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.HeurSuppImpl.class);

            Iterator<HeurSupp> iter = criteria.list().iterator();
			List list = new ArrayList();
			List listLdap;
			HeurSupp hSup ;
			User use;
			Hashtable hash = new Hashtable();
			while(iter.hasNext()){
				hSup = iter.next();
				use=userDao.load(hSup.getCollaborateur().getId());
				hash.put("user", use);
				listLdap = userLdapDao.readUser(hash);
				if(!listLdap.isEmpty() && listLdap!=null){
					hSup.setCollaborateur(use);
					list.add(hSup);
				}
				
			}
			 return list;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.List findBySH(int id){
        final Session session = getSession(false);

           try
           {
        final Criteria criteria = 
         session.createCriteria(ma.nawarit.checker.suivi.HeurSuppImpl.class)
             
           .createCriteria("collaborateur")
           .createAlias("supH","sup")
           .add( Expression.eq("sup.id", Integer.valueOf(id)));

        Iterator<HeurSupp> iter = criteria.list().iterator();
		List list = new ArrayList();
		List listLdap;
		HeurSupp hSup ;
		User use;
		Hashtable hash = new Hashtable();
		while(iter.hasNext()){
			hSup = iter.next();
			use=userDao.load(hSup.getCollaborateur().getId());
			hash.put("user", use);
			listLdap = userLdapDao.readUser(hash);
			if(!listLdap.isEmpty() && listLdap!=null){
				hSup.setCollaborateur(use);
				list.add(hSup);
			}
			
		}
		 return list;
           }
           catch (org.hibernate.HibernateException ex)
           {
            throw super.convertHibernateAccessException(ex);
           }

       }
    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT h.id FROM HEUR_SUPP h, USER u "
        				  +" WHERE h.USER_FK=u.ID ";
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null){	
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";
        		query += " AND (h.DATE_DEBUT BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
        	}
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
        		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
        	}
        	if(crit.getProfilId() != null && !"".equals(crit.getProfilId().trim())){
        		query += " AND u.PROFIL_METIER_FK= " + crit.getProfilId()+ " ";
        	}

        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			
			return isMatriculeCriteria(result,crit.getMatriculeInf(),crit.getMatriculeSup());
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    List isMatriculeCriteria(List list,String matInf,String matSup){
    	if(list!=null && !list.isEmpty()){
    	Iterator<HeurSupp> iter = list.iterator();
    	HeurSupp hSup;
    	User use;
    	List listTemp = new ArrayList();
    	while(iter.hasNext()){
    		hSup = iter.next();
    		use = userLdapDao.loadLdap(hSup.getCollaborateur().getId());
    		if(use!=null)
	    		if((use.getMatricule()).compareTo(matInf)>=0 &&(use.getMatricule()).compareTo(matSup)<=0){
	    			listTemp.add(hSup);
	    		}
    	}
    	return listTemp;
    	}
    	return null;
    		
    }
    public double readCumul(CommonCriteria crit){
  	  final Session session = getSession(false);

        try
        {
        	String query = "SELECT h.id FROM HEUR_SUPP h, USER u "
        				  +" WHERE h.USER_FK=u.ID ";
        	
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
        		query += " AND (h.DATE_DEBUT BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
        
        
            	
        		
        	
        		query += " AND (h.statut = 'workflow_status_elapsed' )";
        	
      

        	SQLQuery q = session.createSQLQuery(query);
        	
        	
        	List myList = q.list();
			double some=0;
			List result = null, resultFinal = null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
				//	some+= (this.load(id.intValue())).getDuree();
					
				}
				
			}
			resultFinal = isBadgeCriteria(result, crit.getNumBadge());
			Iterator<HeurSupp> it =resultFinal.iterator();
			while(it.hasNext()){
				some+=(it.next()).getDuree();
			}
			return some;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
  }
    public double readCumulManque(CommonCriteria crit){
    	  final Session session = getSession(false);

          try
          {
          	String query = "SELECT h.id FROM HEUR_SUPP h, USER u "
          				  +" WHERE h.USER_FK=u.ID ";
          	
              	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
              	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
          		query += " AND (h.DATE_DEBUT BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
          
          
              	
          		
          	
          		query += " AND (h.statut <> 'workflow_status_elapsed' )";
          	
        

          	SQLQuery q = session.createSQLQuery(query);
          	
          	
          	List myList = q.list();
  			double some=0;
  			List result = null, resultFinal = null;
  			if(myList != null && myList.size() >= 1){
  				Iterator<Integer> iter = myList.iterator();
  				Integer id;
  				result = new ArrayList();
  				
  				while (iter.hasNext()) {
  					id = (Integer)iter.next();
  					result.add(this.load(id.intValue()));
  				//	some+= (this.load(id.intValue())).getDuree();
  					
  				}
  				
  			}
  			resultFinal = isBadgeCriteria(result, crit.getNumBadge());
  			Iterator<HeurSupp> it =resultFinal.iterator();
  			while(it.hasNext()){
  				some+=(it.next()).getDuree();
  			}
  			return some;
          }
          catch (org.hibernate.HibernateException ex)
          {
              throw super.convertHibernateAccessException(ex);
          }
    }
    List isBadgeCriteria(List list,String badge){
    	Iterator<HeurSupp> iter = list.iterator();
    	HeurSupp heurSupp;
    	User use;
    	List listTemp = new ArrayList();
    	while(iter.hasNext()){
    		heurSupp = iter.next();
    		use = userLdapDao.loadLdap(heurSupp.getCollaborateur().getId());
    		if(use!=null)
	    		if(use.getBadge().equals(badge)){
	    			listTemp.add(heurSupp);
	    		}
    	}
    	return listTemp;
    		
    }
}