/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Thu Sep 25 10:00:23 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.suiviLdap;
import java.util.ArrayList;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.compagnie.User;
import ma.nawarit.checker.compagnie.UserDao;
import ma.nawarit.checker.compagnie.UserDaoImpl;
import ma.nawarit.checker.compagnieLdap.UserLdapDao;
import ma.nawarit.checker.compagnieLdap.UserLdapDaoImpl;
import ma.nawarit.checker.suivi.Absence;
import ma.nawarit.checker.suivi.Recuperation;

import org.andromda.spring.CommonCriteria;
import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.suivi.Recuperation</code>.
 * </p>
 *
 * @see ma.nawarit.checker.suivi.Recuperation
 */
public abstract class RecuperationLdapDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.suiviLdap.RecuperationLdapDao
{
	private UserDao userDao = new UserDaoImpl();
	private UserLdapDao userLdapDao = new UserLdapDaoImpl();
	private AbsenceLdapDao absenceLdapDao = new AbsenceLdapDaoImpl();
    public AbsenceLdapDao getAbsenceLdapDao() {
		return absenceLdapDao;
	}

	public void setAbsenceLdapDao(AbsenceLdapDao absenceLdapDao) {
		this.absenceLdapDao = absenceLdapDao;
	}

	public UserDao getUserDao() {
		return userDao;
	}

	public void setUserDao(UserDao userDao) {
		this.userDao = userDao;
	}

	public UserLdapDao getUserLdapDao() {
		return userLdapDao;
	}

	public void setUserLdapDao(UserLdapDao userLdapDao) {
		this.userLdapDao = userLdapDao;
	}

	/**
     * @see ma.nawarit.checker.suivi.RecuperationDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.suivi.RecuperationImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.suivi.Recuperation)entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#load(int)
     */
    public ma.nawarit.checker.suivi.Recuperation load(int id)
    {
    	Recuperation rec = (ma.nawarit.checker.suivi.Recuperation)this.load(TRANSFORM_NONE, id);
    	try {
			rec.setCollaborateur(userDao.load(rec.getCollaborateur().getId()));
			rec.setAbsence(absenceLdapDao.load(rec.getAbsence().getId()));
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        return rec;
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.suivi.RecuperationImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#create(ma.nawarit.checker.suivi.Recuperation)
     */
    public ma.nawarit.checker.suivi.Recuperation create(ma.nawarit.checker.suivi.Recuperation recuperation)
    {
        return (ma.nawarit.checker.suivi.Recuperation)this.create(TRANSFORM_NONE, recuperation);
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#create(int transform, ma.nawarit.checker.suivi.Recuperation)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.suivi.Recuperation recuperation)
    {
        if (recuperation == null)
        {
            throw new IllegalArgumentException(
                "Recuperation.create - 'recuperation' can not be null");
        }
        this.getHibernateTemplate().save(recuperation);
        return this.transformEntity(transform, recuperation);
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#create(int, java.util.Collection)
     */
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Recuperation.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.suivi.Recuperation)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#create(java.util.Date, java.util.Date, int, java.lang.String)
     */
    public ma.nawarit.checker.suivi.Recuperation create(
        java.util.Date dateRecDeb,
        java.util.Date dateRecFin,
        int idProcess,
        java.lang.String statut)
    {
        return (ma.nawarit.checker.suivi.Recuperation)this.create(TRANSFORM_NONE, dateRecDeb, dateRecFin, idProcess, statut);
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#create(int, java.util.Date, java.util.Date, int, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date dateRecDeb,
        java.util.Date dateRecFin,
        int idProcess,
        java.lang.String statut)
    {
        ma.nawarit.checker.suivi.Recuperation entity = new ma.nawarit.checker.suivi.RecuperationImpl();
        entity.setDateRec(dateRecDeb);
        entity.setIdProcess(idProcess);
        entity.setStatut(statut);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#create(ma.nawarit.checker.suivi.Absence, ma.nawarit.checker.compagnie.User, java.util.Date, java.util.Date, int, java.lang.String)
     */
    public ma.nawarit.checker.suivi.Recuperation create(
        ma.nawarit.checker.suivi.Absence absence,
        ma.nawarit.checker.compagnie.User collaborateur,
        java.util.Date dateRecDeb,
        java.util.Date dateRecFin,
        int idProcess,
        java.lang.String statut)
    {
        return (ma.nawarit.checker.suivi.Recuperation)this.create(TRANSFORM_NONE, absence, collaborateur, dateRecDeb, dateRecFin, idProcess, statut);
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#create(int, ma.nawarit.checker.suivi.Absence, ma.nawarit.checker.compagnie.User, java.util.Date, java.util.Date, int, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        ma.nawarit.checker.suivi.Absence absence,
        ma.nawarit.checker.compagnie.User collaborateur,
        java.util.Date dateRecDeb,
        java.util.Date dateRecFin,
        int idProcess,
        java.lang.String statut)
    {
        ma.nawarit.checker.suivi.Recuperation entity = new ma.nawarit.checker.suivi.RecuperationImpl();
        entity.setAbsence(absence);
        entity.setCollaborateur(collaborateur);
        entity.setDateRec(dateRecDeb);
        entity.setIdProcess(idProcess);
        entity.setStatut(statut);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#update(ma.nawarit.checker.suivi.Recuperation)
     */
    public void update(ma.nawarit.checker.suivi.Recuperation recuperation)
    {
        if (recuperation == null)
        {
            throw new IllegalArgumentException(
                "Recuperation.update - 'recuperation' can not be null");
        }
        this.getHibernateTemplate().update(recuperation);
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#update(java.util.Collection)
     */
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Recuperation.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.suivi.Recuperation)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#remove(ma.nawarit.checker.suivi.Recuperation)
     */
    public void remove(ma.nawarit.checker.suivi.Recuperation recuperation)
    {
        if (recuperation == null)
        {
            throw new IllegalArgumentException(
                "Recuperation.remove - 'recuperation' can not be null");
        }
        this.getHibernateTemplate().delete(recuperation);
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.suivi.Recuperation entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.suivi.RecuperationDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Recuperation.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.suivi.RecuperationDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.suivi.RecuperationDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.suivi.Recuperation entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.suivi.Recuperation)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.suivi.RecuperationDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.suivi.Recuperation)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.RecuperationImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			Iterator<Recuperation> iter = criteria.list().iterator();
			List list = new ArrayList();
			List listLdap;
			Recuperation rec ;
			Absence ab;
			User use;
			Hashtable hash = new Hashtable();
			while(iter.hasNext()){
				rec = iter.next();
				use=userDao.load(rec.getCollaborateur().getId());
				ab = absenceLdapDao.load(rec.getAbsence().getId());
				hash.put("user", use);
				listLdap = userLdapDao.readUser(hash);
				if(!listLdap.isEmpty() && listLdap!=null){
					rec.setCollaborateur(use);
					rec.setAbsence(ab);
					list.add(rec);
				}
				
			}
			 return list;
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.RecuperationImpl.class);

            Iterator<Recuperation> iter = criteria.list().iterator();
			List list = new ArrayList();
			List listLdap;
			Recuperation rec ;
			Absence ab;
			User use;
			Hashtable hash = new Hashtable();
			while(iter.hasNext()){
				rec = iter.next();
				use=userDao.load(rec.getCollaborateur().getId());
				ab = absenceLdapDao.load(rec.getAbsence().getId());
				hash.put("user", use);
				listLdap = userLdapDao.readUser(hash);
				if(!listLdap.isEmpty() && listLdap!=null){
					rec.setCollaborateur(use);
					rec.setAbsence(ab);
					list.add(rec);
				}
				
			}
			 return list;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.List findBySH(int id){
        final Session session = getSession(false);

           try
           {
        final Criteria criteria = 
         session.createCriteria(ma.nawarit.checker.suivi.RecuperationImpl.class)
             
           .createCriteria("collaborateur")
           .createAlias("supH","sup")
           .add( Expression.eq("sup.id", Integer.valueOf(id)));

        Iterator<Recuperation> iter = criteria.list().iterator();
		List list = new ArrayList();
		List listLdap;
		Recuperation rec ;
		Absence ab;
		User use;
		Hashtable hash = new Hashtable();
		while(iter.hasNext()){
			rec = iter.next();
			use=userDao.load(rec.getCollaborateur().getId());
			ab = absenceLdapDao.load(rec.getAbsence().getId());
			hash.put("user", use);
			listLdap = userLdapDao.readUser(hash);
			if(!listLdap.isEmpty() && listLdap!=null){
				rec.setCollaborateur(use);
				rec.setAbsence(ab);
				list.add(rec);
			}
			
		}
		 return list;
           }
           catch (org.hibernate.HibernateException ex)
           {
            throw super.convertHibernateAccessException(ex);
           }

       }
    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT r.id FROM RECUPERATION r, USER u "
        				  +" WHERE r.USER_FK=u.ID ";
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
        		query += " AND (r.DATE_REC_DEBUT BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
        	}
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
        		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
        	}
        	if(crit.getProfilId() != null && !"".equals(crit.getProfilId().trim())){
        		query += " AND u.PROFIL_METIER_FK= " + crit.getProfilId()+ " ";
        	}

        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}


			return isMatriculeCriteria(result,crit.getMatriculeInf(),crit.getMatriculeSup());
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    List isMatriculeCriteria(List list,String matInf,String matSup){
    	Iterator<Recuperation> iter = list.iterator();
    	Recuperation rec;
    	User use;
    	List listTemp = new ArrayList();
    	while(iter.hasNext()){
    		rec = iter.next();
    		use = userLdapDao.loadLdap(rec.getCollaborateur().getId());
    		if(use!=null)
	    		if((use.getMatricule()).compareTo(matInf)>=0 &&(use.getMatricule()).compareTo(matSup)<=0){
	    			listTemp.add(rec);
	    		}
    	}
    	return listTemp;
    		
    }
}