/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 26 11:31:49 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class AdvParam
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 4186402244251061210L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }
    
    String name;
    
    String value;


	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}
	
	String description;
	
	/**
	 * 
	 * @return
	 */
    
    public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	/**
     * Returns <code>true</code> if the argument is an JrFerie instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof AdvParam))
        {
            return false;
        }
        final AdvParam that = (AdvParam)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link AdvParam}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link AdvParam}.
         */
        public static AdvParam newInstance()
        {
            return new ma.nawarit.checker.configuration.AdvParamImpl();
        }


        /**
         * Constructs a new instance of {@link AdvParam}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static AdvParam newInstance(String name, String value, String description)
        {
            final AdvParam entity = new ma.nawarit.checker.configuration.AdvParamImpl();
            entity.setName(name);
            entity.setValue(value);
            entity.setDescription(description);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}