/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 26 11:31:49 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.configuration;
import java.util.Iterator;
import java.util.Set;

import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.configuration.Annotation</code>.
 * </p>
 *
 * @see ma.nawarit.checker.configuration.Annotation
 */
public abstract class AnnotationDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.configuration.AnnotationDao
{

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.configuration.AnnotationImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.configuration.Annotation)entity);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#load(int)
     */
    public ma.nawarit.checker.configuration.Annotation load(int id)
    {
        return (ma.nawarit.checker.configuration.Annotation)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.configuration.AnnotationImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#create(ma.nawarit.checker.configuration.Annotation)
     */
    public ma.nawarit.checker.configuration.Annotation create(ma.nawarit.checker.configuration.Annotation annotation)
    {
        return (ma.nawarit.checker.configuration.Annotation)this.create(TRANSFORM_NONE, annotation);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#create(int transform, ma.nawarit.checker.configuration.Annotation)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.configuration.Annotation annotation)
    {
        if (annotation == null)
        {
            throw new IllegalArgumentException(
                "Annotation.create - 'annotation' can not be null");
        }
        this.getHibernateTemplate().save(annotation);
        return this.transformEntity(transform, annotation);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Annotation.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.configuration.Annotation)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#create(java.lang.String, double, java.lang.String)
     */
    public ma.nawarit.checker.configuration.Annotation create(
        java.lang.String code,
        double taux,
        java.lang.String description)
    {
        return (ma.nawarit.checker.configuration.Annotation)this.create(TRANSFORM_NONE, code, taux, description);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#create(int, java.lang.String, double, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String code,
        double taux,
        java.lang.String description)
    {
        ma.nawarit.checker.configuration.Annotation entity = new ma.nawarit.checker.configuration.AnnotationImpl();
        entity.setCode(code);
        entity.setTaux(taux);
        entity.setDescription(description);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#create(java.lang.String, java.lang.String, double, ma.nawarit.checker.configuration.TypeAnnotation)
     */
    public ma.nawarit.checker.configuration.Annotation create(
        java.lang.String code,
        java.lang.String description,
        double taux,
        ma.nawarit.checker.configuration.TypeAnnotation typeAnnotation)
    {
        return (ma.nawarit.checker.configuration.Annotation)this.create(TRANSFORM_NONE, code, description, taux, typeAnnotation);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#create(int, java.lang.String, java.lang.String, double, ma.nawarit.checker.configuration.TypeAnnotation)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String code,
        java.lang.String description,
        double taux,
        ma.nawarit.checker.configuration.TypeAnnotation typeAnnotation)
    {
        ma.nawarit.checker.configuration.Annotation entity = new ma.nawarit.checker.configuration.AnnotationImpl();
        entity.setCode(code);
        entity.setDescription(description);
        entity.setTaux(taux);
        entity.setTypeAnnotation(typeAnnotation);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#update(ma.nawarit.checker.configuration.Annotation)
     */
    public void update(ma.nawarit.checker.configuration.Annotation annotation)
    {
        if (annotation == null)
        {
            throw new IllegalArgumentException(
                "Annotation.update - 'annotation' can not be null");
        }
        this.getHibernateTemplate().update(annotation);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Annotation.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.configuration.Annotation)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#remove(ma.nawarit.checker.configuration.Annotation)
     */
    public void remove(ma.nawarit.checker.configuration.Annotation annotation)
    {
        if (annotation == null)
        {
            throw new IllegalArgumentException(
                "Annotation.remove - 'annotation' can not be null");
        }
        this.getHibernateTemplate().delete(annotation);
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.configuration.Annotation entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.configuration.AnnotationDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Annotation.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.configuration.AnnotationDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.configuration.AnnotationDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.configuration.Annotation entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.configuration.Annotation)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.configuration.AnnotationDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.configuration.Annotation)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    
    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.configuration.AnnotationImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			String tab[];
			Criteria crit[];
			int i=0;
			while(it.hasNext()){
				String tmp = (String)it.next();
				tab=tmp.split("\\.");
				i=0;
				if(tab.length>1){
				crit=new Criteria[tab.length-1];
				crit[0]=criteria.createCriteria(tab[0]);
				for(i=1;i<tab.length-1;i++)
					crit[i]=crit[i-1].createCriteria(tab[i]);
				i--;
				crit[i].add( Expression.eq(tab[i+1], properties.get(tmp)));
				}else
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}
    
    
    
//    public java.util.List read(java.util.Hashtable properties)
//    {
//        final Session session = getSession(false);
//
//        try
//        {
//            final Criteria criteria = session.createCriteria(ma.nawarit.checker.configuration.AnnotationImpl.class);
//
//			Set e = properties.keySet();
//			Iterator it = e.iterator();
//			while(it.hasNext()){
//				String tmp = (String)it.next();
//				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
//			}		
//			return criteria.list();
//			
//		} 
//        catch (org.hibernate.HibernateException ex)
//        {
//            throw super.convertHibernateAccessException(ex);
//        }
//	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.configuration.AnnotationImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }



}