/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 26 11:31:49 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class Annotation
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2847459976787444044L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code)
    {
        this.code = code;
    }

    private double taux;

    /**
     * 
     */
    public double getTaux()
    {
        return this.taux;
    }

    public void setTaux(double taux)
    {
        this.taux = taux;
    }

    private java.lang.String description;

    /**
     * 
     */
    public java.lang.String getDescription()
    {
        return this.description;
    }

    public void setDescription(java.lang.String description)
    {
        this.description = description;
    }

    private ma.nawarit.checker.configuration.TypeAnnotation typeAnnotation;

    /**
     * 
     */
    public ma.nawarit.checker.configuration.TypeAnnotation getTypeAnnotation()
    {
        return this.typeAnnotation;
    }

    public void setTypeAnnotation(ma.nawarit.checker.configuration.TypeAnnotation typeAnnotation)
    {
        this.typeAnnotation = typeAnnotation;
    }

    /**
     * Returns <code>true</code> if the argument is an Annotation instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Annotation))
        {
            return false;
        }
        final Annotation that = (Annotation)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.Annotation}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.Annotation}.
         */
        public static ma.nawarit.checker.configuration.Annotation newInstance()
        {
            return new ma.nawarit.checker.configuration.AnnotationImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.Annotation}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.Annotation newInstance(java.lang.String code, double taux, java.lang.String description, ma.nawarit.checker.configuration.TypeAnnotation typeAnnotation)
        {
            final ma.nawarit.checker.configuration.Annotation entity = new ma.nawarit.checker.configuration.AnnotationImpl();
            entity.setCode(code);
            entity.setTaux(taux);
            entity.setDescription(description);
            entity.setTypeAnnotation(typeAnnotation);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}