/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Tue May 20 17:09:39 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class DedPropo
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -2285770575715360497L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private int duree;

    /**
     * 
     */
    public int getDuree()
    {
        return this.duree;
    }

    public void setDuree(int duree)
    {
        this.duree = duree;
    }

    /**
     * Returns <code>true</code> if the argument is an DedPropo instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof DedPropo))
        {
            return false;
        }
        final DedPropo that = (DedPropo)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.DedPropo}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.DedPropo}.
         */
        public static ma.nawarit.checker.configuration.DedPropo newInstance()
        {
            return new ma.nawarit.checker.configuration.DedPropoImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.DedPropo}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.DedPropo newInstance(int duree)
        {
            final ma.nawarit.checker.configuration.DedPropo entity = new ma.nawarit.checker.configuration.DedPropoImpl();
            entity.setDuree(duree);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}