/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jun 09 12:25:07 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class DymHoraire
    extends ma.nawarit.checker.configuration.HoraireImpl
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2879040413096547409L;

    private java.util.Collection<SmplHoraire> smplHoraires = new java.util.ArrayList<SmplHoraire>();

    /**
     * 
     */
    public java.util.Collection<SmplHoraire> getSmplHoraires()
    {
        return this.smplHoraires;
    }

    public void setSmplHoraires(java.util.Collection<SmplHoraire> smplHoraires)
    {
        this.smplHoraires = smplHoraires;
    }

    /**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.configuration.HoraireImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.configuration.Horaire#equals(Object)
     */
    public boolean equals(Object object)
    {
        return super.equals(object);
    }

    /**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.configuration.HoraireImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.configuration.Horaire#hashCode()
     */
    public int hashCode()
    {
        return super.hashCode();
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.DymHoraire}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.DymHoraire}.
         */
        public static ma.nawarit.checker.configuration.DymHoraire newInstance()
        {
            return new ma.nawarit.checker.configuration.DymHoraireImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.DymHoraire}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.DymHoraire newInstance(java.lang.String libelle, java.lang.String type, java.util.Collection smplHoraires)
        {
            final ma.nawarit.checker.configuration.DymHoraire entity = new ma.nawarit.checker.configuration.DymHoraireImpl();
            entity.setLibelle(libelle);
            entity.setType(type);
            entity.setSmplHoraires(smplHoraires);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}