/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jan 16 14:59:10 GMT 2012 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class DynPlaDetail
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 6191968524396253007L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.util.Date datePla;

    /**
     * 
     */
    public java.util.Date getDatePla()
    {
        return this.datePla;
    }

    public void setDatePla(java.util.Date datePla)
    {
        this.datePla = datePla;
    }

    private double debut;

    /**
     * 
     */
    public double getDebut()
    {
        return this.debut;
    }

    public void setDebut(double debut)
    {
        this.debut = debut;
    }

    private double fin;

    /**
     * 
     */
    public double getFin()
    {
        return this.fin;
    }

    public void setFin(double fin)
    {
        this.fin = fin;
    }

    private ma.nawarit.checker.configuration.Planning planning;

    /**
     * 
     */
    public ma.nawarit.checker.configuration.Planning getPlanning()
    {
        return this.planning;
    }

    public void setPlanning(ma.nawarit.checker.configuration.Planning planning)
    {
        this.planning = planning;
    }

    /**
     * Returns <code>true</code> if the argument is an DynPlaDetail instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof DynPlaDetail))
        {
            return false;
        }
        final DynPlaDetail that = (DynPlaDetail)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.DynPlaDetail}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.DynPlaDetail}.
         */
        public static ma.nawarit.checker.configuration.DynPlaDetail newInstance()
        {
            return new ma.nawarit.checker.configuration.DynPlaDetailImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.DynPlaDetail}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.DynPlaDetail newInstance(java.util.Date datePla, double debut, double fin, ma.nawarit.checker.configuration.Planning planning)
        {
            final ma.nawarit.checker.configuration.DynPlaDetail entity = new ma.nawarit.checker.configuration.DynPlaDetailImpl();
            entity.setDatePla(datePla);
            entity.setDebut(debut);
            entity.setFin(fin);
            entity.setPlanning(planning);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}