/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jan 16 14:59:10 GMT 2012 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.configuration;
import java.util.Date;
import java.util.Iterator;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;

import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.configuration.DynPlaDetail</code>.
 * </p>
 *
 * @see ma.nawarit.checker.configuration.DynPlaDetail
 */
public abstract class DynPlaDetailDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.configuration.DynPlaDetailDao
{

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.configuration.DynPlaDetailImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.configuration.DynPlaDetail)entity);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#load(int)
     */
    public ma.nawarit.checker.configuration.DynPlaDetail load(int id)
    {
        return (ma.nawarit.checker.configuration.DynPlaDetail)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.configuration.DynPlaDetailImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#create(ma.nawarit.checker.configuration.DynPlaDetail)
     */
    public ma.nawarit.checker.configuration.DynPlaDetail create(ma.nawarit.checker.configuration.DynPlaDetail dynPlaDetail)
    {
        return (ma.nawarit.checker.configuration.DynPlaDetail)this.create(TRANSFORM_NONE, dynPlaDetail);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#create(int transform, ma.nawarit.checker.configuration.DynPlaDetail)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.configuration.DynPlaDetail dynPlaDetail)
    {
        if (dynPlaDetail == null)
        {
            throw new IllegalArgumentException(
                "DynPlaDetail.create - 'dynPlaDetail' can not be null");
        }
        this.getHibernateTemplate().save(dynPlaDetail);
        return this.transformEntity(transform, dynPlaDetail);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "DynPlaDetail.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.configuration.DynPlaDetail)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#create(java.util.Date, double, double)
     */
    public ma.nawarit.checker.configuration.DynPlaDetail create(
        java.util.Date datePla,
        double debut,
        double fin)
    {
        return (ma.nawarit.checker.configuration.DynPlaDetail)this.create(TRANSFORM_NONE, datePla, debut, fin);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#create(int, java.util.Date, double, double)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date datePla,
        double debut,
        double fin)
    {
        ma.nawarit.checker.configuration.DynPlaDetail entity = new ma.nawarit.checker.configuration.DynPlaDetailImpl();
        entity.setDatePla(datePla);
        entity.setDebut(debut);
        entity.setFin(fin);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#create(java.util.Date, double, double, ma.nawarit.checker.configuration.Planning)
     */
    public ma.nawarit.checker.configuration.DynPlaDetail create(
        java.util.Date datePla,
        double debut,
        double fin,
        ma.nawarit.checker.configuration.Planning planning)
    {
        return (ma.nawarit.checker.configuration.DynPlaDetail)this.create(TRANSFORM_NONE, datePla, debut, fin, planning);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#create(int, java.util.Date, double, double, ma.nawarit.checker.configuration.Planning)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date datePla,
        double debut,
        double fin,
        ma.nawarit.checker.configuration.Planning planning)
    {
        ma.nawarit.checker.configuration.DynPlaDetail entity = new ma.nawarit.checker.configuration.DynPlaDetailImpl();
        entity.setDatePla(datePla);
        entity.setDebut(debut);
        entity.setFin(fin);
        entity.setPlanning(planning);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#update(ma.nawarit.checker.configuration.DynPlaDetail)
     */
    public void update(ma.nawarit.checker.configuration.DynPlaDetail dynPlaDetail)
    {
        if (dynPlaDetail == null)
        {
            throw new IllegalArgumentException(
                "DynPlaDetail.update - 'dynPlaDetail' can not be null");
        }
        this.getHibernateTemplate().update(dynPlaDetail);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "DynPlaDetail.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.configuration.DynPlaDetail)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#remove(ma.nawarit.checker.configuration.DynPlaDetail)
     */
    public void remove(ma.nawarit.checker.configuration.DynPlaDetail dynPlaDetail)
    {
        if (dynPlaDetail == null)
        {
            throw new IllegalArgumentException(
                "DynPlaDetail.remove - 'dynPlaDetail' can not be null");
        }
        this.getHibernateTemplate().delete(dynPlaDetail);
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.configuration.DynPlaDetail entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.configuration.DynPlaDetailDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "DynPlaDetail.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.configuration.DynPlaDetailDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.configuration.DynPlaDetailDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.configuration.DynPlaDetail entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.configuration.DynPlaDetail)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.configuration.DynPlaDetailDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.configuration.DynPlaDetail)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.configuration.DynPlaDetailImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.configuration.DynPlaDetailImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public void removeByCriteria(Date datePla, int planningId)
    {
    	try {
			final Session session = getSession(false);
			String strDate = Utils.convertDate2Str(datePla, "yyyy-MM-dd") + " 00:00";
			String query = "DELETE d FROM DYN_PLA_DETAIL d WHERE d.DATE_PLA='"+strDate+"' and d.PLANNING_FK='"+planningId+"'";
			SQLQuery q = session.createSQLQuery(query);
			q.executeUpdate();
    	}
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

}