/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jan 16 14:59:10 GMT 2012 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoImpl.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.configuration;
/**
 * @see ma.nawarit.checker.configuration.DynPlaDetail
 */
public class DynPlaDetailDaoImpl
    extends ma.nawarit.checker.configuration.DynPlaDetailDaoBase
{
}