/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jun 09 12:25:07 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

import java.util.Calendar;
import java.util.Collections;
import java.util.Comparator;
import java.util.GregorianCalendar;
import java.util.List;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.injection.Mouvement;

/**
 * @see ma.nawarit.checker.configuration.Horaire
 */
public class HoraireImpl
    extends ma.nawarit.checker.configuration.Horaire
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2886665743727001763L;

    private Integer mark;

	public Integer getMark() {
		return mark;
	}

	public void setMark(Integer mark) {
		this.mark = mark;
	}
	
	public void sortHorSmpls(){
		if (this.getType().equalsIgnoreCase("Horaire Dynamique")){
    		DymHoraire dymHoraire = (DymHoraire)this;
    		Comparator comparator = new Comparator()
            {
                public int compare(Object o1, Object o2)
                {
                    if (o1 instanceof Horaire && o2 instanceof Horaire) {
                    	SmplHoraire h1 = (SmplHoraire) Utils.deproxy(o1, SmplHoraire.class);
                    	SmplHoraire h2 = (SmplHoraire) Utils.deproxy(o2, SmplHoraire.class);
        				
        				int returnint = 1;
        				returnint = h1.getMark().compareTo(h2.getMark());
        				return returnint;
        			}
                    return 1;
                }
            };
        	Collections.sort((List)dymHoraire.getSmplHoraires(), comparator);
		}
	}
}