/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jun 09 12:25:07 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.configuration;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;
import org.springframework.transaction.annotation.Transactional;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.configuration.Horaire</code>.
 * </p>
 *
 * @see ma.nawarit.checker.configuration.Horaire
 */
public abstract class HoraireDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.configuration.HoraireDao
{

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.configuration.HoraireImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.configuration.Horaire)entity);
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#load(int)
     */
    @Transactional
    public ma.nawarit.checker.configuration.Horaire load(int id)
    {
        return (ma.nawarit.checker.configuration.Horaire)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#loadAll()
     */
    @Transactional
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.configuration.HoraireImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#create(ma.nawarit.checker.configuration.Horaire)
     */
    public ma.nawarit.checker.configuration.Horaire create(ma.nawarit.checker.configuration.Horaire horaire)
    {
        return (ma.nawarit.checker.configuration.Horaire)this.create(TRANSFORM_NONE, horaire);
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#create(int transform, ma.nawarit.checker.configuration.Horaire)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.configuration.Horaire horaire)
    {
        if (horaire == null)
        {
            throw new IllegalArgumentException(
                "Horaire.create - 'horaire' can not be null");
        }
        this.getHibernateTemplate().save(horaire);
        return this.transformEntity(transform, horaire);
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Horaire.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.configuration.Horaire)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#create(java.lang.String, java.lang.String, boolean)
     */
    public ma.nawarit.checker.configuration.Horaire create(
        java.lang.String libelle,
        java.lang.String type)
    {
        return (ma.nawarit.checker.configuration.Horaire)this.create(TRANSFORM_NONE, libelle, type);
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#create(int, java.lang.String, java.lang.String, boolean)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String libelle,
        java.lang.String type)
    {
        ma.nawarit.checker.configuration.Horaire entity = new ma.nawarit.checker.configuration.HoraireImpl();
        entity.setLibelle(libelle);
        entity.setType(type);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#update(ma.nawarit.checker.configuration.Horaire)
     */
    public void update(ma.nawarit.checker.configuration.Horaire horaire)
    {
        if (horaire == null)
        {
            throw new IllegalArgumentException(
                "Horaire.update - 'horaire' can not be null");
        }
        this.getHibernateTemplate().update(horaire);
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Horaire.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.configuration.Horaire)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#remove(ma.nawarit.checker.configuration.Horaire)
     */
    public void remove(ma.nawarit.checker.configuration.Horaire horaire)
    {
        if (horaire == null)
        {
            throw new IllegalArgumentException(
                "Horaire.remove - 'horaire' can not be null");
        }
        this.getHibernateTemplate().delete(horaire);
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.configuration.Horaire entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.configuration.HoraireDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Horaire.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.configuration.HoraireDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.configuration.HoraireDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.configuration.Horaire entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.configuration.Horaire)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.configuration.HoraireDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.configuration.Horaire)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.configuration.HoraireImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.configuration.HoraireImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
	public java.util.List readHoraireIdsList(){
		final Session session = getSession(false);

        try
        {  		
        	String query = "SELECT distinct(u.ID) FROM HORAIRE u ";
        	SQLQuery q = session.createSQLQuery(query);
			return q.list();
			
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }	
	}
	
	public java.util.List readHoraireListByOffset(int offset, int rowNumber){
		final Session session = getSession(false);
        try
        {  		
        	String query = "SELECT distinct(u.ID) FROM HORAIRE u LIMIT "+rowNumber+" OFFSET "+offset;
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();
			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }	
	}
    
 
}