/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 26 11:31:49 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class Jour
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -5963509717017509367L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String libelle;

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }

    private ma.nawarit.checker.configuration.Horaire horaire;

    /**
     * 
     */
    public ma.nawarit.checker.configuration.Horaire getHoraire()
    {
        return this.horaire;
    }

    public void setHoraire(ma.nawarit.checker.configuration.Horaire horaire)
    {
        this.horaire = horaire;
    }

    /**
     * Returns <code>true</code> if the argument is an Jour instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Jour))
        {
            return false;
        }
        final Jour that = (Jour)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.Jour}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.Jour}.
         */
        public static ma.nawarit.checker.configuration.Jour newInstance()
        {
            return new ma.nawarit.checker.configuration.JourImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.Jour}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.Jour newInstance(java.lang.String libelle, ma.nawarit.checker.configuration.Horaire horaire)
        {
            final ma.nawarit.checker.configuration.Jour entity = new ma.nawarit.checker.configuration.JourImpl();
            entity.setLibelle(libelle);
            entity.setHoraire(horaire);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}