/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 26 11:31:49 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class JrFerie
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 4186402244251061210L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String libelle;

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }

    private int nbJour;

    /**
     * 
     */
    public int getNbJour()
    {
        return this.nbJour;
    }

    public void setNbJour(int nbJour)
    {
        this.nbJour = nbJour;
    }

    private java.util.Date dateDebut;

    /**
     * 
     */
    public java.util.Date getDateDebut()
    {
        return this.dateDebut;
    }

    public void setDateDebut(java.util.Date dateDebut)
    {
        this.dateDebut = dateDebut;
    }

    
    private boolean nationale;

    /**
     * 
     */
    public boolean isNationale()
    {
        return this.nationale;
    }

    public void setNationale(boolean nationale)
    {
        this.nationale = nationale;
    }

    private double tauxJrf;
    
    /**
     * 
     */
    public double getTauxJrf() {
		return tauxJrf;
	}

	public void setTauxJrf(double tauxJrf) {
		this.tauxJrf = tauxJrf;
	}
    /**
     * Returns <code>true</code> if the argument is an JrFerie instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof JrFerie))
        {
            return false;
        }
        final JrFerie that = (JrFerie)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.JrFerie}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.JrFerie}.
         */
        public static ma.nawarit.checker.configuration.JrFerie newInstance()
        {
            return new ma.nawarit.checker.configuration.JrFerieImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.JrFerie}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.JrFerie newInstance(java.lang.String libelle, int nbJour, java.util.Date dateDebut, boolean nationale)
        {
            final ma.nawarit.checker.configuration.JrFerie entity = new ma.nawarit.checker.configuration.JrFerieImpl();
            entity.setLibelle(libelle);
            entity.setNbJour(nbJour);
            entity.setDateDebut(dateDebut);
            entity.setNationale(nationale);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}