/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Mar 17 15:57:45 GMT 2010 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class Penalite
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -8266556710119968625L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private int borneInf;

    /**
     * 
     */
    public int getBorneInf()
    {
        return this.borneInf;
    }

    public void setBorneInf(int borneInf)
    {
        this.borneInf = borneInf;
    }

    private int borneSup;

    /**
     * 
     */
    public int getBorneSup()
    {
        return this.borneSup;
    }

    public void setBorneSup(int borneSup)
    {
        this.borneSup = borneSup;
    }

    private int pnValue;

    /**
     * 
     */
    public int getPnValue()
    {
        return this.pnValue;
    }

    public void setPnValue(int pnValue)
    {
        this.pnValue = pnValue;
    }
    
    private boolean check;
    
    /**
     * 
     */
    public boolean isCheck() {
		return check;
	}

	public void setCheck(boolean check) {
		this.check = check;
	}

	/**
     * Returns <code>true</code> if the argument is an Penalite instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Penalite))
        {
            return false;
        }
        final Penalite that = (Penalite)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.Penalite}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.Penalite}.
         */
        public static ma.nawarit.checker.configuration.Penalite newInstance()
        {
            return new ma.nawarit.checker.configuration.PenaliteImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.Penalite}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.Penalite newInstance(int borneInf, int borneSup, int pnValue)
        {
            final ma.nawarit.checker.configuration.Penalite entity = new ma.nawarit.checker.configuration.PenaliteImpl();
            entity.setBorneInf(borneInf);
            entity.setBorneSup(borneSup);
            entity.setPnValue(pnValue);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}