/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 26 11:31:49 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class PlageHoraire
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6570111659106411168L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private double debut;

    /**
     * 
     */
    public double getDebut()
    {
        return this.debut;
    }

    public void setDebut(double debut)
    {
        this.debut = debut;
    }
    
    private double flexDebut = 0;
    
    /**
     * 
     */

	public double getFlexDebut() {
		return flexDebut;
	}

	public void setFlexDebut(double flexDebut) {
		this.flexDebut = flexDebut;
	}
	
    private double fin;

    /**
     * 
     */
    public double getFin()
    {
        return this.fin;
    }

    public void setFin(double fin)
    {
        this.fin = fin;
    }
    
    private double flexFin = 0;  
    
    /**
     * 
     */
	public double getFlexFin() {
		return flexFin;
	}

	public void setFlexFin(double flexFin) {
		this.flexFin = flexFin;
	}

    private int tolEntree;

    /**
     * 
     */
    public int getTolEntree()
    {
        return this.tolEntree;
    }

    public void setTolEntree(int tolEntree)
    {
        this.tolEntree = tolEntree;
    }

    private int tolSortie;

    /**
     * 
     */
    public int getTolSortie()
    {
        return this.tolSortie;
    }

    public void setTolSortie(int tolSortie)
    {
        this.tolSortie = tolSortie;
    }

    private int pause;

    /**
     * 
     */
    public int getPause()
    {
        return this.pause;
    }

    public void setPause(int pause)
    {
        this.pause = pause;
    }

   
    private ma.nawarit.checker.configuration.SmplHoraire horaire;

    /**
     * 
     */
    public ma.nawarit.checker.configuration.SmplHoraire getHoraire()
    {
        return this.horaire;
    }

    public void setHoraire(ma.nawarit.checker.configuration.SmplHoraire horaire)
    {
        this.horaire = horaire;
    }

    private ma.nawarit.checker.configuration.Annotation annotation;

    /**
     * 
     */
    public ma.nawarit.checker.configuration.Annotation getAnnotation()
    {
        return this.annotation;
    }

    public void setAnnotation(ma.nawarit.checker.configuration.Annotation annotation)
    {
        this.annotation = annotation;
    }
	
	
    /**
     * Returns <code>true</code> if the argument is an PlageHoraire instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof PlageHoraire))
        {
            return false;
        }
        final PlageHoraire that = (PlageHoraire)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.PlageHoraire}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.PlageHoraire}.
         */
        public static ma.nawarit.checker.configuration.PlageHoraire newInstance()
        {
            return new ma.nawarit.checker.configuration.PlageHoraireImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.PlageHoraire}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.PlageHoraire newInstance(double debut, double flexDebut, double fin, double flexFin, int tolEntree, int tolSortie, int pause, ma.nawarit.checker.configuration.SmplHoraire horaire, ma.nawarit.checker.configuration.Annotation annotation)
        {
            final ma.nawarit.checker.configuration.PlageHoraire entity = new ma.nawarit.checker.configuration.PlageHoraireImpl();
            entity.setDebut(debut);
            entity.setFlexDebut(flexDebut);
            entity.setFin(fin);
            entity.setFlexFin(flexFin);
            entity.setTolEntree(tolEntree);
            entity.setTolSortie(tolSortie);
            entity.setPause(pause);
            entity.setHoraire(horaire);
            entity.setAnnotation(annotation);
            return entity;
        }
    }

	



    
// HibernateEntity.vsl merge-point
}