/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 26 11:31:49 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.configuration;
import java.util.Iterator;
import java.util.Set;

import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.configuration.PlageHoraire</code>.
 * </p>
 *
 * @see ma.nawarit.checker.configuration.PlageHoraire
 */
public abstract class PlageHoraireDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.configuration.PlageHoraireDao
{

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.configuration.PlageHoraireImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.configuration.PlageHoraire)entity);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#load(int)
     */
    public ma.nawarit.checker.configuration.PlageHoraire load(int id)
    {
        return (ma.nawarit.checker.configuration.PlageHoraire)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.configuration.PlageHoraireImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#create(ma.nawarit.checker.configuration.PlageHoraire)
     */
    public ma.nawarit.checker.configuration.PlageHoraire create(ma.nawarit.checker.configuration.PlageHoraire plageHoraire)
    {
        return (ma.nawarit.checker.configuration.PlageHoraire)this.create(TRANSFORM_NONE, plageHoraire);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#create(int transform, ma.nawarit.checker.configuration.PlageHoraire)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.configuration.PlageHoraire plageHoraire)
    {
        if (plageHoraire == null)
        {
            throw new IllegalArgumentException(
                "PlageHoraire.create - 'plageHoraire' can not be null");
        }
        this.getHibernateTemplate().save(plageHoraire);
        return this.transformEntity(transform, plageHoraire);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "PlageHoraire.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.configuration.PlageHoraire)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#create(double, double, int, int, int, int, int)
     */
    public ma.nawarit.checker.configuration.PlageHoraire create(
        double debut,
        double fin,
        int tolEntree,
        int tolSortie,
        int pause)
    {
        return (ma.nawarit.checker.configuration.PlageHoraire)this.create(TRANSFORM_NONE, debut, fin, tolEntree, tolSortie, pause);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#create(int, double, double, int, int, int, int, int)
     */
    public java.lang.Object create(
        final int transform,
        double debut,
        double fin,
        int tolEntree,
        int tolSortie,
        int pause)
    {
        ma.nawarit.checker.configuration.PlageHoraire entity = new ma.nawarit.checker.configuration.PlageHoraireImpl();
        entity.setDebut(debut);
        entity.setFin(fin);
        entity.setTolEntree(tolEntree);
        entity.setTolSortie(tolSortie);
        entity.setPause(pause);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#create(ma.nawarit.checker.configuration.Annotation, double, int, int, double, ma.nawarit.checker.configuration.SmplHoraire, int, int, int)
     */
    public ma.nawarit.checker.configuration.PlageHoraire create(
        ma.nawarit.checker.configuration.Annotation annotation,
        double debut,
        double fin,
        ma.nawarit.checker.configuration.SmplHoraire horaire,
        int pause,
        int tolEntree,
        int tolSortie)
    {
        return (ma.nawarit.checker.configuration.PlageHoraire)this.create(TRANSFORM_NONE, annotation, debut, fin, horaire, pause, tolEntree, tolSortie);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#create(int, ma.nawarit.checker.configuration.Annotation, double, int, int, double, ma.nawarit.checker.configuration.SmplHoraire, int, int, int)
     */
    public java.lang.Object create(
        final int transform,
        ma.nawarit.checker.configuration.Annotation annotation,
        double debut,
        double fin,
        ma.nawarit.checker.configuration.SmplHoraire horaire,
        int pause,
        int tolEntree,
        int tolSortie)
    {
        ma.nawarit.checker.configuration.PlageHoraire entity = new ma.nawarit.checker.configuration.PlageHoraireImpl();
        entity.setAnnotation(annotation);
        entity.setDebut(debut);
        entity.setFin(fin);
        entity.setHoraire(horaire);
        entity.setPause(pause);
        entity.setTolEntree(tolEntree);
        entity.setTolSortie(tolSortie);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#update(ma.nawarit.checker.configuration.PlageHoraire)
     */
    public void update(ma.nawarit.checker.configuration.PlageHoraire plageHoraire)
    {
        if (plageHoraire == null)
        {
            throw new IllegalArgumentException(
                "PlageHoraire.update - 'plageHoraire' can not be null");
        }
        this.getHibernateTemplate().update(plageHoraire);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "PlageHoraire.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.configuration.PlageHoraire)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#remove(ma.nawarit.checker.configuration.PlageHoraire)
     */
    public void remove(ma.nawarit.checker.configuration.PlageHoraire plageHoraire)
    {
        if (plageHoraire == null)
        {
            throw new IllegalArgumentException(
                "PlageHoraire.remove - 'plageHoraire' can not be null");
        }
        this.getHibernateTemplate().delete(plageHoraire);
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.configuration.PlageHoraire entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.configuration.PlageHoraireDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "PlageHoraire.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.configuration.PlageHoraireDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.configuration.PlageHoraireDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.configuration.PlageHoraire entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.configuration.PlageHoraire)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.configuration.PlageHoraireDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.configuration.PlageHoraire)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.configuration.PlageHoraireImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.configuration.PlageHoraireImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }



}