/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Fri Jun 20 09:25:46 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class Planning
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7144764952241267322L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String libelle;

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }

   private boolean metier = true;
   
   /**
    * 
    */
   public boolean isMetier() {
		return metier;
	}

	public void setMetier(boolean metier) {
		this.metier = metier;
	}
	
	private int categHrsp;
	
	/**
	 * 
	 */
    public int getCategHrsp() {
		return categHrsp;
	}

	public void setCategHrsp(int categHrsp) {
		this.categHrsp = categHrsp;
	}

	private java.lang.String type;

    /**
     * 
     */
    public java.lang.String getType()
    {
        return this.type;
    }

    public void setType(java.lang.String type)
    {
        this.type = type;
    }
    
    private String color;
    
	/**
	 * 
	 * @return
	 */
    public String getColor() {
		return color;
	}

	public void setColor(String color) {
		this.color = color;
	}

	/**
     * Returns <code>true</code> if the argument is an Planning instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Planning))
        {
            return false;
        }
        final Planning that = (Planning)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.Planning}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.Planning}.
         */
        public static ma.nawarit.checker.configuration.Planning newInstance()
        {
            return new ma.nawarit.checker.configuration.PlanningImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.Planning}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.Planning newInstance(java.lang.String libelle, java.lang.String type, boolean metier)
        {
            final ma.nawarit.checker.configuration.Planning entity = new ma.nawarit.checker.configuration.PlanningImpl();
            entity.setLibelle(libelle);
            entity.setType(type);
            entity.setMetier(metier);
            return entity;
        }
    }

	
    
// HibernateEntity.vsl merge-point
}