/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Fri Jun 20 09:25:46 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringDao.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * @see ma.nawarit.checker.configuration.PlanningCycl
 */
public interface PlanningCyclDao
    extends ma.nawarit.checker.configuration.PlanningDao
{
    /**
     * Loads an instance of ma.nawarit.checker.configuration.PlanningCycl from the persistent store.
     */
    public ma.nawarit.checker.configuration.Planning load(int id);

    /**
     * <p>
     * Does the same thing as {@link #load(int)} with an
     * additional flag called <code>transform</code>. If this flag is set to <code>TRANSFORM_NONE</code> then
     * the returned entity will <strong>NOT</strong> be transformed. If this flag is any of the other constants
     * defined in this class then the result <strong>WILL BE</strong> passed through an operation which can
     * optionally transform the entity (into a value object for example). By default, transformation does
     * not occur.
     * </p>
     *
     * @param id the identifier of the entity to load.
     * @return either the entity or the object transformed from the entity.
     */
    public Object load(int transform, int id);

    /**
     * Loads all entities of type {@link ma.nawarit.checker.configuration.PlanningCycl}.
     *
     * @return the loaded entities.
     */
    public java.util.Collection loadAll();

    /**
     * <p>
     * Does the same thing as {@link #loadAll()} with an
     * additional flag called <code>transform</code>. If this flag is set to <code>TRANSFORM_NONE</code> then
     * the returned entity will <strong>NOT</strong> be transformed. If this flag is any of the other constants
     * defined here then the result <strong>WILL BE</strong> passed through an operation which can optionally
     * transform the entity (into a value object for example). By default, transformation does
     * not occur.
     * </p>
     *
     * @param transform the flag indicating what transformation to use.
     * @return the loaded entities.
     */
    public java.util.Collection loadAll(final int transform);

    /**
     * Creates an instance of ma.nawarit.checker.configuration.PlanningCycl and adds it to the persistent store.
     */
    public ma.nawarit.checker.configuration.Planning create(ma.nawarit.checker.configuration.PlanningCycl planningCycl);

    /**
     * <p>
     * Does the same thing as {@link #create(ma.nawarit.checker.configuration.PlanningCycl)} with an
     * additional flag called <code>transform</code>. If this flag is set to <code>TRANSFORM_NONE</code> then
     * the returned entity will <strong>NOT</strong> be transformed. If this flag is any of the other constants
     * defined here then the result <strong>WILL BE</strong> passed through an operation which can optionally
     * transform the entity (into a value object for example). By default, transformation does
     * not occur.
     * </p>
     */
    public Object create(int transform, ma.nawarit.checker.configuration.PlanningCycl planningCycl);

    /**
     * Creates a new instance of ma.nawarit.checker.configuration.PlanningCycl and adds
     * from the passed in <code>entities</code> collection
     *
     * @param entities the collection of ma.nawarit.checker.configuration.PlanningCycl
     * instances to create.
     *
     * @return the created instances.
     */
    public java.util.Collection create(java.util.Collection entities);

    /**
     * <p>
     * Does the same thing as {@link #create(ma.nawarit.checker.configuration.PlanningCycl)} with an
     * additional flag called <code>transform</code>. If this flag is set to <code>TRANSFORM_NONE</code> then
     * the returned entity will <strong>NOT</strong> be transformed. If this flag is any of the other constants
     * defined here then the result <strong>WILL BE</strong> passed through an operation which can optionally
     * transform the entities (into value objects for example). By default, transformation does
     * not occur.
     * </p>
     */
    public java.util.Collection create(int transform, java.util.Collection entities);

    /**
     * <p>
     * Creates a new <code>ma.nawarit.checker.configuration.PlanningCycl</code>
     * instance from <strong>all</strong> attributes and adds it to
     * the persistent store.
     * </p>
     */
    public ma.nawarit.checker.configuration.Planning create(
        int periodicite,
        java.util.Date dateDebut,
        java.lang.String libelle,
        java.lang.String type);

    /**
     * <p>
     * Does the same thing as {@link #create(int, java.util.Date, java.lang.String, boolean, java.lang.String)} with an
     * additional flag called <code>transform</code>. If this flag is set to <code>TRANSFORM_NONE</code> then
     * the returned entity will <strong>NOT</strong> be transformed. If this flag is any of the other constants
     * defined here then the result <strong>WILL BE</strong> passed through an operation which can optionally
     * transform the entity (into a value object for example). By default, transformation does
     * not occur.
     * </p>
     */
    public Object create(
        int transform,
        int periodicite,
        java.util.Date dateDebut,
        java.lang.String libelle,
        java.lang.String type);

    /**
     * <p>
     * Creates a new <code>ma.nawarit.checker.configuration.PlanningCycl</code>
     * instance from only <strong>required</strong> properties (attributes
     * and association ends) and adds it to the persistent store.
     * </p>
     */
    public ma.nawarit.checker.configuration.Planning create(
        java.util.Date dateDebut,
        java.lang.String libelle,
        int periodicite,
        java.util.List periods,
        java.lang.String type);

    /**
     * <p>
     * Does the same thing as {@link #create(int, java.util.Date, java.lang.String, boolean, java.lang.String)} with an
     * additional flag called <code>transform</code>. If this flag is set to <code>TRANSFORM_NONE</code> then
     * the returned entity will <strong>NOT</strong be transformed. If this flag is any of the other constants
     * defined here then the result <strong>WILL BE</strong> passed through an operation which can optionally
     * transform the entity (into a value object for example). By default, transformation does
     * not occur.
     * </p>
     */
    public Object create(
        int transform,
        java.util.Date dateDebut,
        java.lang.String libelle,
        int periodicite,
        java.util.List periods,
        java.lang.String type);

    /**
     * Updates the <code>planningCycl</code> instance in the persistent store.
     */
    public void update(ma.nawarit.checker.configuration.PlanningCycl planningCycl);

    /**
     * Updates all instances in the <code>entities</code> collection in the persistent store.
     */
    public void update(java.util.Collection entities);

    /**
     * Removes the instance of ma.nawarit.checker.configuration.PlanningCycl from the persistent store.
     */
    public void remove(ma.nawarit.checker.configuration.PlanningCycl planningCycl);

    /**
     * Removes the instance of ma.nawarit.checker.configuration.PlanningCycl having the given
     * <code>identifier</code> from the persistent store.
     */
    public void remove(int id);

    /**
     * Removes all entities in the given <code>entities<code> collection.
     */
    public void remove(java.util.Collection entities);

 public java.util.List read(java.util.Hashtable properties);
 public java.util.List readAll();
}
