/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Fri Jun 20 09:25:46 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class PlanningCycl
    extends ma.nawarit.checker.configuration.PlanningImpl
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -3923641593531376766L;

    private int periodicite;

    /**
     * 
     */
    public int getPeriodicite()
    {
        return this.periodicite;
    }

    public void setPeriodicite(int periodicite)
    {
        this.periodicite = periodicite;
    }

    private java.util.Date dateDebut;

    /**
     * 
     */
    public java.util.Date getDateDebut()
    {
        return this.dateDebut;
    }

    public void setDateDebut(java.util.Date dateDebut)
    {
        this.dateDebut = dateDebut;
    }

    private java.util.List<Period> periods = new java.util.ArrayList<Period>();

    /**
     * 
     */
    public java.util.List<Period> getPeriods()
    {
        return this.periods;
    }

    public void setPeriods(java.util.List<Period> periods)
    {
        this.periods = periods;
    }

    /**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.configuration.PlanningImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.configuration.Planning#equals(Object)
     */
    public boolean equals(Object object)
    {
        return super.equals(object);
    }

    /**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.configuration.PlanningImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.configuration.Planning#hashCode()
     */
    public int hashCode()
    {
        return super.hashCode();
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.PlanningCycl}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.PlanningCycl}.
         */
        public static ma.nawarit.checker.configuration.PlanningCycl newInstance()
        {
            return new ma.nawarit.checker.configuration.PlanningCyclImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.PlanningCycl}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.PlanningCycl newInstance(int periodicite, java.util.Date dateDebut, java.lang.String libelle, java.lang.String type, java.util.List periods)
        {
            final ma.nawarit.checker.configuration.PlanningCycl entity = new ma.nawarit.checker.configuration.PlanningCyclImpl();
            entity.setPeriodicite(periodicite);
            entity.setDateDebut(dateDebut);
            entity.setLibelle(libelle);
            entity.setType(type);
            entity.setPeriods(periods);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}