/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Fri Jun 20 09:25:46 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class PlanningHebdo
    extends ma.nawarit.checker.configuration.PlanningImpl
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7972967785359663089L;

    private java.util.Collection jours = new java.util.ArrayList<Jour>();

    /**
     * 
     */
    public java.util.Collection getJours()
    {
        return this.jours;
    }

    public void setJours(java.util.Collection jours)
    {
        this.jours = jours;
    }

    /**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.configuration.PlanningImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.configuration.Planning#equals(Object)
     */
    public boolean equals(Object object)
    {
        return super.equals(object);
    }

    /**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.configuration.PlanningImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.configuration.Planning#hashCode()
     */
    public int hashCode()
    {
        return super.hashCode();
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.PlanningHebdo}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.PlanningHebdo}.
         */
        public static ma.nawarit.checker.configuration.PlanningHebdo newInstance()
        {
            return new ma.nawarit.checker.configuration.PlanningHebdoImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.PlanningHebdo}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.PlanningHebdo newInstance(java.lang.String libelle, java.lang.String type, java.util.Collection jours)
        {
            final ma.nawarit.checker.configuration.PlanningHebdo entity = new ma.nawarit.checker.configuration.PlanningHebdoImpl();
            entity.setLibelle(libelle);
            entity.setType(type);
            entity.setJours(jours);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}