/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jun 09 12:25:07 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

import org.hibernate.Hibernate;

/**
 * 
 */
public abstract class SmplHoraire
    extends ma.nawarit.checker.configuration.HoraireImpl
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 449503227789559666L;

    private double tmContract;
    
    /**
     * 
     */
    public double getTmContract() {
		return tmContract;
	}

	public void setTmContract(double tmContract) {
		this.tmContract = tmContract;
	}

    private double tauxFull;
    
    /**
     * 
     */
    public double getTauxFull() {
		return tauxFull;
	}

	public void setTauxFull(double tauxFull) {
		this.tauxFull = tauxFull;
	}

    private double tauxHalf;
    
    /**
     * 
     */
    public double getTauxHalf() {
		return tauxHalf;
	}

	public void setTauxHalf(double tauxHalf) {
		this.tauxHalf = tauxHalf;
	}
    private java.util.Collection<PlageHoraire> plageHoraires = new java.util.ArrayList<PlageHoraire>();

    /**
     * 
     */
    public java.util.Collection<PlageHoraire> getPlageHoraires()
    {
        return this.plageHoraires;
    }

    public void setPlageHoraires(java.util.Collection<PlageHoraire> plageHoraires)
    {
        this.plageHoraires = plageHoraires;
    }

    /**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.configuration.HoraireImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.configuration.Horaire#equals(Object)
     */
    public boolean equals(Object object)
    {
        return super.equals(object);
    }

    /**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.configuration.HoraireImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.configuration.Horaire#hashCode()
     */
    public int hashCode()
    {
        return super.hashCode();
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.SmplHoraire}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.SmplHoraire}.
         */
        public static ma.nawarit.checker.configuration.SmplHoraire newInstance()
        {
            return new ma.nawarit.checker.configuration.SmplHoraireImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.SmplHoraire}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.SmplHoraire newInstance(java.lang.String libelle, java.lang.String type, Double tmContract, java.util.Collection plageHoraires)
        {
            final ma.nawarit.checker.configuration.SmplHoraire entity = new ma.nawarit.checker.configuration.SmplHoraireImpl();
            entity.setLibelle(libelle);
            entity.setType(type);
            entity.setTmContract(tmContract);
            entity.setPlageHoraires(plageHoraires);
            return entity;
        }
    }

	
    
// HibernateEntity.vsl merge-point
}