/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 26 11:31:49 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.configuration;

/**
 * 
 */
public abstract class TypeAnnotation
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 5046355502972278057L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String libelle;

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }

    private java.util.Collection annotations = new java.util.HashSet();

    /**
     * 
     */
    public java.util.Collection getAnnotations()
    {
        return this.annotations;
    }

    public void setAnnotations(java.util.Collection annotations)
    {
        this.annotations = annotations;
    }

    /**
     * Returns <code>true</code> if the argument is an TypeAnnotation instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof TypeAnnotation))
        {
            return false;
        }
        final TypeAnnotation that = (TypeAnnotation)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.configuration.TypeAnnotation}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.TypeAnnotation}.
         */
        public static ma.nawarit.checker.configuration.TypeAnnotation newInstance()
        {
            return new ma.nawarit.checker.configuration.TypeAnnotationImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.configuration.TypeAnnotation}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.configuration.TypeAnnotation newInstance(java.lang.String libelle, java.util.Collection annotations)
        {
            final ma.nawarit.checker.configuration.TypeAnnotation entity = new ma.nawarit.checker.configuration.TypeAnnotationImpl();
            entity.setLibelle(libelle);
            entity.setAnnotations(annotations);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}