/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Jan 21 15:48:45 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.evenement;

/**
 * 
 */
public abstract class Consigne
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6454119107591830253L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code)
    {
        this.code = code;
    }

    private java.lang.String libelle;

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }

    private java.lang.String file;

    /**
     * 
     */
    public java.lang.String getFile()
    {
        return this.file;
    }

    public void setFile(java.lang.String file)
    {
        this.file = file;
    }

    /**
     * Returns <code>true</code> if the argument is an Consigne instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Consigne))
        {
            return false;
        }
        final Consigne that = (Consigne)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.evenement.Consigne}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.Consigne}.
         */
        public static ma.nawarit.checker.evenement.Consigne newInstance()
        {
            return new ma.nawarit.checker.evenement.ConsigneImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.Consigne}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.evenement.Consigne newInstance(java.lang.String code, java.lang.String libelle, java.lang.String file)
        {
            final ma.nawarit.checker.evenement.Consigne entity = new ma.nawarit.checker.evenement.ConsigneImpl();
            entity.setCode(code);
            entity.setLibelle(libelle);
            entity.setFile(file);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}