/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Jan 14 15:35:04 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.evenement;

/**
 * 
 */
public abstract class PieceIdentite
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 4761562733082229650L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String type;

    /**
     * 
     */
    public java.lang.String getType()
    {
        return this.type;
    }

    public void setType(java.lang.String type)
    {
        this.type = type;
    }

    private java.lang.String numero;

    /**
     * 
     */
    public java.lang.String getNumero()
    {
        return this.numero;
    }

    public void setNumero(java.lang.String numero)
    {
        this.numero = numero;
    }

    /**
     * Returns <code>true</code> if the argument is an PieceIdentite instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof PieceIdentite))
        {
            return false;
        }
        final PieceIdentite that = (PieceIdentite)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.evenement.PieceIdentite}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.PieceIdentite}.
         */
        public static ma.nawarit.checker.evenement.PieceIdentite newInstance()
        {
            return new ma.nawarit.checker.evenement.PieceIdentiteImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.PieceIdentite}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.evenement.PieceIdentite newInstance(java.lang.String type, java.lang.String numero)
        {
            final ma.nawarit.checker.evenement.PieceIdentite entity = new ma.nawarit.checker.evenement.PieceIdentiteImpl();
            entity.setType(type);
            entity.setNumero(numero);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}