/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Jan 14 15:35:04 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.evenement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.evenement.PieceIdentite</code>.
 * </p>
 *
 * @see ma.nawarit.checker.evenement.PieceIdentite
 */
public abstract class PieceIdentiteDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.evenement.PieceIdentiteDao
{

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.evenement.PieceIdentiteImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.evenement.PieceIdentite)entity);
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#load(int)
     */
    public ma.nawarit.checker.evenement.PieceIdentite load(int id)
    {
        return (ma.nawarit.checker.evenement.PieceIdentite)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.evenement.PieceIdentiteImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#create(ma.nawarit.checker.evenement.PieceIdentite)
     */
    public ma.nawarit.checker.evenement.PieceIdentite create(ma.nawarit.checker.evenement.PieceIdentite pieceIdentite)
    {
        return (ma.nawarit.checker.evenement.PieceIdentite)this.create(TRANSFORM_NONE, pieceIdentite);
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#create(int transform, ma.nawarit.checker.evenement.PieceIdentite)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.evenement.PieceIdentite pieceIdentite)
    {
        if (pieceIdentite == null)
        {
            throw new IllegalArgumentException(
                "PieceIdentite.create - 'pieceIdentite' can not be null");
        }
        this.getHibernateTemplate().save(pieceIdentite);
        return this.transformEntity(transform, pieceIdentite);
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "PieceIdentite.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.evenement.PieceIdentite)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#create(java.lang.String, java.lang.String)
     */
    public ma.nawarit.checker.evenement.PieceIdentite create(
        java.lang.String type,
        java.lang.String numero)
    {
        return (ma.nawarit.checker.evenement.PieceIdentite)this.create(TRANSFORM_NONE, type, numero);
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#create(int, java.lang.String, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String type,
        java.lang.String numero)
    {
        ma.nawarit.checker.evenement.PieceIdentite entity = new ma.nawarit.checker.evenement.PieceIdentiteImpl();
        entity.setType(type);
        entity.setNumero(numero);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#update(ma.nawarit.checker.evenement.PieceIdentite)
     */
    public void update(ma.nawarit.checker.evenement.PieceIdentite pieceIdentite)
    {
        if (pieceIdentite == null)
        {
            throw new IllegalArgumentException(
                "PieceIdentite.update - 'pieceIdentite' can not be null");
        }
        this.getHibernateTemplate().update(pieceIdentite);
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "PieceIdentite.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.evenement.PieceIdentite)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#remove(ma.nawarit.checker.evenement.PieceIdentite)
     */
    public void remove(ma.nawarit.checker.evenement.PieceIdentite pieceIdentite)
    {
        if (pieceIdentite == null)
        {
            throw new IllegalArgumentException(
                "PieceIdentite.remove - 'pieceIdentite' can not be null");
        }
        this.getHibernateTemplate().delete(pieceIdentite);
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.evenement.PieceIdentite entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.evenement.PieceIdentiteDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "PieceIdentite.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.evenement.PieceIdentiteDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.evenement.PieceIdentiteDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.evenement.PieceIdentite entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.evenement.PieceIdentite)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.evenement.PieceIdentiteDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.evenement.PieceIdentite)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.evenement.PieceIdentiteImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.evenement.PieceIdentiteImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.List readDistinct(){
    	 final Session session = getSession(false);

         try
         {
         	
         	String query = "select distinct(type) from piece_identite";
 			SQLQuery q = session.createSQLQuery(query);
 			List myList = q.list();
 			
			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<String> iter = myList.iterator();
				String type;
				result = new ArrayList();
				while (iter.hasNext()) {
					type = (String)iter.next();
					result.add(type);
					
				}
				
			}
			
			return result;
         }
         catch (org.hibernate.HibernateException ex)
         {
             throw super.convertHibernateAccessException(ex);
         }
    }

}