/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Tue Jan 27 14:39:09 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.evenement;

/**
 * 
 */
public abstract class PliColiReception
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -8997070106329765781L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private int quantite;

    /**
     * 
     */
    public int getQuantite()
    {
        return this.quantite;
    }

    public void setQuantite(int quantite)
    {
        this.quantite = quantite;
    }

    private java.util.Date dateReception;

    /**
     * 
     */
    public java.util.Date getDateReception()
    {
        return this.dateReception;
    }

    public void setDateReception(java.util.Date dateReception)
    {
        this.dateReception = dateReception;
    }

    private boolean recept;

    /**
     * 
     */
    public boolean isRecept()
    {
        return this.recept;
    }

    public void setRecept(boolean recept)
    {
        this.recept = recept;
    }

    private java.lang.String source;

    /**
     * 
     */
    public java.lang.String getSource()
    {
        return this.source;
    }

    public void setSource(java.lang.String source)
    {
        this.source = source;
    }

    private java.util.Date dateLivraison;

    /**
     * 
     */
    public java.util.Date getDateLivraison()
    {
        return this.dateLivraison;
    }

    public void setDateLivraison(java.util.Date dateLivraison)
    {
        this.dateLivraison = dateLivraison;
    }

    private ma.nawarit.checker.compagnie.User user;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getUser()
    {
        return this.user;
    }

    public void setUser(ma.nawarit.checker.compagnie.User user)
    {
        this.user = user;
    }

    private ma.nawarit.checker.evenement.PliColi pliColi;

    /**
     * 
     */
    public ma.nawarit.checker.evenement.PliColi getPliColi()
    {
        return this.pliColi;
    }

    public void setPliColi(ma.nawarit.checker.evenement.PliColi pliColi)
    {
        this.pliColi = pliColi;
    }

    /**
     * Returns <code>true</code> if the argument is an PliColiReception instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof PliColiReception))
        {
            return false;
        }
        final PliColiReception that = (PliColiReception)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.evenement.PliColiReception}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.PliColiReception}.
         */
        public static ma.nawarit.checker.evenement.PliColiReception newInstance()
        {
            return new ma.nawarit.checker.evenement.PliColiReceptionImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.PliColiReception}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.evenement.PliColiReception newInstance(int quantite, java.util.Date dateReception, boolean recept, java.lang.String source, java.util.Date dateLivraison, ma.nawarit.checker.compagnie.User user, ma.nawarit.checker.evenement.PliColi pliColi)
        {
            final ma.nawarit.checker.evenement.PliColiReception entity = new ma.nawarit.checker.evenement.PliColiReceptionImpl();
            entity.setQuantite(quantite);
            entity.setDateReception(dateReception);
            entity.setRecept(recept);
            entity.setSource(source);
            entity.setDateLivraison(dateLivraison);
            entity.setUser(user);
            entity.setPliColi(pliColi);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}