/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Fri Jan 09 17:07:34 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.evenement;

/**
 * 
 */
public abstract class PliColi
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6696923296043534111L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String designation;

    /**
     * 
     */
    public java.lang.String getDesignation()
    {
        return this.designation;
    }

    public void setDesignation(java.lang.String designation)
    {
        this.designation = designation;
    }

    private java.lang.String type;

    /**
     * 
     */
    public java.lang.String getType()
    {
        return this.type;
    }

    public void setType(java.lang.String type)
    {
        this.type = type;
    }

    /**
     * Returns <code>true</code> if the argument is an PliColi instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof PliColi))
        {
            return false;
        }
        final PliColi that = (PliColi)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.evenement.PliColi}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.PliColi}.
         */
        public static ma.nawarit.checker.evenement.PliColi newInstance()
        {
            return new ma.nawarit.checker.evenement.PliColiImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.PliColi}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.evenement.PliColi newInstance(java.lang.String designation, java.lang.String type)
        {
            final ma.nawarit.checker.evenement.PliColi entity = new ma.nawarit.checker.evenement.PliColiImpl();
            entity.setDesignation(designation);
            entity.setType(type);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}