/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Tue Jan 27 14:39:09 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.evenement;

/**
 * 
 */
public abstract class Visite
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -1525650941538633568L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String type;

    /**
     * 
     */
    public java.lang.String getType()
    {
        return this.type;
    }

    public void setType(java.lang.String type)
    {
        this.type = type;
    }

    private java.lang.String lieu;

    /**
     * 
     */
    public java.lang.String getLieu()
    {
        return this.lieu;
    }

    public void setLieu(java.lang.String lieu)
    {
        this.lieu = lieu;
    }

    private java.util.Date dateVisite;

    /**
     * 
     */
    public java.util.Date getDateVisite()
    {
        return this.dateVisite;
    }

    public void setDateVisite(java.util.Date dateVisite)
    {
        this.dateVisite = dateVisite;
    }

    private java.lang.String motif;

    /**
     * 
     */
    public java.lang.String getMotif()
    {
        return this.motif;
    }

    public void setMotif(java.lang.String motif)
    {
        this.motif = motif;
    }

    private java.lang.String statut;

    /**
     * 
     */
    public java.lang.String getStatut()
    {
        return this.statut;
    }

    public void setStatut(java.lang.String statut)
    {
        this.statut = statut;
    }

    private java.util.Date dateEntree;

    /**
     * 
     */
    public java.util.Date getDateEntree()
    {
        return this.dateEntree;
    }

    public void setDateEntree(java.util.Date dateEntree)
    {
        this.dateEntree = dateEntree;
    }

    private java.util.Date dateSortie;

    /**
     * 
     */
    public java.util.Date getDateSortie()
    {
        return this.dateSortie;
    }

    public void setDateSortie(java.util.Date dateSortie)
    {
        this.dateSortie = dateSortie;
    }

    private ma.nawarit.checker.compagnie.User user;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getUser()
    {
        return this.user;
    }

    public void setUser(ma.nawarit.checker.compagnie.User user)
    {
        this.user = user;
    }

    private ma.nawarit.checker.evenement.Visiteur visiteur;

    /**
     * 
     */
    public ma.nawarit.checker.evenement.Visiteur getVisiteur()
    {
        return this.visiteur;
    }

    public void setVisiteur(ma.nawarit.checker.evenement.Visiteur visiteur)
    {
        this.visiteur = visiteur;
    }

    /**
     * Returns <code>true</code> if the argument is an Visite instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Visite))
        {
            return false;
        }
        final Visite that = (Visite)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.evenement.Visite}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.Visite}.
         */
        public static ma.nawarit.checker.evenement.Visite newInstance()
        {
            return new ma.nawarit.checker.evenement.VisiteImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.Visite}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.evenement.Visite newInstance(java.lang.String type, java.lang.String lieu, java.util.Date dateVisite, java.lang.String motif, java.lang.String statut, java.util.Date dateEntree, java.util.Date dateSortie, ma.nawarit.checker.compagnie.User user, ma.nawarit.checker.evenement.Visiteur visiteur)
        {
            final ma.nawarit.checker.evenement.Visite entity = new ma.nawarit.checker.evenement.VisiteImpl();
            entity.setType(type);
            entity.setLieu(lieu);
            entity.setDateVisite(dateVisite);
            entity.setMotif(motif);
            entity.setStatut(statut);
            entity.setDateEntree(dateEntree);
            entity.setDateSortie(dateSortie);
            entity.setUser(user);
            entity.setVisiteur(visiteur);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}