/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Jan 14 15:35:04 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.evenement;
import java.util.Iterator;
import java.util.Set;

import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.evenement.Visiteur</code>.
 * </p>
 *
 * @see ma.nawarit.checker.evenement.Visiteur
 */
public abstract class VisiteurDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.evenement.VisiteurDao
{

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.evenement.VisiteurImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.evenement.Visiteur)entity);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#load(int)
     */
    public ma.nawarit.checker.evenement.Visiteur load(int id)
    {
        return (ma.nawarit.checker.evenement.Visiteur)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.evenement.VisiteurImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#create(ma.nawarit.checker.evenement.Visiteur)
     */
    public ma.nawarit.checker.evenement.Visiteur create(ma.nawarit.checker.evenement.Visiteur visiteur)
    {
        return (ma.nawarit.checker.evenement.Visiteur)this.create(TRANSFORM_NONE, visiteur);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#create(int transform, ma.nawarit.checker.evenement.Visiteur)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.evenement.Visiteur visiteur)
    {
        if (visiteur == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.create - 'visiteur' can not be null");
        }
        this.getHibernateTemplate().save(visiteur);
        return this.transformEntity(transform, visiteur);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.evenement.Visiteur)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)
     */
    public ma.nawarit.checker.evenement.Visiteur create(
        java.lang.String nom,
        java.lang.String prenom,
        java.lang.String societe,
        java.lang.String fonction,
        java.lang.String tel,
        java.lang.String email,
        java.lang.String codeBadge,
        java.lang.String vihiculImm,
        boolean blackList,
        java.lang.String activite)
    {
        return (ma.nawarit.checker.evenement.Visiteur)this.create(TRANSFORM_NONE, nom, prenom, societe, fonction, tel, email, codeBadge, vihiculImm, blackList, activite);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#create(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String nom,
        java.lang.String prenom,
        java.lang.String societe,
        java.lang.String fonction,
        java.lang.String tel,
        java.lang.String email,
        java.lang.String codeBadge,
        java.lang.String vihiculImm,
        boolean blackList,
        java.lang.String activite)
    {
        ma.nawarit.checker.evenement.Visiteur entity = new ma.nawarit.checker.evenement.VisiteurImpl();
        entity.setNom(nom);
        entity.setPrenom(prenom);
        entity.setSociete(societe);
        entity.setFonction(fonction);
        entity.setTel(tel);
        entity.setEmail(email);
        entity.setCodeBadge(codeBadge);
        entity.setVihiculImm(vihiculImm);
        entity.setBlackList(blackList);
        entity.setActivite(activite);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#create(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.evenement.PieceIdentite, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
     */
    public ma.nawarit.checker.evenement.Visiteur create(
        java.lang.String activite,
        boolean blackList,
        java.lang.String codeBadge,
        java.lang.String email,
        java.lang.String fonction,
        java.lang.String nom,
        ma.nawarit.checker.evenement.PieceIdentite pieceIdentite,
        java.lang.String prenom,
        java.lang.String societe,
        java.lang.String tel,
        java.lang.String vihiculImm)
    {
        return (ma.nawarit.checker.evenement.Visiteur)this.create(TRANSFORM_NONE, activite, blackList, codeBadge, email, fonction, nom, pieceIdentite, prenom, societe, tel, vihiculImm);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#create(int, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.evenement.PieceIdentite, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String activite,
        boolean blackList,
        java.lang.String codeBadge,
        java.lang.String email,
        java.lang.String fonction,
        java.lang.String nom,
        ma.nawarit.checker.evenement.PieceIdentite pieceIdentite,
        java.lang.String prenom,
        java.lang.String societe,
        java.lang.String tel,
        java.lang.String vihiculImm)
    {
        ma.nawarit.checker.evenement.Visiteur entity = new ma.nawarit.checker.evenement.VisiteurImpl();
        entity.setActivite(activite);
        entity.setBlackList(blackList);
        entity.setCodeBadge(codeBadge);
        entity.setEmail(email);
        entity.setFonction(fonction);
        entity.setNom(nom);
        entity.setPieceIdentite(pieceIdentite);
        entity.setPrenom(prenom);
        entity.setSociete(societe);
        entity.setTel(tel);
        entity.setVihiculImm(vihiculImm);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#update(ma.nawarit.checker.evenement.Visiteur)
     */
    public void update(ma.nawarit.checker.evenement.Visiteur visiteur)
    {
        if (visiteur == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.update - 'visiteur' can not be null");
        }
        this.getHibernateTemplate().update(visiteur);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.evenement.Visiteur)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#remove(ma.nawarit.checker.evenement.Visiteur)
     */
    public void remove(ma.nawarit.checker.evenement.Visiteur visiteur)
    {
        if (visiteur == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.remove - 'visiteur' can not be null");
        }
        this.getHibernateTemplate().delete(visiteur);
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.evenement.Visiteur entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.evenement.VisiteurDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.evenement.VisiteurDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.evenement.VisiteurDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.evenement.Visiteur entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.evenement.Visiteur)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.evenement.VisiteurDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.evenement.Visiteur)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.evenement.VisiteurImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.evenement.VisiteurImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }



}