/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Mar 19 17:40:52 CET 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: OpenSessionInViewFilter.java.vsl in andromda-spring-cartridge.
//
package org.andromda.spring.presentation;

/**
 * This class extends Spring's regular OpenSessionInViewFilter to take into account the particular Spring
 * configuration files structure generated by AndroMDA, that is one root beanRefFactory application
 * context with separated datasource and common beans sub-application contexts.
 *
 * @author Sebastien Arbogast
 * @author Chad Brandon
 */
public class AndroMDAOpenSessionInViewFilter
    extends org.springframework.orm.hibernate3.support.OpenSessionInViewFilter
{
   /**
    * @see org.springframework.orm.hibernate3.support.OpenSessionInViewFilter#lookupSessionFactory()
    */
   protected org.hibernate.SessionFactory lookupSessionFactory()
   {
        final org.springframework.beans.factory.access.BeanFactoryLocator beanFactoryLocator =
            org.springframework.context.access.ContextSingletonBeanFactoryLocator.getInstance("beanRefFactory.xml");
        final org.springframework.beans.factory.access.BeanFactoryReference reference =
            beanFactoryLocator.useBeanFactory("beanRefFactory");
        return (org.hibernate.SessionFactory)reference.getFactory().getBean(this.getSessionFactoryBeanName());
   }
}