/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Fri May 09 09:29:39 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.equipement;

/**
 * 
 */
public abstract class TerminalParam
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 8599443044130788858L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String name;

    /**
     * 
     */
    public java.lang.String getName()
    {
        return this.name;
    }

    public void setName(java.lang.String name)
    {
        this.name = name;
    }

    private java.lang.String description;

    /**
     * 
     */
    public java.lang.String getDescription()
    {
        return this.description;
    }

    public void setDescription(java.lang.String description)
    {
        this.description = description;
    }

    private java.lang.String position;

    /**
     * 
     */
    public java.lang.String getPosition()
    {
        return this.position;
    }

    public void setPosition(java.lang.String position)
    {
        this.position = position;
    }

    private java.lang.String length;

    /**
     * 
     */
    public java.lang.String getLength()
    {
        return this.length;
    }

    public void setLength(java.lang.String length)
    {
        this.length = length;
    }

    /**
     * Returns <code>true</code> if the argument is an TerminalParam instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof TerminalParam))
        {
            return false;
        }
        final TerminalParam that = (TerminalParam)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.equipement.TerminalParam}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.equipement.TerminalParam}.
         */
        public static ma.nawarit.checker.equipement.TerminalParam newInstance()
        {
            return new ma.nawarit.checker.equipement.TerminalParamImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.equipement.TerminalParam}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.equipement.TerminalParam newInstance(java.lang.String name, java.lang.String description, java.lang.String position, java.lang.String length)
        {
            final ma.nawarit.checker.equipement.TerminalParam entity = new ma.nawarit.checker.equipement.TerminalParamImpl();
            entity.setName(name);
            entity.setDescription(description);
            entity.setPosition(position);
            entity.setLength(length);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}