/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Apr 02 18:22:03 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.equipement;

import java.util.List;

/**
 * 
 */
public abstract class TerminalType
    implements java.io.Serializable
{
    
    /**
	 * 
	 */
	private static final long serialVersionUID = 7587780742750354228L;
	
	private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String libelle;

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }

    private java.lang.String name;
    
    /**
     * 
     * @return
     */
    public java.lang.String getName() {
		return name;
	}

    /**
     * 
     * @param name
     */
	public void setName(java.lang.String name) {
		this.name = name;
	}

	private java.lang.String packageTerm;
    
    /**
     * 
     * @return
     */
    public java.lang.String getPackageTerm() {
		return packageTerm;
	}

    /**
     * 
     * @param name
     */
	public void setPackageTerm(java.lang.String packageTerm) {
		this.packageTerm = packageTerm;
	}
	
	/**
     * Returns <code>true</code> if the argument is an Site instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof TerminalType))
        {
            return false;
        }
        final TerminalType that = (TerminalType)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    
    @Override
	public String toString() {
		return ""+id;
	}


	/**
     * Constructs new instances of {@link ma.nawarit.checker.equipement.TerminalType}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.equipement.TerminalType}.
         */
        public static ma.nawarit.checker.equipement.TerminalType newInstance()
        {
            return new ma.nawarit.checker.equipement.TerminalTypeImpl();
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.equipement.TerminalType}, taking all required and/or
         * read-only properties as arguments.
         */
        public static ma.nawarit.checker.equipement.TerminalType newInstance(java.lang.String libelle, java.lang.String name)
        {
            final ma.nawarit.checker.equipement.TerminalType entity = new ma.nawarit.checker.equipement.TerminalTypeImpl();
            entity.setLibelle(libelle);
            entity.setName(name);
            return entity;
        }

    }

	
    
	
    
// HibernateEntity.vsl merge-point
}