/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Fri Apr 04 15:12:01 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.equipement;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import ma.nawarit.checker.compagnie.User;

import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.equipement.Terminal</code>.
 * </p>
 *
 * @see ma.nawarit.checker.equipement.Terminal
 */
public abstract class TerminalDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.equipement.TerminalDao
{

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.equipement.TerminalImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.equipement.Terminal)entity);
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#load(int)
     */
    public ma.nawarit.checker.equipement.Terminal load(int id)
    {
        return (ma.nawarit.checker.equipement.Terminal)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.equipement.TerminalImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#create(ma.nawarit.checker.equipement.Terminal)
     */
    public ma.nawarit.checker.equipement.Terminal create(ma.nawarit.checker.equipement.Terminal terminal)
    {
        return (ma.nawarit.checker.equipement.Terminal)this.create(TRANSFORM_NONE, terminal);
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#create(int transform, ma.nawarit.checker.equipement.Terminal)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.equipement.Terminal terminal)
    {
        if (terminal == null)
        {
            throw new IllegalArgumentException(
                "Terminal.create - 'terminal' can not be null");
        }
        this.getHibernateTemplate().save(terminal);
        return this.transformEntity(transform, terminal);
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Terminal.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.equipement.Terminal)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }


    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#create(int, java.lang.String, java.lang.String, java.util.Date, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String code,
        java.util.Date dateInstallation,
        java.lang.String pointageLocation)
    {
        ma.nawarit.checker.equipement.Terminal entity = new ma.nawarit.checker.equipement.TerminalImpl();
        entity.setCode(code);
        entity.setDateInstallation(dateInstallation);
        entity.setPointageLocation(pointageLocation);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#create(java.lang.String, java.util.Date, java.lang.String, java.lang.String, ma.nawarit.checker.equipement.Zone)
     */
    public ma.nawarit.checker.equipement.Terminal create(
        java.lang.String code,
        java.util.Date dateInstallation,
        java.lang.String pointageLocation)
    {
        return (ma.nawarit.checker.equipement.Terminal)this.create(TRANSFORM_NONE, code, dateInstallation, pointageLocation);
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#update(ma.nawarit.checker.equipement.Terminal)
     */
    public void update(ma.nawarit.checker.equipement.Terminal terminal)
    {
        if (terminal == null)
        {
            throw new IllegalArgumentException(
                "Terminal.update - 'terminal' can not be null");
        }
        this.getHibernateTemplate().update(terminal);
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Terminal.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.equipement.Terminal)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#remove(ma.nawarit.checker.equipement.Terminal)
     */
    public void remove(ma.nawarit.checker.equipement.Terminal terminal)
    {
        if (terminal == null)
        {
            throw new IllegalArgumentException(
                "Terminal.remove - 'terminal' can not be null");
        }
        this.getHibernateTemplate().delete(terminal);
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.equipement.Terminal entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.equipement.TerminalDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Terminal.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.equipement.TerminalDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.equipement.TerminalDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.equipement.Terminal entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.equipement.Terminal)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.equipement.TerminalDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.equipement.Terminal)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.equipement.TerminalImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.equipement.TerminalImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

	public List loadTerminalsBySite(int siteId){
		final Session session = getSession(false);

        try
        {  		
        	String query = "SELECT distinct(p.ID) FROM POINTEUSE p, ZONE z "
        				+"WHERE p.ZONE_FK=z.ID AND z.SITE_FK='"+siteId+"'";
        
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();
			List<Terminal> result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
		
	}
	
	public List loadTerminalsByCode(String Code){
		final Session session = getSession(false);

        try
        {  		
        	String query = "SELECT distinct(p.ID) FROM Terminal p, Unit u "
        				+"WHERE p.UNIT_FK=u.ID AND p.CODE='"+Code+"'";
        
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();
			List<Terminal> result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
		
	}


}