/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Apr 02 18:22:03 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.equipement;

/**
 * @see ma.nawarit.checker.equipement.Site
 */
public class UnitImpl
    extends ma.nawarit.checker.equipement.Unit
{

	/**
	 * 
	 */
	private static final long serialVersionUID = -8210830314778055347L;

}