/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Apr 02 18:22:03 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.equipement;

import java.util.List;

/**
 * 
 */
public abstract class Unit
    implements java.io.Serializable
{
    
    /**
	 * 
	 */
	private static final long serialVersionUID = 7587780742750354228L;
	
	private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code)
    {
        this.code = code;
    }

    private java.lang.String libelle;

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }

    private java.lang.String description;
    
    /**
     * 
     * @return
     */
    public java.lang.String getDescription() {
		return description;
	}

    /**
     * 
     * @param description
     */
	public void setDescription(java.lang.String description) {
		this.description = description;
	}

private java.lang.String plan;
    
    /**
     * 
     * @return
     */
    public java.lang.String getPlan() {
		return plan;
	}

    /**
     * 
     * @param description
     */
	public void setPlan(java.lang.String plan) {
		this.plan = plan;
	}
	
	private java.util.List<Unit> units = new java.util.ArrayList<Unit>() ;

	/**
	 * 
	 */
    public java.util.List<Unit> getUnits() {
		return units;
	}

    /**
     * 
     */
	public void setUnits(java.util.List<Unit> units) {
		this.units = units;
	}

	private Unit unit;
	
	/**
	 * 
	 */
	public Unit getUnit() {
		return unit;
	}

	public void setUnit(Unit unit) {
		this.unit = unit;
	}

	/**
     * Returns <code>true</code> if the argument is an Site instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Unit))
        {
            return false;
        }
        final Unit that = (Unit)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    
    @Override
	public String toString() {
		return ""+id;
	}


	/**
     * Constructs new instances of {@link ma.nawarit.checker.equipement.Unit}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.equipement.Unit}.
         */
        public static ma.nawarit.checker.equipement.Unit newInstance()
        {
            return new ma.nawarit.checker.equipement.UnitImpl();
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.equipement.Unit}, taking all required and/or
         * read-only properties as arguments.
         */
        public static ma.nawarit.checker.equipement.Unit newInstance(java.lang.String code, java.lang.String libelle, java.lang.String description)
        {
            final ma.nawarit.checker.equipement.Unit entity = new ma.nawarit.checker.equipement.UnitImpl();
            entity.setCode(code);
            entity.setLibelle(libelle);
            entity.setDescription(description);
            return entity;
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.equipement.Unit}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.equipement.Unit newInstance(java.lang.String code, java.lang.String libelle, java.lang.String description, Unit unit, java.util.List units)
        {
            final ma.nawarit.checker.equipement.Unit entity = new ma.nawarit.checker.equipement.UnitImpl();
            entity.setCode(code);
            entity.setLibelle(libelle);
            entity.setDescription(description);
            entity.setUnit(unit);
            entity.setUnits(units);
            return entity;
        }
    }

	
    
	
    
// HibernateEntity.vsl merge-point
}