/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Fri Apr 04 15:12:01 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.equipement;
import java.util.Iterator;
import java.util.Set;

import org.hibernate.Criteria;
import org.hibernate.HibernateException;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.equipement.Unit</code>.
 * </p>
 *
 * @see ma.nawarit.checker.equipement.Unit
 */
public abstract class UnitDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.equipement.UnitDao
{

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.equipement.UnitImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.equipement.Unit)entity);
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#load(int)
     */
    public ma.nawarit.checker.equipement.Unit load(int id)
    {
        return (ma.nawarit.checker.equipement.Unit)this.load(TRANSFORM_NONE, id);
    	
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.equipement.UnitImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.equipement.UnitDao#create(ma.nawarit.checker.equipement.Unit)
     */
    public ma.nawarit.checker.equipement.Unit create(ma.nawarit.checker.equipement.Unit unit)
    {
        return (ma.nawarit.checker.equipement.Unit)this.create(TRANSFORM_NONE, unit);
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#create(int transform, ma.nawarit.checker.equipement.Unit)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.equipement.Unit unit)
    {
        if (unit == null)
        {
            throw new IllegalArgumentException(
                "Unit.create - 'unit' can not be null");
        }
        this.getHibernateTemplate().save(unit);
        return this.transformEntity(transform, unit);
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Unit.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.equipement.Unit)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#create(java.lang.String, java.lang.String)
     */
    public ma.nawarit.checker.equipement.Unit create(
        java.lang.String code,
        java.lang.String libelle)
    {
        return (ma.nawarit.checker.equipement.Unit)this.create(TRANSFORM_NONE, code, libelle);
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#create(int, java.lang.String, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String code,
        java.lang.String libelle)
    {
        ma.nawarit.checker.equipement.Unit entity = new ma.nawarit.checker.equipement.UnitImpl();
        entity.setCode(code);
        entity.setLibelle(libelle);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#update(ma.nawarit.checker.equipement.Unit)
     */
    public void update(ma.nawarit.checker.equipement.Unit unit)
    {
        if (unit == null)
        {
            throw new IllegalArgumentException(
                "Unit.update - 'unit' can not be null");
        }
        this.getHibernateTemplate().merge(unit);
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Unit.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.equipement.Unit)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#remove(ma.nawarit.checker.equipement.Unit)
     */
    public void remove(ma.nawarit.checker.equipement.Unit unit)
    {
        if (unit == null)
        {
            throw new IllegalArgumentException(
                "Unit.remove - 'unit' can not be null");
        }
        this.getHibernateTemplate().clear();
        this.getHibernateTemplate().delete(unit);
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.equipement.Unit entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.equipement.UnitDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Unit.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.equipement.UnitDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.equipement.UnitDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.equipement.Unit entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.equipement.Unit)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.equipement.UnitDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.equipement.Unit)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.equipement.UnitImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.equipement.UnitImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.Map unitsByCode()
    {
        final java.util.Map map = new java.util.HashMap();
        final Session session = this.getSession();

        try
        {
            java.util.List<Unit> units = session.createQuery("select item from ma.nawarit.checker.equipement.Unit item").list();
            for(Unit unit: units){
                map.put(unit.getCode(), unit);
            }
        }
        catch (HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
        return map;
    }

}