/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jul 09 16:20:33 GMT 20112 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.compagnie;
import java.util.Iterator;
import java.util.Set;

import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.compagnie.FavoriteShortcuts</code>.
 * </p>
 *
 * @see ma.nawarit.checker.compagnie.FavoriteShortcuts
 */
public abstract class FavoriteShortcutsDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.compagnie.FavoriteShortcutsDao
{

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.compagnie.FavoriteShortcutsImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.compagnie.FavoriteShortcuts)entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#load(int)
     */
    public ma.nawarit.checker.compagnie.FavoriteShortcuts load(int id)
    {
        return (ma.nawarit.checker.compagnie.FavoriteShortcuts)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.compagnie.FavoriteShortcutsImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#create(ma.nawarit.checker.compagnie.FavoriteShortcuts)
     */
    public ma.nawarit.checker.compagnie.FavoriteShortcuts create(ma.nawarit.checker.compagnie.FavoriteShortcuts favoriteShortcuts)
    {
        return (ma.nawarit.checker.compagnie.FavoriteShortcuts)this.create(TRANSFORM_NONE, favoriteShortcuts);
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#create(int transform, ma.nawarit.checker.compagnie.FavoriteShortcuts)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.compagnie.FavoriteShortcuts favoriteShortcuts)
    {
        if (favoriteShortcuts == null)
        {
            throw new IllegalArgumentException(
                "FavoriteShortcuts.create - 'favoriteShortcuts' can not be null");
        }
        this.getHibernateTemplate().save(favoriteShortcuts);
        return this.transformEntity(transform, favoriteShortcuts);
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#create(int, java.util.Collection)
     */
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "FavoriteShortcuts.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.compagnie.FavoriteShortcuts)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#create(ma.nawarit.checker.compagnie.ShortCuts, ma.nawarit.checker.compagnie.User)
     */
    public ma.nawarit.checker.compagnie.FavoriteShortcuts create(
        ma.nawarit.checker.compagnie.ShortCuts shortCuts,
        ma.nawarit.checker.compagnie.User user)
    {
        return (ma.nawarit.checker.compagnie.FavoriteShortcuts)this.create(TRANSFORM_NONE, shortCuts, user);
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#create(int, ma.nawarit.checker.compagnie.ShortCuts, ma.nawarit.checker.compagnie.User)
     */
    public java.lang.Object create(
        final int transform,
        ma.nawarit.checker.compagnie.ShortCuts shortCuts,
        ma.nawarit.checker.compagnie.User user)
    {
        ma.nawarit.checker.compagnie.FavoriteShortcuts entity = new ma.nawarit.checker.compagnie.FavoriteShortcutsImpl();
        entity.setShortCuts(shortCuts);
        entity.setUser(user);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#update(ma.nawarit.checker.compagnie.FavoriteShortcuts)
     */
    public void update(ma.nawarit.checker.compagnie.FavoriteShortcuts favoriteShortcuts)
    {
        if (favoriteShortcuts == null)
        {
            throw new IllegalArgumentException(
                "FavoriteShortcuts.update - 'favoriteShortcuts' can not be null");
        }
        this.getHibernateTemplate().update(favoriteShortcuts);
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#update(java.util.Collection)
     */
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "FavoriteShortcuts.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.compagnie.FavoriteShortcuts)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#remove(ma.nawarit.checker.compagnie.FavoriteShortcuts)
     */
    public void remove(ma.nawarit.checker.compagnie.FavoriteShortcuts favoriteShortcuts)
    {
        if (favoriteShortcuts == null)
        {
            throw new IllegalArgumentException(
                "FavoriteShortcuts.remove - 'favoriteShortcuts' can not be null");
        }
        this.getHibernateTemplate().delete(favoriteShortcuts);
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.compagnie.FavoriteShortcuts entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.compagnie.FavoriteShortcutsDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "FavoriteShortcuts.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.compagnie.FavoriteShortcutsDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.compagnie.FavoriteShortcutsDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.compagnie.FavoriteShortcuts entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.compagnie.FavoriteShortcuts)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.compagnie.FavoriteShortcutsDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.compagnie.FavoriteShortcuts)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.FavoriteShortcutsImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.FavoriteShortcutsImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    public void remove(int userId, int shortCutId){
    	final Session session = getSession(false);
		String query = "DELETE fvs FROM FAVORITE_SHORTCUTS fvs WHERE  fvs.USER_FK='"+userId+"' AND fvs.SHORT_CUTS_FK='"+shortCutId+"'";
		SQLQuery q = session.createSQLQuery(query);
		q.executeUpdate();
    }


}