/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

import java.util.ArrayList;

/**
 * 
 */
public abstract class Group
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2295171155577950797L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String name;

    /**
     * 
     */
    public java.lang.String getName()
    {
        return this.name;
    }

    public void setName(java.lang.String name)
    {
        this.name = name;
    }
    
    java.util.List<User> users = new ArrayList<User>();
    
    /**
     * 
     * @return
     */
     public java.util.List<User> getUsers() {
		return users;
	}

	public void setUsers(java.util.List<User> users) {
		this.users = users;
	}

	/**
     * Returns <code>true</code> if the argument is an ProfilApp instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Group))
        {
            return false;
        }
        final Group that = (Group)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link Group}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link Group}.
         */
        public static Group newInstance()
        {
            return new ma.nawarit.checker.compagnie.GroupImpl();
        }
        /**
         * Constructs a new instance of {@link Group}.
         */
        public static Group newInstance(java.util.List<User> users)
        {
        	 final Group entity = new GroupImpl();
             entity.setUsers(users);
             return entity;
        }

       
    }
    
// HibernateEntity.vsl merge-point
}