/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>Checktime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Jul 25 12:22:29 GMT 2012 </DD>
 * </DL>
 * @since 01/04/2012
 * @version 1.0
 * @author NAWAR TEAM 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * 
 */
public abstract class Lien
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6771308778669969521L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }
    
    private java.lang.String code;

    /**
     * 
     */
   
    public java.lang.String getCode()
    {
    	return this.code ;
    }
    
    public void setCode(java.lang.String code)
    {
        this.code = code;
    }

    private java.lang.String libelle;

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }
    
    private java.util.List liens = new java.util.ArrayList();
    
    /**
     * 
     */
    public java.util.List getLiens() {
		return liens;
	}

	public void setLiens(java.util.List liens) {
		this.liens = liens;
	}

	private ma.nawarit.checker.compagnie.Url url;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.Url getUrl()
    {
        return this.url;
    }

    public void setUrl(ma.nawarit.checker.compagnie.Url url)
    {
        this.url = url;
    }

    private java.util.List<ProfilApp> profilApps = new java.util.ArrayList<ProfilApp>();

    /**
     * 
     */
    public java.util.List<ProfilApp> getProfilApps()
    {
        return this.profilApps;
    }

    public void setProfilApps(java.util.List profilApps)
    {
        this.profilApps = profilApps;
    }

    private ma.nawarit.checker.compagnie.Lien parent;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.Lien getParent()
    {
        return this.parent;
    }

    public void setParent(ma.nawarit.checker.compagnie.Lien parent)
    {
        this.parent = parent;
    }

    /**
     * Returns <code>true</code> if the argument is an Lien instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Lien))
        {
            return false;
        }
        final Lien that = (Lien)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.Lien}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Lien}.
         */
        public static ma.nawarit.checker.compagnie.Lien newInstance()
        {
            return new ma.nawarit.checker.compagnie.LienImpl();
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Lien}, taking all required and/or
         * read-only properties as arguments.
         */
        public static ma.nawarit.checker.compagnie.Lien newInstance(java.lang.String code,java.lang.String libelle, java.util.List liens)
        {
            final ma.nawarit.checker.compagnie.Lien entity = new ma.nawarit.checker.compagnie.LienImpl();
            entity.setCode(code);
            entity.setLibelle(libelle);
            entity.setLiens(liens);
            return entity;
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Lien}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.compagnie.Lien newInstance(java.lang.String code, java.lang.String libelle, java.util.List liens, ma.nawarit.checker.compagnie.Url url, java.util.List profilApps, ma.nawarit.checker.compagnie.Lien parent)
        {
            final ma.nawarit.checker.compagnie.Lien entity = new ma.nawarit.checker.compagnie.LienImpl();
            entity.setCode(code);
            entity.setLibelle(libelle);
            entity.setLiens(liens);
            entity.setUrl(url);
            entity.setProfilApps(profilApps);
            entity.setParent(parent);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}