/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

import java.util.List;


/**
 * @see ma.nawarit.checker.compagnie.Noeud
 */
public class NoeudImpl
    extends ma.nawarit.checker.compagnie.Noeud
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2577174643419542743L;

    private double hrTMoy;

	public double getHrTMoy() {
		return hrTMoy;
	}

	public void setHrTMoy(double hrTMoy) {
		this.hrTMoy = hrTMoy;
	}
    
    
}