/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

import java.util.ArrayList;
import java.util.List;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.suivi.Except;

/**
 * 
 */
public abstract class Noeud
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2577174643419542743L;

    private int Id;
    /**
     * 
     */
    public int getId()
    {
        return this.Id;
    }

    public void setId(int Id)
    {
        this.Id = Id;
    }

    private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code)
    {
        this.code = code;
    }

    private java.lang.String libelle;

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }

    private java.util.Collection<Noeud>  noeuds = new java.util.HashSet<Noeud>();

    /**
     * 
     */
    public java.util.Collection<Noeud>  getNoeuds()
    {
        return this.noeuds;
    }

    public void setNoeuds(java.util.Collection<Noeud> noeuds)
    {
        this.noeuds = noeuds;
    }

    private ma.nawarit.checker.compagnie.Noeud noeud;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.Noeud getNoeud()
    {
        return this.noeud;
    }

    public void setNoeud(ma.nawarit.checker.compagnie.Noeud noeud)
    {
        this.noeud = noeud;
    }

    private java.util.Collection users = new java.util.HashSet();

    /**
     * 
     */
    public java.util.Collection getUsers()
    {
        return this.users;
    }
    
    public void setUsers(java.util.Collection users)
    {
        this.users = users;
    }


    private ma.nawarit.checker.configuration.Planning planning;
    
    public ma.nawarit.checker.configuration.Planning getPlanning() {
		return this.planning;
    }
    
    /**
     * 
     */
	public ma.nawarit.checker.configuration.Planning getPlanningAffected() {
		if (this.planning != null)
			return this.planning;
		else if(this.getNoeud() != null)
			return Utils.findPlanningByNode(null, this.getNoeud()) ;
		return null;
	}

	public void setPlanning(ma.nawarit.checker.configuration.Planning planning) {
		this.planning = planning;
	}
	
	private java.util.Collection<Except> exceptions = new java.util.HashSet<Except>();

    /**
     * 
     */
    public java.util.Collection<Except> getExceptions()
    {
        return this.exceptions;
    }

    public void setExceptions(java.util.Collection<Except> exceptions)
    {
        this.exceptions = exceptions;
    }
    
	private String parentCode;

    public String getParentCode() {
        return parentCode;
    }

    public void setParentCode(String parentCode) {
        this.parentCode = parentCode;
    }

    /**
     * Returns <code>true</code> if the argument is an Noeud instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Noeud))
        {
            return false;
        }
        final Noeud that = (Noeud)object;
        if (this.Id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)Id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.Noeud}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Noeud}.
         */
        public static ma.nawarit.checker.compagnie.Noeud newInstance()
        {
            return new ma.nawarit.checker.compagnie.NoeudImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Noeud}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.compagnie.Noeud newInstance(java.lang.String code, java.lang.String libelle, java.util.List noeuds, ma.nawarit.checker.compagnie.Noeud noeud, java.util.Collection users, ma.nawarit.checker.configuration.PlanningImpl planning, java.util.Collection<Except> exceptions)
        {
            final ma.nawarit.checker.compagnie.Noeud entity = new ma.nawarit.checker.compagnie.NoeudImpl();
            entity.setCode(code);
            entity.setLibelle(libelle);
            entity.setNoeuds(noeuds);
            entity.setNoeud(noeud);
            entity.setUsers(users);
            entity.setPlanning(planning);
            entity.setExceptions(exceptions);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}