/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Jan 14 15:35:04 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * 
 */
public abstract class PieceIdentite
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 4761562733082229650L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String type;

    /**
     * 
     */
    public java.lang.String getType()
    {
        return this.type;
    }

    public void setType(java.lang.String type)
    {
        this.type = type;
    }

    private java.lang.String numero;

    /**
     * 
     */
    public java.lang.String getNumero()
    {
        return this.numero;
    }

    public void setNumero(java.lang.String numero)
    {
        this.numero = numero;
    }
    

	public java.lang.String path;
    
    /**
     * 
     */
    public java.lang.String getPath() {
		return path;
	}

	public void setPath(java.lang.String path) {
		this.path = path;
	}
    
    
    private java.lang.String nom;

	/**
     * 
     */
    public java.lang.String getNom()
    {
        return this.nom;
    }

    public void setNom(java.lang.String nom)
    {
        this.nom = nom;
    }

    private java.lang.String prenom;

    /**
     * 
     */
    public java.lang.String getPrenom()
    {
        return this.prenom;
    }

    public void setPrenom(java.lang.String prenom)
    {
        this.prenom = prenom;
    }
    
    public java.lang.String sexe;
    
    /**
     * 
     */
    public java.lang.String getSexe() {
		return sexe;
	}

	public void setSexe(java.lang.String sexe) {
		this.sexe = sexe;
	}
	
	public java.lang.String adress;
	
	/**
	 * 
	 */
	public java.lang.String getAdress() {
		return adress;
	}

	public void setAdress(java.lang.String adress) {
		this.adress = adress;
	}
	
	public java.lang.String city;
	
	/**
	 * 
	 */
	public java.lang.String getCity() {
		return city;
	}

	public void setCity(java.lang.String city) {
		this.city = city;
	}
	
	public java.lang.String pays;
	
	/**
	 * 
	 */
	public java.lang.String getPays() {
		return pays;
	}

	public void setPays(java.lang.String pays) {
		this.pays = pays;
	}
	
	public java.util.Date dateNss;
	
	/**
	 * 
	 */
	public java.util.Date getDateNss() {
		return dateNss;
	}

	public void setDateNss(java.util.Date dateNss) {
		this.dateNss = dateNss;
	}
	
	public java.util.Date dateExpire;
		
	/**
	 * 
	 */
    public java.util.Date getDateExpire() {
		return dateExpire;
	}

	public void setDateExpire(java.util.Date dateExpire) {
		this.dateExpire = dateExpire;
	}

	/**
     * Returns <code>true</code> if the argument is an PieceIdentite instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof PieceIdentite))
        {
            return false;
        }
        final PieceIdentite that = (PieceIdentite)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.evenement.PieceIdentite}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.PieceIdentite}.
         */
        public static ma.nawarit.checker.compagnie.PieceIdentite newInstance()
        {
            return new ma.nawarit.checker.compagnie.PieceIdentiteImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.evenement.PieceIdentite}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.compagnie.PieceIdentite newInstance(java.lang.String type, java.lang.String numero, java.lang.String path, java.util.Date dateNss, java.lang.String pays, java.lang.String city, java.lang.String adress, java.lang.String sexe, java.lang.String nom, java.lang.String prenom)
        {
            final ma.nawarit.checker.compagnie.PieceIdentite entity = new ma.nawarit.checker.compagnie.PieceIdentiteImpl();
            entity.setType(type);
            entity.setNumero(numero);
            entity.setPath(path);
            entity.setDateNss(dateNss);
            entity.setPays(pays);
            entity.setCity(city);
            entity.setAdress(adress);
            entity.setSexe(sexe);
            entity.setNom(nom);
            entity.setPrenom(prenom);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}