/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * 
 */
public abstract class ProfilApp
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2295171155577950797L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String libelle;

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }
    
    private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code)
    {
        this.code = code;
    }
    private java.lang.String redirectPage;
    /**
     * 
     */
    public java.lang.String getRedirectPage()
    {
        return this.redirectPage;
    }

    public void setRedirectPage(java.lang.String redirectPage)
    {
        this.redirectPage = redirectPage;
    }
    
    private java.util.List profileLiens = new java.util.ArrayList();

    /**
     * 
     */
    public java.util.List getProfileLiens()
    {
        return this.profileLiens;
    }

    public void setProfileLiens(java.util.List profileLiens)
    {
        this.profileLiens = profileLiens;
    }
    /**
     * Returns <code>true</code> if the argument is an ProfilApp instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof ProfilApp))
        {
            return false;
        }
        final ProfilApp that = (ProfilApp)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.ProfilApp}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.ProfilApp}.
         */
        public static ma.nawarit.checker.compagnie.ProfilApp newInstance()
        {
            return new ma.nawarit.checker.compagnie.ProfilAppImpl();
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.ProfilApp}, taking all required and/or
         * read-only properties as arguments.
         */
        public static ma.nawarit.checker.compagnie.ProfilApp newInstance(java.lang.String libelle,java.lang.String code,java.lang.String redirectPage, java.util.List profileLiens)
        {
            final ma.nawarit.checker.compagnie.ProfilApp entity = new ma.nawarit.checker.compagnie.ProfilAppImpl();
            entity.setLibelle(libelle);
            entity.setCode(code);
            entity.setRedirectPage(redirectPage);
            entity.setProfileLiens(profileLiens);
            return entity;
        }


    }
    
// HibernateEntity.vsl merge-point
}