/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * 
 */
public abstract class ProfilMetier
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 560387470526382722L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code)
    {
        this.code = code;
    }

    private java.lang.String libelle = "";

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }

    /**
     * Returns <code>true</code> if the argument is an ProfilMetier instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof ProfilMetier))
        {
            return false;
        }
        final ProfilMetier that = (ProfilMetier)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.ProfilMetier}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.ProfilMetier}.
         */
        public static ma.nawarit.checker.compagnie.ProfilMetier newInstance()
        {
            return new ma.nawarit.checker.compagnie.ProfilMetierImpl();
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.ProfilMetier}, taking all required and/or
         * read-only properties as arguments.
         */
        public static ma.nawarit.checker.compagnie.ProfilMetier newInstance(java.lang.String code, java.lang.String libelle)
        {
            final ma.nawarit.checker.compagnie.ProfilMetier entity = new ma.nawarit.checker.compagnie.ProfilMetierImpl();
            entity.setCode(code);
            entity.setLibelle(libelle);
            return entity;
        }

    }
    
// HibernateEntity.vsl merge-point
}