/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * @see ma.nawarit.checker.compagnie.ProfilMetier
 */
public class RoleImpl
    extends ma.nawarit.checker.compagnie.Role{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
	private static final long serialVersionUID = 2295171155577950797L;

}