/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jul 09 16:20:33 GMT 20112 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.compagnie;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import org.andromda.spring.CommonCriteria;
import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.compagnie.ShortCuts</code>.
 * </p>
 *
 * @see ma.nawarit.checker.compagnie.ShortCuts
 */
public abstract class ShortCutsDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.compagnie.ShortCutsDao
{

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.compagnie.ShortCutsImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.compagnie.ShortCuts)entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#load(int)
     */
    public ma.nawarit.checker.compagnie.ShortCuts load(int id)
    {
        return (ma.nawarit.checker.compagnie.ShortCuts)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.compagnie.ShortCutsImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#create(ma.nawarit.checker.compagnie.ShortCuts)
     */
    public ma.nawarit.checker.compagnie.ShortCuts create(ma.nawarit.checker.compagnie.ShortCuts shortCuts)
    {
        return (ma.nawarit.checker.compagnie.ShortCuts)this.create(TRANSFORM_NONE, shortCuts);
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#create(int transform, ma.nawarit.checker.compagnie.ShortCuts)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.compagnie.ShortCuts shortCuts)
    {
        if (shortCuts == null)
        {
            throw new IllegalArgumentException(
                "ShortCuts.create - 'shortCuts' can not be null");
        }
        this.getHibernateTemplate().save(shortCuts);
        return this.transformEntity(transform, shortCuts);
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "ShortCuts.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.compagnie.ShortCuts)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#create(java.lang.String, java.lang.String, java.lang.String)
     */
    public ma.nawarit.checker.compagnie.ShortCuts create(
        java.lang.String iconeUri,
        java.lang.String label,
        java.lang.String href)
    {
        return (ma.nawarit.checker.compagnie.ShortCuts)this.create(TRANSFORM_NONE, iconeUri, label, href);
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#create(int, java.lang.String, java.lang.String, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String iconeUri,
        java.lang.String label,
        java.lang.String href)
    {
        ma.nawarit.checker.compagnie.ShortCuts entity = new ma.nawarit.checker.compagnie.ShortCutsImpl();
        entity.setIconeUri(iconeUri);
        entity.setLabel(label);
        entity.setHref(href);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#update(ma.nawarit.checker.compagnie.ShortCuts)
     */
    public void update(ma.nawarit.checker.compagnie.ShortCuts shortCuts)
    {
        if (shortCuts == null)
        {
            throw new IllegalArgumentException(
                "ShortCuts.update - 'shortCuts' can not be null");
        }
        this.getHibernateTemplate().update(shortCuts);
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "ShortCuts.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.compagnie.ShortCuts)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#remove(ma.nawarit.checker.compagnie.ShortCuts)
     */
    public void remove(ma.nawarit.checker.compagnie.ShortCuts shortCuts)
    {
        if (shortCuts == null)
        {
            throw new IllegalArgumentException(
                "ShortCuts.remove - 'shortCuts' can not be null");
        }
        this.getHibernateTemplate().delete(shortCuts);
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.compagnie.ShortCuts entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.compagnie.ShortCutsDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "ShortCuts.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.compagnie.ShortCutsDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.compagnie.ShortCutsDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.compagnie.ShortCuts entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.compagnie.ShortCuts)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.compagnie.ShortCutsDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.compagnie.ShortCuts)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.ShortCutsImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.ShortCutsImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.List readByUser(int userId)
    {
        final Session session = getSession(false);

        try
        {  		
        	String query = "select distinct(fsc.SHORT_CUTS_FK) from FAVORITE_SHORTCUTS fsc WHERE fsc.USER_FK='"+userId+"'"; 
 			SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    public java.util.List readFreeShortCutsUser(int userId)
    {
        final Session session = getSession(false);

        try
        {  		
        	String query = "SELECT distinct(sc.ID) FROM SHORT_CUTS sc WHERE sc.ID NOT IN (SELECT distinct(fsc.SHORT_CUTS_FK) FROM FAVORITE_SHORTCUTS fsc WHERE  fsc.USER_FK='"+userId+"')"; 
 			SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

}