/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jul 09 16:20:33 GMT 20112 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * 
 */
public abstract class ShortCuts
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -4646170225930870637L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String iconeUri;

    /**
     * 
     */
    public java.lang.String getIconeUri()
    {
        return this.iconeUri;
    }

    public void setIconeUri(java.lang.String iconeUri)
    {
        this.iconeUri = iconeUri;
    }

    private java.lang.String label;

    /**
     * 
     */
    public java.lang.String getLabel()
    {
        return this.label;
    }

    public void setLabel(java.lang.String label)
    {
        this.label = label;
    }

    private java.lang.String href;

    /**
     * 
     */
    public java.lang.String getHref()
    {
        return this.href;
    }

    public void setHref(java.lang.String href)
    {
        this.href = href;
    }

    /**
     * Returns <code>true</code> if the argument is an ShortCuts instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof ShortCuts))
        {
            return false;
        }
        final ShortCuts that = (ShortCuts)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.ShortCuts}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.ShortCuts}.
         */
        public static ma.nawarit.checker.compagnie.ShortCuts newInstance()
        {
            return new ma.nawarit.checker.compagnie.ShortCutsImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.ShortCuts}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.compagnie.ShortCuts newInstance(java.lang.String iconeUri, java.lang.String label, java.lang.String href)
        {
            final ma.nawarit.checker.compagnie.ShortCuts entity = new ma.nawarit.checker.compagnie.ShortCutsImpl();
            entity.setIconeUri(iconeUri);
            entity.setLabel(label);
            entity.setHref(href);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}