/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>Checktime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Jul 25 12:22:29 GMT 2012 </DD>
 * </DL>
 * @since 01/04/2012
 * @version 1.0
 * @author NAWAR TEAM 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * 
 */
public abstract class Url
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 609901220069575572L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String name;

    /**
     * 
     */
    public java.lang.String getName()
    {
        return this.name;
    }

    public void setName(java.lang.String name)
    {
        this.name = name;
    }

    /**
     * Returns <code>true</code> if the argument is an Url instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Url))
        {
            return false;
        }
        final Url that = (Url)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.Url}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Url}.
         */
        public static ma.nawarit.checker.compagnie.Url newInstance()
        {
            return new ma.nawarit.checker.compagnie.UrlImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Url}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.compagnie.Url newInstance(java.lang.String name)
        {
            final ma.nawarit.checker.compagnie.Url entity = new ma.nawarit.checker.compagnie.UrlImpl();
            entity.setName(name);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}