/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringDao.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.compagnie;

import java.util.Date;
import java.util.List;

import org.andromda.spring.CommonCriteria;
import org.andromda.spring.CumulCriteria;

import ma.nawarit.checker.suivi.Except;

/**
 * @see ma.nawarit.checker.compagnie.User
 */
public interface UserDao {

	public final static int TRANSFORM_NONE = 0;

	/**
	 * Loads an instance of ma.nawarit.checker.compagnie.User from the persistent
	 * store.
	 */
	public ma.nawarit.checker.compagnie.User load(int Id);

	/**
	 * <p>
	 * Does the same thing as {@link #load(int)} with an additional flag called
	 * <code>transform</code>. If this flag is set to <code>TRANSFORM_NONE</code>
	 * then the returned entity will <strong>NOT</strong> be transformed. If this
	 * flag is any of the other constants defined in this class then the result
	 * <strong>WILL BE</strong> passed through an operation which can optionally
	 * transform the entity (into a value object for example). By default,
	 * transformation does not occur.
	 * </p>
	 *
	 * @param Id
	 *            the identifier of the entity to load.
	 * @return either the entity or the object transformed from the entity.
	 */
	public Object load(int transform, int Id);

	/**
	 * Loads all entities of type {@link ma.nawarit.checker.compagnie.User}.
	 *
	 * @return the loaded entities.
	 */
	public java.util.Collection loadAll();

	/**
	 * <p>
	 * Does the same thing as {@link #loadAll()} with an additional flag called
	 * <code>transform</code>. If this flag is set to <code>TRANSFORM_NONE</code>
	 * then the returned entity will <strong>NOT</strong> be transformed. If this
	 * flag is any of the other constants defined here then the result <strong>WILL
	 * BE</strong> passed through an operation which can optionally transform the
	 * entity (into a value object for example). By default, transformation does not
	 * occur.
	 * </p>
	 *
	 * @param transform
	 *            the flag indicating what transformation to use.
	 * @return the loaded entities.
	 */
	public java.util.Collection loadAll(final int transform);

	/**
	 * Creates an instance of ma.nawarit.checker.compagnie.User and adds it to the
	 * persistent store.
	 */
	public ma.nawarit.checker.compagnie.User create(ma.nawarit.checker.compagnie.User user);

	/**
	 * <p>
	 * Does the same thing as {@link #create(ma.nawarit.checker.compagnie.User)}
	 * with an additional flag called <code>transform</code>. If this flag is set to
	 * <code>TRANSFORM_NONE</code> then the returned entity will
	 * <strong>NOT</strong> be transformed. If this flag is any of the other
	 * constants defined here then the result <strong>WILL BE</strong> passed
	 * through an operation which can optionally transform the entity (into a value
	 * object for example). By default, transformation does not occur.
	 * </p>
	 */
	public Object create(int transform, ma.nawarit.checker.compagnie.User user);

	/**
	 * Creates a new instance of ma.nawarit.checker.compagnie.User and adds from the
	 * passed in <code>entities</code> collection
	 *
	 * @param entities
	 *            the collection of ma.nawarit.checker.compagnie.User instances to
	 *            create.
	 *
	 * @return the created instances.
	 */
	public java.util.Collection create(java.util.Collection entities);

	/**
	 * <p>
	 * Does the same thing as {@link #create(ma.nawarit.checker.compagnie.User)}
	 * with an additional flag called <code>transform</code>. If this flag is set to
	 * <code>TRANSFORM_NONE</code> then the returned entity will
	 * <strong>NOT</strong> be transformed. If this flag is any of the other
	 * constants defined here then the result <strong>WILL BE</strong> passed
	 * through an operation which can optionally transform the entities (into value
	 * objects for example). By default, transformation does not occur.
	 * </p>
	 */
	public java.util.Collection create(int transform, java.util.Collection entities);

	/**
	 * <p>
	 * Creates a new <code>ma.nawarit.checker.compagnie.User</code> instance from
	 * <strong>all</strong> attributes and adds it to the persistent store.
	 * </p>
	 */
	public ma.nawarit.checker.compagnie.User create(java.util.Date dateEmb, java.lang.String login,
			java.lang.String password, java.lang.String matricule, java.lang.String nom, java.lang.String prenom,
			java.lang.String mail);

	/**
	 * <p>
	 * Does the same thing as
	 * {@link #create(java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)}
	 * with an additional flag called <code>transform</code>. If this flag is set to
	 * <code>TRANSFORM_NONE</code> then the returned entity will
	 * <strong>NOT</strong> be transformed. If this flag is any of the other
	 * constants defined here then the result <strong>WILL BE</strong> passed
	 * through an operation which can optionally transform the entity (into a value
	 * object for example). By default, transformation does not occur.
	 * </p>
	 */
	public Object create(int transform, java.util.Date dateEmb, java.lang.String login, java.lang.String password,
			java.lang.String matricule, java.lang.String nom, java.lang.String prenom, java.lang.String mail);

	/**
	 * <p>
	 * Creates a new <code>ma.nawarit.checker.compagnie.User</code> instance from
	 * only <strong>required</strong> properties (attributes and association ends)
	 * and adds it to the persistent store.
	 * </p>
	 */
	public ma.nawarit.checker.compagnie.User create(java.util.Date dateEmb, java.lang.String login,
			java.lang.String mail, java.lang.String matricule, ma.nawarit.checker.compagnie.Noeud noeud,
			java.lang.String nom, java.lang.String password, java.lang.String prenom,
			ma.nawarit.checker.compagnie.ProfilApp profilApp, ma.nawarit.checker.compagnie.ProfilMetier profilMetier,
			ma.nawarit.checker.configuration.Planning planning, ma.nawarit.checker.compagnie.User user,
			java.util.Collection<Except> exceptions);

	/**
	 * <p>
	 * Does the same thing as
	 * {@link #create(java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)}
	 * with an additional flag called <code>transform</code>. If this flag is set to
	 * <code>TRANSFORM_NONE</code> then the returned entity will <strong>NOT</strong
	 * be transformed. If this flag is any of the other constants defined here then
	 * the result <strong>WILL BE</strong> passed through an operation which can
	 * optionally transform the entity (into a value object for example). By
	 * default, transformation does not occur.
	 * </p>
	 */
	public Object create(int transform, java.util.Date dateEmb, java.lang.String login, java.lang.String mail,
			java.lang.String matricule, ma.nawarit.checker.compagnie.Noeud noeud, java.lang.String nom,
			java.lang.String password, java.lang.String prenom, ma.nawarit.checker.compagnie.ProfilApp profilApp,
			ma.nawarit.checker.compagnie.ProfilMetier profilMetier, ma.nawarit.checker.configuration.Planning planning,
			ma.nawarit.checker.compagnie.User user, java.util.Collection<Except> exceptions);

	/**
	 * Updates the <code>user</code> instance in the persistent store.
	 */
	public void update(ma.nawarit.checker.compagnie.User user);

	/**
	 * Updates all instances in the <code>entities</code> collection in the
	 * persistent store.
	 */
	public void update(java.util.Collection entities);

	/**
	 * Removes the instance of ma.nawarit.checker.compagnie.User from the persistent
	 * store.
	 */
	public void remove(ma.nawarit.checker.compagnie.User user);

	/**
	 * Removes the instance of ma.nawarit.checker.compagnie.User having the given
	 * <code>identifier</code> from the persistent store.
	 */
	public void remove(int Id);

	/**
	 * Removes all entities in the given <code>entities<code> collection.
	 */
	public void remove(java.util.Collection entities);

	public java.util.List read(java.util.Hashtable properties);

	public java.util.List readAll();

	public java.sql.ResultSet executeQuery(ma.nawarit.checker.compagnie.User user);

	public java.util.List find(ma.nawarit.checker.compagnie.User user);

	public void delete(int id);

	public java.util.List countUserByNoeud(int noeudId);

	public java.util.List readByCriteria(Date d1, Date d2);

	public java.util.List readByCriteria(CommonCriteria crit);

	public java.util.List readUserByCriteria(CommonCriteria crit);

	public double readByCriteria(CumulCriteria crit);

	public java.util.List countUsersByHierarchie(int hierarchieId) throws Exception;

	public User readUserByBadge(String badge);

	public java.util.List readUserListByOffset(int offset, int rowNumber);

	public java.util.List readUserIdsList();

	public java.util.List getUsersByQuery(String query, List<String> values);

	public java.util.List getUserByMatricule(String Matricule);
}
