/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

import java.util.ArrayList;
import java.util.List;

import ma.nawarit.checker.common.Day;
import ma.nawarit.checker.core.common.Utils;



/**
 * @see ma.nawarit.checker.compagnie.User
 */
public class UserImpl
    extends ma.nawarit.checker.compagnie.User
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2268240279795279273L;
    private String positionCode;
    private String profilMetierCode;
    private String siteCode;
    private String zoneCode;
    private String suphCode;
    private String profilAppCode;
    private List<Day> days = new ArrayList<Day>();
	
    public String getProfilAppCode() {
		return profilAppCode;
	}
	public void setProfilAppCode(String profilAppCode) {
		this.profilAppCode = profilAppCode;
	}
	public String getPositionCode() {
		return positionCode;
	}
	public void setPositionCode(String positionCode) {
		this.positionCode = positionCode;
	}
	public String getProfilMetierCode() {
		return profilMetierCode;
	}
	public void setProfilMetierCode(String profilMetierCode) {
		this.profilMetierCode = profilMetierCode;
	}
	public String getSiteCode() {
		return siteCode;
	}
	public void setSiteCode(String siteCode) {
		this.siteCode = siteCode;
	}
	public String getZoneCode() {
		return zoneCode;
	}
	public void setZoneCode(String zoneCode) {
		this.zoneCode = zoneCode;
	}
	public String getSuphCode() {
		return suphCode;
	}
	public void setSuphCode(String suphCode) {
		this.suphCode = suphCode;
	}
	public List getDays() {
		return days;
	}
	public void setDays(List days) {
		this.days = days;
	}
	
	public double getHrTMoy(){
		if (this.days == null || this.days.isEmpty())
			return 0;
		int t = 0;
		for(Day d: this.days) {
			t = t + Utils.doubleHour2Min(d.getTmworked());
		}
		
		t = t/this.days.size();
		int min = (int) (t % 60);
		t /= 60;
		int hour = (int) (t % 24);
    	String s = hour + "." + min;
		return Double.valueOf(s);
	}
	
}