/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>COPROP<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Dec 15 11:27:11 GMT 2010 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author team 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * 
 */
public abstract class UserBadgeTrace
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7694629872290956145L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String oldBadge;

    /**
     * 
     */
    public java.lang.String getOldBadge()
    {
        return this.oldBadge;
    }

    public void setOldBadge(java.lang.String oldBadge)
    {
        this.oldBadge = oldBadge;
    }

    private java.util.Date changeDate;

    /**
     * 
     */
    public java.util.Date getChangeDate()
    {
        return this.changeDate;
    }

    public void setChangeDate(java.util.Date changeDate)
    {
        this.changeDate = changeDate;
    }

    /**
     * Returns <code>true</code> if the argument is an UserBadgeTrace instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof UserBadgeTrace))
        {
            return false;
        }
        final UserBadgeTrace that = (UserBadgeTrace)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.UserBadgeTrace}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.UserBadgeTrace}.
         */
        public static ma.nawarit.checker.compagnie.UserBadgeTrace newInstance()
        {
            return new ma.nawarit.checker.compagnie.UserBadgeTraceImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.UserBadgeTrace}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.compagnie.UserBadgeTrace newInstance(java.lang.String oldBadge, java.util.Date changeDate)
        {
            final ma.nawarit.checker.compagnie.UserBadgeTrace entity = new ma.nawarit.checker.compagnie.UserBadgeTraceImpl();
            entity.setOldBadge(oldBadge);
            entity.setChangeDate(changeDate);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}