/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.compagnie;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.compagnie.crud.UserManageableService;
import ma.nawarit.checker.compagnie.crud.UserManageableServiceBase;
import ma.nawarit.checker.configuration.Planning;
import ma.nawarit.checker.suivi.Conge;
import ma.nawarit.checker.suivi.CongeDaoBase;
import ma.nawarit.checker.suivi.CongeDaoImpl;
import ma.nawarit.checker.suivi.CongeImpl;
import ma.nawarit.checker.suivi.Except;
import ma.nawarit.checker.suivi.crud.CongeManageableService;
import ma.nawarit.checker.suivi.crud.CongeManageableServiceBase;

import org.andromda.spring.CommonCriteria;
import org.andromda.spring.CumulCriteria;
import org.hibernate.Criteria;
import org.hibernate.HibernateException;
import org.hibernate.Query;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;
import org.hibernate.criterion.Restrictions;
import org.hibernate.transform.ResultTransformer;
import org.primefaces.model.SortOrder;
import org.springframework.dao.DataAccessResourceFailureException;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.compagnie.User</code>.
 * </p>
 *
 * @see ma.nawarit.checker.compagnie.User
 */
public abstract class UserDaoBase
	extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.compagnie.UserDao
{

	private UserManageableService userService = new UserManageableServiceBase();
    /**
     * @see ma.nawarit.checker.compagnie.UserDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int Id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.compagnie.UserImpl.class, new java.lang.Integer(Id));
        return transformEntity(transform, (ma.nawarit.checker.compagnie.User)entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#load(int)
     */
    public ma.nawarit.checker.compagnie.User load(int Id)
    {
    	User u = (ma.nawarit.checker.compagnie.User)this.load(TRANSFORM_NONE, Id);
    	return u;
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.compagnie.UserImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.compagnie.UserDao#create(ma.nawarit.checker.compagnie.User)
     */
    public ma.nawarit.checker.compagnie.User create(ma.nawarit.checker.compagnie.User user)
    {
        return (ma.nawarit.checker.compagnie.User)this.create(TRANSFORM_NONE, user);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#create(int transform, ma.nawarit.checker.compagnie.User)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.compagnie.User user)
    {
        if (user == null)
        {
            throw new IllegalArgumentException(
                "User.create - 'user' can not be null");
        }
        this.getHibernateTemplate().save(user);
        return this.transformEntity(transform, user);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "User.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.compagnie.User)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#create(java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
     */
    public ma.nawarit.checker.compagnie.User create(
        java.util.Date dateEmb,
        java.lang.String login,
        java.lang.String password,
        java.lang.String matricule,
        java.lang.String nom,
        java.lang.String prenom,
        java.lang.String mail)
    {
        return (ma.nawarit.checker.compagnie.User)this.create(TRANSFORM_NONE, dateEmb, login, password, matricule, nom, prenom, mail);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#create(int, java.util.Date, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date dateEmb,
        java.lang.String login,
        java.lang.String password,
        java.lang.String matricule,
        java.lang.String nom,
        java.lang.String prenom,
        java.lang.String mail)
    {
        ma.nawarit.checker.compagnie.User entity = new ma.nawarit.checker.compagnie.UserImpl();
        entity.setDateEmb(dateEmb);
        entity.setLogin(login);
        entity.setPassword(password);
        entity.setMatricule(matricule);
        entity.setNom(nom);
        entity.setPrenom(prenom);
        entity.setMail(mail);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#create(java.util.Date, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.Noeud, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.ProfilApp, ma.nawarit.checker.compagnie.ProfilMetier, java.lang.String, ma.nawarit.checker.compagnie.Visite)
     */
    public ma.nawarit.checker.compagnie.User create(
        java.util.Date dateEmb,
        java.lang.String login,
        java.lang.String mail,
        java.lang.String matricule,
        ma.nawarit.checker.compagnie.Noeud noeud,
        java.lang.String nom,
        java.lang.String password,
        java.lang.String prenom,
        ma.nawarit.checker.compagnie.ProfilApp profilApp,
        ma.nawarit.checker.compagnie.ProfilMetier profilMetier,
        ma.nawarit.checker.configuration.Planning planning,
        ma.nawarit.checker.compagnie.User user,
        java.util.Collection<Except> exceptions)
    {
        return (ma.nawarit.checker.compagnie.User)this.create(TRANSFORM_NONE, dateEmb, login, mail, matricule, noeud, nom, password, prenom, profilApp, profilMetier, planning, user, exceptions);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#create(int, java.util.Date, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.Noeud, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.ProfilApp, ma.nawarit.checker.compagnie.ProfilMetier, java.lang.String, ma.nawarit.checker.compagnie.Visite)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date dateEmb,
        java.lang.String login,
        java.lang.String mail,
        java.lang.String matricule,
        ma.nawarit.checker.compagnie.Noeud noeud,
        java.lang.String nom,
        java.lang.String password,
        java.lang.String prenom,
        ma.nawarit.checker.compagnie.ProfilApp profilApp,
        ma.nawarit.checker.compagnie.ProfilMetier profilMetier,
        ma.nawarit.checker.configuration.Planning planning,
        ma.nawarit.checker.compagnie.User user,
        java.util.Collection<Except> exceptions)
    {
        ma.nawarit.checker.compagnie.User entity = new ma.nawarit.checker.compagnie.UserImpl();
        entity.setDateEmb(dateEmb);
        entity.setLogin(login);
        entity.setMail(mail);
        entity.setMatricule(matricule);
        entity.setNoeud(noeud);
        entity.setNom(nom);
        entity.setPassword(password);
        entity.setPrenom(prenom);
        entity.setProfilMetier(profilMetier);
        entity.setPlanning(planning);
        entity.setExceptions(exceptions);
        entity.setSupH(user);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#update(ma.nawarit.checker.compagnie.User)
     */
    public void update(ma.nawarit.checker.compagnie.User user)
    {
        if (user == null)
        {
            throw new IllegalArgumentException(
                "User.update - 'user' can not be null");
        }
        this.getHibernateTemplate().update(user);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "User.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.compagnie.User)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#remove(ma.nawarit.checker.compagnie.User)
     */
    public void remove(ma.nawarit.checker.compagnie.User user)
    {
        if (user == null)
        {
            throw new IllegalArgumentException(
                "User.remove - 'user' can not be null");
        }
        this.getHibernateTemplate().delete(user);
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#remove(int)
     */
    public void remove(int Id)
    {
        ma.nawarit.checker.compagnie.User entity = (ma.nawarit.checker.compagnie.User)this.load(Id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.compagnie.UserDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "User.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.compagnie.UserDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.compagnie.UserDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.compagnie.User entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.compagnie.User)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.compagnie.UserDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.compagnie.User)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }



    public java.util.List read(java.util.Hashtable properties)
    {
    	final Session session = getSession(false);
        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.UserImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));
			}		
			List l=criteria.list();
			return l;
		} 
        catch (Exception ex)
        {
            ex.printStackTrace();
        }
        return null;
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.UserImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.sql.ResultSet executeQuery(ma.nawarit.checker.compagnie.User user)
    {
    	ResultSet resultSet = null;
    	try {
			final Session session = getSession(false);
			//Query q = session.createQuery("from ma.nawarit.checker.compagnie.User u where u.nom='"+user.getNom()+"'");
			String query = "select * from user u where u.nom='"+user.getNom()+"'";
			//SQLQuery q = session.createSQLQuery(query);
			//list = q.list();
			Connection con = session.connection();	
			Statement statement = con.createStatement();
			resultSet = statement.executeQuery(query);
			//statement.close();
			//resultSet.close();
			//con.close();
			
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
		return resultSet;
    	
    }
    
    public List find(ma.nawarit.checker.compagnie.User user)
    {
    	
    	try {
			final Session session = getSession(false);
			String query = "select matricule, nom, prenom from user u where u.nom='"+user.getNom()+"'";
			SQLQuery q = session.createSQLQuery(query);
			return q.list();
			
			
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
		return null;
    	
    }
    public void delete(int id)
    {
    	
    	try {
			final Session session = getSession(false);
			//delete from Role
			String query = "DELETE r FROM ROLE r WHERE r.USER_FK='"+id+"'";
			SQLQuery q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from Compensation
			query = "DELETE c FROM COMPENSATION c WHERE c.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from Recuperation
			query = "DELETE r FROM RECUPERATION r WHERE r.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from HeurSupp
			query = "DELETE h FROM HEUR_SUPP h WHERE h.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from Conge
			query = "DELETE c FROM CONGE c WHERE c.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			// delete from Absence
			query = "DELETE a FROM ABSENCE a WHERE a.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from Anomalie
			query = "DELETE a FROM ANNOMALIE a WHERE a.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from Interruption
			query = "DELETE i FROM INTERRUPTION i WHERE i.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from Retard
			query = "DELETE r FROM RETARD r WHERE r.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from UserException
			query = "DELETE ex FROM USER_EXCEPTION ex WHERE ex.USER_ID='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from Mouvement
			User user = this.load(id);
			query = "DELETE m FROM MOUVEMENT m WHERE m.BADGE IN ('"+user.getBadge()+"',(SELECT OLD_BADGE FROM USER_BADGE_TRACE ubt WHERE ubt.USER_FK='"+user.getId()+"'))";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from Absence_eff
			query = "DELETE a FROM ABSENCE_EFF a WHERE a.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from logging
			query = "DELETE l FROM LOGGING l WHERE l.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from FavoriteShortcuts
			query = "DELETE f FROM FAVORITE_SHORTCUTS f WHERE f.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			// delete from UserBadgeTrace
			query = "DELETE ub FROM USER_BADGE_TRACE ub WHERE ub.USER_FK='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();

			// delete from GroupUser
			query = "DELETE g FROM GROUP_USER g WHERE g.USER_ID='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();


			//delete from User
			query = "DELETE u FROM USER u WHERE u.id='"+id+"'";
			q = session.createSQLQuery(query);
			q.executeUpdate();
			
			
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
		
    	
    }
    public List countUserByNoeud(int niveauId){
    	
    	try {
			final Session session = getSession(false);
			
			String query = "SELECT id FROM noeud n where niveau_fk='"+niveauId+"' and (select count(*) co from user where noeud_fk=n.id) > 0";
			SQLQuery q = session.createSQLQuery(query);
			return q.list();
			
			
			
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return null;
		} 
		
    	
    }
    
    public java.util.List readByCriteria(Date d1, Date d2)
    {
        final Session session = getSession(false);

        try
        {
        	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        	String strDate1 = sdf.format(d1)+" 00:00";
        	String strDate2 = sdf.format(d2)+" 23:59";
    		 
        	String query = "select distinct(u.id) from user u, interruption i where u.id= i.user_fk and i.date between '"+strDate1+"' and '"+strDate2+"'";
			SQLQuery q = session.createSQLQuery(query);
			return q.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
   
    public double readByCriteria(CumulCriteria crit){
    	double d=0;
    	 final Session session = getSession(false);
    	String query=null;
    	if(crit.getTable().equals("absence"))
    	 query = "select Sum(DUREE) from ABSENCE x,TYPE_ABSENCE t where x.TYPE_ABSENCE_FK = t.ID AND t.DEDUIR='"+crit.getMotif()+"' AND x.USER_FK = '"+crit.getUserId()+"' AND STATUT='Validate'";
    	else if(crit.getTable().equals("conge"))
       	 query = "select Sum(x.NBR_JOUR) from CONGE x,TYPE_CONGE t where x.TYPE_CONGE_FK = t.ID AND t.PAYE='"+crit.getMotif()+"' AND x.USER_FK = '"+crit.getUserId()+"'";
    	else if(crit.getTable().equals("retard")){
    		if(crit.getMotif().equals("rtol"))
    			query = "select Sum(RETARD_TOLERE) from RETARD x where  x.USER_FK = '"+crit.getUserId()+"'";
    		else 
    			query = "select Sum(RETARD_NON_TOLERE) from RETARD x where  x.USER_FK = '"+crit.getUserId()+"'";
    	}
    	else if(crit.getTable().equals("interruption"))
       	 query = "select sum(DUREE) from INTERRUPTION x,type_inter y where x.type_inter_fk = y.id AND x.USER_FK = '"+crit.getUserId()+"' AND y.DEDUIR='"+crit.getMotif()+"'";
    	else if(crit.getTable().equals("heursupp")) 
    		 query = "select sum(DUREE) from HEUR_SUPP x , ANNOTATION an where x.ANNOTATION_FK = an.ID and x.USER_FK = '"+crit.getUserId()+"' AND (x.CATEGORY='P' or x.CATEGORY='PC')";
    	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
        	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
        	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";
        	if(crit.getTable().equals("absence")||crit.getTable().equals("conge")||crit.getTable().equals("heursupp"))
        		query += " AND (x.DATE_DEBUT BETWEEN '"+strDate1+"' and '"+strDate2+"')";
        	else
        		query += " AND (x.DATE BETWEEN '"+strDate1+"' and '"+strDate2+"')";
    	}
    	if(crit.getPourcentage()!=null){
    		query += " AND an.TAUX='"+crit.getPourcentage()+"'";
    	}
    	if(crit.getStatut()!=null){
    		query += " AND x.STATUT='"+crit.getStatut()+"'";
    	}
    	SQLQuery q = session.createSQLQuery(query);
    	if(!q.list().isEmpty() && q.list().get(0)!=null && !"".equals((""+q.list().get(0)).trim()))
		d = Double.parseDouble(q.list().get(0)+"");
    	
    	return d;
    }
  
//    public java.util.List readByCriteria(CommonCriteria crit)
//    {
//        final Session session = getSession(false);
//
//        try
//        {  		
//        	boolean isPlanningEnabled = false;
//        	//String query = "select distinct(u.ID) from USER u, POINTEUSE p, Zone z, PROFIL_METIER prf, NOEUD n WHERE u.id > 0 ";
//        	String query = "SELECT DISTINCT(u.ID) ";
//        	String clauseFrom=" FROM USER u";
//        	String clauseWhere=" WHERE ";
//        	if(crit.getTable()!=null){
//	        	if (crit.getTable().equalsIgnoreCase("user"))
//	        		query = "select distinct(u.ID) from USER u, PROFIL_METIER pm WHERE u.PROFIL_METIER_FK=pm.ID " ;
//	        	else if (crit.getTable().equalsIgnoreCase("mvt"))
//	        		query = "select distinct(u.ID) from USER u, MOUVEMENT o where o.BADGE IN (u.BADGE,(SELECT OLD_BADGE FROM USER_BADGE_TRACE ubt WHERE u.ID=ubt.USER_FK))" ;
//	        	else if (crit.getTable().equalsIgnoreCase("mvtListe"))
//		        		query = "select distinct(u.ID) from USER u where u.ID=u.ID " ;
//	        	else if (crit.getTable().equalsIgnoreCase("intr"))
//	        			query = "select distinct(u.ID) from USER u, INTERRUPTION o where u.ID= o.USER_FK" ;
//        		
//        	}
//        	if (crit.getDateDebut() != null && crit.getDateFin()!=null && "mvt".equalsIgnoreCase(crit.getTable())){
//        		String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
//            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";
//            	query += " AND (o.DATE BETWEEN '"+strDate1+"' and '"+strDate2+"')";
//            	query+=" ";
//        	}else if (crit.getDateDebut() != null && crit.getDateFin()!= null && !"cmplx".equalsIgnoreCase(crit.getTable())){
//            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
//            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";
//            	query += " AND ((u.date_Emb <= '"+strDate1+"') OR (u.date_Emb BETWEEN '"+strDate1+"' and '"+strDate2+"'))";
//            	query += " AND ((u.date_Quit >= '"+strDate2+"') OR (u.date_Quit BETWEEN '"+strDate1+"' and '"+strDate2+"'))";
//        	}
//        	if(crit.getNom() != null && !"".equals(crit.getNom().trim())){
//        		query += " AND (UPPER(u.NOM) like UPPER('" + crit.getNom()+ "%') )";
//        	}
//        	if(crit.getPrenom() != null && !"".equals(crit.getPrenom().trim())){
//        		query += " AND (UPPER(u.PRENOM) like UPPER('" + crit.getPrenom()+ "%') )";
//        	}
//        	if(crit.getMail() != null && !"".equals(crit.getMail().trim())){
//        		query += " AND (UPPER(u.MAIL) like UPPER('" + crit.getMail()+ "%') )";
//        	}
//        	if(crit.getModePaiement() != null && !"".equals(crit.getModePaiement().trim())){
//        		query += " AND (UPPER(u.MODE_PAIEMENT) like UPPER('" + crit.getModePaiement()+ "%') )";
//        	}
//        	if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
//            		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
//        		query += " AND cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
//        		query += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
//        	}
//        	if (crit.getIndexs() != null && !crit.getIndexs().isEmpty()) {
//        		query += " AND (u.ID in " + crit.getIndexs().toString().replace('[', '(').replace(']', ')') + ")";
//        	}
//        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())
//        			&& crit.getProfilId() != null && !"".equals(crit.getProfilId().trim())){
//        		query += " AND (u.NOEUD_FK = n.id AND u.PROFIL_METIER_FK= prf.id)";
//        	}
//        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
//        		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
//        	}
//        	if(crit.getMotif() != null && !"".equals(crit.getMotif().trim())){
//        		query += " AND (UPPER(o.DESCRIPTION) like UPPER('" + crit.getMotif()+ "%') )";
//        	}
//        	
//        	if (crit.getNoeuds() != null && !crit.getNoeuds().isEmpty() && !crit.getNoeuds().contains("0")) {
//        		query += " AND (u.NOEUD_FK in " + crit.getNoeuds().toString().replace('[', '(').replace(']', ')') + ")";
//        	}
//        	
//        	if (crit.getProfils() != null && !crit.getProfils().isEmpty() && !crit.getProfils().contains("0")) {
//        		query += " AND (u.PROFIL_METIER_FK in " + crit.getProfils().toString().replace('[', '(').replace(']', ')') + ")";
//        	}
//
//        	if(crit.getProfilId() != null && !"".equals(crit.getProfilId().trim())){
//        		query += " AND (u.PROFIL_METIER_FK=" + crit.getProfilId()+ " )";
//        	}
//        	if(crit.getPointId() != null && !"".equals(crit.getPointId().trim())){
//        		query += " AND (p.id ='"+ crit.getPointId()+"' AND z.id = p.ZONE_FK AND u.SITE_FK = z.SITE_FK )";
//        	}
//        	if(crit.getSiteId() != null && !"".equals(crit.getSiteId().trim())){
//        		query += " AND (u.SITE_FK=" + crit.getSiteId()+ " )";
//        	}
//        	if(crit.getPlanningId() != null && !"".equals(crit.getPlanningId().trim())){
//        		isPlanningEnabled = true;
//        	}
//        	SQLQuery q = session.createSQLQuery(query);
//			List myList = q.list();
//
//			List result =null;
//			User currentUser = null;
//			Planning pl = null;
//			if(myList != null && myList.size() >= 1){
//				Iterator<Integer> iter = myList.iterator();
//				Integer id;
//				result = new ArrayList();
//				while (iter.hasNext()) {
//					id = (Integer)iter.next();
//					currentUser = this.load(id.intValue());
//					if(isPlanningEnabled){
//						pl = currentUser.getPlanningAffected();
//						if(pl==null) 
//							continue;
//						if(pl!=null && !crit.getPlanningId().equals(""+pl.getId()))
//							continue;
//					}
//					result.add(currentUser);					
//				}				
//			}
//			return result;
//        }
//        catch (org.hibernate.HibernateException ex)
//        {
//            throw super.convertHibernateAccessException(ex);
//        }
//    }
    
    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {  		
        	boolean isPlanningEnabled = false;
        	//String query = "select distinct(u.ID) from USER u, POINTEUSE p, Zone z, PROFIL_METIER prf, NOEUD n WHERE u.id > 0 ";
        	String query = "SELECT DISTINCT(u.ID) FROM USER u" + 
        			" LEFT JOIN USER AS u1 ON u1.ID=u.USER_FK " + 
        			" LEFT JOIN USER AS u2 ON u2.ID=u1.USER_FK " + 
        			" LEFT JOIN USER AS u3 ON u3.ID=u2.USER_FK " + 
        			" LEFT JOIN USER AS u4 ON u4.ID=u3.USER_FK ";
        	String clauseFrom=" ";
        	String clauseWhere=" WHERE u.ID > 1 ";
        	if(!crit.getActive()) {
        		clauseWhere+=" AND u.DROIT_PAIE IS TRUE  AND u.ACTIVE IS TRUE ";
        	}
        	if(crit.getTable()!=null){
	        	if (crit.getTable().equalsIgnoreCase("user")){
	        		clauseFrom += ", PROFIL_METIER pm ";
	        		clauseWhere +=" AND u.PROFIL_METIER_FK=pm.ID ";
	        	}
	        	
	        	else if (crit.getTable().equalsIgnoreCase("mvt")){
	        		clauseFrom += " , MOUVEMENT o ";
	        		clauseWhere +=" AND o.BADGE IN (u.BADGE,(SELECT OLD_BADGE FROM USER_BADGE_TRACE ubt WHERE u.ID=ubt.USER_FK)) " ;	        			
	        	}
	        		else if (crit.getTable().equalsIgnoreCase("mvtListe")){
	        			clauseWhere +=" " ;
	        		}
	        	else if (crit.getTable().equalsIgnoreCase("intr")){
	        		clauseFrom += " , INTERRUPTION o ";	
	        		clauseWhere +=" AND u.ID= o.USER_FK " ;
	        	}
        		
        	}
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null && "mvt".equalsIgnoreCase(crit.getTable())){
        		String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";
            	clauseWhere += " AND (o.DATE BETWEEN '"+strDate1+"' and '"+strDate2+"') ";
            	
        	}else if (crit.getDateDebut() != null && crit.getDateFin()!= null && !"cmplx".equalsIgnoreCase(crit.getTable())){
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";
            	clauseWhere += " AND ((u.date_Emb <= '"+strDate1+"') OR (u.date_Emb BETWEEN '"+strDate1+"' and '"+strDate2+"'))";
            	clauseWhere += " AND ((u.date_Quit IS NULL) OR (u.date_Quit >= '"+strDate2+"') OR (u.date_Quit BETWEEN '"+strDate1+"' and '"+strDate2+"'))";
        	}
        	if(crit.getNom() != null && !"".equals(crit.getNom().trim())){
        		clauseWhere += " AND (UPPER(u.NOM) like UPPER('" + crit.getNom()+ "%') )";
        	}
        	if(crit.getPrenom() != null && !"".equals(crit.getPrenom().trim())){
        		clauseWhere += " AND (UPPER(u.PRENOM) like UPPER('" + crit.getPrenom()+ "%') )";
        	}
        	if(crit.getMail() != null && !"".equals(crit.getMail().trim())){
        		clauseWhere += " AND (UPPER(u.MAIL) like UPPER('" + crit.getMail()+ "%') )";
        	}
        	if(crit.getModePaiement() != null && !"".equals(crit.getModePaiement().trim())){
        		clauseWhere += " AND (UPPER(u.MODE_PAIEMENT) like UPPER('" + crit.getModePaiement()+ "%') )";
        	}
        	if(crit.getTypeContrat() != null && !"".equals(crit.getTypeContrat().trim())){
        		clauseWhere += " AND (UPPER(u.TYPE_CONTRAT) like UPPER('" + crit.getTypeContrat()+ "%') )";
        	}
        	if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
            		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
        		clauseWhere += " AND cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
        		clauseWhere += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
        	}
        	if (crit.getIndexs() != null && !crit.getIndexs().isEmpty()) {
        		clauseWhere += " AND (u.ID in " + crit.getIndexs().toString().replace('[', '(').replace(']', ')') + ")";
        	}
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())
        			&& crit.getProfilId() != null && !"".equals(crit.getProfilId().trim())){
        		clauseFrom +=" , PROFIL_METIER prf, NOEUD n ";
        		clauseWhere += " AND (u.NOEUD_FK = n.id AND u.PROFIL_METIER_FK= prf.id)";
        	}
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
        		clauseWhere += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
        	}
        	if(crit.getMotif() != null && !"".equals(crit.getMotif().trim())){
        		clauseWhere += " AND (UPPER(o.DESCRIPTION) like UPPER('" + crit.getMotif()+ "%') )";
        	}
        	
        	if (crit.getNoeuds() != null && !crit.getNoeuds().isEmpty() && !crit.getNoeuds().contains("0")) {
        		clauseWhere += " AND (u.NOEUD_FK in " + crit.getNoeuds().toString().replace('[', '(').replace(']', ')') + ")";
        	}
        	
        	if (crit.getProfils() != null && !crit.getProfils().isEmpty() && !crit.getProfils().contains("0")) {
        		clauseWhere += " AND (u.PROFIL_METIER_FK in " + crit.getProfils().toString().replace('[', '(').replace(']', ')') + ")";
        	}

        	if(crit.getProfilId() != null && !"".equals(crit.getProfilId().trim())){
        		clauseWhere += " AND (u.PROFIL_METIER_FK=" + crit.getProfilId()+ " )";
        	}
        	if(crit.getPointId() != null && !"".equals(crit.getPointId().trim())){
        		clauseFrom +=" , Zone z ";
        		clauseWhere += " AND (z.id ='"+ crit.getPointId()+"' AND z.id = u.ZONE_FK)";
        	}
        	if(crit.getSiteId() != null && !"".equals(crit.getSiteId().trim())){
        		clauseWhere += " AND (u.UNIT_FK=" + crit.getSiteId()+ " )";
        	}
        	if(crit.getPlanningId() != null && !"".equals(crit.getPlanningId().trim())){
        		isPlanningEnabled = true;
        	}
        	if(crit.getSuppHrhId() != null && !"".equals(crit.getSuppHrhId().trim())){
        		clauseWhere += " AND (" + crit.getSuppHrhId()+ " IN (u.USER_FK, u1.USER_FK, u2.USER_FK, u3.USER_FK, u4.USER_FK))";
        	}
        	if(crit.getGroup() != null && !"".equals(crit.getGroup().trim())){
        		clauseWhere += " AND (u.ID IN (SELECT USER_ID FROM GROUP_USER WHERE GROUP_ID='" + crit.getGroup()+"'))";
        	}
        	query += clauseFrom + clauseWhere;
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			User currentUser = null;
			Planning pl = null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					currentUser = this.load(id.intValue());
					if(isPlanningEnabled){
						pl = currentUser.getPlanningAffected();
						if(pl==null) 
							continue;
						if(pl!=null && !crit.getPlanningId().equals(""+pl.getId()))
							continue;
					}
					result.add(currentUser);					
				}				
			}
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    /////
    public java.util.List readUserByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {  		
        	String query = "select distinct(u.ID) from USER u , NOEUD n where u.id > 1 ";
        	
        	
        	if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
            		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
        		query += "AND ";
        		query += " cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
        		query += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
        	}
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId())){
        		query += "AND ";
        		query += " u.noeud_fk = n.id";
        		query += " AND n.id ='"+crit.getNoeudId()+"'";
        	}
			SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    /////
	public java.util.List countUsersByHierarchie(int hierarchieId)  throws Exception{
		try {
			final Session session = getSession(false);
			
			String query = "SELECT count(u.id) FROM user u, noeud nod , niveau niv, hierarchie h where u.noeud_fk = nod.id and nod.niveau_fk = niv.id and niv.hierarchie_fk = h.id and h.id='"+hierarchieId+"'";
			SQLQuery q = session.createSQLQuery(query);
			return q.list();
			
			
			
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return null;
		} 
	}
	public User readUserByBadge(String badge){
		final Session session = getSession(false);

        try
        {  		
        	String query = "SELECT distinct(u.ID) FROM USER u WHERE '"+badge+"' IN (u.BADGE,(SELECT ubt.OLD_BADGE FROM USER_BADGE_TRACE ubt WHERE u.ID=ubt.USER_FK))";
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();
			User result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id = (Integer)myList.get(0);
				result= this.load(id.intValue());
			}
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
		
	}
	public java.util.List readUserListByOffset(int offset, int rowNumber){
		final Session session = getSession(false);

        try
        {  		
        	String query = "SELECT distinct(u.ID) FROM USER u LIMIT "+rowNumber+" OFFSET "+offset;
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();
			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
		
	}
	public java.util.List readUserIdsList(){
		final Session session = getSession(false);

        try
        {  		
        	String query = "SELECT distinct(u.ID) FROM USER u ";
        	SQLQuery q = session.createSQLQuery(query);
			return q.list();
			
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
		
	}
	
	public java.util.List getUsersByQuery(String query, List<String> values){
		final Session session = getSession(false);
        try
        {  		
        	Query q = session.createQuery(query);
        	int i = 1;
	        for (String v : values) {
	        	q.setString("param" + i,"%" + v + "%");
	        	i++;
	        }
			List myList = q.list();
			return myList;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
		
	}
	
	public java.util.List getUserByMatricule(String Matricule){
		final Session session = getSession(false);

		try {
			final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.UserImpl.class).add(Expression.eq("matricule", Matricule));

			return criteria.list();
		} catch (org.hibernate.HibernateException ex) {
			throw super.convertHibernateAccessException(ex);
		}
	}
	
}