/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>COPROP<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Dec 15 11:27:11 GMT 2010 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author team 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * @see ma.nawarit.checker.compagnie.UserBadgeTrace
 */
public class UserBadgeTraceImpl
    extends ma.nawarit.checker.compagnie.UserBadgeTrace
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7694629872290956145L;

}