/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.compagnie;
import java.util.Iterator;
import java.util.Set;

import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.compagnie.Vehicule</code>.
 * </p>
 *
 * @see ma.nawarit.checker.compagnie.Vehicule
 */
public abstract class VehiculeDaoBase
	extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.compagnie.VehiculeDao
{

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int Id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.compagnie.VehiculeImpl.class, new java.lang.Integer(Id));
        return transformEntity(transform, (ma.nawarit.checker.compagnie.Vehicule)entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#load(int)
     */
    public ma.nawarit.checker.compagnie.Vehicule load(int Id)
    {
        return (ma.nawarit.checker.compagnie.Vehicule)this.load(TRANSFORM_NONE, Id);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.compagnie.VehiculeImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#create(ma.nawarit.checker.compagnie.Vehicule)
     */
    public ma.nawarit.checker.compagnie.Vehicule create(ma.nawarit.checker.compagnie.Vehicule vehicule)
    {
        return (ma.nawarit.checker.compagnie.Vehicule)this.create(TRANSFORM_NONE, vehicule);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#create(int transform, ma.nawarit.checker.compagnie.Vehicule)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.compagnie.Vehicule vehicule)
    {
        if (vehicule == null)
        {
            throw new IllegalArgumentException(
                "Vehicule.create - 'vehicule' can not be null");
        }
        this.getHibernateTemplate().save(vehicule);
        return this.transformEntity(transform, vehicule);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Vehicule.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.compagnie.Vehicule)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.compagnie.PersonneDao#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
     */
    public ma.nawarit.checker.compagnie.Vehicule create(
		java.lang.String marque,
        java.lang.String modele,
        java.lang.String matricule,
        java.lang.String couleur)
    {
        return (ma.nawarit.checker.compagnie.Vehicule)this.create(TRANSFORM_NONE, marque, modele, matricule, couleur);
    }

    /**
     * @see ma.nawarit.checker.compagnie.PersonneDao#create(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String marque,
        java.lang.String modele,
        java.lang.String matricule,
        java.lang.String couleur)
    {
        ma.nawarit.checker.compagnie.Vehicule entity = new ma.nawarit.checker.compagnie.VehiculeImpl();
        entity.setMarque(marque);
        entity.setModele(modele);
        entity.setMatricule(matricule);
        entity.setCouleur(couleur);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.Visite)
     */
    public ma.nawarit.checker.compagnie.Vehicule create(
		java.lang.String marque,
        java.lang.String modele,
        java.lang.String matricule,
        java.lang.String couleur,
        ma.nawarit.checker.compagnie.Visite visite)
    {
        return (ma.nawarit.checker.compagnie.Vehicule)this.create(TRANSFORM_NONE, marque, modele, matricule, couleur, visite);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#create(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.Visite)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String marque,
        java.lang.String modele,
        java.lang.String matricule,
        java.lang.String couleur,
        ma.nawarit.checker.compagnie.Visite visite)
    {
        ma.nawarit.checker.compagnie.Vehicule entity = new ma.nawarit.checker.compagnie.VehiculeImpl();
        entity.setMarque(marque);
        entity.setModele(modele);
        entity.setMatricule(matricule);
        entity.setCouleur(couleur);
        entity.setVisite(visite);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#update(ma.nawarit.checker.compagnie.Vehicule)
     */
    public void update(ma.nawarit.checker.compagnie.Vehicule vehicule)
    {
        if (vehicule == null)
        {
            throw new IllegalArgumentException(
                "Vehicule.update - 'vehicule' can not be null");
        }
        this.getHibernateTemplate().update(vehicule);
    }

    /**
     * @see ma.nawarit.checker.compagnie.PersonneDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Vehicule.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.compagnie.Vehicule)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#remove(ma.nawarit.checker.compagnie.Vehicule)
     */
    public void remove(ma.nawarit.checker.compagnie.Vehicule vehicule)
    {
        if (vehicule == null)
        {
            throw new IllegalArgumentException(
                "Vehicule.remove - 'vehicule' can not be null");
        }
        this.getHibernateTemplate().delete(vehicule);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VehiculeDao#remove(int)
     */
    public void remove(int Id)
    {
        ma.nawarit.checker.compagnie.Vehicule entity = (ma.nawarit.checker.compagnie.Vehicule)this.load(Id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.compagnie.PersonneDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Vehicule.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.compagnie.VehiculeDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.compagnie.VehiculeDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.compagnie.Vehicule entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.compagnie.Vehicule)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.compagnie.VehiculeDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.compagnie.Vehicule)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.VehiculeImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.VehiculeImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }



}