/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * 
 */
public abstract class Vehicule
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 909439970734287704L;
    
    private int Id;

    /**
     * 
     */
    public int getId()
    {
        return this.Id;
    }

    public void setId(int Id)
    {
        this.Id = Id;
    }

    private java.lang.String marque;

    /**
     * 
     */
    public java.lang.String getMarque() {
		return marque;
	}

	public void setMarque(java.lang.String marque) {
		this.marque = marque;
	}

    private java.lang.String modele;
	/**
     * 
     */
    public java.lang.String getModele() {
		return modele;
	}

	public void setModele(java.lang.String modele) {
		this.modele = modele;
	}

	public java.lang.String matricule;
	
	/**
     * 
     */
	public java.lang.String getMatricule() {
		return matricule;
	}

	public void setMatricule(java.lang.String matricule) {
		this.matricule = matricule;
	}

	private java.lang.String couleur;
	/**
     * 
     */
    public java.lang.String getCouleur() {
		return couleur;
	}

	public void setCouleur(java.lang.String couleur) {
		this.couleur = couleur;
	}

    private ma.nawarit.checker.compagnie.Visite visite;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.Visite getVisite()
    {
        return this.visite;
    }

    public void setVisite(ma.nawarit.checker.compagnie.Visite visite)
    {
        this.visite = visite;
    }

    /**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.compagnie.PersonneImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.compagnie.Personne#equals(Object)
     */
    public boolean equals(Object object)
    {
        return super.equals(object);
    }

    /**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.compagnie.PersonneImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.compagnie.Personne#hashCode()
     */
    public int hashCode()
    {
        return super.hashCode();
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.Vehicule}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Vehicule}.
         */
        public static ma.nawarit.checker.compagnie.Vehicule newInstance()
        {
            return new ma.nawarit.checker.compagnie.VehiculeImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Vehicule}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.compagnie.Vehicule newInstance(java.lang.String marque, java.lang.String modele, java.lang.String matricule, java.lang.String couleur, ma.nawarit.checker.compagnie.Visite visite)
        {
            final ma.nawarit.checker.compagnie.Vehicule entity = new ma.nawarit.checker.compagnie.VehiculeImpl();
            entity.setMarque(marque);
            entity.setModele(modele);
            entity.setMatricule(matricule);
            entity.setCouleur(couleur);
            entity.setVisite(visite);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}