/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * 
 */
public abstract class Visiteur
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 909439970734287704L;
    
    private int Id;

    /**
     * 
     */
    public int getId()
    {
        return this.Id;
    }

    public void setId(int Id)
    {
        this.Id = Id;
    }

    private java.lang.String nom;

    /**
     * 
     */
    public java.lang.String getNom()
    {
        return this.nom;
    }

    public void setNom(java.lang.String nom)
    {
        this.nom = nom;
    }

    private java.lang.String prenom;

    /**
     * 
     */
    public java.lang.String getPrenom()
    {
        return this.prenom;
    }

    public void setPrenom(java.lang.String prenom)
    {
        this.prenom = prenom;
    }
    
    public java.lang.String sexe;
    
    /**
     * 
     */
    public java.lang.String getSexe() {
		return sexe;
	}

	public void setSexe(java.lang.String sexe) {
		this.sexe = sexe;
	}

	public java.lang.String numIdent;
    
    /**
     * 
     */
    public java.lang.String getNumIdent() {
		return numIdent;
	}

	public void setNumIdent(java.lang.String numIdent) {
		this.numIdent = numIdent;
	}
	
	public java.lang.String adress;
	
	/**
	 * 
	 */
	public java.lang.String getAdress() {
		return adress;
	}

	public void setAdress(java.lang.String adress) {
		this.adress = adress;
	}
	
	public java.lang.String city;
	
	/**
	 * 
	 */
	public java.lang.String getCity() {
		return city;
	}

	public void setCity(java.lang.String city) {
		this.city = city;
	}
	
	public java.lang.String pays;
	
	/**
	 * 
	 */
	public java.lang.String getPays() {
		return pays;
	}

	public void setPays(java.lang.String pays) {
		this.pays = pays;
	}
	
	public java.util.Date dateNss;
	
	/**
	 * 
	 */
	public java.util.Date getDateNss() {
		return dateNss;
	}

	public void setDateNss(java.util.Date dateNss) {
		this.dateNss = dateNss;
	}

	private java.lang.String mail;

    /**
     * 
     */
    public java.lang.String getMail()
    {
        return this.mail;
    }

    public void setMail(java.lang.String mail)
    {
        this.mail = mail;
    }

    private java.lang.String societe;

    /**
     * 
     */
    public java.lang.String getSociete()
    {
        return this.societe;
    }

    public void setSociete(java.lang.String societe)
    {
        this.societe = societe;
    }

    private java.lang.String fonction;

    /**
     * 
     */
    public java.lang.String getFonction()
    {
        return this.fonction;
    }

    public void setFonction(java.lang.String fonction)
    {
        this.fonction = fonction;
    }

    private ma.nawarit.checker.compagnie.Visite visite = new ma.nawarit.checker.compagnie.VisiteImpl();

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.Visite getVisite()
    {
        return this.visite;
    }

    public void setVisite(ma.nawarit.checker.compagnie.Visite visite)
    {
        this.visite = visite;
    }
    
    private java.util.Collection pieceIdents = new java.util.HashSet();
    
    /**
     * 
     */
    public java.util.Collection getPieceIdents() {
		return pieceIdents;
	}

	public void setPieceIdents(java.util.Collection pieceIdents) {
		this.pieceIdents = pieceIdents;
	}

	/**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.compagnie.PersonneImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.compagnie.Personne#equals(Object)
     */
    public boolean equals(Object object)
    {
        return super.equals(object);
    }

    /**
     * This entity does not have any identifiers
     * but since it extends the <code>ma.nawarit.checker.compagnie.PersonneImpl</code> class
     * it will simply delegate the call up there.
     *
     * @see ma.nawarit.checker.compagnie.Personne#hashCode()
     */
    public int hashCode()
    {
        return super.hashCode();
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.Visiteur}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Visiteur}.
         */
        public static ma.nawarit.checker.compagnie.Visiteur newInstance()
        {
            return new ma.nawarit.checker.compagnie.VisiteurImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Visiteur}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.compagnie.Visiteur newInstance(java.lang.String societe, java.lang.String fonction,java.util.Date dateNss, java.lang.String pays, java.lang.String city, java.lang.String adress, java.lang.String sexe, java.lang.String nom, java.lang.String prenom, java.lang.String numIdent, java.lang.String mail, ma.nawarit.checker.compagnie.Visite visite)
        {
            final ma.nawarit.checker.compagnie.Visiteur entity = new ma.nawarit.checker.compagnie.VisiteurImpl();
            entity.setSociete(societe);
            entity.setFonction(fonction);
            entity.setDateNss(dateNss);
            entity.setNumIdent(numIdent);
            entity.setPays(pays);
            entity.setCity(city);
            entity.setAdress(adress);
            entity.setSexe(sexe);
            entity.setNom(nom);
            entity.setPrenom(prenom);
            entity.setMail(mail);
            entity.setVisite(visite);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}