/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.compagnie;
import java.util.Iterator;
import java.util.Set;

import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.compagnie.Visite</code>.
 * </p>
 *
 * @see ma.nawarit.checker.compagnie.Visite
 */
public abstract class VisiteDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.compagnie.VisiteDao
{

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int Id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.compagnie.VisiteImpl.class, new java.lang.Integer(Id));
        return transformEntity(transform, (ma.nawarit.checker.compagnie.Visite)entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#load(int)
     */
    public ma.nawarit.checker.compagnie.Visite load(int Id)
    {
        return (ma.nawarit.checker.compagnie.Visite)this.load(TRANSFORM_NONE, Id);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.compagnie.VisiteImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#create(ma.nawarit.checker.compagnie.Visite)
     */
    public ma.nawarit.checker.compagnie.Visite create(ma.nawarit.checker.compagnie.Visite visite)
    {
        return (ma.nawarit.checker.compagnie.Visite)this.create(TRANSFORM_NONE, visite);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#create(int transform, ma.nawarit.checker.compagnie.Visite)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.compagnie.Visite visite)
    {
        if (visite == null)
        {
            throw new IllegalArgumentException(
                "Visite.create - 'visite' can not be null");
        }
        this.getHibernateTemplate().save(visite);
        return this.transformEntity(transform, visite);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Visite.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.compagnie.Visite)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#create(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date)
     */
    public ma.nawarit.checker.compagnie.Visite create(
        java.lang.String code,
        java.lang.String objet,
        java.lang.String motif,
        java.lang.String statut,
        java.util.Date dateRdv,
        java.util.Date dateDebut,
        java.util.Date dateFin)
    {
        return (ma.nawarit.checker.compagnie.Visite)this.create(TRANSFORM_NONE, code, objet, motif, statut, dateRdv, dateDebut, dateFin);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#create(int, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String code,
        java.lang.String objet,
        java.lang.String motif,
        java.lang.String statut,
        java.util.Date dateRdv,
        java.util.Date dateDebut,
        java.util.Date dateFin)
    {
        ma.nawarit.checker.compagnie.Visite entity = new ma.nawarit.checker.compagnie.VisiteImpl();
        entity.setCode(code);
        entity.setObjet(objet);
        entity.setMotif(motif);
        entity.setStatut(statut);
        entity.setDateRdv(dateRdv);
        entity.setDateDebut(dateDebut);
        entity.setDateFin(dateFin);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#create(java.util.Date, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.User, ma.nawarit.checker.compagnie.Visiteur)
     */
    public ma.nawarit.checker.compagnie.Visite create(
        java.util.Date dateDebut,
        java.util.Date dateFin,
        java.util.Date dateRdv,
        java.lang.String motif,
        java.lang.String statut,
        java.lang.String objet,
        java.lang.String code,
        java.util.Collection users,
        java.util.Collection visiteurs)
    {
        return (ma.nawarit.checker.compagnie.Visite)this.create(TRANSFORM_NONE, dateDebut, dateFin, dateRdv, motif, statut, objet, code, users, visiteurs);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#create(int, java.util.Date, java.util.Date, java.util.Date, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.User, ma.nawarit.checker.compagnie.Visiteur)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date dateDebut,
        java.util.Date dateFin,
        java.util.Date dateRdv,
        java.lang.String motif,
        java.lang.String statut,
        java.lang.String objet,
        java.lang.String code,
        java.util.Collection users,
        java.util.Collection visiteurs)
    {
        ma.nawarit.checker.compagnie.Visite entity = new ma.nawarit.checker.compagnie.VisiteImpl();
        entity.setDateDebut(dateDebut);
        entity.setDateFin(dateFin);
        entity.setDateRdv(dateRdv);
        entity.setMotif(motif);
        entity.setStatut(statut);
        entity.setObjet(objet);
        entity.setCode(code);
        entity.setUsers(users);
        entity.setVisiteurs(visiteurs);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#update(ma.nawarit.checker.compagnie.Visite)
     */
    public void update(ma.nawarit.checker.compagnie.Visite visite)
    {
        if (visite == null)
        {
            throw new IllegalArgumentException(
                "Visite.update - 'visite' can not be null");
        }
        this.getHibernateTemplate().update(visite);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Visite.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.compagnie.Visite)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#remove(ma.nawarit.checker.compagnie.Visite)
     */
    public void remove(ma.nawarit.checker.compagnie.Visite visite)
    {
        if (visite == null)
        {
            throw new IllegalArgumentException(
                "Visite.remove - 'visite' can not be null");
        }
        this.getHibernateTemplate().delete(visite);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#remove(int)
     */
    public void remove(int Id)
    {
        ma.nawarit.checker.compagnie.Visite entity = this.load(Id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Visite.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.compagnie.VisiteDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.compagnie.VisiteDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.compagnie.Visite entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.compagnie.Visite)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.compagnie.VisiteDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.compagnie.Visite)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.VisiteImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.VisiteImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }



}