/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.compagnie;

/**
 * 
 */
public abstract class Visite
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -4987141601163793223L;

    private int Id;

    /**
     * 
     */
    public int getId()
    {
        return this.Id;
    }

    public void setId(int Id)
    {
        this.Id = Id;
    }
    
    private boolean enable;
    
    
    public boolean isEnable() {
		return enable;
	}

	public void setEnable(boolean enable) {
		this.enable = enable;
	}
	
	private int idProcess;

	/**
	 * 
	 */
	public int getIdProcess() {
		return idProcess;
	}

	public void setIdProcess(int idProcess) {
		this.idProcess = idProcess;
	}

	private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code) {
		this.code = code;
	}

	private java.lang.String objet;

    /**
     * 
     */
    public java.lang.String getObjet()
    {
        return this.objet;
    }

    public void setObjet(java.lang.String objet)
    {
        this.objet = objet;
    }

    private java.lang.String motif;

    /**
     * 
     */
    public java.lang.String getMotif()
    {
        return this.motif;
    }

    public void setMotif(java.lang.String motif)
    {
        this.motif = motif;
    }

    private java.lang.String statut;

    /**
     * 
     */
    public java.lang.String getStatut()
    {
        return this.statut;
    }

    public void setStatut(java.lang.String statut)
    {
        this.statut = statut;
    }

    private java.util.Date dateRdv;

    /**
     * 
     */
    public java.util.Date getDateRdv()
    {
        return this.dateRdv;
    }

    public void setDateRdv(java.util.Date dateRdv)
    {
        this.dateRdv = dateRdv;
    }

    private java.util.Date dateDebut;

    /**
     * 
     */
    public java.util.Date getDateDebut()
    {
        return this.dateDebut;
    }

    public void setDateDebut(java.util.Date dateDebut)
    {
        this.dateDebut = dateDebut;
    }

    private java.util.Date dateFin;

    /**
     * 
     */
    public java.util.Date getDateFin()
    {
        return this.dateFin;
    }

    public void setDateFin(java.util.Date dateFin)
    {
        this.dateFin = dateFin;
    }

    private java.util.Collection visiteurs = new java.util.HashSet();

    /**
     * 
     */
    public java.util.Collection getVisiteurs()
    {
        return this.visiteurs;
    }

    public void setVisiteurs(java.util.Collection visiteurs)
    {
        this.visiteurs = visiteurs;
    }

    private java.util.Collection users = new java.util.HashSet();

    /**
     * 
     */
    public java.util.Collection getUsers()
    {
        return this.users;
    }

    public void setUsers(java.util.Collection users)
    {
        this.users = users;
    }
    
    private java.util.Collection vehicules = new java.util.HashSet();
    
    /**
     * 
     */
    public java.util.Collection getVehicules() {
		return vehicules;
	}

	public void setVehicules(java.util.Collection vehicules) {
		this.vehicules = vehicules;
	}

	private ma.nawarit.checker.compagnie.User user;
	
	
	public ma.nawarit.checker.compagnie.User getUser() {
		return user;
	}

	public void setUser(ma.nawarit.checker.compagnie.User user) {
		this.user = user;
	}

	private ma.nawarit.checker.equipement.Unit unit = new ma.nawarit.checker.equipement.UnitImpl();
    

    public ma.nawarit.checker.equipement.Unit getUnit() {
		return unit;
	}

	public void setUnit(ma.nawarit.checker.equipement.Unit unit) {
		this.unit = unit;
	}


	/**
     * Returns <code>true</code> if the argument is an Visite instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Visite))
        {
            return false;
        }
        final Visite that = (Visite)object;
        if (this.Id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)Id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.Visite}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Visite}.
         */
        public static ma.nawarit.checker.compagnie.Visite newInstance()
        {
            return new ma.nawarit.checker.compagnie.VisiteImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Visite}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.compagnie.Visite newInstance(java.lang.String code, java.lang.String motif, java.lang.String objet, java.lang.String statut, java.util.Date dateRdv, java.util.Date dateDebut, java.util.Date dateFin, java.util.Collection visiteurs, java.util.Collection users)
        {
            final ma.nawarit.checker.compagnie.Visite entity = new ma.nawarit.checker.compagnie.VisiteImpl();
            entity.setCode(code);
            entity.setObjet(objet);
            entity.setMotif(motif);
            entity.setStatut(statut);
            entity.setDateRdv(dateRdv);
            entity.setDateDebut(dateDebut);
            entity.setDateFin(dateFin);
            entity.setVisiteurs(visiteurs);
            entity.setUsers(users);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}