/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Apr 07 10:16:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.compagnie;
import java.util.Iterator;
import java.util.Set;

import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.compagnie.Visiteur</code>.
 * </p>
 *
 * @see ma.nawarit.checker.compagnie.Visiteur
 */
public abstract class VisiteurDaoBase
	extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.compagnie.VisiteurDao
{

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int Id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.compagnie.VisiteurImpl.class, new java.lang.Integer(Id));
        return transformEntity(transform, (ma.nawarit.checker.compagnie.Visiteur)entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#load(int)
     */
    public ma.nawarit.checker.compagnie.Visiteur load(int Id)
    {
        return (ma.nawarit.checker.compagnie.Visiteur)this.load(TRANSFORM_NONE, Id);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.compagnie.VisiteurImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#create(ma.nawarit.checker.compagnie.Visiteur)
     */
    public ma.nawarit.checker.compagnie.Visiteur create(ma.nawarit.checker.compagnie.Visiteur visiteur)
    {
        return (ma.nawarit.checker.compagnie.Visiteur)this.create(TRANSFORM_NONE, visiteur);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#create(int transform, ma.nawarit.checker.compagnie.Visiteur)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.compagnie.Visiteur visiteur)
    {
        if (visiteur == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.create - 'visiteur' can not be null");
        }
        this.getHibernateTemplate().save(visiteur);
        return this.transformEntity(transform, visiteur);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.compagnie.Visiteur)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.compagnie.PersonneDao#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
     */
    public ma.nawarit.checker.compagnie.Visiteur create(
        java.lang.String societe,
        java.lang.String fonction,
        java.util.Date dateNss,
        java.lang.String pays,
        java.lang.String city,
        java.lang.String adresse,
        java.lang.String sexe,
        java.lang.String nom,
        java.lang.String prenom,
        java.lang.String numIdent,
        java.lang.String mail)
    {
        return (ma.nawarit.checker.compagnie.Visiteur)this.create(TRANSFORM_NONE, societe, fonction, dateNss, pays, city, adresse, sexe, nom, prenom, numIdent, mail);
    }

    /**
     * @see ma.nawarit.checker.compagnie.PersonneDao#create(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String societe,
        java.lang.String fonction,
        java.util.Date dateNss,
        java.lang.String pays,
        java.lang.String city,
        java.lang.String adress,
        java.lang.String sexe,
        java.lang.String nom,
        java.lang.String prenom,
        java.lang.String numIdent,
        java.lang.String mail)
    {
        ma.nawarit.checker.compagnie.Visiteur entity = new ma.nawarit.checker.compagnie.VisiteurImpl();
        entity.setSociete(societe);
        entity.setFonction(fonction);
        entity.setDateNss(dateNss);
        entity.setPays(pays);
        entity.setCity(city);
        entity.setAdress(adress);
        entity.setSexe(sexe);
        entity.setNom(nom);
        entity.setPrenom(prenom);
        entity.setNumIdent(numIdent);
        entity.setMail(mail);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.Visite)
     */
    public ma.nawarit.checker.compagnie.Visiteur create(
        java.lang.String fonction,
        java.lang.String mail,
        java.util.Date dateNss,
        java.lang.String pays,
        java.lang.String city,
        java.lang.String adress,
        java.lang.String sexe,
        java.lang.String nom,
        java.lang.String prenom,
        java.lang.String numIdent,
        java.lang.String societe,
        ma.nawarit.checker.compagnie.Visite visite)
    {
        return (ma.nawarit.checker.compagnie.Visiteur)this.create(TRANSFORM_NONE, fonction, mail, dateNss, pays, city, adress, sexe, nom, prenom, numIdent, societe, visite);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#create(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, ma.nawarit.checker.compagnie.Visite)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String fonction,
        java.lang.String mail,
        java.util.Date dateNss,
        java.lang.String pays,
        java.lang.String city,
        java.lang.String adress,
        java.lang.String sexe,
        java.lang.String nom,
        java.lang.String prenom,
        java.lang.String numIdent,
        java.lang.String societe,
        ma.nawarit.checker.compagnie.Visite visite)
    {
        ma.nawarit.checker.compagnie.Visiteur entity = new ma.nawarit.checker.compagnie.VisiteurImpl();
        entity.setFonction(fonction);
        entity.setMail(mail);
        entity.setDateNss(dateNss);
        entity.setPays(pays);
        entity.setCity(city);
        entity.setAdress(adress);
        entity.setSexe(sexe);
        entity.setNom(nom);
        entity.setPrenom(prenom);
        entity.setNumIdent(numIdent);
        entity.setSociete(societe);
        entity.setVisite(visite);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#update(ma.nawarit.checker.compagnie.Visiteur)
     */
    public void update(ma.nawarit.checker.compagnie.Visiteur visiteur)
    {
        if (visiteur == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.update - 'visiteur' can not be null");
        }
        this.getHibernateTemplate().update(visiteur);
    }

    /**
     * @see ma.nawarit.checker.compagnie.PersonneDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.compagnie.Visiteur)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#remove(ma.nawarit.checker.compagnie.Visiteur)
     */
    public void remove(ma.nawarit.checker.compagnie.Visiteur visiteur)
    {
        if (visiteur == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.remove - 'visiteur' can not be null");
        }
        this.getHibernateTemplate().delete(visiteur);
    }

    /**
     * @see ma.nawarit.checker.compagnie.VisiteurDao#remove(int)
     */
    public void remove(int Id)
    {
        ma.nawarit.checker.compagnie.Visiteur entity = (ma.nawarit.checker.compagnie.Visiteur)this.load(Id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.compagnie.PersonneDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Visiteur.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.compagnie.VisiteurDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.compagnie.VisiteurDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.compagnie.Visiteur entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.compagnie.Visiteur)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.compagnie.VisiteurDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.compagnie.Visiteur)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.VisiteurImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.VisiteurImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }



}