/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Thu Jul 28 12:06:04 GMT 2011 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.security;

/**
 * 
 */
public abstract class Authorization
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -168607875584604592L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private boolean addEnabled;

    /**
     * 
     */
    public boolean isAddEnabled()
    {
        return this.addEnabled;
    }

    public void setAddEnabled(boolean addEnabled)
    {
        this.addEnabled = addEnabled;
    }

    private boolean editEnabled;

    /**
     * 
     */
    public boolean isEditEnabled()
    {
        return this.editEnabled;
    }

    public void setEditEnabled(boolean editEnabled)
    {
        this.editEnabled = editEnabled;
    }

    private boolean removeEnabled;

    /**
     * 
     */
    public boolean isRemoveEnabled()
    {
        return this.removeEnabled;
    }

    public void setRemoveEnabled(boolean removeEnabled)
    {
        this.removeEnabled = removeEnabled;
    }

    private boolean detailEnabled;

    /**
     * 
     */
    public boolean isDetailEnabled()
    {
        return this.detailEnabled;
    }

    public void setDetailEnabled(boolean detailEnabled)
    {
        this.detailEnabled = detailEnabled;
    }

    private boolean exportPdfEnabled;

    /**
     * 
     */
    public boolean isExportPdfEnabled()
    {
        return this.exportPdfEnabled;
    }

    public void setExportPdfEnabled(boolean exportPdfEnabled)
    {
        this.exportPdfEnabled = exportPdfEnabled;
    }

    private boolean exportXlsEnabled;

    /**
     * 
     */
    public boolean isExportXlsEnabled()
    {
        return this.exportXlsEnabled;
    }

    public void setExportXlsEnabled(boolean exportXlsEnabled)
    {
        this.exportXlsEnabled = exportXlsEnabled;
    }

    private boolean exportCsvEnabled;

    /**
     * 
     */
    public boolean isExportCsvEnabled()
    {
        return this.exportCsvEnabled;
    }

    public void setExportCsvEnabled(boolean exportCsvEnabled)
    {
        this.exportCsvEnabled = exportCsvEnabled;
    }

    private boolean importEnabled;

    /**
     * 
     */
    public boolean isImportEnabled()
    {
        return this.importEnabled;
    }

    public void setImportEnabled(boolean importEnabled)
    {
        this.importEnabled = importEnabled;
    }

    private ma.nawarit.checker.security.SubModule subModule;

    /**
     * 
     */
    public ma.nawarit.checker.security.SubModule getSubModule()
    {
        return this.subModule;
    }

    public void setSubModule(ma.nawarit.checker.security.SubModule subModule)
    {
        this.subModule = subModule;
    }

    private ma.nawarit.checker.security.ProfilAuthorize profilAuthorize;

    /**
     * 
     */
    public ma.nawarit.checker.security.ProfilAuthorize getProfilAuthorize()
    {
        return this.profilAuthorize;
    }

    public void setProfilAuthorize(ma.nawarit.checker.security.ProfilAuthorize profilAuthorize)
    {
        this.profilAuthorize = profilAuthorize;
    }

    /**
     * Returns <code>true</code> if the argument is an Authorization instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Authorization))
        {
            return false;
        }
        final Authorization that = (Authorization)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.security.Authorization}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.Authorization}.
         */
        public static ma.nawarit.checker.security.Authorization newInstance()
        {
            return new ma.nawarit.checker.security.AuthorizationImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.Authorization}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.security.Authorization newInstance(boolean addEnabled, boolean editEnabled, boolean removeEnabled, boolean detailEnabled, boolean exportPdfEnabled, boolean exportXlsEnabled, boolean exportCsvEnabled, boolean importEnabled, ma.nawarit.checker.security.SubModule subModule, ma.nawarit.checker.security.ProfilAuthorize profilAuthorize)
        {
            final ma.nawarit.checker.security.Authorization entity = new ma.nawarit.checker.security.AuthorizationImpl();
            entity.setAddEnabled(addEnabled);
            entity.setEditEnabled(editEnabled);
            entity.setRemoveEnabled(removeEnabled);
            entity.setDetailEnabled(detailEnabled);
            entity.setExportPdfEnabled(exportPdfEnabled);
            entity.setExportXlsEnabled(exportXlsEnabled);
            entity.setExportCsvEnabled(exportCsvEnabled);
            entity.setImportEnabled(importEnabled);
            entity.setSubModule(subModule);
            entity.setProfilAuthorize(profilAuthorize);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}