/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Jul 27 16:53:27 GMT 2011 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.security;

/**
 * 
 */
public abstract class Module
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 248388604056913854L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String name;

    /**
     * 
     */
    public java.lang.String getName()
    {
        return this.name;
    }

    public void setName(java.lang.String name)
    {
        this.name = name;
    }

    private java.util.Collection subModules = new java.util.ArrayList();

    /**
     * 
     */
    public java.util.Collection getSubModules()
    {
        return this.subModules;
    }

    public void setSubModules(java.util.Collection subModules)
    {
        this.subModules = subModules;
    }

    /**
     * Returns <code>true</code> if the argument is an Module instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Module))
        {
            return false;
        }
        final Module that = (Module)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.security.Module}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.Module}.
         */
        public static ma.nawarit.checker.security.Module newInstance()
        {
            return new ma.nawarit.checker.security.ModuleImpl();
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.Module}, taking all required and/or
         * read-only properties as arguments.
         */
        public static ma.nawarit.checker.security.Module newInstance(java.lang.String name)
        {
            final ma.nawarit.checker.security.Module entity = new ma.nawarit.checker.security.ModuleImpl();
            entity.setName(name);
            return entity;
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.Module}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.security.Module newInstance(java.lang.String name, java.util.Collection subModules)
        {
            final ma.nawarit.checker.security.Module entity = new ma.nawarit.checker.security.ModuleImpl();
            entity.setName(name);
            entity.setSubModules(subModules);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}