/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Thu Jul 28 12:06:04 GMT 2011 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.security;

/**
 * 
 */
public abstract class ProfilAuthorize
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 564172778996379724L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String name;

    /**
     * 
     */
    public java.lang.String getName()
    {
        return this.name;
    }

    public void setName(java.lang.String name)
    {
        this.name = name;
    }

    private java.lang.String description;

    /**
     * 
     */
    public java.lang.String getDescription()
    {
        return this.description;
    }

    public void setDescription(java.lang.String description)
    {
        this.description = description;
    }

    /**
     * Returns <code>true</code> if the argument is an ProfilAuthorize instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof ProfilAuthorize))
        {
            return false;
        }
        final ProfilAuthorize that = (ProfilAuthorize)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.security.ProfilAuthorize}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.ProfilAuthorize}.
         */
        public static ma.nawarit.checker.security.ProfilAuthorize newInstance()
        {
            return new ma.nawarit.checker.security.ProfilAuthorizeImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.ProfilAuthorize}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.security.ProfilAuthorize newInstance(java.lang.String name, java.lang.String description)
        {
            final ma.nawarit.checker.security.ProfilAuthorize entity = new ma.nawarit.checker.security.ProfilAuthorizeImpl();
            entity.setName(name);
            entity.setDescription(description);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}