/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Jul 27 16:53:27 GMT 2011 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.security;
import java.util.Iterator;
import java.util.Set;

import org.hibernate.Criteria;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.security.SubModule</code>.
 * </p>
 *
 * @see ma.nawarit.checker.security.SubModule
 */
public abstract class SubModuleDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.security.SubModuleDao
{

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.security.SubModuleImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.security.SubModule)entity);
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#load(int)
     */
    public ma.nawarit.checker.security.SubModule load(int id)
    {
        return (ma.nawarit.checker.security.SubModule)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.security.SubModuleImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.security.SubModuleDao#create(ma.nawarit.checker.security.SubModule)
     */
    public ma.nawarit.checker.security.SubModule create(ma.nawarit.checker.security.SubModule subModule)
    {
        return (ma.nawarit.checker.security.SubModule)this.create(TRANSFORM_NONE, subModule);
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#create(int transform, ma.nawarit.checker.security.SubModule)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.security.SubModule subModule)
    {
        if (subModule == null)
        {
            throw new IllegalArgumentException(
                "SubModule.create - 'subModule' can not be null");
        }
        this.getHibernateTemplate().save(subModule);
        return this.transformEntity(transform, subModule);
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#create(int, java.util.Collection)
     */
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "SubModule.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.security.SubModule)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#create(java.lang.String)
     */
    public ma.nawarit.checker.security.SubModule create(
        java.lang.String name)
    {
        return (ma.nawarit.checker.security.SubModule)this.create(TRANSFORM_NONE, name);
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#create(int, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String name)
    {
        ma.nawarit.checker.security.SubModule entity = new ma.nawarit.checker.security.SubModuleImpl();
        entity.setName(name);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#update(ma.nawarit.checker.security.SubModule)
     */
    public void update(ma.nawarit.checker.security.SubModule subModule)
    {
        if (subModule == null)
        {
            throw new IllegalArgumentException(
                "SubModule.update - 'subModule' can not be null");
        }
        this.getHibernateTemplate().update(subModule);
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#update(java.util.Collection)
     */
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "SubModule.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.security.SubModule)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#remove(ma.nawarit.checker.security.SubModule)
     */
    public void remove(ma.nawarit.checker.security.SubModule subModule)
    {
        if (subModule == null)
        {
            throw new IllegalArgumentException(
                "SubModule.remove - 'subModule' can not be null");
        }
        this.getHibernateTemplate().delete(subModule);
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.security.SubModule entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.security.SubModuleDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "SubModule.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.security.SubModuleDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.security.SubModuleDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.security.SubModule entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.security.SubModule)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.security.SubModuleDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.security.SubModule)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.security.SubModuleImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.security.SubModuleImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }



}