/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Jul 27 15:19:01 GMT 2011 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.security;

/**
 * 
 */
public abstract class UrlPatternRole
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -9149695232019543453L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private ma.nawarit.checker.compagnie.ProfilApp profilApp;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.ProfilApp getProfilApp()
    {
        return this.profilApp;
    }

    public void setProfilApp(ma.nawarit.checker.compagnie.ProfilApp profilApp)
    {
        this.profilApp = profilApp;
    }

    /**
     * Returns <code>true</code> if the argument is an UrlPatternRole instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof UrlPatternRole))
        {
            return false;
        }
        final UrlPatternRole that = (UrlPatternRole)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.security.UrlPatternRole}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.UrlPatternRole}.
         */
        public static ma.nawarit.checker.security.UrlPatternRole newInstance()
        {
            return new ma.nawarit.checker.security.UrlPatternRoleImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.UrlPatternRole}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.security.UrlPatternRole newInstance(ma.nawarit.checker.compagnie.ProfilApp profilApp)
        {
            final ma.nawarit.checker.security.UrlPatternRole entity = new ma.nawarit.checker.security.UrlPatternRoleImpl();
            entity.setProfilApp(profilApp);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}