/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Jul 27 15:19:01 GMT 2011 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.security;

/**
 * 
 */
public abstract class UrlPattern
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -668969285101738355L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String urlPath;

    /**
     * 
     */
    public java.lang.String getUrlPath()
    {
        return this.urlPath;
    }

    public void setUrlPath(java.lang.String urlPath)
    {
        this.urlPath = urlPath;
    }

    private java.util.Collection urlPatternRoles = new java.util.ArrayList();

    /**
     * 
     */
    public java.util.Collection getUrlPatternRoles()
    {
        return this.urlPatternRoles;
    }

    public void setUrlPatternRoles(java.util.Collection urlPatternRoles)
    {
        this.urlPatternRoles = urlPatternRoles;
    }

    /**
     * Returns <code>true</code> if the argument is an UrlPattern instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof UrlPattern))
        {
            return false;
        }
        final UrlPattern that = (UrlPattern)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.security.UrlPattern}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.UrlPattern}.
         */
        public static ma.nawarit.checker.security.UrlPattern newInstance()
        {
            return new ma.nawarit.checker.security.UrlPatternImpl();
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.UrlPattern}, taking all required and/or
         * read-only properties as arguments.
         */
        public static ma.nawarit.checker.security.UrlPattern newInstance(java.lang.String urlPath)
        {
            final ma.nawarit.checker.security.UrlPattern entity = new ma.nawarit.checker.security.UrlPatternImpl();
            entity.setUrlPath(urlPath);
            return entity;
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.security.UrlPattern}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.security.UrlPattern newInstance(java.lang.String urlPath, java.util.Collection urlPatternRoles)
        {
            final ma.nawarit.checker.security.UrlPattern entity = new ma.nawarit.checker.security.UrlPatternImpl();
            entity.setUrlPath(urlPath);
            entity.setUrlPatternRoles(urlPatternRoles);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}