/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Mar 19 17:40:52 CET 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateSearch.vsl in andromda-spring-cartridge.
//
package org.andromda.spring;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;


public class CommonCriteria implements Serializable{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String matriculeInf = null;
	private String matriculeSup =null;
	private Integer matriculeInfInt;
	private Integer matriculeSupInt ;
	private String nom = null;
	private String prenom = null;
	private String noeudId = null;
	private String profilId = null;
	private String siteId = null;
	private String pointId = null;
	private String mail = null;
	private String planningId = null;
	private String numBadge = null;
	private Date dateDebut =null;
	private Date dateFin = null;
	
	private boolean operant;
	private String table = null;
	
	private Date dateVisite =null;
	private String nomVisiteur = null;
	private String prenomVisiteur =null;
	private String nomVisite = null;
	private String prenomVisite = null;

	private String categ = null;
	
	private String motif = null;
	private String statut = null;
	private boolean horNuit = false;
	private String typeAno = null;
	private String modePaiement;
	private List<Integer> indexs = new ArrayList<Integer>(); 
	private List<Integer> noeuds = new ArrayList<Integer>();
	private List<Integer> profils = new ArrayList<Integer>();
	private String typeContrat = null;
	private String suppHrhId = null;
	private int firstRow;
	private int numOfRows;
	private boolean retardTolEnabled=false;
	private boolean deduit;
	private boolean active;
	private String typeReport = "RPT_GNL";
	private String typeTreatment = "RECL_RPT";
	
	
	private String Durre;
	private String group;
	private boolean processActive=false;
	
	public boolean isProcessActive() {
		return processActive;
	}
	public void setProcessActive(boolean processActive) {
		this.processActive = processActive;
	}
	private boolean changed;
	
	public String getTypeContrat() {
		return typeContrat;
	}
	public void setTypeContrat(String typeContrat) {
		this.typeContrat = typeContrat;
	}
	public String getSuppHrhId() {
		return suppHrhId;
	}
	public void setSuppHrhId(String suppHrhId) {
		this.suppHrhId = suppHrhId;
	}
	private String remoteHost = null;
	
	public List<Integer> getIndexs() {
		return indexs;
	}
	public void setIndexs(List<Integer> indexs) {
		this.indexs = indexs;
	}
	public String getModePaiement() {
		return modePaiement;
	}
	public void setModePaiement(String modePaiement) {
		this.modePaiement = modePaiement;
	}
	public String getTypeAno() {
		return typeAno;
	}
	public void setTypeAno(String typeAno) {
		this.typeAno = typeAno;
	}
	public String getNumBadge() {
		return numBadge;
	}
	public void setNumBadge(String numBadge) {
		this.numBadge = numBadge;
	}
	public Date getDateVisite() {
		return dateVisite;
	}
	public void setDateVisite(Date dateVisite) {
		this.dateVisite = dateVisite;
	}
	public String getNomVisiteur() {
		return nomVisiteur;
	}
	public void setNomVisiteur(String nomVisiteur) {
		this.nomVisiteur = nomVisiteur;
	}
	public String getPrenomVisiteur() {
		return prenomVisiteur;
	}
	public void setPrenomVisiteur(String prenomVisiteur) {
		this.prenomVisiteur = prenomVisiteur;
	}
	public String getNomVisite() {
		return nomVisite;
	}
	public void setNomVisite(String nomVisite) {
		this.nomVisite = nomVisite;
	}
	public String getPrenomVisite() {
		return prenomVisite;
	}
	public void setPrenomVisite(String prenomVisite) {
		this.prenomVisite = prenomVisite;
	}
	public String getStatut() {
		return statut;
	}
	public void setStatut(String statut) {
		this.statut = statut;
	}
	public Date getDateDebut() {
		return dateDebut;
	}
	public void setDateDebut(Date dateDebut) {
		this.dateDebut = dateDebut;
	}
	public Date getDateFin() {
		return dateFin;
	}
	public void setDateFin(Date dateFin) {
		this.dateFin = dateFin;
	}
	public String getMatriculeInf() {
		return matriculeInf;
	}
	public void setMatriculeInf(String matriculeInf) {
		this.matriculeInf = matriculeInf;
		this.changed = true;
	}
	public String getMatriculeSup() {
		return matriculeSup;
	}
	public void setMatriculeSup(String matriculeSup) {
		this.matriculeSup = matriculeSup;
		this.changed = true;
	}
	
	public Integer getMatriculeInfInt() {
		return matriculeInfInt;
	}
	public void setMatriculeInfInt(Integer matriculeInf) {
		this.matriculeInf = (matriculeInf!=null)?matriculeInf.toString():null;
	}
	public Integer getMatriculeSupInt() {
		return matriculeSupInt;
	}
	public void setMatriculeSupInt(Integer matriculeSup) {
		this.matriculeSup = (matriculeSup!=null)?matriculeSup.toString():null;
	}
	
	public String getMotif() {
		return motif;
	}
	public void setMotif(String motif) {
		this.motif = motif;
	}
	public String getNoeudId() {
		return noeudId;
	}
	public void setNoeudId(String noeudId) {
		this.noeudId = noeudId;
		this.changed = true;
	}
	
	public String getTable() {
		return table;
	}
	public void setTable(String table) {
		this.table = table;
	}
	public String getProfilId() {
		return profilId;
	}
	public void setProfilId(String profilId) {
		this.profilId = profilId;
	}
	public String getPlanningId() {
		return planningId;
	}
	public void setPlanningId(String planningId) {
		this.planningId = planningId;
	}
	
	public boolean isHorNuit() {
		return horNuit;
	}
	public void setHorNuit(boolean horNuit) {
		this.horNuit = horNuit;
	}
	
	public boolean isEmpty(){
		if(this.dateDebut != null
		    || this.dateFin != null 
			|| (this.matriculeInf != null && !"".equals(this.matriculeInf.trim()))
			|| (this.matriculeSup != null && !"".equals(this.matriculeSup.trim()))
			|| (this.nom != null && !"".equals(this.nom.trim()))
			|| (this.prenom != null && !"".equals(this.prenom.trim()))
			|| (this.mail != null && !"".equals(this.mail.trim()))
			|| (this.motif != null && !"".equals(this.motif.trim()))
			|| (this.siteId != null && !"".equals(this.siteId.trim()))
			|| (this.pointId != null && !"".equals(this.pointId.trim()))
			|| (this.noeudId != null&& !"".equals(this.noeudId.trim()))
			|| (this.profilId != null&& !"".equals(this.profilId.trim()))
			|| (this.planningId != null&& !"".equals(this.planningId.trim()))
			|| this.dateVisite != null  
			|| (this.nomVisiteur != null && !"".equals(this.nomVisiteur.trim()))
			|| (this.prenomVisiteur != null && !"".equals(this.prenomVisiteur.trim()))
			|| (this.nomVisite != null && !"".equals(this.nomVisite.trim()))
			|| (this.prenomVisite != null&& !"".equals(this.prenomVisite.trim()))
			|| (this.statut != null&& !"".equals(this.statut.trim()))
			|| (this.numBadge != null&& !"".equals(this.numBadge.trim()))
			|| (this.typeAno != null&& !"".equals(this.typeAno.trim()))
			|| (this.modePaiement != null&& !"".equals(this.modePaiement.trim()))
			|| (this.indexs != null && !indexs.isEmpty())
			|| (this.noeuds != null && !noeuds.isEmpty())
			|| (this.profils != null && !profils.isEmpty())
			|| (this.typeContrat != null && !typeContrat.isEmpty())
			|| (this.suppHrhId != null && !suppHrhId.isEmpty())
			|| this.processActive
			){
			return false;
		}
		return true;
	}
	public String getNom() {
		return nom;
	}
	public void setNom(String nom) {
		this.nom = nom;
	}
	public String getPrenom() {
		return prenom;
	}
	public void setPrenom(String prenom) {
		this.prenom = prenom;
	}
	public String getSiteId() {
		return siteId;
	}
	public void setSiteId(String siteId) {
		this.siteId = siteId;
	}
	public String getMail() {
		return mail;
	}
	public void setMail(String mail) {
		this.mail = mail;
	}
	public String getPointId() {
		return pointId;
	}
	public void setPointId(String pointId) {
		this.pointId = pointId;
	}
	public String getRemoteHost() {
		return remoteHost;
	}
	public void setRemoteHost(String remoteHost) {
		this.remoteHost = remoteHost;
	}
	public List<Integer> getNoeuds() {
		return noeuds;
	}
	public void setNoeuds(List<Integer> noeuds) {
		this.noeuds = noeuds;
	}
	public List<Integer> getProfils() {
		return profils;
	}
	public void setProfils(List<Integer> profils) {
		this.profils = profils;
	}
	public boolean isOperant() {
		return operant;
	}
	public void setOperant(boolean operant) {
		this.operant = operant;
	}
	public String getCateg() {
		return categ;
	}
	public void setCateg(String categ) {
		this.categ = categ;
	}
	public int getFirstRow() {
		return firstRow;
	}
	public void setFirstRow(int firstRow) {
		this.firstRow = firstRow;
	}
	public int getNumOfRows() {
		return numOfRows;
	}
	public void setNumOfRows(int numOfRows) {
		this.numOfRows = numOfRows;
	}
	public boolean isRetardTolEnabled() {
		return retardTolEnabled;
	}
	public void setRetardTolEnabled(boolean retardTolEnabled) {
		this.retardTolEnabled = retardTolEnabled;
	}
	public boolean isDeduit() {
		return deduit;
	}
	public void setDeduit(boolean deduit) {
		this.deduit = deduit;
	}
	public boolean isChanged() {
		return changed;
	}
	public void setChanged(boolean changed) {
		this.changed = changed;
	}
	public String getTypeReport() {
		return typeReport;
	}
	public void setTypeReport(String typeReport) {
		this.typeReport = typeReport;
	}
	public String getTypeTreatment() {
		return typeTreatment;
	}
	public void setTypeTreatment(String typeTreatment) {
		this.typeTreatment = typeTreatment;
	}
	public String getDurre() {
		return Durre;
	}
	public void setDurre(String durre) {
		Durre = durre;
	}
	public String getGroup() {
		return group;
	}
	public void setGroup(String group) {
		this.group = group;
	}

	public boolean getActive() {
		return active;
	}
	public void setActive(boolean active) {
		this.active = active;
	}
}