/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Mar 19 17:40:52 CET 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateSearchProperties.vsl in andromda-spring-cartridge.
//
package org.andromda.spring;

/**
 * Stores the embedded values and asssociations of all entities in the system by type.  
 * Is used to determine the appropriate parameter name when an embedded value's property 
 * is referenced as the attribute to search by (as opposed to an association).
 * 
 * @author Chad Brandon
 */
 public class CriteriaSearchProperties
{
    private static final java.util.Map embeddedValuesByType = new java.util.HashMap();
    private static final java.util.Map navigableAssociationEndsByType = new java.util.HashMap();
    
    static
    {
        initialize1();
        initialize2();
        initialize3();
        initialize5();
        initialize6();
        initialize9();
    }
    
    private static final void initialize1()
    {
        embeddedValuesByType.put(
            ma.nawarit.checker.compagnie.VisiteurImpl.class,
            null);
        navigableAssociationEndsByType.put(
            ma.nawarit.checker.compagnie.VisiteurImpl.class,
            java.util.Arrays.asList(
                new AssociationType[] 
                {
                    new AssociationType("visite", ma.nawarit.checker.compagnie.VisiteImpl.class)
                }
            )
        );
    }
    
    private static final void initialize2()
    {
        embeddedValuesByType.put(
            ma.nawarit.checker.compagnie.VisiteImpl.class,
            null);
        navigableAssociationEndsByType.put(
            ma.nawarit.checker.compagnie.VisiteImpl.class,
            java.util.Arrays.asList(
                new AssociationType[] 
                {
                    new AssociationType("visiteurs", ma.nawarit.checker.compagnie.VisiteurImpl.class), 
                    new AssociationType("users", ma.nawarit.checker.compagnie.UserImpl.class)
                }
            )
        );
    }
    
    private static final void initialize3()
    {
        embeddedValuesByType.put(
            ma.nawarit.checker.compagnie.UserImpl.class,
            null);
        navigableAssociationEndsByType.put(
            ma.nawarit.checker.compagnie.UserImpl.class,
            java.util.Arrays.asList(
                new AssociationType[] 
                {
                    new AssociationType("profilMetier", ma.nawarit.checker.compagnie.ProfilMetierImpl.class), 
                    new AssociationType("noeud", ma.nawarit.checker.compagnie.NoeudImpl.class), 
                    new AssociationType("profilApp", ma.nawarit.checker.compagnie.ProfilAppImpl.class), 
                    new AssociationType("visite", ma.nawarit.checker.compagnie.VisiteImpl.class)
                }
            )
        );
    }
    
    
    
    private static final void initialize5()
    {
        embeddedValuesByType.put(
            ma.nawarit.checker.compagnie.ProfilMetierImpl.class,
            null);
        navigableAssociationEndsByType.put(
            ma.nawarit.checker.compagnie.ProfilMetierImpl.class,
            java.util.Arrays.asList(
                new AssociationType[] 
                {
                    new AssociationType("users", ma.nawarit.checker.compagnie.UserImpl.class)
                }
            )
        );
    }
    
    private static final void initialize6()
    {
        embeddedValuesByType.put(
            ma.nawarit.checker.compagnie.ProfilAppImpl.class,
            null);
        navigableAssociationEndsByType.put(
            ma.nawarit.checker.compagnie.ProfilAppImpl.class,
            java.util.Arrays.asList(
                new AssociationType[] 
                {
                    new AssociationType("users", ma.nawarit.checker.compagnie.UserImpl.class)
                }
            )
        );
    }
    
    private static final void initialize9()
    {
        embeddedValuesByType.put(
            ma.nawarit.checker.compagnie.NoeudImpl.class,
            null);
        navigableAssociationEndsByType.put(
            ma.nawarit.checker.compagnie.NoeudImpl.class,
            java.util.Arrays.asList(
                new AssociationType[] 
                {
                    new AssociationType("noeuds", ma.nawarit.checker.compagnie.NoeudImpl.class), 
                    new AssociationType("noeud", ma.nawarit.checker.compagnie.NoeudImpl.class), 
                    new AssociationType("users", ma.nawarit.checker.compagnie.UserImpl.class), 
                }
            )
        );
    }
    
    /**
     * Attempts to get the embedded value list for the given type (or returns null
     * if one doesn't exist).
     * 
     * @param type the type of which to retrieve the value.
     * @return the collection of embedded value names.
     */
    public static java.util.Collection getEmbeddedValues(final Class type)
    {
        return (java.util.Collection)embeddedValuesByType.get(type);
    }
    
    /**
     * Gets the type of the navigable association end given the <code>ownerType</code>
     * and <code>name</code>
     *
     * @param ownerType the owner of the association.
     * @param name the name of the association end to find.
     * @return the type of the association end.
     */
    public static Class getNavigableAssociationEndType(final Class ownerType, final String name)
    {
        final java.util.Collection ends = (java.util.Collection)navigableAssociationEndsByType.get(ownerType);
        final AssociationType type = (AssociationType)org.apache.commons.collections.CollectionUtils.find(
            ends,
            new org.apache.commons.collections.Predicate()
            {
                public boolean evaluate(final Object object)
                {
                    return ((AssociationType)object).name.equals(name);
                }
            });
        return type != null ? type.type : null;
    }

    /**
     * A private class storing the association name and type.
     */    
    protected static final class AssociationType
    {
        protected AssociationType(final String name, final Class type)
        {
            this.name = name;
            this.type = type;
        }
        protected String name;
        protected Class type;
    }
}