/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Mar 19 17:40:52 CET 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateSearch.vsl in andromda-spring-cartridge.
//
package org.andromda.spring;

import java.io.Serializable;
import java.util.Date;

import ma.nawarit.checker.compagnie.Noeud;
import ma.nawarit.checker.compagnie.User;


public class CumulCriteria implements Serializable{
	private Date dateDebut =null;
	private Date dateFin = null;
	private String table = null;
	private int userId ;
	private String motif =null;
	private String pourcentage =null;
	private String statut =null;
	
	
	
	public Date getDateDebut() {
		return dateDebut;
	}
	public void setDateDebut(Date dateDebut) {
		this.dateDebut = dateDebut;
	}
	public Date getDateFin() {
		return dateFin;
	}
	public void setDateFin(Date dateFin) {
		this.dateFin = dateFin;
	}
	
	
	public boolean isEmpty(){
		if(this.dateDebut != null || this.dateFin != null            
			|| (this.motif != null && !"".equals(this.motif.trim()))
			|| (this.table != null && !"".equals(this.table.trim()))
			|| (this.motif != null && !"".equals(this.motif.trim()))
			|| (this.statut != null && !"".equals(this.statut.trim()))
			|| (this.pourcentage != null && !"".equals(this.pourcentage.trim()))
			|| (this.userId != 0)){
			return false;
		}
		return true;
	}
	public String getTable() {
		return table;
	}
	public void setTable(String table) {
		this.table = table;
	}
	
	public int getUserId() {
		return userId;
	}
	public void setUserId(int userId) {
		this.userId = userId;
	}
	public String getMotif() {
		return motif;
	}
	public void setMotif(String motif) {
		this.motif = motif;
	}
	public String getPourcentage() {
		return pourcentage;
	}
	public void setPourcentage(String pourcentage) {
		this.pourcentage = pourcentage;
	}
	public String getStatut() {
		return statut;
	}
	public void setStatut(String statut) {
		this.statut = statut;
	}

}