/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Mar 19 17:40:52 CET 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateSearch.vsl in andromda-spring-cartridge.
//
package org.andromda.spring;

import java.io.Serializable;
import java.util.Date;

import ma.nawarit.checker.compagnie.Noeud;


public class MvmntCriteria implements Serializable{
	private static final long serialVersionUID = 1L;
	private PeriodCriteria periodCriteria;
	private String pntCode;
	private String typeMvmnt;
	public MvmntCriteria(){
		this.periodCriteria = new PeriodCriteria();
	}
	public PeriodCriteria getPeriodCriteria() {
		return periodCriteria;
	}
	public void setPeriodeCriteria(PeriodCriteria periodCriteria) {
		this.periodCriteria = periodCriteria;
	}
	public String getPntCode() {
		return pntCode;
	}
	public void setPntCode(String pntCode) {
		this.pntCode = pntCode;
	}
	public String getTypeMvmnt() {
		return typeMvmnt;
	}
	public void setTypeMvmnt(String typeMvmnt) {
		this.typeMvmnt = typeMvmnt;
	}
}