/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Mar 19 17:40:52 CET 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateSearch.vsl in andromda-spring-cartridge.
//
package org.andromda.spring;

import java.io.Serializable;
import java.util.Date;

import ma.nawarit.checker.compagnie.Noeud;


public class VisiteCriteria implements Serializable{
	private Date dateVisite =null;
	private String nomVisiteur = null;
	private String prenomVisiteur =null;
	private String nomVisite = null;
	private String prenomVisite = null;
	private String statut = null;
	
	
	
	public Date getDateVisite() {
		return dateVisite;
	}



	public void setDateVisite(Date dateVisite) {
		this.dateVisite = dateVisite;
	}



	public String getNomVisiteur() {
		return nomVisiteur;
	}



	public void setNomVisiteur(String nomVisiteur) {
		this.nomVisiteur = nomVisiteur;
	}



	public String getPrenomVisiteur() {
		return prenomVisiteur;
	}



	public void setPrenomVisiteur(String prenomVisiteur) {
		this.prenomVisiteur = prenomVisiteur;
	}



	public String getNomVisite() {
		return nomVisite;
	}



	public void setNomVisite(String nomVisite) {
		this.nomVisite = nomVisite;
	}



	public String getPrenomVisite() {
		return prenomVisite;
	}



	public void setPrenomVisite(String prenomVisite) {
		this.prenomVisite = prenomVisite;
	}


	public boolean isEmpty(){
		if(this.dateVisite != null  
			|| (this.nomVisiteur != null && !"".equals(this.nomVisiteur.trim()))
			|| (this.prenomVisiteur != null && !"".equals(this.prenomVisiteur.trim()))
			|| (this.nomVisite != null && !"".equals(this.nomVisite.trim()))
			|| (this.prenomVisite != null&& !"".equals(this.prenomVisite.trim()))
			|| (this.statut != null&& !"".equals(this.statut.trim()))
			){
			return false;
		}
		return true;
	}



	public String getStatut() {
		return statut;
	}



	public void setStatut(String statut) {
		this.statut = statut;
	}
	

}