/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Fri Sep 12 15:53:48 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.injection;

import java.util.ArrayList;
import java.util.List;

import ma.nawarit.checker.compagnie.User;

/**
 * 
 */
public abstract class Cache
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -3490171184425288145L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }
	
    private List<Mouvement> mouvements = new ArrayList<Mouvement>();

    /**
     * 
     * @return
     */
	public List<Mouvement> getMouvements() {
		return mouvements;
	}

	public void setMouvements(List<Mouvement> mouvements) {
		this.mouvements = mouvements;
	}

    private ma.nawarit.checker.configuration.PlageHoraire plageHoraire;

    /**
     * 
     */
    public ma.nawarit.checker.configuration.PlageHoraire getPlageHoraire()
    {
        return this.plageHoraire;
    }

    public void setPlageHoraire(ma.nawarit.checker.configuration.PlageHoraire plageHoraire)
    {
        this.plageHoraire = plageHoraire;
    }

    /**
     * Returns <code>true</code> if the argument is an Cache instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Cache))
        {
            return false;
        }
        final Cache that = (Cache)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.injection.Cache}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.injection.Cache}.
         */
        public static ma.nawarit.checker.injection.Cache newInstance()
        {
            return new ma.nawarit.checker.injection.CacheImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.injection.Cache}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.injection.Cache newInstance(ma.nawarit.checker.configuration.PlageHoraire plageHoraire, List<Mouvement> mouvements)
        {
            final ma.nawarit.checker.injection.Cache entity = new ma.nawarit.checker.injection.CacheImpl();
            entity.setPlageHoraire(plageHoraire);
            entity.setMouvements(mouvements);
            return entity;
        }
    }


    
// HibernateEntity.vsl merge-point
}