/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Tue May 20 12:27:34 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.injection;

/**
 * 
 */
public abstract class Mouvement
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -849387440432133067L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String terminalCode;

    /**
     * 
     */
    public java.lang.String getTerminalCode()
    {
        return this.terminalCode;
    }

    public void setTerminalCode(java.lang.String terminalCode)
    {
        this.terminalCode = terminalCode;
    }

    private java.lang.String type;
    
    /**
     * 
     */
    public java.lang.String getType() {
		return type;
	}

	public void setType(java.lang.String type) {
		this.type = type;
	}
	
	private java.lang.String badge;
	
	/**
	 * 
	 */
	public java.lang.String getBadge() {
		return badge;
	}

	public void setBadge(java.lang.String badge) {
		this.badge = badge;
	}
	

	private java.util.Date date;
	


	/**
	 * 
	 */
	public java.util.Date getDate() {
		return date;
	}

	public void setDate(java.util.Date date) {
		this.date = date;
	}
	
    
    
    private boolean traited = false;
    
    /**
     * 
     */
    public boolean isTraited() {
		return traited;
	}

	public void setTraited(boolean traited) {
		this.traited = traited;
	}
	
	private java.lang.String typeMouvement;
	
	/**
	 * 
	 */

    public java.lang.String getTypeMouvement() {
		return typeMouvement;
	}

	public void setTypeMouvement(java.lang.String typeMouvement) {
		this.typeMouvement = typeMouvement;
	}
	
	

	/**
     * Returns <code>true</code> if the argument is an Mouvement instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Mouvement))
        {
            return false;
        }
        final Mouvement that = (Mouvement)object;
        if (this.id != that.getId() 
        		|| !this.date.equals(that.getDate()))
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }


	/**
     * Constructs new instances of {@link ma.nawarit.checker.injection.Mouvement}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.injection.Mouvement}.
         */
        public static ma.nawarit.checker.injection.Mouvement newInstance()
        {
            return new ma.nawarit.checker.injection.MouvementImpl();
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.injection.Mouvement}, taking all required and/or
         * read-only properties as arguments.
         */
        public static ma.nawarit.checker.injection.Mouvement newInstance(java.lang.String terminalCode)
        {
            final ma.nawarit.checker.injection.Mouvement entity = new ma.nawarit.checker.injection.MouvementImpl();
            entity.setTerminalCode(terminalCode);
            return entity;
        }

        /**
         * Constructs a new instance of {@link ma.nawarit.checker.injection.Mouvement}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.injection.Mouvement newInstance(java.lang.String terminalCode, java.lang.String type, java.util.Date date,java.lang.String typeMouvement)
        {
            final ma.nawarit.checker.injection.Mouvement entity = new ma.nawarit.checker.injection.MouvementImpl();
            entity.setTerminalCode(terminalCode);
            entity.setType(type);
            entity.setDate(date);
            entity.setTypeMouvement(typeMouvement);
            return entity;
        }
    }

	

	
    
// HibernateEntity.vsl merge-point
}