/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Thu Jul 17 09:54:04 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.injection;

/**
 * 
 */
public abstract class MouvementTemp
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2514417455082086822L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private ma.nawarit.checker.injection.Mouvement mouvement;

    /**
     * 
     */
    public ma.nawarit.checker.injection.Mouvement getMouvement()
    {
        return this.mouvement;
    }

    public void setMouvement(ma.nawarit.checker.injection.Mouvement mouvement)
    {
        this.mouvement = mouvement;
    }

    /**
     * Returns <code>true</code> if the argument is an MouvementTemp instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof MouvementTemp))
        {
            return false;
        }
        final MouvementTemp that = (MouvementTemp)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.injection.MouvementTemp}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.injection.MouvementTemp}.
         */
        public static ma.nawarit.checker.injection.MouvementTemp newInstance()
        {
            return new ma.nawarit.checker.injection.MouvementTempImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.injection.MouvementTemp}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.injection.MouvementTemp newInstance(ma.nawarit.checker.injection.Mouvement mouvement)
        {
            final ma.nawarit.checker.injection.MouvementTemp entity = new ma.nawarit.checker.injection.MouvementTempImpl();
            entity.setMouvement(mouvement);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}