/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Tue May 20 12:27:34 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.injection;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.compagnie.User;
import ma.nawarit.checker.compagnie.UserDao;
import ma.nawarit.checker.compagnie.UserDaoImpl;
import ma.nawarit.checker.suivi.ExceptionPosition;

import org.andromda.spring.CommonCriteria;
import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;
import org.hibernate.criterion.Restrictions;

import edu.emory.mathcs.backport.java.util.concurrent.TimeUnit;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.injection.Mouvement</code>.
 * </p>
 *
 * @see ma.nawarit.checker.injection.Mouvement
 */
public abstract class MouvementDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.injection.MouvementDao
{
     UserDao usDao = new UserDaoImpl();;
    /**
     * @see ma.nawarit.checker.injection.MouvementDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.injection.MouvementImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.injection.Mouvement)entity);
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#load(int)
     */
    public ma.nawarit.checker.injection.Mouvement load(int id)
    {
        return (ma.nawarit.checker.injection.Mouvement)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.injection.MouvementImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.injection.MouvementDao#create(ma.nawarit.checker.injection.Mouvement)
     */
    public ma.nawarit.checker.injection.Mouvement create(ma.nawarit.checker.injection.Mouvement mouvement)
    {
        return (ma.nawarit.checker.injection.Mouvement)this.create(TRANSFORM_NONE, mouvement);
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#create(int transform, ma.nawarit.checker.injection.Mouvement)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.injection.Mouvement mouvement)
    {
        if (mouvement == null)
        {
            throw new IllegalArgumentException(
                "Mouvement.create - 'mouvement' can not be null");
        }
        this.getHibernateTemplate().save(mouvement);
        return this.transformEntity(transform, mouvement);
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#create(int, java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Mouvement.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.injection.Mouvement)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#create(java.lang.String)
     */
    public ma.nawarit.checker.injection.Mouvement create(
        java.lang.String terminalCode)
    {
        return (ma.nawarit.checker.injection.Mouvement)this.create(TRANSFORM_NONE, terminalCode);
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#create(int, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String terminalCode)
    {
        ma.nawarit.checker.injection.Mouvement entity = new ma.nawarit.checker.injection.MouvementImpl();
        entity.setTerminalCode(terminalCode);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#update(ma.nawarit.checker.injection.Mouvement)
     */
    public void update(ma.nawarit.checker.injection.Mouvement mouvement)
    {
        if (mouvement == null)
        {
            throw new IllegalArgumentException(
                "Mouvement.update - 'mouvement' can not be null");
        }
        this.getHibernateTemplate().update(mouvement);
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#update(java.util.Collection)
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Mouvement.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.injection.Mouvement)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#remove(ma.nawarit.checker.injection.Mouvement)
     */
    public void remove(ma.nawarit.checker.injection.Mouvement mouvement)
    {
        if (mouvement == null)
        {
            throw new IllegalArgumentException(
                "Mouvement.remove - 'mouvement' can not be null");
        }
        this.getHibernateTemplate().delete(mouvement);
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.injection.Mouvement entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.injection.MouvementDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Mouvement.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.injection.MouvementDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.injection.MouvementDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.injection.Mouvement entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.injection.Mouvement)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.injection.MouvementDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.injection.Mouvement)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.injection.MouvementImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				if(tmp.equals("badge")){
					Collection<String> values = Utils.formatStr2Array((String)properties.get(tmp));
					criteria.add(Expression.in(tmp, values));
				}else{
					criteria.add( Expression.eq(tmp,properties.get(tmp)));	
				}
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}
    public java.util.List readus(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.compagnie.UserImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}
    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.injection.MouvementImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
    public java.util.List readByBadgeAndDate(String badge,java.util.Date d)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.injection.MouvementImpl.class);
            criteria.add(Restrictions.eq("badge",badge));
            criteria.add(Restrictions.ge("date",d));
            criteria.add(Restrictions.le("date", new java.util.Date(d.getTime()+TimeUnit.DAYS.toMillis(1))));
            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    public java.util.List readByMatriculeAndDate(String matricule,java.util.Date d)
    {
        final Session session = getSession(false);
        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.injection.MouvementImpl.class);
            criteria.add(Restrictions.eq("badge",matricule));
            criteria.add(Restrictions.ge("date",d));
            criteria.add(Restrictions.le("date", new java.util.Date(d.getTime()+TimeUnit.DAYS.toMillis(1))));
            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT DISTINCT m.id FROM `user` u \n" +
                    "LEFT JOIN badge b on u.id = b.USER_FK\n" +
                    "LEFT JOIN user_badge_trace ubt on u.id = ubt.USER_FK\n" +
                    "JOIN mouvement  m on (u.BADGE = m.BADGE OR u.MATRICULE = m.BADGE OR b.NUMBER = m.BADGE OR ubt.OLD_BADGE = m.BADGE) WHERE 1=1 ";
//                    "SELECT m.id FROM MOUVEMENT m, USER u"
//
//        			+" WHERE (m.BADGE = u.BADGE OR " +
//        			" m.BADGE IN (SELECT OLD_BADGE FROM USER_BADGE_TRACE ubt WHERE u.ID=ubt.USER_FK " +
//        			" UNION " +
//        			" SELECT NUMBER FROM BADGE b WHERE u.ID=b.USER_FK) " +
//        			" )";
            //+" WHERE m.BADGE IN (u.BADGE,(SELECT OLD_BADGE FROM USER_BADGE_TRACE ubt WHERE u.ID=ubt.USER_FK)) ";
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
        		String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd ")+((crit.getDateDebut().getHours()+crit.getDateDebut().getMinutes())>0
            																					?crit.getDateDebut().getHours()+":"+crit.getDateDebut().getMinutes():
            																						"00:00");
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd ") +((crit.getDateFin().getHours()+crit.getDateFin().getMinutes())>0
																								?crit.getDateFin().getHours()+":"+crit.getDateFin().getMinutes():
            																						"23:59");		 
        		query += " AND (m.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
        	}
        	if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
            		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
        		query += " AND cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
        		query += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
        	}
        	
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
        		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
        	}

        	if (crit.getIndexs() != null && !crit.getIndexs().isEmpty()) {
        		query += " AND (u.ID in " + crit.getIndexs().toString().replace('[', '(').replace(']', ')') + ")";
        	}
        	query +=" ORDER BY m.DATE";
        	System.out.println("criteria query : "+query);
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

            if(myList == null || myList.isEmpty())
                return new ArrayList();

            Criteria criteria = session.createCriteria(Mouvement.class);
            criteria.add( Restrictions.in("id", myList));
            return criteria.list();

//			List result = new ArrayList();
//			if(myList != null && myList.size() >= 1){
//				Iterator<Integer> iter = myList.iterator();
//				Integer id;
//
//				while (iter.hasNext()) {
//					id = (Integer)iter.next();
//					result.add(this.load(id.intValue()));
//
//				}
//
//			}
//			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
    public int countWorkedDaysByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT COUNT(DISTINCT DATE_FORMAT(m.DATE,'%d/%m/%Y')) FROM MOUVEMENT m, USER u"
        				  +" WHERE m.BADGE IN (u.BADGE, u.MATRICULE, (SELECT OLD_BADGE FROM USER_BADGE_TRACE ubt WHERE u.ID=ubt.USER_FK)) ";
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
        		String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd ")+((crit.getDateDebut().getHours()+crit.getDateDebut().getMinutes())>0
            																					?crit.getDateDebut().getHours()+":"+crit.getDateDebut().getMinutes():
            																						"00:00");
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd ") +((crit.getDateFin().getHours()+crit.getDateFin().getMinutes())>0
																								?crit.getDateFin().getHours()+":"+crit.getDateFin().getMinutes():
            																						"23:59");		 
        		query += " AND (m.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
        	}
        	if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
            		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
        		query += " AND cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
        		query += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
        	}
        	
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
        		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
        	}

        	if (crit.getIndexs() != null && !crit.getIndexs().isEmpty()) {
        		query += " AND (u.ID in " + crit.getIndexs().toString().replace('[', '(').replace(']', ')') + ")";
        	}

        	SQLQuery q = session.createSQLQuery(query);
        	BigInteger tmp = (BigInteger) q.uniqueResult();
    		return tmp.intValue();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
   
    public java.util.List readByZones(List<Integer> indexs)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT DISTINCT(m.ID) FROM MOUVEMENT m, USER u"
        			+" WHERE m.BADGE IN (u.BADGE, u.MATRICULE, (SELECT OLD_BADGE FROM USER_BADGE_TRACE ubt WHERE u.ID=ubt.USER_FK))"
        			+" AND u.ZONE_FK in "+ indexs.toString().replace('[', '(').replace(']', ')') + ")";
       	
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
    public java.util.List readByCriteria(org.andromda.spring.MvmntCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT m.id FROM MOUVEMENT m WHERE m.POINTEUSE_CODE='"+crit.getPntCode()+"'";
        	if (crit.getPeriodCriteria().getDateDebut() != null && crit.getPeriodCriteria().getDateFin()!=null){
            	String strDate1 = Utils.convertDate2Str(crit.getPeriodCriteria().getDateDebut(), "yyyy-MM-dd")+" 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getPeriodCriteria().getDateFin(),"yyyy-MM-dd")+" 23:59";		 
        		query += " AND (m.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
        	}
       	
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public void removeByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "DELETE m FROM MOUVEMENT m, USER u "
        	+" WHERE m.BADGE IN (u.BADGE, u.MATRICULE, (SELECT OLD_BADGE FROM USER_BADGE_TRACE ubt WHERE u.ID=ubt.USER_FK))";
        	
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd HH:mm");
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd HH:mm");		 
        		query += " AND (m.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
        	}
        	if (crit.getIndexs() != null && !crit.getIndexs().isEmpty()) {
        		query += " AND (u.ID in " + crit.getIndexs().toString().replace('[', '(').replace(']', ')') + ")";
        	}

        	SQLQuery q = session.createSQLQuery(query);
			q.executeUpdate();			
			
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

	public void setUsDao(UserDao usDao) {
		this.usDao = usDao;
	}

	public UserDao getUsDao() {
		return usDao;
	}
}