/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 19 17:14:31 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.injection;

import java.util.Date;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.equipement.Unit;

/**
 * @see ma.nawarit.checker.injection.Mouvement
 */
public class MouvementImpl
    extends ma.nawarit.checker.injection.Mouvement
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2922650089457982749L;
    
    private String matricule;
    private boolean exist;
    private Unit unit;
    
	public String getHeure(){
    	return Utils.convertDate2Str(this.getDate(), "HH:mm");
    }
    public String getDateMvt(){
    	return Utils.convertDate2Str(this.getDate(), "dd/MM/yyyy");
    }
	public String getMatricule() {
		return matricule;
	}
	public void setMatricule(String matricule) {
		this.matricule = matricule;
	}
	public boolean isExist() {
		return exist;
	}
	public void setExist(boolean exist) {
		this.exist = exist;
	}
	public Unit getUnit() {
		return unit;
	}
	public void setUnit(Unit unit) {
		this.unit = unit;
	}

}