/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Tue May 20 12:27:34 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoImpl.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.injection;
/**
 * @see ma.nawarit.checker.injection.Mouvement
 */
public class MouvementDaoImpl
    extends ma.nawarit.checker.injection.MouvementDaoBase
{
}