/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 19 17:14:31 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.injection;

/**
 * 
 */
public abstract class MvmntParams
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 6748722154125152141L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String name;

    /**
     * 
     */
    public java.lang.String getName()
    {
        return this.name;
    }

    public void setName(java.lang.String name)
    {
        this.name = name;
    }

    private java.lang.String value;

    /**
     * 
     */
    public java.lang.String getValue()
    {
        return this.value;
    }

    public void setValue(java.lang.String value)
    {
        this.value = value;
    }

    /**
     * Returns <code>true</code> if the argument is an MvmntParams instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof MvmntParams))
        {
            return false;
        }
        final MvmntParams that = (MvmntParams)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.injection.MvmntParams}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.injection.MvmntParams}.
         */
        public static ma.nawarit.checker.injection.MvmntParams newInstance()
        {
            return new ma.nawarit.checker.injection.MvmntParamsImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.injection.MvmntParams}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.injection.MvmntParams newInstance(java.lang.String name, java.lang.String value)
        {
            final ma.nawarit.checker.injection.MvmntParams entity = new ma.nawarit.checker.injection.MvmntParamsImpl();
            entity.setName(name);
            entity.setValue(value);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}