package ma.nawarit.checker.security.license;

import net.nicholaswilliams.java.licensing.encryption.PrivateKeyDataProvider;
import net.nicholaswilliams.java.licensing.exception.KeyNotFoundException;

public final class PrivateKeyProvider implements PrivateKeyDataProvider
{
	
	public byte[] getEncryptedPrivateKeyData() throws KeyNotFoundException
	{
		return new byte[] {
				0xFFFFFFDB, 0xFFFFFFE3, 0x00000005, 0xFFFFFF98, 0x0000002F, 0xFFFFFFDF, 0x00000075, 0xFFFFFF9E, 
				0xFFFFFFBF, 0x0000006C, 0x00000003, 0x00000033, 0x0000000D, 0x00000028, 0x00000038, 0x00000063, 
				0xFFFFFF83, 0xFFFFFFD0, 0xFFFFFFBC, 0xFFFFFF9B, 0x0000007B, 0x00000071, 0xFFFFFFF8, 0xFFFFFFDD, 
				0xFFFFFFAD, 0x00000000, 0x00000073, 0x0000006D, 0xFFFFFFF5, 0x0000003A, 0x00000053, 0x00000029, 
				0xFFFFFFB9, 0x00000042, 0x00000018, 0x00000053, 0x0000006A, 0xFFFFFFEE, 0xFFFFFFFE, 0x0000006B, 
				0x0000007A, 0x00000023, 0xFFFFFF90, 0x00000058, 0xFFFFFF90, 0xFFFFFFFB, 0x00000051, 0x00000039, 
				0x00000038, 0x0000004A, 0x00000058, 0xFFFFFF99, 0xFFFFFFE5, 0x00000017, 0xFFFFFFC1, 0x00000015, 
				0x00000035, 0xFFFFFF8B, 0xFFFFFFBF, 0x00000009, 0x00000078, 0x0000006D, 0xFFFFFFE5, 0xFFFFFFDD, 
				0xFFFFFF97, 0xFFFFFFF9, 0xFFFFFF8E, 0x00000040, 0x00000067, 0x0000007F, 0x00000034, 0x0000005F, 
				0x00000023, 0x00000034, 0x0000005B, 0xFFFFFF8C, 0x0000006B, 0x00000019, 0x0000000F, 0x0000007A, 
				0x00000038, 0xFFFFFFD7, 0x0000005A, 0x00000043, 0xFFFFFFCA, 0xFFFFFFE7, 0x00000019, 0xFFFFFFFB, 
				0x0000006B, 0xFFFFFFBF, 0x0000005B, 0xFFFFFFCE, 0xFFFFFFB4, 0xFFFFFFE0, 0x00000039, 0x00000078, 
				0xFFFFFFDE, 0x00000027, 0x00000004, 0xFFFFFF9D, 0xFFFFFFAF, 0xFFFFFFFB, 0x00000056, 0xFFFFFFBE, 
				0xFFFFFFD5, 0x00000016, 0x0000004C, 0x0000007B, 0xFFFFFFE7, 0x00000004, 0xFFFFFFE4, 0x0000005F, 
				0x00000032, 0x00000070, 0x0000007A, 0x00000008, 0xFFFFFF99, 0x0000007A, 0x0000003C, 0xFFFFFFF1, 
				0x0000000C, 0x0000006D, 0xFFFFFFA9, 0x00000021, 0xFFFFFFC7, 0x00000063, 0x00000015, 0x00000065, 
				0x00000072, 0x00000024, 0x00000029, 0xFFFFFFCD, 0x00000025, 0x00000002, 0xFFFFFFF5, 0xFFFFFF91, 
				0xFFFFFFCE, 0x0000003C, 0x00000069, 0x00000004, 0xFFFFFFC2, 0x00000009, 0x0000007F, 0x0000006E, 
				0x0000004A, 0xFFFFFF96, 0xFFFFFFEC, 0xFFFFFFF2, 0x00000020, 0xFFFFFFBD, 0x0000002D, 0x0000003C, 
				0xFFFFFFDF, 0x0000004D, 0xFFFFFFF1, 0xFFFFFFA4, 0xFFFFFFDD, 0xFFFFFF98, 0xFFFFFF9E, 0xFFFFFFB5, 
				0x0000004C, 0x0000006E, 0x00000002, 0xFFFFFFD8, 0x00000033, 0xFFFFFFD2, 0x00000047, 0xFFFFFF8E, 
				0x00000044, 0xFFFFFFB9, 0x00000062, 0xFFFFFFE4, 0x00000071, 0xFFFFFF87, 0xFFFFFF9E, 0x00000025, 
				0xFFFFFFD8, 0x00000069, 0x0000001A, 0xFFFFFFC8, 0xFFFFFF80, 0x00000037, 0xFFFFFFD8, 0x0000005E, 
				0x00000073, 0xFFFFFF83, 0xFFFFFFEE, 0x00000068, 0x00000036, 0x00000014, 0x00000018, 0x00000051, 
				0xFFFFFFC0, 0xFFFFFFB2, 0x00000030, 0xFFFFFFBA, 0x00000063, 0xFFFFFFC2, 0x0000007C, 0xFFFFFFF9, 
				0x00000065, 0xFFFFFFEC, 0xFFFFFFE5, 0xFFFFFF9F, 0x00000063, 0x00000058, 0xFFFFFFF1, 0xFFFFFFF9, 
				0xFFFFFFA1, 0x00000002, 0xFFFFFF92, 0x00000063, 0xFFFFFFE1, 0x0000007B, 0x0000001C, 0x0000007B, 
				0xFFFFFF91, 0xFFFFFF92, 0xFFFFFF8E, 0x00000049, 0xFFFFFF9B, 0x0000006B, 0xFFFFFFF7, 0xFFFFFF85, 
				0x0000005E, 0xFFFFFFAF, 0xFFFFFF84, 0x0000002B, 0x0000007C, 0x00000025, 0x0000003D, 0x0000005F, 
				0xFFFFFFE5, 0x00000078, 0xFFFFFFB4, 0x0000003C, 0x00000033, 0x00000013, 0xFFFFFF8E, 0x00000052, 
				0xFFFFFF8C, 0xFFFFFFA2, 0x00000077, 0x0000006A, 0xFFFFFFCE, 0xFFFFFF8B, 0xFFFFFF8C, 0xFFFFFFFE, 
				0x0000004A, 0x0000004E, 0x0000000B, 0x00000003, 0x0000004F, 0xFFFFFFD5, 0xFFFFFFA0, 0x00000062, 
				0xFFFFFFF3, 0x00000056, 0xFFFFFFD5, 0x00000010, 0xFFFFFF84, 0xFFFFFFBD, 0xFFFFFF86, 0x00000021, 
				0xFFFFFFA2, 0x00000007, 0x00000003, 0x00000049, 0x0000007B, 0x00000028, 0xFFFFFF89, 0x0000003C, 
				0xFFFFFFE0, 0x0000001A, 0xFFFFFF8D, 0xFFFFFF91, 0xFFFFFFBB, 0xFFFFFFAB, 0x0000007E, 0x0000007F, 
				0xFFFFFFA0, 0x00000054, 0x0000005E, 0x0000004B, 0xFFFFFFE8, 0x0000006C, 0xFFFFFFA9, 0xFFFFFFA2, 
				0x0000004B, 0xFFFFFFF0, 0xFFFFFF87, 0x0000005F, 0x00000066, 0x0000003C, 0x00000056, 0xFFFFFFC2, 
				0x0000003D, 0xFFFFFFB3, 0xFFFFFFD0, 0xFFFFFFA2, 0x00000051, 0x00000051, 0x00000015, 0x0000006E, 
				0x0000000D, 0x00000031, 0xFFFFFFF9, 0x00000073, 0x00000030, 0x0000001C, 0x00000035, 0xFFFFFF80, 
				0xFFFFFFF9, 0x00000010, 0x0000006B, 0x00000048, 0x00000016, 0xFFFFFFE9, 0x00000049, 0xFFFFFF86, 
				0x0000000D, 0xFFFFFFEE, 0xFFFFFFC2, 0x0000001E, 0xFFFFFFAF, 0xFFFFFF8B, 0x00000016, 0x00000041, 
				0x00000060, 0x0000002C, 0x00000004, 0x0000006C, 0x00000067, 0xFFFFFFAC, 0x00000038, 0x0000000C, 
				0x0000002C, 0xFFFFFFCA, 0x00000006, 0x00000057, 0xFFFFFFEA, 0x00000073, 0xFFFFFFB9, 0x00000025, 
				0xFFFFFFA3, 0x00000072, 0xFFFFFFC2, 0x00000024, 0xFFFFFF94, 0x00000036, 0xFFFFFFAB, 0x00000001, 
				0x00000062, 0xFFFFFF81, 0x00000042, 0x0000000F, 0x0000004C, 0x00000067, 0x00000016, 0xFFFFFF96, 
				0xFFFFFFF0, 0xFFFFFFC6, 0x0000002C, 0xFFFFFF82, 0xFFFFFFFE, 0xFFFFFFF2, 0xFFFFFFF1, 0x00000054, 
				0xFFFFFFE2, 0xFFFFFFAC, 0xFFFFFFA5, 0x0000006D, 0x00000041, 0xFFFFFFF4, 0xFFFFFFC3, 0x00000006, 
				0x0000001D, 0x00000075, 0xFFFFFFEB, 0x00000068, 0x0000004E, 0xFFFFFFED, 0xFFFFFFDC, 0xFFFFFFD0, 
				0x0000002C, 0xFFFFFFD9, 0xFFFFFFBA, 0xFFFFFFDD, 0x00000020, 0xFFFFFFE8, 0xFFFFFFB5, 0x00000014, 
				0x0000004C, 0xFFFFFFF6, 0xFFFFFFC5, 0x00000004, 0x00000068, 0x0000005A, 0xFFFFFFDD, 0xFFFFFFF0, 
				0x0000005B, 0xFFFFFFB2, 0x00000065, 0x00000072, 0x00000001, 0xFFFFFFF0, 0xFFFFFFE1, 0x00000055, 
				0xFFFFFFA5, 0x00000079, 0xFFFFFF92, 0x00000028, 0xFFFFFF89, 0xFFFFFFBE, 0x00000079, 0xFFFFFF95, 
				0xFFFFFFA9, 0xFFFFFF8B, 0xFFFFFF81, 0x0000006A, 0x00000018, 0xFFFFFF9C, 0x00000037, 0x00000067, 
				0xFFFFFFF3, 0x00000074, 0xFFFFFFD1, 0x00000049, 0x00000040, 0xFFFFFFD0, 0x00000060, 0xFFFFFF90, 
				0xFFFFFFC1, 0xFFFFFFEE, 0xFFFFFF8A, 0xFFFFFFE0, 0x00000028, 0x0000003A, 0xFFFFFFB0, 0x00000073, 
				0xFFFFFFA4, 0xFFFFFFA7, 0xFFFFFF96, 0xFFFFFF9F, 0xFFFFFFE6, 0x0000007A, 0x0000007B, 0xFFFFFFB8, 
				0x0000007F, 0x0000005F, 0x0000003D, 0x0000003D, 0x0000000E, 0x00000077, 0xFFFFFF91, 0x00000000, 
				0xFFFFFFB7, 0xFFFFFFDD, 0xFFFFFFDE, 0x00000044, 0xFFFFFFAF, 0x00000071, 0xFFFFFF89, 0xFFFFFFAB, 
				0x0000004A, 0x0000001A, 0xFFFFFFB1, 0x0000007F, 0x00000015, 0xFFFFFFF1, 0xFFFFFF91, 0x00000073, 
				0x00000008, 0xFFFFFFB3, 0x0000000E, 0xFFFFFFB3, 0xFFFFFFCA, 0xFFFFFF90, 0xFFFFFFE3, 0x00000068, 
				0x00000060, 0xFFFFFFDB, 0x0000002F, 0x0000000E, 0xFFFFFF90, 0x00000067, 0x0000005E, 0x00000019, 
				0xFFFFFF8C, 0xFFFFFFDE, 0x00000001, 0x00000000, 0x00000004, 0x00000006, 0x00000043, 0x0000002D, 
				0xFFFFFF97, 0xFFFFFF92, 0xFFFFFFF0, 0xFFFFFFFB, 0xFFFFFFDA, 0x00000015, 0x0000002B, 0x00000007, 
				0xFFFFFFD4, 0x00000003, 0xFFFFFFFB, 0x00000077, 0xFFFFFF9F, 0x00000026, 0x0000000B, 0xFFFFFF9A, 
				0xFFFFFFA7, 0x00000066, 0x0000006E, 0xFFFFFFD4, 0xFFFFFF92, 0x00000014, 0xFFFFFF81, 0x0000001D, 
				0x00000004, 0xFFFFFF99, 0xFFFFFFB8, 0x00000044, 0x00000031, 0xFFFFFFFD, 0xFFFFFFBD, 0x0000006F, 
				0xFFFFFF97, 0x0000006C, 0x00000020, 0xFFFFFFC7, 0x00000011, 0xFFFFFF87, 0x00000045, 0x00000079, 
				0xFFFFFFEC, 0xFFFFFFD0, 0xFFFFFFAD, 0x00000067, 0x0000006B, 0x0000006C, 0xFFFFFFE3, 0xFFFFFFA5, 
				0x0000001D, 0x0000000F, 0xFFFFFFD0, 0x00000050, 0xFFFFFFFF, 0x0000000E, 0x00000062, 0x00000029, 
				0xFFFFFF97, 0xFFFFFFCF, 0xFFFFFF95, 0xFFFFFFFD, 0x00000038, 0xFFFFFFAC, 0x00000005, 0x00000006, 
				0xFFFFFFD5, 0xFFFFFFF5, 0x0000001A, 0xFFFFFF86, 0xFFFFFFF9, 0xFFFFFFFB, 0x00000043, 0x00000059, 
				0xFFFFFFE8, 0xFFFFFFF5, 0x0000004C, 0x00000020, 0x00000006, 0x0000003A, 0xFFFFFFFB, 0xFFFFFFB7, 
				0xFFFFFFF2, 0xFFFFFFC8, 0xFFFFFF82, 0xFFFFFFD0, 0x0000004A, 0x00000026, 0xFFFFFFCC, 0xFFFFFFE4, 
				0xFFFFFFAD, 0xFFFFFFEB, 0xFFFFFFD2, 0x0000005A, 0xFFFFFF9D, 0x00000062, 0x00000033, 0xFFFFFFAD, 
				0xFFFFFFF2, 0x0000003E, 0x0000000F, 0xFFFFFFFC, 0xFFFFFF8F, 0xFFFFFF93, 0xFFFFFFAF, 0x0000005A, 
				0xFFFFFFAA, 0xFFFFFF85, 0x0000001B, 0x00000004, 0xFFFFFFFB, 0x00000063, 0xFFFFFF91, 0x0000005F, 
				0x00000075, 0x00000040, 0xFFFFFFB7, 0xFFFFFF91, 0x0000004E, 0xFFFFFFFA, 0xFFFFFFDB, 0xFFFFFFAF, 
				0x0000005B, 0x00000015, 0xFFFFFFDD, 0x00000028, 0xFFFFFFCE, 0xFFFFFFD5, 0xFFFFFF9B, 0xFFFFFFF9, 
				0xFFFFFFBB, 0xFFFFFF8C, 0x00000030, 0xFFFFFF86, 0xFFFFFF83, 0xFFFFFFFA, 0xFFFFFFD5, 0xFFFFFF9C, 
				0x00000041, 0x00000066, 0x00000063, 0x0000004E, 0x0000005E, 0x0000001C, 0xFFFFFFDE, 0xFFFFFF8E, 
				0xFFFFFFFB, 0xFFFFFFDA, 0x0000004A, 0xFFFFFF9A, 0xFFFFFFD3, 0x00000032, 0xFFFFFFF1, 0x00000032, 
				0xFFFFFFC5, 0x0000000B, 0x0000005D, 0xFFFFFFD6, 0xFFFFFFC0, 0xFFFFFFBB, 0xFFFFFFC5, 0x0000004E, 
				0xFFFFFFF6, 0x0000001A, 0xFFFFFFB5, 0x00000046, 0xFFFFFF86, 0x00000071, 0x00000015, 0xFFFFFF93, 
				0xFFFFFFF9, 0x0000004D, 0x00000067, 0xFFFFFFD0, 0xFFFFFF8E, 0xFFFFFF94, 0x0000007C, 0xFFFFFFED, 
				0xFFFFFF9F, 0x0000006D, 0xFFFFFFE8, 0x00000000, 0xFFFFFFC6, 0xFFFFFFC6, 0xFFFFFF9F, 0x00000007, 
				0x0000003D, 0xFFFFFFFE, 0x00000021, 0x0000007B, 0x00000024, 0x00000058, 0x00000056, 0x00000042, 
				0x00000016, 0xFFFFFFC3, 0x0000004C, 0x0000002E, 0xFFFFFFAE, 0xFFFFFFD3, 0xFFFFFF9F, 0x00000055, 
				0xFFFFFFC2, 0x0000004C, 0x00000013, 0xFFFFFF89, 0x0000000E, 0xFFFFFFA8, 0x00000079, 0xFFFFFFE9, 
				0xFFFFFF87, 0xFFFFFFA1, 0x00000036, 0x0000002D, 0x00000059, 0xFFFFFF94, 0xFFFFFF91, 0x00000057, 
				0xFFFFFFFF, 0xFFFFFF9E, 0xFFFFFF8B, 0xFFFFFFDF, 0xFFFFFF81, 0xFFFFFFB0, 0xFFFFFFB6, 0x00000013, 
				0xFFFFFF82, 0xFFFFFFED, 0x0000000E, 0x00000003, 0xFFFFFFA1, 0xFFFFFF89, 0x0000003F, 0x0000003F, 
				0xFFFFFFE7, 0x00000007, 0xFFFFFFD0, 0x00000006, 0x0000006A, 0x0000006E, 0x00000028, 0xFFFFFFE5, 
				0x0000003E, 0xFFFFFFE7, 0xFFFFFFD8, 0x00000061, 0x00000073, 0xFFFFFF92, 0xFFFFFFAF, 0xFFFFFFB5, 
				0x00000002, 0xFFFFFFF6, 0xFFFFFF86, 0xFFFFFF94, 0xFFFFFFB1, 0x00000010, 0xFFFFFFC7, 0xFFFFFF83, 
				0x0000004B, 0x00000071, 0x00000048, 0x0000007C, 0x0000004F, 0x00000021, 0x00000077, 0x0000004C, 
				0xFFFFFFFC, 0x00000062, 0xFFFFFFBC, 0xFFFFFFF2, 0x0000001D, 0xFFFFFFBD, 0xFFFFFFDC, 0x0000007E, 
				0xFFFFFFA3, 0xFFFFFFFD, 0xFFFFFFDC, 0xFFFFFF97, 0x00000024, 0xFFFFFFF8, 0x0000004B, 0xFFFFFFE7, 
				0xFFFFFFAA, 0xFFFFFFD7, 0xFFFFFFB4, 0x00000019, 0x00000067, 0xFFFFFFA0, 0x0000005A, 0x0000002B, 
				0x00000058, 0x00000045, 0xFFFFFFE9, 0xFFFFFFEC, 0xFFFFFFF1, 0x00000054, 0x0000000C, 0x0000007C, 
				0xFFFFFFDC, 0x0000004D, 0x00000076, 0x00000067, 0x00000047, 0x00000034, 0x00000071, 0x00000015, 
				0xFFFFFFBD, 0x00000010, 0x00000016, 0x0000001A, 0x0000003B, 0x00000049, 0x00000065, 0xFFFFFFC7, 
				0xFFFFFFA2, 0xFFFFFFFE, 0x00000066, 0x0000005C, 0xFFFFFFFC, 0x00000042, 0xFFFFFFE5, 0x00000046, 
				0x00000055, 0x0000006E, 0xFFFFFFFE, 0xFFFFFFF7, 0xFFFFFFC9, 0xFFFFFFE4, 0xFFFFFF99, 0x0000002D, 
				0x00000064, 0x00000033, 0x00000015, 0xFFFFFFCD, 0x0000007A, 0xFFFFFFAE, 0x00000050, 0x00000004, 
				0xFFFFFF80, 0xFFFFFF9B, 0xFFFFFFD4, 0x00000058, 0xFFFFFF96, 0xFFFFFF96, 0xFFFFFFF0, 0x0000006B, 
				0x00000071, 0x0000003E, 0xFFFFFFE2, 0xFFFFFFFC, 0xFFFFFF9A, 0xFFFFFFEA, 0x00000028, 0xFFFFFFCD, 
				0xFFFFFFD1, 0xFFFFFFDE, 0x00000073, 0xFFFFFFEA, 0xFFFFFFF1, 0x0000007B, 0xFFFFFFF9, 0xFFFFFFE7, 
				0xFFFFFF84, 0xFFFFFFB3, 0x0000002E, 0xFFFFFFCB, 0x0000000E, 0xFFFFFFD2, 0x00000072, 0x0000006E, 
				0xFFFFFFAE, 0xFFFFFFFC, 0xFFFFFFE8, 0x0000001E, 0xFFFFFFBC, 0xFFFFFFDA, 0x0000001A, 0x00000073, 
				0xFFFFFFB4, 0xFFFFFFDC, 0xFFFFFFC0, 0xFFFFFFE7, 0x00000068, 0x0000003E, 0xFFFFFFAE, 0x00000027, 
				0xFFFFFF9A, 0x0000000B, 0xFFFFFFB0, 0xFFFFFFC4, 0xFFFFFFFB, 0x00000078, 0x00000024, 0x0000006B, 
				0xFFFFFFBC, 0x00000056, 0x00000062, 0xFFFFFFB8, 0xFFFFFFB3, 0xFFFFFFDF, 0xFFFFFFC1, 0x00000077, 
				0xFFFFFF85, 0x0000003A, 0xFFFFFFB5, 0xFFFFFFCF, 0xFFFFFFEB, 0x0000002D, 0xFFFFFFAA, 0x00000048, 
				0x00000065, 0xFFFFFF89, 0xFFFFFFC6, 0x00000070, 0x0000004B, 0xFFFFFFA8, 0x0000007E, 0xFFFFFFF0, 
				0xFFFFFFBB, 0x0000006F, 0x00000064, 0xFFFFFFD0, 0xFFFFFFB9, 0xFFFFFFB0, 0xFFFFFFE7, 0xFFFFFF9A, 
				0xFFFFFFD7, 0x00000019, 0xFFFFFFAE, 0x00000067, 0x00000028, 0x00000067, 0x0000005B, 0x0000001B, 
				0xFFFFFFC1, 0xFFFFFFB1, 0x00000056, 0xFFFFFFF0, 0x00000000, 0x0000000A, 0x0000002C, 0x00000049, 
				0xFFFFFF88, 0xFFFFFF8F, 0xFFFFFFD5, 0x00000065, 0x0000002D, 0x00000018, 0x00000019, 0xFFFFFFA3, 
				0x00000054, 0xFFFFFFD9, 0xFFFFFFC0, 0xFFFFFF9F, 0xFFFFFF9A, 0x0000004C, 0x00000053, 0xFFFFFFD6, 
				0x0000003C, 0x00000001, 0xFFFFFFD6, 0xFFFFFFC9, 0x00000012, 0x00000061, 0xFFFFFFF1, 0x00000026, 
				0xFFFFFFAE, 0x00000023, 0xFFFFFFDD, 0xFFFFFF80, 0xFFFFFFCC, 0x00000019, 0xFFFFFFF3, 0x0000004A, 
				0x00000029, 0x00000010, 0xFFFFFFCE, 0xFFFFFFA3, 0xFFFFFFB8, 0xFFFFFFD8, 0x0000005F, 0x0000006D, 
				0x0000006B, 0xFFFFFFD9, 0xFFFFFFAC, 0xFFFFFFC1, 0xFFFFFFAD, 0x00000014, 0x00000025, 0x0000006C, 
				0xFFFFFFE9, 0x00000063, 0xFFFFFF99, 0xFFFFFFFC, 0xFFFFFFCC, 0x00000021, 0xFFFFFFAE, 0x00000024, 
				0x0000001E, 0x0000005C, 0xFFFFFF84, 0x00000015, 0xFFFFFFA6, 0xFFFFFF8A, 0xFFFFFFAC, 0xFFFFFFC3, 
				0xFFFFFFB2, 0xFFFFFFD4, 0x00000008, 0xFFFFFFAF, 0xFFFFFFB4, 0xFFFFFF98, 0xFFFFFFB8, 0xFFFFFF88, 
				0xFFFFFFC6, 0xFFFFFFEE, 0xFFFFFFAB, 0x0000004C, 0x00000075, 0xFFFFFF99, 0x00000010, 0x00000044, 
				0xFFFFFFD0, 0x0000005C, 0x0000002F, 0xFFFFFF93, 0xFFFFFFDD, 0x0000002B, 0x00000040, 0xFFFFFF8B, 
				0xFFFFFFC7, 0xFFFFFF8F, 0x0000007A, 0xFFFFFFAA, 0xFFFFFFC5, 0xFFFFFFD9, 0xFFFFFFDC, 0xFFFFFF82, 
				0xFFFFFFD2, 0xFFFFFFAF, 0xFFFFFFAB, 0xFFFFFF94, 0xFFFFFFC7, 0x0000006D, 0xFFFFFF92, 0x00000017, 
				0xFFFFFFDF, 0x0000000D, 0xFFFFFFBE, 0xFFFFFFF7, 0x0000001E, 0x0000001D, 0x0000006D, 0x00000005, 
				0x00000047, 0x00000038, 0x0000005B, 0xFFFFFFB9, 0x00000012, 0xFFFFFFE2, 0xFFFFFFE3, 0x0000002D, 
				0xFFFFFF8F, 0x00000049, 0xFFFFFFD1, 0x0000006D, 0x0000003A, 0x0000000F, 0xFFFFFF82, 0xFFFFFF8B, 
				0x00000058, 0xFFFFFF92, 0x0000003B, 0xFFFFFFD7, 0x0000007F, 0xFFFFFF86, 0xFFFFFF9D, 0xFFFFFFA0, 
				0xFFFFFFBE, 0xFFFFFFDF, 0x0000000A, 0x00000078, 0xFFFFFFE8, 0xFFFFFF85, 0xFFFFFF8C, 0xFFFFFFD2, 
				0xFFFFFF9E, 0x00000063, 0x0000004C, 0xFFFFFFD5, 0x00000066, 0xFFFFFFA9, 0x00000012, 0x00000002, 
				0xFFFFFFCE, 0x00000002, 0x0000001C, 0x00000048, 0x0000005A, 0x00000073, 0x00000075, 0x0000004E, 
				0xFFFFFF9E, 0x00000006, 0xFFFFFFA7, 0x0000001C, 0xFFFFFFA6, 0x0000005F, 0x00000019, 0x0000001A, 
				0x00000071, 0x0000005D, 0x0000001E, 0xFFFFFF80, 0x0000003B, 0x00000028, 0xFFFFFFB7, 0x00000075, 
				0x0000000C, 0xFFFFFFC5, 0xFFFFFF8D, 0xFFFFFFF8, 0x00000079, 0x0000006F, 0xFFFFFF85, 0xFFFFFFAF, 
				0x0000000F, 0xFFFFFFEB, 0x00000037, 0xFFFFFF91, 0xFFFFFFE4, 0xFFFFFFD4, 0xFFFFFF85, 0x00000067, 
				0x00000037, 0x00000028, 0x0000005F, 0x0000004D, 0xFFFFFF8B, 0xFFFFFFFA, 0x00000004, 0xFFFFFFA7, 
				0x0000003F, 0xFFFFFF8E, 0x00000006, 0xFFFFFFE4, 0xFFFFFF8C, 0x00000073, 0x00000060, 0xFFFFFF88, 
				0x00000026, 0xFFFFFFF6, 0x00000013, 0x0000007A, 0x00000053, 0xFFFFFFBC, 0x00000006, 0x00000028, 
				0x00000044, 0x00000072, 0xFFFFFFA7, 0xFFFFFFF5, 0xFFFFFFEE, 0xFFFFFFEF, 0xFFFFFFA0, 0x0000007A, 
				0x0000004E, 0xFFFFFFB6, 0xFFFFFFF3, 0x0000007B, 0xFFFFFFBD, 0x00000036, 0x0000002B, 0x00000024, 
				0x0000003A, 0x0000004B, 0x00000039, 0x00000065, 0x00000011, 0xFFFFFFAF, 0xFFFFFF8B, 0x0000001C, 
				0x00000043, 0x0000002D, 0x0000001F, 0x00000021, 0x00000004, 0x00000077, 0xFFFFFF84, 0xFFFFFFDD, 
				0xFFFFFFD5, 0x0000001C, 0x00000014, 0xFFFFFF83, 0xFFFFFFB3, 0xFFFFFFAC, 0x00000070, 0x0000007C, 
				0xFFFFFFAB, 0xFFFFFFF6, 0xFFFFFFCC, 0x00000068, 0x00000043, 0xFFFFFFF7, 0x0000002D, 0xFFFFFFD5, 
				0x00000069, 0x0000006C, 0x00000024, 0x0000002F, 0x0000001A, 0x0000000E, 0x00000024, 0xFFFFFFEF, 
				0xFFFFFFF2, 0x0000005A, 0xFFFFFFD2, 0xFFFFFFF2, 0xFFFFFFD9, 0xFFFFFFE0, 0x0000005F, 0x00000027, 
				0xFFFFFFA0, 0xFFFFFFBB, 0xFFFFFFDF, 0xFFFFFFB4, 0x0000006D, 0xFFFFFFDC, 0xFFFFFFC6, 0xFFFFFFB4, 
				0xFFFFFFE4, 0xFFFFFFF6, 0x0000001C, 0x00000029, 0xFFFFFFDF, 0xFFFFFFB0, 0x0000006C, 0x00000013
		};
	}
}

