package ma.nawarit.checker.security.license;

import net.nicholaswilliams.java.licensing.encryption.PublicKeyDataProvider;
import net.nicholaswilliams.java.licensing.exception.KeyNotFoundException;

public final class PublicKeyProvider implements PublicKeyDataProvider
{

	public byte[] getEncryptedPublicKeyData() throws KeyNotFoundException {
		// TODO Auto-generated method stub
		return new byte[] {
				0xFFFFFFAF, 0x0000004E, 0xFFFFFFFB, 0xFFFFFFF7, 0xFFFFFFB1, 0xFFFFFFEC, 0xFFFFFFE5, 0xFFFFFF96, 
				0x0000007E, 0x00000047, 0xFFFFFFA5, 0xFFFFFFDB, 0xFFFFFF89, 0xFFFFFFF4, 0x0000005A, 0x0000006E, 
				0x00000043, 0x00000020, 0x00000004, 0xFFFFFF98, 0xFFFFFF96, 0xFFFFFF9B, 0xFFFFFFCB, 0x00000050, 
				0xFFFFFFF7, 0xFFFFFFDA, 0x00000015, 0xFFFFFFED, 0x00000010, 0xFFFFFFA6, 0xFFFFFFCE, 0x0000002D, 
				0xFFFFFFD3, 0x0000006D, 0xFFFFFFE2, 0x00000018, 0x00000070, 0x00000020, 0xFFFFFF82, 0x0000003D, 
				0x00000072, 0xFFFFFFD7, 0xFFFFFFAD, 0x0000002E, 0xFFFFFFE0, 0xFFFFFFBE, 0x00000001, 0xFFFFFF87, 
				0xFFFFFF97, 0x00000040, 0x00000050, 0xFFFFFFF4, 0x00000004, 0x00000057, 0xFFFFFFE0, 0xFFFFFFB9, 
				0xFFFFFFBD, 0x0000007E, 0xFFFFFFDB, 0xFFFFFFEA, 0x00000019, 0x00000057, 0x00000031, 0x00000060, 
				0xFFFFFFD8, 0xFFFFFFA1, 0xFFFFFF8A, 0xFFFFFFE6, 0x00000074, 0xFFFFFFD6, 0xFFFFFFB0, 0xFFFFFFDC, 
				0xFFFFFFCC, 0xFFFFFF94, 0xFFFFFFF9, 0xFFFFFFC6, 0xFFFFFFD5, 0x00000050, 0x0000003D, 0x00000061, 
				0x00000009, 0x0000007C, 0x0000000D, 0x0000002B, 0xFFFFFFF4, 0xFFFFFFC7, 0x00000069, 0xFFFFFFE6, 
				0x0000001E, 0x00000061, 0x0000002D, 0x0000003B, 0xFFFFFFED, 0xFFFFFFBF, 0x00000047, 0x0000003D, 
				0x0000001B, 0xFFFFFFC7, 0x00000005, 0x0000000D, 0x0000002B, 0x0000002B, 0xFFFFFFA2, 0x00000054, 
				0x00000031, 0xFFFFFFB9, 0x00000001, 0xFFFFFFA7, 0xFFFFFF8C, 0x00000012, 0xFFFFFF90, 0x0000005A, 
				0xFFFFFF85, 0xFFFFFFEA, 0xFFFFFFC1, 0x00000059, 0x00000021, 0xFFFFFFAD, 0xFFFFFFBC, 0xFFFFFFC3, 
				0x00000018, 0x0000003E, 0x0000005C, 0x00000020, 0x00000057, 0xFFFFFFE6, 0xFFFFFFF2, 0x0000005A, 
				0x0000000A, 0x00000042, 0x00000025, 0x00000044, 0x00000003, 0x0000003E, 0x00000037, 0x00000015, 
				0x00000033, 0x00000018, 0xFFFFFFC2, 0xFFFFFF8F, 0xFFFFFFD8, 0xFFFFFF8C, 0x00000047, 0x00000035, 
				0x0000004F, 0xFFFFFFFE, 0xFFFFFFCF, 0x0000001D, 0x00000007, 0x00000019, 0x0000003E, 0xFFFFFFF5, 
				0xFFFFFFA4, 0x00000046, 0x0000003A, 0x0000004A, 0xFFFFFFFC, 0xFFFFFF93, 0xFFFFFFD9, 0x00000020, 
				0x00000047, 0xFFFFFF85, 0xFFFFFF8B, 0x0000001E, 0xFFFFFFB2, 0xFFFFFFC8, 0x0000002D, 0xFFFFFFED, 
				0xFFFFFF8F, 0xFFFFFFE2, 0x0000003B, 0xFFFFFFE8, 0x0000004B, 0x00000034, 0xFFFFFFDB, 0xFFFFFFCA, 
				0xFFFFFFC0, 0xFFFFFF84, 0xFFFFFFC2, 0x00000020, 0x00000041, 0xFFFFFFA9, 0xFFFFFFED, 0x00000002, 
				0x00000043, 0x0000003C, 0xFFFFFFDB, 0xFFFFFFCC, 0xFFFFFFB5, 0x00000066, 0x00000075, 0xFFFFFF84, 
				0x00000071, 0x0000001A, 0xFFFFFFB2, 0x00000006, 0xFFFFFF80, 0x0000002B, 0x0000003D, 0xFFFFFFB1, 
				0xFFFFFFEB, 0x00000001, 0x00000061, 0xFFFFFFFE, 0xFFFFFFF9, 0x00000056, 0xFFFFFFD9, 0xFFFFFF8C, 
				0xFFFFFFFA, 0x00000015, 0xFFFFFFB9, 0x0000005D, 0xFFFFFFAE, 0xFFFFFFFD, 0x0000006E, 0x00000043, 
				0x00000066, 0xFFFFFF94, 0x0000002D, 0x00000059, 0x00000068, 0xFFFFFFFD, 0xFFFFFFE8, 0xFFFFFF87, 
				0x00000056, 0xFFFFFFA9, 0x00000022, 0x00000077, 0xFFFFFF9B, 0xFFFFFFD5, 0x0000007A, 0x0000002E, 
				0xFFFFFF9C, 0xFFFFFF90, 0xFFFFFFFF, 0xFFFFFFF3, 0xFFFFFFF1, 0x00000023, 0x00000056, 0x0000003D, 
				0xFFFFFFE7, 0xFFFFFFFC, 0x00000011, 0x00000062, 0xFFFFFF80, 0x00000049, 0xFFFFFF8E, 0xFFFFFFEC, 
				0xFFFFFFE9, 0x0000005A, 0x0000007F, 0xFFFFFFFE, 0x0000000C, 0xFFFFFFA3, 0x0000000A, 0x00000075, 
				0xFFFFFFCF, 0x00000077, 0x0000007F, 0x0000007D, 0x00000022, 0x00000022, 0x00000015, 0xFFFFFFDF, 
				0x0000004A, 0xFFFFFF97, 0x00000052, 0x00000002, 0xFFFFFFD0, 0x00000006, 0x00000037, 0x00000061, 
				0x00000053, 0xFFFFFFCA, 0xFFFFFF84, 0x0000001F, 0xFFFFFFBD, 0xFFFFFFE2, 0x0000005E, 0xFFFFFF9C, 
				0xFFFFFFB3, 0x0000005A, 0x00000041, 0x0000006B, 0xFFFFFFFB, 0xFFFFFF90, 0xFFFFFF8B, 0x00000063, 
				0x00000020, 0x00000059, 0x00000011, 0xFFFFFF8C, 0xFFFFFF8D, 0x0000005A, 0xFFFFFFEA, 0x00000004, 
				0xFFFFFFA1, 0xFFFFFFAC, 0xFFFFFF8C, 0xFFFFFFF0, 0x0000001C, 0xFFFFFFA0, 0x0000006F, 0x00000064
		};
	}
	
}

