/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 25 17:14:02 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

import java.util.Calendar;
import java.util.GregorianCalendar;

import ma.nawarit.checker.core.common.Utils;

/**
 * 
 */
public abstract class AbsenceEff
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 5923194666144843311L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }
    
    private int indexPlage;

    /**
     * 
     * @return
     */
    public int getIndexPlage() {
		return indexPlage;
	}

	public void setIndexPlage(int indexPlage) {
		this.indexPlage = indexPlage;
	}
	
	
    private java.util.Date dateDebut;

    /**
     * 
     */
    public java.util.Date getDateDebut()
    {
        return this.dateDebut;
    }

    public void setDateDebut(java.util.Date dateDebut)
    {
        this.dateDebut = dateDebut;
    }

    private java.util.Date dateReprise;

    /**
     * 
     */
    public java.util.Date getDateReprise()
    {
        return this.dateReprise;
    }

    public void setDateReprise(java.util.Date dateReprise)
    {
        this.dateReprise = dateReprise;
    }


    private double duree;

    /**
     * 
     */
    public double getDuree()
    {
    	if (this.getDateDebut()!=null && this.getDateReprise()!=null && this.duree == 0) {
	    	Calendar cal = Calendar.getInstance();
	    	Calendar d1 = new GregorianCalendar();
	    	d1.setTime(this.getDateDebut());
	    	d1.set(Calendar.HOUR_OF_DAY, new Double(this.getHeureDebut()).intValue());
	    	d1.set(Calendar.MINUTE, Utils.decimal(this.getHeureDebut()));
	    	Calendar d2 = new GregorianCalendar();
	    	d2.setTime(this.getDateReprise());
	    	d2.set(Calendar.HOUR_OF_DAY, new Double(this.getHeureReprise()).intValue());
	    	d2.set(Calendar.MINUTE, Utils.decimal(this.getHeureReprise()));
	    	long diff;
	    	if (d1.after(d2)) {
	    		diff = d1.getTimeInMillis() - d2.getTimeInMillis();
	    	} else {
	    		diff = d2.getTimeInMillis() - d1.getTimeInMillis();
	    	}
	    	diff += 100; 
	    	cal.setTimeInMillis(diff);
	    	return Utils.getHourDoubleFormat(cal.getTime());
    	} else 
    		return this.duree;
    }

    public void setDuree(double duree)
    {
        this.duree = duree;
    }

    private double heureDebut;

    /**
     * 
     */
    public double getHeureDebut()
    {
        return this.heureDebut;
    }

    public void setHeureDebut(double heureDebut)
    {
        this.heureDebut = heureDebut;
    }

    private double heureReprise;

    /**
     * 
     */
    public double getHeureReprise()
    {
        return this.heureReprise;
    }

    public void setHeureReprise(double heureReprise)
    {
        this.heureReprise = heureReprise;
    }

    private ma.nawarit.checker.compagnie.User collaborateur = new ma.nawarit.checker.compagnie.UserImpl();

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getCollaborateur()
    {
        return this.collaborateur;
    }

    public void setCollaborateur(ma.nawarit.checker.compagnie.User collaborateur)
    {
        this.collaborateur = collaborateur;
    }

    /**
     * Returns <code>true</code> if the argument is an Absence instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof AbsenceEff))
        {
            return false;
        }
        final AbsenceEff that = (AbsenceEff)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link AbsenceEff}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link AbsenceEff}.
         */
        public static AbsenceEff newInstance()
        {
            return new ma.nawarit.checker.suivi.AbsenceEffImpl();
        }


        /**
         * Constructs a new instance of {@link AbsenceEff}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static AbsenceEff newInstance(java.util.Date dateDebut, java.util.Date dateReprise, double duree, double heureDebut, double heureReprise, ma.nawarit.checker.compagnie.User collaborateur)
        {
            final AbsenceEff entity = new ma.nawarit.checker.suivi.AbsenceEffImpl();
            entity.setDateDebut(dateDebut);
            entity.setDateReprise(dateReprise);
            entity.setDuree(duree);
            entity.setHeureDebut(heureDebut);
            entity.setHeureReprise(heureReprise);
            entity.setCollaborateur(collaborateur);
            return entity;
        }
    }

	
    
// HibernateEntity.vsl merge-point
}