/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 25 17:14:02 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.BeanUtils;

import ma.nawarit.checker.core.common.Utils;

/**
 * @see ma.nawarit.checker.suivi.AbsenceEff
 */
public class AbsenceEffImpl
    extends ma.nawarit.checker.suivi.AbsenceEff
    implements ma.nawarit.checker.core.common.Periodeable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 5923194666144843311L;

	public Object concat(Object o) {
		
		return null;
	}
	 public String getMois(){
	    	return Utils.getMonth(this.getDateDebut().getMonth());
	 }
	public List intersect(Object o) {
		if (o instanceof AbsenceEff) {
			AbsenceEffImpl ab = (AbsenceEffImpl) o;
			if (!this.getCollaborateur().equals(ab.getCollaborateur()))
				return null;			
			List<AbsenceEff> res = new ArrayList<AbsenceEff>();
			if (this.equal(ab)) {
				AbsenceEff ac = new AbsenceEffImpl();
				BeanUtils.copyProperties(this, ac);
				ac.setId(0);
				res.add(ac);
			} else if (ab.inclu(this)) {
				AbsenceEff ac1 = new AbsenceEffImpl();
				BeanUtils.copyProperties(this, ac1);
				ac1.setId(0);
				res.add(ac1);
//				if (ab.getHeureDebut() != 0 || ab.getHeureReprise() != 0) {
//					AbsenceEff ac2 = new AbsenceEffImpl();
//					BeanUtils.copyProperties(ab, ac2);
//					ac2.setId(0);
//					ac2.setHeureReprise(this.getHeureDebut());
//					ac2.setDuree(0);
//					res.add(ac2);
//					AbsenceEff ac3 = new AbsenceEffImpl();
//					BeanUtils.copyProperties(ab, ac3);
//					ac3.setId(0);
//					ac3.setHeureDebut(this.getHeureReprise());
//					ac3.setDuree(0);
//					res.add(ac3);
//				}
				return res;
			} else if (ab.getDateDebut().equals(ab.getDateReprise())
					&& ab.getDateDebut().equals(this.getDateDebut())
					&& ab.getDateDebut().equals(this.getDateReprise())) {
				if (this.getHeureDebut() <= ab.getHeureDebut()  // <--[-->--]
						&& this.getHeureReprise() > ab.getHeureDebut()
						&& this.getHeureReprise() <= ab.getHeureReprise()) {
//					AbsenceEff ac1 = new AbsenceEffImpl();
//					BeanUtils.copyProperties(ab, ac1);
//					ac1.setId(0);
//					ac1.setHeureDebut(this.getHeureReprise());
//					ac1.setDuree(0);
//					res.add(ac1);
					AbsenceEff ac2 = new AbsenceEffImpl();
					BeanUtils.copyProperties(this, ac2);
					ac2.setId(0);
					ac2.setHeureDebut(ab.getHeureDebut());
					ac2.setDuree(0);
					res.add(ac2);
					return res;
				} else if (this.getHeureDebut() >= ab.getHeureDebut()   // [--<--]-->
						&& this.getHeureDebut() < ab.getHeureReprise()
						&& this.getHeureReprise() >= ab.getHeureReprise()) {
//					AbsenceEff ac1 = new AbsenceEffImpl();
//					BeanUtils.copyProperties(ab, ac1);
//					ac1.setId(0);
//					ac1.setHeureReprise(this.getHeureDebut());
//					ac1.setDuree(0);
//					res.add(ac1);
					AbsenceEff ac2 = new AbsenceEffImpl();
					BeanUtils.copyProperties(this, ac2);
					ac2.setId(0);
					ac2.setHeureReprise(ab.getHeureDebut());
					ac2.setDuree(0);
					res.add(ac2);
					return res;
				} 
			} else if (this.getDateDebut().before(ab.getDateDebut()) 
					&& this.getDateReprise().after(ab.getDateDebut())
					&& this.getDateReprise().before(ab.getDateReprise())) {
//				AbsenceEff ac1 = new AbsenceEffImpl();
//				BeanUtils.copyProperties(ab, ac1);
//				ac1.setId(0);
//				ac1.setDateDebut(this.getDateReprise());
//				ac1.setDuree(0);
//				res.add(ac1);
				AbsenceEff ac2 = new AbsenceEffImpl();
				BeanUtils.copyProperties(this, ac2);
				ac2.setId(0);
				ac2.setDateDebut(ab.getDateDebut());
				ac2.setDuree(0);
				res.add(ac2);
				return res;
			} else if (ab.getDateDebut().before(this.getDateDebut()) 
					&& ab.getDateReprise().after(this.getDateDebut())
					&& ab.getDateReprise().before(this.getDateReprise())) {
				AbsenceEff ac1 = new AbsenceEffImpl();
				BeanUtils.copyProperties(this, ac1);
				ac1.setId(0);
				ac1.setDateReprise(ab.getDateReprise());
				ac1.setDuree(0);
				res.add(ac1);
//				AbsenceEff ac2 = new AbsenceEffImpl();
//				BeanUtils.copyProperties(ab, ac2);
//				ac2.setId(0);
//				ac2.setDateReprise(this.getDateDebut());
//				ac2.setDuree(0);
//				res.add(ac2);
				return res;
			} else if (this.inclu(ab)) {
				AbsenceEff ac1 = new AbsenceEffImpl();
				BeanUtils.copyProperties(this, ac1);
				ac1.setId(0);
				ac1.setDateReprise(ab.getDateReprise());
				ac1.setDateDebut(ab.getDateDebut());
				ac1.setDuree(ab.getDuree());
				res.add(ac1);
				return res;
			}
		}
		return null;
	}
	
	public boolean inclu (Object o){
		if (o instanceof AbsenceEff) {
			AbsenceEff ab = (AbsenceEff) o;
			if (!this.getCollaborateur().equals(ab.getCollaborateur()))
				return false;
			if (!ab.getDateDebut().before(this.getDateDebut()) 
					&& !ab.getDateReprise().after(this.getDateReprise())) {
				if (ab.getDateDebut().equals(ab.getDateReprise())
						&& this.getDateDebut().equals(this.getDateReprise())) {
					if (this.getHeureDebut() <= ab.getHeureDebut()
						&& this.getHeureReprise() >= ab.getHeureReprise())
						return true;
					else 
						return false;
				} else
					return true;	
			} else
				return false;			
		}
		return false;
	}
	
	public boolean equal (Object o){
		if (o instanceof AbsenceEff) {
			AbsenceEff ab = (AbsenceEff) o;
			if (!this.getCollaborateur().equals(ab.getCollaborateur()))
				return false;
			if (this.getDateDebut().equals(ab.getDateDebut())
					&& this.getDateReprise().equals(ab.getDateReprise())) {				
				if (this.getDateDebut().equals(this.getDateReprise())) {
					if (this.getHeureDebut() == ab.getHeureDebut()
							&& this.getHeureReprise() == ab.getHeureReprise())
						return true;
					else 
						return false;
				} else 
					return true;	
			} else
				return false;
		}
		return false;
	}	

}