/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon May 25 17:14:02 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.springframework.beans.BeanUtils;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.compagnie.User;
import ma.nawarit.checker.jbpm.JbpmStatable;

/**
 * @see ma.nawarit.checker.suivi.Absence
 */
public class AbsenceImpl
    extends ma.nawarit.checker.suivi.Absence implements JbpmStatable
{
	public AbsenceImpl(Absence abs) {
		super(abs.getDateDebut(), abs.getDateReprise(), abs.getIdProcess(), abs.getStatut(), abs.getDuree(), abs.getHeureDebut(),
				abs.getHeureReprise(), abs.getTypeAbsence(), abs.getCollaborateur());
	}

	public AbsenceImpl() {
		super();
	}
	
	/**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 5923194666144843311L;

    private String motif4Report;
    private String workflowVariable;
    
	public String getWorkflowVariable() {
		return workflowVariable;
	}

	public void setWorkflowVariable(String workflowVariable) {
		this.workflowVariable = workflowVariable;
	}

	public Object concat(Object o) {
		
		return null;
	}
	 public String getMois(){
	    	return Utils.getMonth(this.getDateDebut().getMonth());
	 }
	public List intersect(Object o) {
		if (o instanceof Absence) {
			AbsenceImpl ab = (AbsenceImpl) o;
			if (!this.getCollaborateur().equals(ab.getCollaborateur()))
				return null;			
			List<Absence> res = new ArrayList<Absence>();
			if (this.equal(ab)) {
				Absence ac = new AbsenceImpl();
				BeanUtils.copyProperties(this, ac);
				ac.setId(0);
				res.add(ac);
			} else if (ab.inclu(this)) {
				Absence ac1 = new AbsenceImpl();
				BeanUtils.copyProperties(this, ac1);
				ac1.setId(0);
				res.add(ac1);
//				if (ab.getHeureDebut() != 0 || ab.getHeureReprise() != 0) {
//					Absence ac2 = new AbsenceImpl();
//					BeanUtils.copyProperties(ab, ac2);
//					ac2.setId(0);
//					ac2.setHeureReprise(this.getHeureDebut());
//					ac2.setDuree(0);
//					res.add(ac2);
//					Absence ac3 = new AbsenceImpl();
//					BeanUtils.copyProperties(ab, ac3);
//					ac3.setId(0);
//					ac3.setHeureDebut(this.getHeureReprise());
//					ac3.setDuree(0);
//					res.add(ac3);
//				}
				return res;
			} else if (ab.getDateDebut().equals(ab.getDateReprise())
					&& ab.getDateDebut().equals(this.getDateDebut())
					&& ab.getDateDebut().equals(this.getDateReprise())) {
				if (this.getHeureDebut() <= ab.getHeureDebut()  // <--[-->--]
						&& this.getHeureReprise() > ab.getHeureDebut()
						&& this.getHeureReprise() <= ab.getHeureReprise()) {
//					Absence ac1 = new AbsenceImpl();
//					BeanUtils.copyProperties(ab, ac1);
//					ac1.setId(0);
//					ac1.setHeureDebut(this.getHeureReprise());
//					ac1.setDuree(0);
//					res.add(ac1);
					Absence ac2 = new AbsenceImpl();
					BeanUtils.copyProperties(this, ac2);
					ac2.setId(0);
					ac2.setHeureDebut(ab.getHeureDebut());
					ac2.setDuree(0);
					res.add(ac2);
					return res;
				} else if (this.getHeureDebut() >= ab.getHeureDebut()   // [--<--]-->
						&& this.getHeureDebut() < ab.getHeureReprise()
						&& this.getHeureReprise() >= ab.getHeureReprise()) {
//					Absence ac1 = new AbsenceImpl();
//					BeanUtils.copyProperties(ab, ac1);
//					ac1.setId(0);
//					ac1.setHeureReprise(this.getHeureDebut());
//					ac1.setDuree(0);
//					res.add(ac1);
					Absence ac2 = new AbsenceImpl();
					BeanUtils.copyProperties(this, ac2);
					ac2.setId(0);
					ac2.setHeureReprise(ab.getHeureDebut());
					ac2.setDuree(0);
					res.add(ac2);
					return res;
				} 
			} else if (this.getDateDebut().before(ab.getDateDebut()) 
					&& this.getDateReprise().after(ab.getDateDebut())
					&& this.getDateReprise().before(ab.getDateReprise())) {
//				Absence ac1 = new AbsenceImpl();
//				BeanUtils.copyProperties(ab, ac1);
//				ac1.setId(0);
//				ac1.setDateDebut(this.getDateReprise());
//				ac1.setDuree(0);
//				res.add(ac1);
				Absence ac2 = new AbsenceImpl();
				BeanUtils.copyProperties(this, ac2);
				ac2.setId(0);
				ac2.setDateDebut(ab.getDateDebut());
				ac2.setDuree(0);
				res.add(ac2);
				return res;
			} else if (ab.getDateDebut().before(this.getDateDebut()) 
					&& ab.getDateReprise().after(this.getDateDebut())
					&& ab.getDateReprise().before(this.getDateReprise())) {
				Absence ac1 = new AbsenceImpl();
				BeanUtils.copyProperties(this, ac1);
				ac1.setId(0);
				ac1.setDateReprise(ab.getDateReprise());
				ac1.setDuree(0);
				res.add(ac1);
//				Absence ac2 = new AbsenceImpl();
//				BeanUtils.copyProperties(ab, ac2);
//				ac2.setId(0);
//				ac2.setDateReprise(this.getDateDebut());
//				ac2.setDuree(0);
//				res.add(ac2);
				return res;
			} else if (this.inclu(ab)) {
				Absence ac1 = new AbsenceImpl();
				BeanUtils.copyProperties(this, ac1);
				ac1.setId(0);
				ac1.setDateReprise(ab.getDateReprise());
				ac1.setDateDebut(ab.getDateDebut());
				ac1.setDuree(ab.getDuree());
				res.add(ac1);
				return res;
			}
		}
		return null;
	}
	
	public boolean inclu (Object o){
		if (o instanceof Absence) {
			Absence ab = (Absence) o;
			if (!this.getCollaborateur().equals(ab.getCollaborateur()))
				return false;
			if (!ab.getDateDebut().before(this.getDateDebut()) 
					&& !ab.getDateReprise().after(this.getDateReprise())) {
				if (ab.getDateDebut().equals(ab.getDateReprise())
						&& this.getDateDebut().equals(this.getDateReprise())) {
					if (this.getHeureDebut() <= ab.getHeureDebut()
						&& this.getHeureReprise() >= ab.getHeureReprise())
						return true;
					else 
						return false;
				} else
					return true;	
			} else
				return false;			
		}
		return false;
	}
	
	public boolean equal (Object o){
		if (o instanceof Absence) {
			Absence ab = (Absence) o;
			if (!this.getCollaborateur().equals(ab.getCollaborateur()))
				return false;
			if (this.getDateDebut().equals(ab.getDateDebut())
					&& this.getDateReprise().equals(ab.getDateReprise())) {				
				if (this.getDateDebut().equals(this.getDateReprise())) {
					if (this.getHeureDebut() == ab.getHeureDebut()
							&& this.getHeureReprise() == ab.getHeureReprise())
						return true;
					else 
						return false;
				} else 
					return true;	
			} else
				return false;
		}
		return false;
	}
	
	public double minus(List list){
		Double d = this.getDuree();
		for (Object o : list) {
			if (o instanceof Absence) {
				Absence ab = (Absence) o;
				if (ab.getTypeAbsence() != null 
						|| ab.getTypeAbsence().getLibelle() != null)
					d = Utils.differenceHeures(d, ab.getDuree());
			}
		}
		return d;
	}

	public String getMotif4Report() {
		return motif4Report;
	}

	public void setMotif4Report(String motif4Report) {
		this.motif4Report = motif4Report;
	}

}