/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Thu Aug 07 08:19:18 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;



/**
 * 
 */
public abstract class Annomalie 
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -7875157346481402587L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String matricule;

    /**
     * 
     */
    public java.lang.String getMatricule()
    {
        return this.matricule;
    }

    public void setMatricule(java.lang.String matricule)
    {
        this.matricule = matricule;
    }

    private java.util.Date dateAnomalie;

    /**
     * 
     */
    public java.util.Date getDateAnomalie()
    {
        return this.dateAnomalie;
    }

    public void setDateAnomalie(java.util.Date date)
    {
        this.dateAnomalie = date;
    }

    private java.lang.String description;

    /**
     * 
     */
    public java.lang.String getDescription()
    {
        return this.description;
    }

    public void setDescription(java.lang.String description)
    {
        this.description = description;
    }

    private java.lang.String type;

    /**
     * 
     */
    public java.lang.String getType()
    {
        return this.type;
    }

    public void setType(java.lang.String type)
    {
        this.type = type;
    }
    
    private boolean flag;
    
    /**
     * 
     */
	public boolean isFlag() {
		return flag;
	}

	public void setFlag(boolean flag) {
		this.flag = flag;
	}
	
	private int annotationId = 2;
	
	public int getAnnotationId() {
		return annotationId;
	}

	public void setAnnotationId(int annotationId) {
		this.annotationId = annotationId;
	}

	private String heurePointage;
	
	/**
	 * 
	 */
	public String getHeurePointage() {
		return heurePointage;
	}

	public void setHeurePointage(String heurePointage) {
		this.heurePointage = heurePointage;
	}
	
	private boolean horNuit = false;

    /**
     * 
     */
    public boolean isHorNuit()
    {
        return this.horNuit;
    }

    public void setHorNuit(boolean horNuit)
    {
        this.horNuit = horNuit;
    }
    
    private ma.nawarit.checker.compagnie.User user;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getUser()
    {
        return this.user;
    }

    public void setUser(ma.nawarit.checker.compagnie.User user)
    {
        this.user = user;
    }
    
    public String color;
    
    public String getColor() {
    	if(this.type.equals("OPJO"))
			this.color="rgb(237,28,36)";
		else if(this.type.equals("TJR"))
			this.color="rgb(163,73,164)";
		else if(this.type.equals("NRT"))
			this.color="rgb(195,195,195)";
		else if(this.type.equals("NIP"))
			this.color="rgb(250,250,175)";
		else
			this.color="white";
    	return this.color;
    }

    /**
     * Returns <code>true</code> if the argument is an Annomalie instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Annomalie))
        {
            return false;
        }
        final Annomalie that = (Annomalie)object;
        if (this.id == that.getId())
        {
            return true;
        }
        return false;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.Annomalie}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Annomalie}.
         */
        public static ma.nawarit.checker.suivi.Annomalie newInstance()
        {
            return new ma.nawarit.checker.suivi.AnnomalieImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.Annomalie}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.suivi.Annomalie newInstance(java.lang.String matricule, java.util.Date date, java.lang.String description, java.lang.String type, boolean horNuit, ma.nawarit.checker.compagnie.User user)
        {
            final ma.nawarit.checker.suivi.Annomalie entity = new ma.nawarit.checker.suivi.AnnomalieImpl();
            entity.setMatricule(matricule);
            entity.setDateAnomalie(date);
            entity.setDescription(description);
            entity.setType(type);
            entity.setHorNuit(horNuit);
            entity.setUser(user);
            return entity;
        }
    }

	

	

    
// HibernateEntity.vsl merge-point
}