/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Thu Sep 25 10:00:23 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.suivi;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;

import org.andromda.spring.CommonCriteria;
import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.suivi.Compensation</code>.
 * </p>
 *
 * @see ma.nawarit.checker.suivi.Compensation
 */
public abstract class CompensationDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.suivi.CompensationDao
{

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.suivi.CompensationImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.suivi.Compensation)entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#load(int)
     */
    public ma.nawarit.checker.suivi.Compensation load(int id)
    {
        return (ma.nawarit.checker.suivi.Compensation)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.suivi.CompensationImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#create(ma.nawarit.checker.suivi.Compensation)
     */
    public ma.nawarit.checker.suivi.Compensation create(ma.nawarit.checker.suivi.Compensation compensation)
    {
        return (ma.nawarit.checker.suivi.Compensation)this.create(TRANSFORM_NONE, compensation);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#create(int transform, ma.nawarit.checker.suivi.Compensation)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.suivi.Compensation compensation)
    {
        if (compensation == null)
        {
            throw new IllegalArgumentException(
                "Compensation.create - 'compensation' can not be null");
        }
        this.getHibernateTemplate().save(compensation);
        return this.transformEntity(transform, compensation);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#create(int, java.util.Collection)
     */
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Compensation.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.suivi.Compensation)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#create(java.util.Date, java.util.Date, int, java.lang.String)
     */
    public ma.nawarit.checker.suivi.Compensation create(
        java.util.Date dateComDebut,
        java.util.Date dateComFin,
        int idProcess,
        java.lang.String statut)
    {
        return (ma.nawarit.checker.suivi.Compensation)this.create(TRANSFORM_NONE, dateComDebut, dateComFin, idProcess, statut);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#create(int, java.util.Date, java.util.Date, int, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date dateComDebut,
        java.util.Date dateComFin,
        int idProcess,
        java.lang.String statut)
    {
        ma.nawarit.checker.suivi.Compensation entity = new ma.nawarit.checker.suivi.CompensationImpl();
        entity.setDateCom(dateComDebut);
        entity.setIdProcess(idProcess);
        entity.setStatut(statut);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#create(ma.nawarit.checker.suivi.Absence, ma.nawarit.checker.compagnie.User, java.util.Date, java.util.Date, int, java.lang.String)
     */
    public ma.nawarit.checker.suivi.Compensation create(
        ma.nawarit.checker.suivi.Absence absence,
        ma.nawarit.checker.compagnie.User collaborateur,
        java.util.Date dateComDebut,
        java.util.Date dateComFin,
        int idProcess,
        java.lang.String statut)
    {
        return (ma.nawarit.checker.suivi.Compensation)this.create(TRANSFORM_NONE, absence, collaborateur, dateComDebut, dateComFin, idProcess, statut);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#create(int, ma.nawarit.checker.suivi.Absence, ma.nawarit.checker.compagnie.User, java.util.Date, java.util.Date, int, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        ma.nawarit.checker.suivi.Absence absence,
        ma.nawarit.checker.compagnie.User collaborateur,
        java.util.Date dateComDebut,
        java.util.Date dateComFin,
        int idProcess,
        java.lang.String statut)
    {
        ma.nawarit.checker.suivi.Compensation entity = new ma.nawarit.checker.suivi.CompensationImpl();
        entity.setAbsence(absence);
        entity.setCollaborateur(collaborateur);
        entity.setDateCom(dateComDebut);
        entity.setIdProcess(idProcess);
        entity.setStatut(statut);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#update(ma.nawarit.checker.suivi.Compensation)
     */
    public void update(ma.nawarit.checker.suivi.Compensation compensation)
    {
        if (compensation == null)
        {
            throw new IllegalArgumentException(
                "Compensation.update - 'compensation' can not be null");
        }
        this.getHibernateTemplate().update(compensation);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#update(java.util.Collection)
     */
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Compensation.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.suivi.Compensation)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#remove(ma.nawarit.checker.suivi.Compensation)
     */
    public void remove(ma.nawarit.checker.suivi.Compensation compensation)
    {
        if (compensation == null)
        {
            throw new IllegalArgumentException(
                "Compensation.remove - 'compensation' can not be null");
        }
        this.getHibernateTemplate().delete(compensation);
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.suivi.Compensation entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.suivi.CompensationDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Compensation.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.suivi.CompensationDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.suivi.CompensationDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.suivi.Compensation entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.suivi.Compensation)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.suivi.CompensationDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.suivi.Compensation)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.CompensationImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.CompensationImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.List findBySH(int id){
        final Session session = getSession(false);

           try
           {
        final Criteria criteria = 
         session.createCriteria(ma.nawarit.checker.suivi.CompensationImpl.class)
             
           .createCriteria("collaborateur")
           .createAlias("supH","sup")
           .add( Expression.eq("sup.id", Integer.valueOf(id)));

        return criteria.list();
           }
           catch (org.hibernate.HibernateException ex)
           {
            throw super.convertHibernateAccessException(ex);
           }

       }
    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT distinct(c.id) FROM COMPENSATION c, USER u"
        				  +" WHERE c.USER_FK=u.ID  ";
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
        		query += " AND c.DATE_COM BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "'";       		
        	}
        	if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
            		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
        		query += " AND cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
        		query += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
        	}
        	if (crit.getIndexs() != null && !crit.getIndexs().isEmpty()) {
        		query += " AND (u.ID in " + crit.getIndexs().toString().replace('[', '(').replace(']', ')') + ")";
        	}
       
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
}