/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Nov 10 14:04:48 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

import ma.nawarit.checker.jbpm.JbpmStatable;

/**
 * 
 */
public abstract class Conge
    implements java.io.Serializable, Cloneable, JbpmStatable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6347503008898580814L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.util.Date dateDebut;

    /**
     * 
     */
    public java.util.Date getDateDebut()
    {
        return this.dateDebut;
    }

    public void setDateDebut(java.util.Date dateDebut)
    {
        this.dateDebut = dateDebut;
    }

    private double nbrJour;

    /**
     * 
     */
    public double getNbrJour()
    {
        return this.nbrJour;
    }

    public void setNbrJour(double nbrJour)
    {
        this.nbrJour = nbrJour;
    }

    private java.util.Date dateReprise;

    /**
     * 
     */
    public java.util.Date getDateReprise()
    {
        return this.dateReprise;
    }

    public void setDateReprise(java.util.Date dateReprise)
    {
        this.dateReprise = dateReprise;
    }

    private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code)
    {
        this.code = code;
    }

    private int idProcess;

    /**
     * 
     */
    public int getIdProcess()
    {
        return this.idProcess;
    }

    public void setIdProcess(int idProcess)
    {
        this.idProcess = idProcess;
    }

    private java.lang.String statut;

    /**
     * 
     */
    public java.lang.String getStatut()
    {
        return this.statut;
    }

    public void setStatut(java.lang.String statut)
    {
        this.statut = statut;
    }

    private ma.nawarit.checker.compagnie.User collaborateur = new ma.nawarit.checker.compagnie.UserImpl();

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getCollaborateur()
    {
        return this.collaborateur;
    }

    public void setCollaborateur(ma.nawarit.checker.compagnie.User collaborateur)
    {
        this.collaborateur = collaborateur;
    }

    private ma.nawarit.checker.suivi.TypeConge typeConge = new ma.nawarit.checker.suivi.TypeCongeImpl();

    /**
     * 
     */
    public ma.nawarit.checker.suivi.TypeConge getTypeConge()
    {
        return this.typeConge;
    }

    public void setTypeConge(ma.nawarit.checker.suivi.TypeConge typeConge)
    {
        this.typeConge = typeConge;
    }

    /**
     * Returns <code>true</code> if the argument is an Conge instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Conge))
        {
            return false;
        }
        final Conge that = (Conge)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.suivi.Conge}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.Conge}.
         */
        public static ma.nawarit.checker.suivi.Conge newInstance()
        {
            return new ma.nawarit.checker.suivi.CongeImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.Conge}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.suivi.Conge newInstance(java.util.Date dateDebut, double nbrJour, java.util.Date dateReprise, java.lang.String code, int idProcess, java.lang.String statut, ma.nawarit.checker.compagnie.User collaborateur, ma.nawarit.checker.suivi.TypeConge typeConge)
        {
            final ma.nawarit.checker.suivi.Conge entity = new ma.nawarit.checker.suivi.CongeImpl();
            entity.setDateDebut(dateDebut);
            entity.setNbrJour(nbrJour);
            entity.setDateReprise(dateReprise);
            entity.setCode(code);
            entity.setIdProcess(idProcess);
            entity.setStatut(statut);
            entity.setCollaborateur(collaborateur);
            entity.setTypeConge(typeConge);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}