/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Nov 10 14:04:48 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

import java.util.ArrayList;
import java.util.List;

import ma.nawarit.checker.core.common.Utils;
import ma.nawarit.checker.jbpm.JbpmStatable;

import org.springframework.beans.BeanUtils;


/**
 * @see ma.nawarit.checker.suivi.Conge
 */
public class CongeImpl
    extends ma.nawarit.checker.suivi.Conge
    implements ma.nawarit.checker.core.common.Periodeable, JbpmStatable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6347503008898580814L;
    private String motif4Report;
    private String workflowVariable;
    
	public String getWorkflowVariable() {
		return workflowVariable;
	}

	public void setWorkflowVariable(String workflowVariable) {
		this.workflowVariable = workflowVariable;
	}
	public String getMotif4Report() {
		return motif4Report;
	}
	public void setMotif4Report(String motif4Report) {
		this.motif4Report = motif4Report;
	}
	public Object concat(Object p) {
		// TODO Auto-generated method stub
		return null;
	}
	 public int getAnnee(){
	    	return (this.getDateDebut().getYear()+1900);
	 }
	public List intersect(Object o) {
		if (o instanceof Conge) {
			Conge c = (Conge) o;
			if (!this.getCollaborateur().equals(c.getCollaborateur()))
				return null;			
			List<Conge> res = new ArrayList<Conge>();
			if (this.inclu(c)) {
				Conge ac = new CongeImpl();
				BeanUtils.copyProperties(c, ac);
				ac.setId(0);
				res.add(ac);
				return res;
			} else if (this.getDateDebut().equals(this.getDateReprise())) {
				Conge ac1 = new CongeImpl();
				BeanUtils.copyProperties(c, ac1);
				ac1.setId(0);
				res.add(ac1);
				return res;
			} else if (this.getDateDebut().before(c.getDateDebut()) 
					&& this.getDateReprise().before(c.getDateReprise())) {
				Conge ac1 = new CongeImpl();
				BeanUtils.copyProperties(c, ac1);
				ac1.setId(0);
				ac1.setDateDebut(this.getDateReprise());
				res.add(ac1);
				Conge ac2 = new CongeImpl();
				BeanUtils.copyProperties(this, ac2);
				ac2.setId(0);
				ac2.setDateDebut(c.getDateDebut());
				res.add(ac2);
				return res;
			} else if (c.getDateDebut().before(this.getDateDebut()) 
					&& c.getDateReprise().before(this.getDateReprise())) {
				Conge ac1 = new CongeImpl();
				BeanUtils.copyProperties(this, ac1);
				ac1.setId(0);
				ac1.setDateDebut(c.getDateReprise());
				res.add(ac1);
				Conge ac2 = new CongeImpl();
				BeanUtils.copyProperties(c, ac2);
				ac2.setId(0);
				ac2.setDateDebut(this.getDateDebut());
				res.add(ac2);
				return res;
			}
		}
		return null;
	}
	
	public boolean inclu (Object o){
		if (o instanceof Conge) {
			Conge c = (Conge) o;
			if (!this.getCollaborateur().equals(c.getCollaborateur()))
				return false;
			if (!c.getDateDebut().before(this.getDateDebut()) 
					&& !c.getDateReprise().after(this.getDateReprise()))
				return true;
			else
				return false;			
		}
		return false;
	}

}