/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Aug 06 08:22:22 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.suivi;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;

import org.andromda.spring.CommonCriteria;
import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;
import org.hibernate.criterion.Restrictions;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.suivi.CumulData</code>.
 * </p>
 *
 * @see ma.nawarit.checker.suivi.CumulData
 */
public abstract class CumulDataDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.suivi.CumulDataDao
{

    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.suivi.CumulDataImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.suivi.CumulData)entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#load(int)
     */
    public ma.nawarit.checker.suivi.CumulData load(int id)
    {
        return (ma.nawarit.checker.suivi.CumulData)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.suivi.CumulDataImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#create(ma.nawarit.checker.suivi.CumulData)
     */
    public ma.nawarit.checker.suivi.CumulData create(ma.nawarit.checker.suivi.CumulData cumulData)
    {
        return (ma.nawarit.checker.suivi.CumulData)this.create(TRANSFORM_NONE, cumulData);
    }

    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#create(int transform, ma.nawarit.checker.suivi.CumulData)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.suivi.CumulData cumulData)
    {
        if (cumulData == null)
        {
            throw new IllegalArgumentException(
                "CumulData.create - 'cumulData' can not be null");
        }
        this.getHibernateTemplate().save(cumulData);
        return this.transformEntity(transform, cumulData);
    }

    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#create(int, java.util.Collection)
     */
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "CumulData.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.suivi.CumulData)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }


    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#update(ma.nawarit.checker.suivi.CumulData)
     */
    public void update(ma.nawarit.checker.suivi.CumulData cumulData)
    {
        if (cumulData == null)
        {
            throw new IllegalArgumentException(
                "CumulData.update - 'cumulData' can not be null");
        }
        this.getHibernateTemplate().update(cumulData);
    }

    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#update(java.util.Collection)
     */
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "CumulData.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.suivi.CumulData)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#remove(ma.nawarit.checker.suivi.CumulData)
     */
    public void remove(ma.nawarit.checker.suivi.CumulData cumulData)
    {
        if (cumulData == null)
        {
            throw new IllegalArgumentException(
                "CumulData.remove - 'cumulData' can not be null");
        }
        this.getHibernateTemplate().delete(cumulData);
    }

    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.suivi.CumulData entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.suivi.CumulDataDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "CumulData.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.suivi.CumulDataDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.suivi.CumulDataDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.suivi.CumulData entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.suivi.CumulData)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.suivi.CumulDataDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.suivi.CumulData)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);
        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.CumulDataImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.CumulDataImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
    private String buildQueryByCriteria(CommonCriteria crit){
    	String query="";
       	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
        	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
        	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
    		query += " AND (c.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
    	}
    	if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
    		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
    		query += " AND cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
    		query += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
    	}
    	if (crit.getIndexs() != null && !crit.getIndexs().isEmpty()) {
    		query += " AND (u.ID in " + crit.getIndexs().toString().replace('[', '(').replace(']', ')') + ")";
    	}
    	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())
    			&& crit.getProfilId() != null && !"".equals(crit.getProfilId().trim())){
    		query += " AND (u.NOEUD_FK = n.id AND u.PROFIL_METIER_FK= prf.id)";
    	}
    	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
    		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
    	}
    	if(crit.getSiteId() != null && !"".equals(crit.getSiteId().trim())){
    		query += " AND (u.UNIT_FK='" + crit.getSiteId()+ "')";
    	}
    		
    	return query;
    }
    
    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);
        try
        {
        	String query = "SELECT distinct(c.ID) FROM CUMUL_DATA c, USER u, NOEUD n "
        				  +" WHERE c.USER_FK=u.ID "; 
        	query += buildQueryByCriteria(crit);
        	if(crit.getNumOfRows()>0)
    			query +=" LIMIT "+crit.getNumOfRows()+" OFFSET "+crit.getFirstRow();
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
    public int getRowCountByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT COUNT(distinct(c.ID)) FROM CUMUL_DATA c, USER u, NOEUD n "
				  +" WHERE c.USER_FK=u.ID "; 
        	query += buildQueryByCriteria(crit);
        	SQLQuery q = session.createSQLQuery(query);
        	BigInteger tmp = (BigInteger) q.uniqueResult();
    		return tmp.intValue();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
}