/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Aug 06 08:22:22 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;

import ma.nawarit.checker.compagnie.Role;
import ma.nawarit.checker.compagnie.User;
import ma.nawarit.checker.configuration.Horaire;

/**
 * 
 */
public abstract class CumulData
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2562460545694400014L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }
    
    

    private java.util.Date date;

    /**
     * 
     */
    public java.util.Date getDate()
    {
        return this.date;
    }

    public void setDate(java.util.Date date)
    {
        this.date = date;
    }

    private java.lang.String mouvement;

    /**
     * 
     */
    public java.lang.String getMouvement()
    {
        return this.mouvement;
    }

    public void setMouvement(java.lang.String mouvement)
    {
        this.mouvement = mouvement;
    }
    
    private java.lang.String horaireCond;
    
    /**
     * 
     */    
    public java.lang.String getHoraireCond() {
		return horaireCond;
	}

	public void setHoraireCond(java.lang.String horaireCond) {
		this.horaireCond = horaireCond;
	}

	private double hn;
	
	/**
	 * 
	 */
    public double getHn() {
		return hn;
	}

	public void setHn(double hn) {
		this.hn = hn;
	}

	private double hnt;
	
	/**
	 * 
	 */
	public double getHnt() {
		return hnt;
	}

	public void setHnt(double hnt) {
		this.hnt = hnt;
	}

	private double ht;
	
	/**
	 * 
	 */	
	public double getHt() {
		return ht;
	}

	public void setHt(double ht) {
		this.ht = ht;
	}

	private double rtdt;
	
	/**
	 * 
	 */	
	public double getRtdt() {
		return rtdt;
	}

	public void setRtdt(double rtdt) {
		this.rtdt = rtdt;
	}
	
	private double rtdnt;
	
	/**
	 * 
	 */	
	public double getRtdnt() {
		return rtdnt;
	}

	public void setRtdnt(double rtdnt) {
		this.rtdnt = rtdnt;
	}
	
	private double inter;
	
	/**
	 * 
	 */	
	public double getInter() {
		return inter;
	}

	public void setInter(double inter) {
		this.inter = inter;
	}
	
	private double sortie;
	
	/**
	 * 
	 */	
	public double getSortie() {
		return sortie;
	}

	public void setSortie(double sortie) {
		this.sortie = sortie;
	}
	
	private double absp;
	
	/**
	 * 
	 */	
	public double getAbsp() {
		return absp;
	}

	public void setAbsp(double absp) {
		this.absp = absp;
	}

	private double absnp;
	
	/**
	 * 
	 */	
	public double getAbsnp() {
		return absnp;
	}

	public void setAbsnp(double absnp) {
		this.absnp = absnp;
	}
	
	private double hs00;
	
	/**
	 * 
	 */	
	public double getHs00() {
		return hs00;
	}

	public void setHs00(double hs00) {
		this.hs00 = hs00;
	}
	
	private double hs25;
	
	/**
	 * 
	 */	
	public double getHs25() {
		return hs25;
	}

	public void setHs25(double hs25) {
		this.hs25 = hs25;
	}
	
	private double hs50;
	
	/**
	 * 
	 */	
	public double getHs50() {
		return hs50;
	}

	public void setHs50(double hs50) {
		this.hs50 = hs50;
	}
	
	private ma.nawarit.checker.compagnie.User user;

	/**
     * 
     */
    public ma.nawarit.checker.compagnie.User getUser()
    {
        return this.user;
    }

    public void setUser(ma.nawarit.checker.compagnie.User user)
    {
        this.user = user;
    }

    private ma.nawarit.checker.configuration.Horaire horaire;
    
    /**
     * 
     */
    public ma.nawarit.checker.configuration.Horaire getHoraire() {
		return horaire;
	}

	public void setHoraire(ma.nawarit.checker.configuration.Horaire horaire) {
		this.horaire = horaire;
	}

	private java.util.Collection<ma.nawarit.checker.suivi.Absence> abss = new ArrayList<Absence>();
	
	/**
	 * 
	 */
	public java.util.Collection<ma.nawarit.checker.suivi.Absence> getAbss() {
		return abss;
	}

	public void setAbss(
			java.util.Collection<ma.nawarit.checker.suivi.Absence> abss) {
		this.abss = abss;
	}
	
	private ma.nawarit.checker.suivi.Conge conge;
	
	/**
	 * 
	 */
	public ma.nawarit.checker.suivi.Conge getConge() {
		return conge;
	}

	public void setConge(ma.nawarit.checker.suivi.Conge conge) {
		this.conge = conge;
	}

	/**
     * Returns <code>true</code> if the argument is an Retard instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof CumulData))
        {
            return false;
        }
        final CumulData that = (CumulData)object;
        if (this.id == that.getId())
        {
            return true;
        }
        return false;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.suivi.CumulData}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.CumulData}.
         */
        public static ma.nawarit.checker.suivi.CumulData newInstance()
        {
            return new ma.nawarit.checker.suivi.CumulDataImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.CumulData}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.suivi.CumulData newInstance(Date date, String mouvement, String horaireCond,
    			double hn, double hnt, double ht, double rtdt, double rtdnt,
    			double inter, double sortie, double absp, double absnp,
    			double hs00, double hs25, double hs50, User user, Horaire horaire,
    			Collection<Absence> abss, Conge conge)
        {
            final ma.nawarit.checker.suivi.CumulData entity = new ma.nawarit.checker.suivi.CumulDataImpl();
            entity.setDate(date);
            entity.setMouvement(mouvement);
            entity.setHoraireCond(horaireCond);
            entity.setHn(hnt);
            entity.setHnt(hnt);
            entity.setHt(ht);
            entity.setRtdt(rtdt);
            entity.setRtdnt(rtdnt);
            entity.setInter(inter);
            entity.setSortie(sortie);
            entity.setAbsp(absp);
            entity.setHs00(hs00);
            entity.setHs25(hs25);
            entity.setHs50(hs50);
            entity.setUser(user);
            entity.setHoraire(horaire);
            entity.setAbss(abss);
            entity.setConge(conge);
            return entity;
        }
    }
}