/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Mar 16 05:29:04 ACT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

import java.util.ArrayList;

/**
 * 
 */
public abstract class ExceptionPosition
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 3507757360359199379L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }
    
    private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code)
    {
        this.code = code;
    }

    private java.util.Date dateDebut;

    /**
     * 
     */
    public java.util.Date getDateDebut()
    {
        return this.dateDebut;
    }

    public void setDateDebut(java.util.Date dateDebut)
    {
        this.dateDebut = dateDebut;
    }

    private java.util.Date dateFin;

    /**
     * 
     */
    public java.util.Date getDateFin()
    {
        return this.dateFin;
    }

    public void setDateFin(java.util.Date dateFin)
    {
        this.dateFin = dateFin;
    }

    private ma.nawarit.checker.compagnie.Noeud noeud;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.Noeud getNoeud()
    {
        return this.noeud;
    }

    public void setNoeud(ma.nawarit.checker.compagnie.Noeud noeud)
    {
        this.noeud = noeud;
    }
    
    private ma.nawarit.checker.compagnie.User user;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getUser()
    {
        return this.user;
    }

    public void setUser(ma.nawarit.checker.compagnie.User user)
    {
        this.user = user;
    }
    
    private java.util.List timings = new ArrayList();

    /**
     * 
     */
    public java.util.List getTimings()
    {
        return this.timings;
    }

    public void setTimings(java.util.List timings)
    {
        this.timings = timings;
    }

    /**
     * Returns <code>true</code> if the argument is an ExceptionPosition instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof ExceptionPosition))
        {
            return false;
        }
        final ExceptionPosition that = (ExceptionPosition)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.suivi.ExceptionPosition}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.ExceptionPosition}.
         */
        public static ma.nawarit.checker.suivi.ExceptionPosition newInstance()
        {
            return new ma.nawarit.checker.suivi.ExceptionPositionImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.ExceptionPosition}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.suivi.ExceptionPosition newInstance(java.lang.String Code, java.util.Date dateDebut, java.util.Date dateFin, ma.nawarit.checker.compagnie.Noeud noeud)
        {
            final ma.nawarit.checker.suivi.ExceptionPosition entity = new ma.nawarit.checker.suivi.ExceptionPositionImpl();
            entity.setCode(Code);
            entity.setDateDebut(dateDebut);
            entity.setDateFin(dateFin);
            entity.setNoeud(noeud);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}