/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Mar 16 05:29:04 ACT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.suivi;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;

import org.andromda.spring.CommonCriteria;
import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.suivi.ExceptionPosition</code>.
 * </p>
 *
 * @see ma.nawarit.checker.suivi.ExceptionPosition
 */
public abstract class ExceptionPositionDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.suivi.ExceptionPositionDao
{

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.suivi.ExceptionPositionImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.suivi.ExceptionPosition)entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#load(int)
     */
    public ma.nawarit.checker.suivi.ExceptionPosition load(int id)
    {
        return (ma.nawarit.checker.suivi.ExceptionPosition)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.suivi.ExceptionPositionImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#create(ma.nawarit.checker.suivi.ExceptionPosition)
     */
    public ma.nawarit.checker.suivi.ExceptionPosition create(ma.nawarit.checker.suivi.ExceptionPosition exceptionPosition)
    {
        return (ma.nawarit.checker.suivi.ExceptionPosition)this.create(TRANSFORM_NONE, exceptionPosition);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#create(int transform, ma.nawarit.checker.suivi.ExceptionPosition)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.suivi.ExceptionPosition exceptionPosition)
    {
        if (exceptionPosition == null)
        {
            throw new IllegalArgumentException(
                "ExceptionPosition.create - 'exceptionPosition' can not be null");
        }
        this.getHibernateTemplate().save(exceptionPosition);
        return this.transformEntity(transform, exceptionPosition);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#create(int, java.util.Collection)
     */
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "ExceptionPosition.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.suivi.ExceptionPosition)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#create(java.util.Date, java.util.Date)
     */
    public ma.nawarit.checker.suivi.ExceptionPosition create(
    	java.lang.String Code,
        java.util.Date dateDebut,
        java.util.Date dateFin)
    {
        return (ma.nawarit.checker.suivi.ExceptionPosition)this.create(TRANSFORM_NONE, Code, dateDebut, dateFin);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#create(int, java.util.Date, java.util.Date)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String Code,
        java.util.Date dateDebut,
        java.util.Date dateFin)
    {
        ma.nawarit.checker.suivi.ExceptionPosition entity = new ma.nawarit.checker.suivi.ExceptionPositionImpl();
        entity.setCode(Code);
        entity.setDateDebut(dateDebut);
        entity.setDateFin(dateFin);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#create(java.util.Date, java.util.Date, ma.nawarit.checker.compagnie.Noeud)
     */
    public ma.nawarit.checker.suivi.ExceptionPosition create(
        java.util.Date dateDebut,
        java.util.Date dateFin,
        ma.nawarit.checker.compagnie.Noeud noeud)
    {
        return (ma.nawarit.checker.suivi.ExceptionPosition)this.create(TRANSFORM_NONE, dateDebut, dateFin, noeud);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#create(int, java.util.Date, java.util.Date, ma.nawarit.checker.compagnie.Noeud)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date dateDebut,
        java.util.Date dateFin,
        ma.nawarit.checker.compagnie.Noeud noeud)
    {
        ma.nawarit.checker.suivi.ExceptionPosition entity = new ma.nawarit.checker.suivi.ExceptionPositionImpl();
        entity.setDateDebut(dateDebut);
        entity.setDateFin(dateFin);
        entity.setNoeud(noeud);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#update(ma.nawarit.checker.suivi.ExceptionPosition)
     */
    public void update(ma.nawarit.checker.suivi.ExceptionPosition exceptionPosition)
    {
        if (exceptionPosition == null)
        {
            throw new IllegalArgumentException(
                "ExceptionPosition.update - 'exceptionPosition' can not be null");
        }
        this.getHibernateTemplate().update(exceptionPosition);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#update(java.util.Collection)
     */
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "ExceptionPosition.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.suivi.ExceptionPosition)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#remove(ma.nawarit.checker.suivi.ExceptionPosition)
     */
    public void remove(ma.nawarit.checker.suivi.ExceptionPosition exceptionPosition)
    {
        if (exceptionPosition == null)
        {
            throw new IllegalArgumentException(
                "ExceptionPosition.remove - 'exceptionPosition' can not be null");
        }
        this.getHibernateTemplate().delete(exceptionPosition);
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.suivi.ExceptionPosition entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.suivi.ExceptionPositionDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "ExceptionPosition.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.suivi.ExceptionPositionDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.suivi.ExceptionPositionDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.suivi.ExceptionPosition entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.suivi.ExceptionPosition)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.suivi.ExceptionPositionDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.suivi.ExceptionPosition)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.ExceptionPositionImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.ExceptionPositionImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);
        try
        {
        	String query = "SELECT e.id FROM EXCEPTION_POSITION e, USER u, USER_EXCEPTION_POSITION ue"
        				  +" WHERE (ue.USER_ID = u.ID) AND (ue.EXCEPTION_POSITION_ID = e.id)";
        	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
            	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
            	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
        		query += " AND (e.DATE_DEBUT BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
        	}
        	if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
            		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
        		query += " AND cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
        		query += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
        	}
        	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
        		query += " AND (e.NOEUD_FK= " + crit.getNoeudId()+ " )";
        	}
        	
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();
			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

}