/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Mar 04 11:04:20 ACT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

import java.util.ArrayList;

/**
 * 
 */
public abstract class ExceptionProfilMetier
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 786882904382845763L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code)
    {
        this.code = code;
    }
    
    private java.lang.String statut;
    
    /**
     * 
     * @return
     */
	public java.lang.String getStatut() {
		return statut;
	}

	public void setStatut(java.lang.String statut) {
		this.statut = statut;
	}

    private java.util.Date dateDebut;

    /**
     * 
     */
    public java.util.Date getDateDebut()
    {
        return this.dateDebut;
    }

    public void setDateDebut(java.util.Date dateDebut)
    {
        this.dateDebut = dateDebut;
    }

    private java.util.Date dateFin;

    /**
     * 
     */
    public java.util.Date getDateFin()
    {
        return this.dateFin;
    }

    public void setDateFin(java.util.Date dateFin)
    {
        this.dateFin = dateFin;
    }

    private ma.nawarit.checker.compagnie.ProfilMetier profilMetier = new ma.nawarit.checker.compagnie.ProfilMetierImpl();

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.ProfilMetier getProfilMetier()
    {
        return this.profilMetier;
    }

    public void setProfilMetier(ma.nawarit.checker.compagnie.ProfilMetier profilMetier)
    {
        this.profilMetier = profilMetier;
    }
    
    private ma.nawarit.checker.compagnie.Noeud noeud = new ma.nawarit.checker.compagnie.NoeudImpl();

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.Noeud getNoeud()
    {
        return this.noeud;
    }

    public void setNoeud(ma.nawarit.checker.compagnie.Noeud noeud)
    {
        this.noeud = noeud;
    }

    private java.util.List timings = new ArrayList();

    /**
     * 
     */
    public java.util.List getTimings()
    {
        return this.timings;
    }

    public void setTimings(java.util.List timings)
    {
        this.timings = timings;
    }
    
    private ma.nawarit.checker.compagnie.User user;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getUser()
    {
        return this.user;
    }

    public void setUser(ma.nawarit.checker.compagnie.User user)
    {
        this.user = user;
    }

    /**
     * Returns <code>true</code> if the argument is an ExceptionProfilMetier instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof ExceptionProfilMetier))
        {
            return false;
        }
        final ExceptionProfilMetier that = (ExceptionProfilMetier)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.suivi.ExceptionProfilMetier}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.ExceptionProfilMetier}.
         */
        public static ma.nawarit.checker.suivi.ExceptionProfilMetier newInstance()
        {
            return new ma.nawarit.checker.suivi.ExceptionProfilMetierImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.ExceptionProfilMetier}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.suivi.ExceptionProfilMetier newInstance(java.lang.String code, java.util.Date dateDebut, java.util.Date dateFin, ma.nawarit.checker.compagnie.ProfilMetier profilMetier, ma.nawarit.checker.compagnie.Noeud noeud, java.util.List timings)
        {
            final ma.nawarit.checker.suivi.ExceptionProfilMetier entity = new ma.nawarit.checker.suivi.ExceptionProfilMetierImpl();
            entity.setCode(code);
            entity.setDateDebut(dateDebut);
            entity.setDateFin(dateFin);
            entity.setProfilMetier(profilMetier);
            entity.setNoeud(noeud);
            entity.setTimings(timings);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}