/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Fri Jul 04 09:10:16 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

/**
 * 
 */
public abstract class Except
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1122595123854726619L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code)
    {
        this.code = code;
    }

    private java.util.Date dateDebut;

    /**
     * 
     */
    public java.util.Date getDateDebut()
    {
        return this.dateDebut;
    }

    public void setDateDebut(java.util.Date dateDebut)
    {
        this.dateDebut = dateDebut;
    }

    private java.util.Date dateFin;

    /**
     * 
     */
    public java.util.Date getDateFin()
    {
        return this.dateFin;
    }

    public void setDateFin(java.util.Date dateFin)
    {
        this.dateFin = dateFin;
    }

    private java.lang.String description;

    /**
     * 
     */
    public java.lang.String getDescription()
    {
        return this.description;
    }

    public void setDescription(java.lang.String description)
    {
        this.description = description;
    }

    private ma.nawarit.checker.configuration.Planning planning;

    /**
     * 
     */
    public ma.nawarit.checker.configuration.Planning getPlanning()
    {
        return this.planning;
    }

    public void setPlanning(ma.nawarit.checker.configuration.Planning planning)
    {
        this.planning = planning;
    }

    /**
     * Returns <code>true</code> if the argument is an Exception instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Except))
        {
            return false;
        }
        final Except that = (Except)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.compagnie.Except}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.compagnie.Except}.
         */
        public static ma.nawarit.checker.suivi.Except newInstance()
        {
            return new ma.nawarit.checker.suivi.ExceptImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.Except}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.suivi.Except newInstance(java.lang.String Code, java.util.Date dateDebut, java.util.Date dateFin, java.lang.String Description, ma.nawarit.checker.configuration.Planning planning)
        {
            final ma.nawarit.checker.suivi.Except entity = new ma.nawarit.checker.suivi.ExceptImpl();
            entity.setCode(Code);
            entity.setDateDebut(dateDebut);
            entity.setDateFin(dateFin);
            entity.setDescription(Description);
            entity.setPlanning(planning);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}