/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Thu Nov 13 12:03:42 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

import java.lang.annotation.Annotation;

/**
 * 
 */
public abstract class HeurSupp
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 3195280993583223119L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }
    private double duree;
    
    /**
     * 
     */
    public double getDuree() {
		return duree;
	}

	public void setDuree(double duree) {
		this.duree = duree;
	}
	
    private java.util.Date dateDebut;

    /**
     * 
     */
    public java.util.Date getDateDebut()
    {
        return this.dateDebut;
    }

    public void setDateDebut(java.util.Date dateDebut)
    {
        this.dateDebut = dateDebut;
    }

    

    private ma.nawarit.checker.configuration.Annotation annotation = new ma.nawarit.checker.configuration.AnnotationImpl();

    /**
     * 
     * @return
     */
	public ma.nawarit.checker.configuration.Annotation getAnnotation() {
		return annotation;
	}

	public void setAnnotation(ma.nawarit.checker.configuration.Annotation annotation) {
		this.annotation = annotation;
	}

    private int idProcess;

    /**
     * 
     */
    public int getIdProcess()
    {
        return this.idProcess;
    }

    public void setIdProcess(int idProcess)
    {
        this.idProcess = idProcess;
    }

    private java.lang.String statut;

    /**
     * 
     */
    public java.lang.String getStatut()
    {
        return this.statut;
    }

    public void setStatut(java.lang.String statut)
    {
        this.statut = statut;
    }

    private java.lang.String category;

    /**
     * 
     */
    public java.lang.String getCategory()
    {
        return this.category;
    }

    public void setCategory(java.lang.String category)
    {
        this.category = category;
    }

    private java.lang.String motif;

    /**
     * 
     */
    public java.lang.String getMotif()
    {
        return this.motif;
    }

    public void setMotif(java.lang.String motif)
    {
        this.motif = motif;
    }
    
    private boolean horNuit = false;

    /**
     * 
     */
    public boolean isHorNuit()
    {
        return this.horNuit;
    }

    public void setHorNuit(boolean horNuit)
    {
        this.horNuit = horNuit;
    }

    private double heureDebut;

    /**
     * 
     */
    public double getHeureDebut()
    {
        return this.heureDebut;
    }

    public void setHeureDebut(double heureDebut)
    {
        this.heureDebut = heureDebut;
    }

    private double heureFin;

    /**
     * 
     */
    public double getHeureFin()
    {
        return this.heureFin;
    }

    public void setHeureFin(double heureFin)
    {
        this.heureFin = heureFin;
    }

    private ma.nawarit.checker.compagnie.User collaborateur = new ma.nawarit.checker.compagnie.UserImpl();

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getCollaborateur()
    {
        return this.collaborateur;
    }

    public void setCollaborateur(ma.nawarit.checker.compagnie.User collaborateur)
    {
        this.collaborateur = collaborateur;
    }

    /**
     * Returns <code>true</code> if the argument is an HeurSupp instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof HeurSupp))
        {
            return false;
        }
        final HeurSupp that = (HeurSupp)object;
        if (this.id == that.getId())
        {
            return true;
        }
        return false;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.suivi.HeurSupp}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.HeurSupp}.
         */
        public static ma.nawarit.checker.suivi.HeurSupp newInstance()
        {
            return new ma.nawarit.checker.suivi.HeurSuppImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.HeurSupp}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.suivi.HeurSupp newInstance(java.util.Date dateDebut, java.util.Date dateFin, ma.nawarit.checker.configuration.Annotation annotation, int idProcess, java.lang.String statut, java.lang.String category, java.lang.String motif, boolean horNuit, double heurDebut, double heurFin, ma.nawarit.checker.compagnie.User collaborateur, double duree)
        {
            final ma.nawarit.checker.suivi.HeurSupp entity = new ma.nawarit.checker.suivi.HeurSuppImpl();
            entity.setDateDebut(dateDebut);
            entity.setAnnotation(annotation);
            entity.setIdProcess(idProcess);
            entity.setStatut(statut);
            entity.setCategory(category);
            entity.setMotif(motif);
            entity.setHorNuit(horNuit);
            entity.setHeureDebut(heurDebut);
            entity.setHeureFin(heurFin);
            entity.setCollaborateur(collaborateur);
            entity.setDuree(duree);
            return entity;
        }
    }
	   
// HibernateEntity.vsl merge-point
}