/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Jun 08 14:52:05 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

import ma.nawarit.checker.core.common.Utils;

/**
 * @see ma.nawarit.checker.suivi.HeurSupp
 */
public class HeurSuppImpl
    extends ma.nawarit.checker.suivi.HeurSupp
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -4920096713910471635L;
    public String getMois(){
    	return Utils.getMonth(this.getDateDebut().getMonth());
 }
}