/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Mon Sep 15 13:46:46 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;


/**
 * 
 */
public abstract class Interruption
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -574944887307851629L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String matricule;

    /**
     * 
     */
    public java.lang.String getMatricule()
    {
        return this.matricule;
    }

    public void setMatricule(java.lang.String matricule)
    {
        this.matricule = matricule;
    }

    private java.util.Date date;

    /**
     * 
     */
    public java.util.Date getDate()
    {
        return this.date;
    }

    public void setDate(java.util.Date date)
    {
        this.date = date;
    }

    private java.lang.String description;

    /**
     * 
     */
    public java.lang.String getDescription()
    {
        return this.description;
    }
    
    public void setDescription(java.lang.String description)
    {
        this.description = description;
    }	
	
    private double duree;

    /**
     * 
     */
    public double getDuree()
    {
        return this.duree;
    }

    public void setDuree(double Duree)
    {
        this.duree = Duree;
    }

    private double heureDebut;

    /**
     * 
     */
    public double getHeureDebut()
    {
        return this.heureDebut;
    }
    
    public void setHeureDebut(double heureDebut)
    {
        this.heureDebut = heureDebut;
    }

    private double heureReprise;

    /**
     * 
     */
    public double getHeureReprise()
    {
        return this.heureReprise;
    }

    public void setHeureReprise(double heureReprise)
    {
        this.heureReprise = heureReprise;
    }

   
    /**
     * 
     */
  

   
    
    private boolean horNuit = false;

    /**
     * 
     */
    public boolean isHorNuit()
    {
        return this.horNuit;
    }

    public void setHorNuit(boolean horNuit)
    {
        this.horNuit = horNuit;
    }
    
    private ma.nawarit.checker.compagnie.User user;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getUser()
    {
        return this.user;
    }

    public void setUser(ma.nawarit.checker.compagnie.User user)
    {
        this.user = user;
    }
    
    private ma.nawarit.checker.configuration.TypeInter typeInter ;
    
    /**
     * 
     */
    public ma.nawarit.checker.configuration.TypeInter getTypeInter() {
		return typeInter;
	}

	public void setTypeInter(ma.nawarit.checker.configuration.TypeInter typeInter) {
		this.typeInter = typeInter;
	}
	
	private boolean flag;
    
    /**
     * 
     */
	public boolean isFlag() {
		return flag;
	}

	public void setFlag(boolean flag) {
		this.flag = flag;
	}
	

    /**
     * Returns <code>true</code> if the argument is an Interruption instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Interruption))
        {
            return false;
        }
        final Interruption that = (Interruption)object;
        if (this.id == that.getId())
        {
            return true;
        }
        return false;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.suivi.Interruption}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.Interruption}.
         */
        public static ma.nawarit.checker.suivi.Interruption newInstance()
        {
            return new ma.nawarit.checker.suivi.InterruptionImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.Interruption}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.suivi.Interruption newInstance(java.lang.String matricule, java.util.Date date, java.lang.String description,double duree, double heureDebut, double heureReprise, boolean horNuit, ma.nawarit.checker.compagnie.User user, ma.nawarit.checker.configuration.TypeInter typeInter)
        {
            final ma.nawarit.checker.suivi.Interruption entity = new ma.nawarit.checker.suivi.InterruptionImpl();
            entity.setMatricule(matricule);
            entity.setDate(date);
            entity.setDescription(description);
            entity.setDuree(duree);
            entity.setHeureDebut(heureDebut);
            entity.setHeureReprise(heureReprise);
            entity.setHorNuit(horNuit);
            entity.setUser(user);
            entity.setTypeInter(typeInter);
            return entity;
        }
    }

    
// HibernateEntity.vsl merge-point
}