/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Oct 29 10:53:29 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoImpl.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.suivi;
/**
 * @see ma.nawarit.checker.suivi.ParametreConge
 */
public class ParametreCongeDaoImpl
    extends ma.nawarit.checker.suivi.ParametreCongeDaoBase
{
}