/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Tue May 26 11:33:34 GMT 2009 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

/**
 * 
 */
public abstract class Recuperation
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1631000720417797238L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private int idProcess;

    /**
     * 
     */
    public int getIdProcess()
    {
        return this.idProcess;
    }

    public void setIdProcess(int idProcess)
    {
        this.idProcess = idProcess;
    }

    private java.util.Date dateRec;

    /**
     * 
     */
    public java.util.Date getDateRec()
    {
        return this.dateRec;
    }

    public void setDateRec(java.util.Date dateRec)
    {
        this.dateRec = dateRec;
    }

    private java.lang.String statut;

    /**
     * 
     */
    public java.lang.String getStatut()
    {
        return this.statut;
    }

    public void setStatut(java.lang.String statut)
    {
        this.statut = statut;
    }

    private ma.nawarit.checker.suivi.Absence absence = new ma.nawarit.checker.suivi.AbsenceImpl();

    /**
     * 
     */
    public ma.nawarit.checker.suivi.Absence getAbsence()
    {
        return this.absence;
    }

    public void setAbsence(ma.nawarit.checker.suivi.Absence absence)
    {
        this.absence = absence;
    }

    private ma.nawarit.checker.compagnie.User collaborateur = new ma.nawarit.checker.compagnie.UserImpl();

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getCollaborateur()
    {
        return this.collaborateur;
    }

    public void setCollaborateur(ma.nawarit.checker.compagnie.User collaborateur)
    {
        this.collaborateur = collaborateur;
    }

    /**
     * Returns <code>true</code> if the argument is an Recuperation instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Recuperation))
        {
            return false;
        }
        final Recuperation that = (Recuperation)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.suivi.Recuperation}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.Recuperation}.
         */
        public static ma.nawarit.checker.suivi.Recuperation newInstance()
        {
            return new ma.nawarit.checker.suivi.RecuperationImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.Recuperation}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.suivi.Recuperation newInstance(int idProcess, java.util.Date dateRec, java.lang.String statut, ma.nawarit.checker.suivi.Absence absence, ma.nawarit.checker.compagnie.User collaborateur)
        {
            final ma.nawarit.checker.suivi.Recuperation entity = new ma.nawarit.checker.suivi.RecuperationImpl();
            entity.setIdProcess(idProcess);
            entity.setDateRec(dateRec);
            entity.setStatut(statut);
            entity.setAbsence(absence);
            entity.setCollaborateur(collaborateur);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}