/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Aug 06 08:22:22 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;



/**
 * 
 */
public  class Retard
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 2562460545694400014L;

    
    private ma.nawarit.checker.compagnie.User collaborateur = new ma.nawarit.checker.compagnie.UserImpl();
    private int id;
     private   boolean   flag ;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }
    
    private int indexPlage;

    /**
     * 
     * @return
     */
    public int getIndexPlage() {
		return indexPlage;
	}

	public void setIndexPlage(int indexPlage) {
		this.indexPlage = indexPlage;
	}

    private java.lang.String matricule;

    /**
     * 
     */
    public java.lang.String getMatricule()
    {
        return this.matricule;
    }

    public void setMatricule(java.lang.String matricule)
    {
        this.matricule = matricule;
    }

    private java.util.Date date;

    /**
     * 
     */
    public java.util.Date getDate()
    {
        return this.date;
    }

    public void setDate(java.util.Date date)
    {
        this.date = date;
    }

    private java.lang.String description;

    /**
     * 
     */
    public java.lang.String getDescription()
    {
        return this.description;
    }

    public void setDescription(java.lang.String description)
    {
        this.description = description;
    }
    
    private int retardTolere;
    
	public int getRetardTolere() {
		return retardTolere;
	}
	public boolean isFlag() {
		return flag;
	}

	public void setRetardTolere(int retardTolere) {
		this.retardTolere = retardTolere;
	}

	private int retardNonTolere;
	
	public int getRetardNonTolere() {
		return retardNonTolere;
	}

	public void setRetardNonTolere(int retardNonTolere) {
		this.retardNonTolere = retardNonTolere;
	}
   
	private boolean horNuit = false;

    /**
     * 
     */
    public boolean isHorNuit()
    {
        return this.horNuit;
    }

    public void setHorNuit(boolean horNuit)
    {
        this.horNuit = horNuit;
    }
    
    private ma.nawarit.checker.compagnie.User user;

    /**
     * 
     */
    public ma.nawarit.checker.compagnie.User getUser()
    {
        return this.user;
    }

    public void setUser(ma.nawarit.checker.compagnie.User user)
    {
        this.user = user;
    }

    
    

	private java.lang.String statut;
    /**
     * 
     */
	public java.lang.String getStatut() {
		return statut;
	}

	public void setStatut(String statut) {
		this.statut = statut;
	}
    
    /**
     * Returns <code>true</code> if the argument is an Retard instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof Retard))
        {
            return false;
        }
        final Retard that = (Retard)object;
        if (this.id == that.getId())
        {
            return true;
        }
        return false;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.suivi.Retard}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.Retard}.
         */
        public static ma.nawarit.checker.suivi.Retard newInstance()
        {
            return new ma.nawarit.checker.suivi.RetardImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.Retard}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.suivi.Retard newInstance(java.lang.String matricule, java.util.Date date, java.lang.String description, int retardTolere, int retardNonTolere, boolean horNuit, java.lang.String Statut, ma.nawarit.checker.compagnie.UserImpl user)
        {
            final ma.nawarit.checker.suivi.Retard entity = new ma.nawarit.checker.suivi.RetardImpl();
            entity.setMatricule(matricule);
            entity.setDate(date);
            entity.setDescription(description);
            entity.setRetardNonTolere(retardNonTolere);
            entity.setRetardTolere(retardTolere);
            entity.setHorNuit(horNuit);
            entity.setUser(user);
            entity.setStatut(Statut);
            return entity;
        }
        
        		
    }

	public  void setFlag(boolean flag) {
		
		this.flag = flag;
	}

	public boolean isleft() {
	
		return false;
	}

	public ma.nawarit.checker.compagnie.User getCollaborateur() {
		return collaborateur;
	}

	public void setCollaborateur(ma.nawarit.checker.compagnie.User collaborateur) {
		this.collaborateur = collaborateur;
	}

    
    

    
// HibernateEntity.vsl merge-point
}