/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Wed Aug 06 08:22:22 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringHibernateDaoBase.vsl in andromda-spring-cartridge.
//
package ma.nawarit.checker.suivi;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import ma.nawarit.checker.core.common.Utils;

import org.andromda.spring.CommonCriteria;
import org.hibernate.Criteria;
import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.criterion.Expression;
import org.hibernate.criterion.Restrictions;

/**
 * <p>
 * Base Spring DAO Class: is able to create, update, remove, load, and find
 * objects of type <code>ma.nawarit.checker.suivi.Retard</code>.
 * </p>
 *
 * @see ma.nawarit.checker.suivi.Retard
 */
public abstract class RetardDaoBase
    extends org.springframework.orm.hibernate3.support.HibernateDaoSupport
    implements ma.nawarit.checker.suivi.RetardDao
{

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#load(int, int)
     */
    public java.lang.Object load(final int transform, final int id)
    {
        final java.lang.Object entity = this.getHibernateTemplate().get(ma.nawarit.checker.suivi.RetardImpl.class, new java.lang.Integer(id));
        return transformEntity(transform, (ma.nawarit.checker.suivi.Retard)entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#load(int)
     */
    public ma.nawarit.checker.suivi.Retard load(int id)
    {
        return (ma.nawarit.checker.suivi.Retard)this.load(TRANSFORM_NONE, id);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#loadAll()
     */
    public java.util.Collection loadAll()
    {
        return this.loadAll(TRANSFORM_NONE);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#loadAll(int)
     */
    public java.util.Collection loadAll(final int transform)
    {
        final java.util.Collection results = this.getHibernateTemplate().loadAll(ma.nawarit.checker.suivi.RetardImpl.class);
        this.transformEntities(transform, results);
        return results;
    }


    /**
     * @see ma.nawarit.checker.suivi.RetardDao#create(ma.nawarit.checker.suivi.Retard)
     */
    public ma.nawarit.checker.suivi.Retard create(ma.nawarit.checker.suivi.Retard retard)
    {
        return (ma.nawarit.checker.suivi.Retard)this.create(TRANSFORM_NONE, retard);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#create(int transform, ma.nawarit.checker.suivi.Retard)
     */
    public java.lang.Object create(final int transform, final ma.nawarit.checker.suivi.Retard retard)
    {
        if (retard == null)
        {
            throw new IllegalArgumentException(
                "Retard.create - 'retard' can not be null");
        }
        this.getHibernateTemplate().save(retard);
        return this.transformEntity(transform, retard);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#create(java.util.Collection)
     */
    public java.util.Collection create(final java.util.Collection entities)
    {
        return create(TRANSFORM_NONE, entities);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#create(int, java.util.Collection)
     */
    public java.util.Collection create(final int transform, final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Retard.create - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        create(transform, (ma.nawarit.checker.suivi.Retard)entityIterator.next());
                    }
                    return null;
                }
            });
        return entities;
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#create(java.lang.String, java.util.Date, java.lang.String)
     */
    public ma.nawarit.checker.suivi.Retard create(
        java.lang.String matricule,
        java.util.Date date,
        java.lang.String description)
    {
        return (ma.nawarit.checker.suivi.Retard)this.create(TRANSFORM_NONE, matricule, date, description);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#create(int, java.lang.String, java.util.Date, java.lang.String)
     */
    public java.lang.Object create(
        final int transform,
        java.lang.String matricule,
        java.util.Date date,
        java.lang.String description)
    {
        ma.nawarit.checker.suivi.Retard entity = new ma.nawarit.checker.suivi.RetardImpl();
        entity.setMatricule(matricule);
        entity.setDate(date);
        entity.setDescription(description);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#create(java.util.Date, java.lang.String, java.lang.String, ma.nawarit.checker.suivi.User)
     */
    public ma.nawarit.checker.suivi.Retard create(
        java.util.Date date,
        java.lang.String description,
        java.lang.String matricule,
        ma.nawarit.checker.compagnie.UserImpl user)
    {
        return (ma.nawarit.checker.suivi.Retard)this.create(TRANSFORM_NONE, date, description, matricule, user);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#create(int, java.util.Date, java.lang.String, java.lang.String, ma.nawarit.checker.suivi.User)
     */
    public java.lang.Object create(
        final int transform,
        java.util.Date date,
        java.lang.String description,
        java.lang.String matricule,
        ma.nawarit.checker.compagnie.UserImpl user)
    {
        ma.nawarit.checker.suivi.Retard entity = new ma.nawarit.checker.suivi.RetardImpl();
        entity.setDate(date);
        entity.setDescription(description);
        entity.setMatricule(matricule);
        entity.setUser(user);
        return this.create(transform, entity);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#update(ma.nawarit.checker.suivi.Retard)
     */
    public void update(ma.nawarit.checker.suivi.Retard retard)
    {
        if (retard == null)
        {
            throw new IllegalArgumentException(
                "Retard.update - 'retard' can not be null");
        }
        this.getHibernateTemplate().update(retard);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#update(java.util.Collection)
     */
    public void update(final java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Retard.update - 'entities' can not be null");
        }
        this.getHibernateTemplate().execute(
            new org.springframework.orm.hibernate3.HibernateCallback()
            {
                public java.lang.Object doInHibernate(org.hibernate.Session session)
                    throws org.hibernate.HibernateException
                {
                    for (java.util.Iterator entityIterator = entities.iterator(); entityIterator.hasNext();)
                    {
                        update((ma.nawarit.checker.suivi.Retard)entityIterator.next());
                    }
                    return null;
                }
            });
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#remove(ma.nawarit.checker.suivi.Retard)
     */
    public void remove(ma.nawarit.checker.suivi.Retard retard)
    {
        if (retard == null)
        {
            throw new IllegalArgumentException(
                "Retard.remove - 'retard' can not be null");
        }
        this.getHibernateTemplate().delete(retard);
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#remove(int)
     */
    public void remove(int id)
    {
        ma.nawarit.checker.suivi.Retard entity = this.load(id);
        if (entity != null)
        {
            this.remove(entity);
        }
    }

    /**
     * @see ma.nawarit.checker.suivi.RetardDao#remove(java.util.Collection)
     */
    public void remove(java.util.Collection entities)
    {
        if (entities == null)
        {
            throw new IllegalArgumentException(
                "Retard.remove - 'entities' can not be null");
        }
        this.getHibernateTemplate().deleteAll(entities);
    }
    /**
     * Allows transformation of entities into value objects
     * (or something else for that matter), when the <code>transform</code>
     * flag is set to one of the constants defined in <code>ma.nawarit.checker.suivi.RetardDao</code>, please note
     * that the {@link #TRANSFORM_NONE} constant denotes no transformation, so the entity itself
     * will be returned.
     *
     * If the integer argument value is unknown {@link #TRANSFORM_NONE} is assumed.
     *
     * @param transform one of the constants declared in {@link ma.nawarit.checker.suivi.RetardDao}
     * @param entity an entity that was found
     * @return the transformed entity (i.e. new value object, etc)
     * @see #transformEntities(int,java.util.Collection)
     */
    protected java.lang.Object transformEntity(final int transform, final ma.nawarit.checker.suivi.Retard entity)
    {
        java.lang.Object target = null;
        if (entity != null)
        {
            switch (transform)
            {
                case TRANSFORM_NONE : // fall-through
                default:
                    target = entity;
            }
        }
        return target;
    }

    /**
     * Transforms a collection of entities using the
     * {@link #transformEntity(int,ma.nawarit.checker.suivi.Retard)}
     * method. This method does not instantiate a new collection.
     * <p/>
     * This method is to be used internally only.
     *
     * @param transform one of the constants declared in <code>ma.nawarit.checker.suivi.RetardDao</code>
     * @param entities the collection of entities to transform
     * @see #transformEntity(int,ma.nawarit.checker.suivi.Retard)
     */
    protected void transformEntities(final int transform, final java.util.Collection entities)
    {
        switch (transform)
        {
            case TRANSFORM_NONE : // fall-through
                default:
                // do nothing;
        }
    }


    public java.util.List read(java.util.Hashtable properties)
    {
        final Session session = getSession(false);
        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.RetardImpl.class);

			Set e = properties.keySet();
			Iterator it = e.iterator();
			while(it.hasNext()){
				String tmp = (String)it.next();
				criteria.add( Expression.eq(tmp,properties.get(tmp)));	
			}		
			return criteria.list();
			
		} 
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
	}

    public java.util.List readAll()
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.RetardImpl.class);

            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }

    public java.util.List readByCriteria(Date d1, Date d2)
    {
        final Session session = getSession(false);

        try
        {
            final Criteria criteria = session.createCriteria(ma.nawarit.checker.suivi.RetardImpl.class);
            criteria.add( Restrictions.between("date", d1, d2) );
            return criteria.list();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
    private String buildQueryByCriteria(CommonCriteria crit){
    	String query="";
       	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
        	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
        	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
    		query += " AND (r.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
    	}
    	if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
    		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
    		query += " AND cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
    		query += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
    	}
    	if (crit.getIndexs() != null && !crit.getIndexs().isEmpty()) {
    		query += " AND (u.ID in " + crit.getIndexs().toString().replace('[', '(').replace(']', ')') + ")";
    	}
    	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())
    			&& crit.getProfilId() != null && !"".equals(crit.getProfilId().trim())){
    		query += " AND (u.NOEUD_FK = n.id AND u.PROFIL_METIER_FK= prf.id)";
    	}
    	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
    		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
    	}
    	if(crit.getSiteId() != null && !"".equals(crit.getSiteId().trim())){
    		query += " AND (u.UNIT_FK='" + crit.getSiteId()+ "')";
    	}
    	if(!crit.isRetardTolEnabled()){
    		query +=" AND r.RETARD_TOLERE =0 AND r.RETARD_NON_TOLERE > 0";
    	}
    	if(crit.getGroup()!=null && !"".equals(crit.getGroup().trim())) {
    		query += " AND (u.ID IN (SELECT USER_ID FROM GROUP_USER WHERE GROUP_ID='" + crit.getGroup()+ "'))";
    	}
    	if(crit.getStatut()!=null && !"".equals(crit.getStatut().trim())) {
    		query += " AND (r.STATUT = '" + crit.getStatut()+ "')";
    	}
    	if(crit.getSuppHrhId() != null && !"".equals(crit.getSuppHrhId().trim())){
    		query += " AND (" + crit.getSuppHrhId()+ " IN (u.USER_FK, u1.USER_FK, u2.USER_FK, u3.USER_FK, u4.USER_FK))";
    	}
    	return query;
    }
    
    private String buildAdvancedQueryByCriteria(CommonCriteria crit){
    	String query="";
       	if (crit.getDateDebut() != null && crit.getDateFin()!=null){
        	String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd")+" 00:00:00";
        	String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd")+" 23:59:00";		 
    		query += " AND (r.DATE >= '" + strDate1 +"' AND r.DATE <= '"+ strDate2+ "')";       		
    	}
    	if(crit.getNoeudId() != null && !"".equals(crit.getNoeudId().trim())){
    		query += " AND (u.NOEUD_FK= " + crit.getNoeudId()+ " )";
    	}
    	if(crit.getSiteId() != null && !"".equals(crit.getSiteId().trim())){
    		query += " AND (u.UNIT_FK='" + crit.getSiteId()+ "')";
    	}
    	if(crit.getDurre()!=null && !"".equals(crit.getDurre().trim())){
    		query +=" AND (r.RETARD_TOLERE >'"+crit.getDurre()+"' OR r.RETARD_NON_TOLERE >'"+crit.getDurre()+"')";
    	}
    	if(crit.getGroup()!=null && !"".equals(crit.getGroup().trim())) {
    		query += " AND (u.ID IN (SELECT USER_ID FROM GROUP_USER WHERE GROUP_ID ='" + crit.getGroup()+ "'))";
    	}
    	if(crit.getStatut()!=null && !"".equals(crit.getStatut().trim())) {
    		query += " AND (r.STATUT = '" + crit.getStatut()+ "')";
    	}
    	if(crit.getSuppHrhId() != null && !"".equals(crit.getSuppHrhId().trim())){
    		query += " AND (" + crit.getSuppHrhId()+ " IN (u.USER_FK, u1.USER_FK, u2.USER_FK, u3.USER_FK, u4.USER_FK))";
    	}
    	return query;
    }
    
    public java.util.List readByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);
        try
        {
        	String query = "SELECT distinct(r.ID) FROM RETARD r  " + 
        			" LEFT JOIN USER u ON u.ID=r.USER_FK " + 
        			" LEFT JOIN USER AS u1 ON u1.ID=u.USER_FK " + 
        			" LEFT JOIN USER AS u2 ON u2.ID=u1.USER_FK " + 
        			" LEFT JOIN USER AS u3 ON u3.ID=u2.USER_FK " + 
        			" LEFT JOIN USER AS u4 ON u4.ID=u3.USER_FK " +
        			" LEFT JOIN NOEUD n ON u.NOEUD_FK=n.ID " + 
        			" LEFT JOIN GROUP_USER gu ON gu.USER_ID=u.ID " + 
        			" LEFT JOIN GROUPING g ON g.ID=gu.GROUP_ID WHERE r.ID=r.ID "; 
        	query += buildQueryByCriteria(crit);
        	if(crit.getNumOfRows()>0)
    			query +=" LIMIT "+crit.getNumOfRows()+" OFFSET "+crit.getFirstRow();
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
					
				}
				
			}
			
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
    public java.util.List readByAdvancedCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);
        try
        {
        	String query = "SELECT distinct(r.ID) FROM RETARD r " + 
        			" LEFT JOIN USER u on u.ID=r.USER_FK "+
        			" LEFT JOIN USER AS u1 ON u1.ID=u.USER_FK " + 
        			" LEFT JOIN USER AS u2 ON u2.ID=u1.USER_FK " + 
        			" LEFT JOIN USER AS u3 ON u3.ID=u2.USER_FK " + 
        			" LEFT JOIN USER AS u4 ON u4.ID=u3.USER_FK " +
        			" LEFT JOIN GROUP_USER gu on gu.USER_ID=u.ID " + 
        			" LEFT JOIN GROUPING g on g.ID=gu.GROUP_ID " + 
        			" WHERE r.ID=r.ID "; 
        	query += buildAdvancedQueryByCriteria(crit);
        	if(crit.getNumOfRows()>0)
    			query +=" LIMIT "+crit.getNumOfRows()+" OFFSET "+crit.getFirstRow();
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
				}
			}
			
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
    public java.util.List readByAdvancedCriteria(String Matricule,Date dateRetard,int durre)
    {
        final Session session = getSession(false);
        try
        {
        	String strDate1 = Utils.convertDate2Str(dateRetard, "yyyy-MM-dd")+" 00:00:00";
        	String strDate2 = Utils.convertDate2Str(dateRetard,"yyyy-MM-dd")+" 23:59:00";	
        	String query = "SELECT distinct(r.ID) FROM RETARD r  " + 
        			" LEFT JOIN USER u ON u.ID=r.USER_FK " + 
        			" LEFT JOIN NOEUD n ON u.NOEUD_FK=n.ID " + 
        			" LEFT JOIN GROUP_USER gu ON gu.USER_ID=u.ID " + 
        			" LEFT JOIN GROUPING g ON g.ID=gu.GROUP_ID "
        				  +" WHERE r.USER_FK=u.ID AND u.MATRICULE='"+Matricule.trim()+"' AND (DATE BETWEEN '"+
        			strDate1+"' AND '"+strDate2+"') AND (RETARD_TOLERE='"+durre+"' OR RETARD_NON_TOLERE='"+durre+"')";
        	SQLQuery q = session.createSQLQuery(query);
			List myList = q.list();

			List result =null;
			if(myList != null && myList.size() >= 1){
				Iterator<Integer> iter = myList.iterator();
				Integer id;
				result = new ArrayList();
				while (iter.hasNext()) {
					id = (Integer)iter.next();
					result.add(this.load(id.intValue()));
				}
			}
			
			return result;
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
    
    public double CountRetardTolere(CommonCriteria crit){
    	try{
	    	final Session session = getSession(false);
	    	String query = "SELECT sum(r.retard_tolere) FROM RETARD r, USER u"
				  +" WHERE r.USER_FK=u.ID ";
			if (crit.getDateDebut() != null && crit.getDateFin()!=null){
				String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
				String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
				query += " AND (r.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
			}
			if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
	        		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
				query += " AND cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
        		query += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
        	}
			if (crit.getIndexs() != null && !crit.getIndexs().isEmpty()) {
				String list = crit.getIndexs().toString().replace('[', '(');
				list = list.replace(']', ')');
				query += " AND r.INDEX_PLAGE NOT IN "+ list;
			}
			SQLQuery q = session.createSQLQuery(query);
			List results = q.list();
			if (results != null && results.size() > 0){
				BigDecimal count = (BigDecimal)results.get(0);
				if(count!=null)
					return count.doubleValue();
				return 0;
			}
			return 0;
    }catch (org.hibernate.HibernateException ex){
			throw super.convertHibernateAccessException(ex);
    }
    	
    	
    }
    
    public double CountRetardNonTolere(CommonCriteria crit){
    	try{
	    	final Session session = getSession(false);
	    	String query = "SELECT sum(r.retard_non_tolere) FROM RETARD r, USER u"
				  +" WHERE r.USER_FK=u.ID ";
			if (crit.getDateDebut() != null && crit.getDateFin()!=null){
				String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
				String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
				query += " AND (r.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
			}
			if((crit.getMatriculeInf() != null && !"".equals(crit.getMatriculeInf().trim())) 
	        		&& crit.getMatriculeSup() != null && !"".equals(crit.getMatriculeSup().trim())){
				query += " AND cast(u.MATRICULE as SIGNED) >= '"+crit.getMatriculeInf()+"'";
        		query += " AND cast(u.MATRICULE as SIGNED) <= '"+crit.getMatriculeSup()+"'";
        	}
			if (crit.getIndexs() != null && !crit.getIndexs().isEmpty()) {
				String list = crit.getIndexs().toString().replace('[', '(');
				list = list.replace(']', ')');
				query += " AND r.INDEX_PLAGE NOT IN "+ list;
			}
			SQLQuery q = session.createSQLQuery(query);
			List results = q.list();
			if (results != null && results.size() > 0){
				BigDecimal count = (BigDecimal)results.get(0);
				if(count!=null)
					return count.doubleValue();
				return 0;
			}
			return 0;
    }catch (org.hibernate.HibernateException ex){
        throw super.convertHibernateAccessException(ex);
    }
    }
    
    public BigInteger countRetardsPerMounth(CommonCriteria crit){
    	try{
	    	final Session session = getSession(false);
	    	String query = "SELECT count(distinct(u.id)) FROM RETARD r, USER u"
				  +" WHERE r.USER_FK=u.ID ";
			if (crit.getDateDebut() != null && crit.getDateFin()!=null){
				String strDate1 = Utils.convertDate2Str(crit.getDateDebut(), "yyyy-MM-dd") + " 00:00";
				String strDate2 = Utils.convertDate2Str(crit.getDateFin(),"yyyy-MM-dd") +" 23:59";		 
				query += " AND (r.DATE BETWEEN '" + strDate1 +"' AND '"+ strDate2+ "')";       		
			}
			SQLQuery q = session.createSQLQuery(query);
			List results = q.list();
			if (results != null && results.size() > 0){
				return (BigInteger)results.get(0);
			}
			return BigInteger.valueOf(0);
    }catch (org.hibernate.HibernateException ex){
        throw super.convertHibernateAccessException(ex);
    }
   }
	
    public List<Retard> getItemsByrange(Integer startPk, int numberOfRows, String sortField, boolean ascending) {
		final Session session = getSession(false);
		String query ="SELECT DISTINCT(r.id) FROM RETARD r ";
		if(numberOfRows>0)
			query +=" LIMIT "+numberOfRows+" OFFSET "+startPk;
		SQLQuery q = session.createSQLQuery(query);
		List myList = q.list();
		List result =null;
		if(myList != null && myList.size() >= 1){
			Iterator<Integer> iter = myList.iterator();
			Integer id;
			result = new ArrayList();
			while (iter.hasNext()) {
				id = (Integer)iter.next();
				result.add(this.load(id.intValue()));
			}
		}
		return result;

	}
 
	public int getRowCount() {
		final Session session = getSession(false);
		String query ="SELECT COUNT(distinct(r.id)) FROM RETARD r";
		SQLQuery q = session.createSQLQuery(query);
		BigInteger tmp = (BigInteger) q.uniqueResult();
		return tmp.intValue();
	}
	
    public int getRowCountByCriteria(CommonCriteria crit)
    {
        final Session session = getSession(false);

        try
        {
        	String query = "SELECT COUNT(distinct(r.ID)) FROM RETARD r, USER u, NOEUD n "
				  +" WHERE r.USER_FK=u.ID "; 
        	query += buildQueryByCriteria(crit);
        	SQLQuery q = session.createSQLQuery(query);
        	BigInteger tmp = (BigInteger) q.uniqueResult();
    		return tmp.intValue();
        }
        catch (org.hibernate.HibernateException ex)
        {
            throw super.convertHibernateAccessException(ex);
        }
    }
}