/**
 *
 * <DL>
 * <DT><B>Nom du Projet :</B> <DD>CheckTime<DD>
 * <DT><B>Service       :</B><DD> NAWAR IT</DD>
 * <DT><B>Crée le       :</B><DD> Tue Oct 28 09:14:38 GMT 2008 </DD>
 * </DL>
 * @since 01/07/2012
 * @version 1.0
 * @author K.Lamhaddab 
 */
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateEntity.vsl in andromda-hibernate-cartridge.
//
package ma.nawarit.checker.suivi;

/**
 * 
 */
public abstract class TypeAbsence
    implements java.io.Serializable
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -9102193578592922712L;

    private int id;

    /**
     * 
     */
    public int getId()
    {
        return this.id;
    }

    public void setId(int id)
    {
        this.id = id;
    }

    private java.lang.String libelle;

    /**
     * 
     */
    public java.lang.String getLibelle()
    {
        return this.libelle;
    }

    public void setLibelle(java.lang.String libelle)
    {
        this.libelle = libelle;
    }

    private java.lang.String code;

    /**
     * 
     */
    public java.lang.String getCode()
    {
        return this.code;
    }

    public void setCode(java.lang.String code)
    {
        this.code = code;
    }

    private boolean deduir;

    /**
     * 
     */
    public boolean isDeduir()
    {
        return this.deduir;
    }

    public void setDeduir(boolean deduir)
    {
        this.deduir = deduir;
    }

    /**
     * Returns <code>true</code> if the argument is an TypeAbsence instance and all identifiers for this entity
     * equal the identifiers of the argument entity. Returns <code>false</code> otherwise.
     */
    public boolean equals(Object object)
    {
        if (this == object)
        {
            return true;
        }
        if (!(object instanceof TypeAbsence))
        {
            return false;
        }
        final TypeAbsence that = (TypeAbsence)object;
        if (this.id != that.getId())
        {
            return false;
        }
        return true;
    }

    /**
     * Returns a hash code based on this entity's identifiers.
     */
    public int hashCode()
    {
        int hashCode = 0;
        hashCode = 29 * hashCode + (int)id;

        return hashCode;
    }

    /**
     * Constructs new instances of {@link ma.nawarit.checker.suivi.TypeAbsence}.
     */
    public static final class Factory
    {
        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.TypeAbsence}.
         */
        public static ma.nawarit.checker.suivi.TypeAbsence newInstance()
        {
            return new ma.nawarit.checker.suivi.TypeAbsenceImpl();
        }


        /**
         * Constructs a new instance of {@link ma.nawarit.checker.suivi.TypeAbsence}, taking all possible properties
         * (except the identifier(s))as arguments.
         */
        public static ma.nawarit.checker.suivi.TypeAbsence newInstance(java.lang.String libelle, java.lang.String code, boolean deduir)
        {
            final ma.nawarit.checker.suivi.TypeAbsence entity = new ma.nawarit.checker.suivi.TypeAbsenceImpl();
            entity.setLibelle(libelle);
            entity.setCode(code);
            entity.setDeduir(deduir);
            return entity;
        }
    }
    
// HibernateEntity.vsl merge-point
}